IF
	Killed("SewerOgre")
THEN
	RESPONSE #100
		SetGlobal("SPRITE_IS_DEADSEWEROGRE","GLOBAL",1)
END

IF
	NumTimesTalkedTo(0)
	See([PC])
THEN
	RESPONSE #100
		StartDialogueNoSet([PC])
END

IF
	Dead("SewerOgre")
	Global("JA#TLK_ARTOLAS","LOCALS",0)
	!See([ENEMY])
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("JA#TLK_ARTOLAS","LOCALS",1)
		Wait(2)
		StartDialogueNoSet([PC])
END

IF
	AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		AttackReevaluate(LastAttackerOf(Myself),100)
END

IF
	See([ENEMY])
	Race(LastSeenBy(Myself),CARRIONCRAWLER)
	NumTimesTalkedToGT(0)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),300)
END

IF
	See(NearestEnemyOf(Myself))
	NumTimesTalkedToGT(0)
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

