//////////////////////////////////
//RESTORED: ARTOLA - Sir Artolas
//////////////////////////////////

COPY ~JA#BGT_AdvPack/ARTOLA/JA#ARTOL.CRE~ ~override~
	SAY NAME1 @2065
	SAY NAME2 @2065
COMPILE ~JA#BGT_AdvPack/ARTOLA/JA#ARTOL.D~
COMPILE ~JA#BGT_AdvPack/ARTOLA/JA#ARTOL.BAF~
COPY_EXISTING ~%ESewers%.ARE~ ~override~
	//add new actors
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 1266
		fj_loc_y          = 1716
		fj_dest_x         = 1266
		fj_dest_y         = 1716
		fj_orientation    = 8      
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Sir Artolas~
		fj_cre_resref     = ~JA#ARTOL~   
		fj_dlg_resref	  = ~JA#ARTOL~   
	END