IF
	Global("JA#ZENTEXIT","%EBaldursGate_SorcerousSundries_L2%",1)
	Global("JA#NIEMAIN_SPWN","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JA#NIEMAIN_SPWN","GLOBAL",1)
		ActionOverride(Myself,MoveToPoint([486.173]))
		ActionOverride(Myself,DestroySelf())
END

IF
	Global("JA#ZENTEXIT","%EBaldursGate_SorcerousSundries_L2%",2)
	Global("JA#ZENTEXIT","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JA#ZENTEXIT","LOCALS",1)
		ActionOverride(Myself,MoveToPoint([486.173]))
		ActionOverride(Myself,DestroySelf())
END