///////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Zweites Treffen und Dialogverbesserungen für Niemain und die Zentarim (Kampf kann leichter vermieden werden) 
///////////////////////////////////////////////////////////////////////////////////////////////////////////////


//Moved this into an own component to give the player the choice between bg1npc content (Xzar attacks Niemain) or JAP's quest extention (Niemain waits for more reports from Xzar) */


COPY_EXISTING ~NIEMAIN.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY EXACT_MATCH ~See([PC])~ ~LOS([PC],6)~
	END
BUT_ONLY
  
COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Niemain_Zentarim/JA#ZENT1.BAF~
COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Niemain_Zentarim/JA#NIEMA.BAF~

COPY_EXISTING ~NIEMAI.CRE~ ~override/JA#NIEMA.CRE~
	WRITE_ASCII 0x248 ~NONE~	#8
	WRITE_ASCII 0x250 ~NONE~	#8
	WRITE_ASCII 0x2cc ~JA#NIEMA~	#8

COPY_EXISTING ~OULAM.CRE~ ~override~
			~WHEBER.CRE~ ~override~
	WRITE_ASCII 0x2cc ~JA#ZENT1~	#8

ACTION_IF GAME_IS ~bgt~ BEGIN
	COPY_EXISTING ~WILLIAM1.CRE~ ~override~
		WRITE_ASCII 0x2cc ~JA#ZENT1~	#8
END
ACTION_IF GAME_IS ~eet~ BEGIN
	COPY_EXISTING ~WILLIAM_.CRE~ ~override~
		WRITE_ASCII 0x2cc ~JA#ZENT1~	#8
END
ACTION_IF GAME_IS ~bgee~ BEGIN
	COPY_EXISTING ~WILLIAM.CRE~ ~override~
		WRITE_ASCII 0x2cc ~JA#ZENT1~	#8
END


COMPILE ~JA#BGT_AdvPack/Niemain_Zentarim/JA#NIEMAI.D~

/* Den cres werden über die Area ein Specifics script zugewiesen: */

COPY_EXISTING ~%EBaldursGate_SorcerousSundries_L2%.ARE~ ~override~
	GET_OFFSET_ARRAY actors_array ARE_V10_ACTORS 
	PHP_EACH actors_array AS actors_num => actors_offset BEGIN
		READ_ASCII actors_offset actors_name (32) NULL
		READ_SHORT actors_offset+0x20 actors_pos_x
		READ_ASCII actors_offset+0x80 actors_filename (32) NULL
		PATCH_IF (~%actors_filename%~ STR_EQ  ~NIEMAI~) BEGIN
			WRITE_ASCII actors_offset+0x78  ~JA#NIEMA~ #8
		END
		PATCH_IF (~%actors_filename%~ STR_EQ  ~OULAM~) BEGIN
			WRITE_ASCII actors_offset+0x78  ~JA#ZENT1~ #8
		END
		PATCH_IF (~%actors_filename%~ STR_EQ  ~WHEBER~) BEGIN
			WRITE_ASCII actors_offset+0x78  ~JA#ZENT1~ #8
		END
		PATCH_IF (~%actors_filename%~ STR_EQ  ~WILLIAM1~) BEGIN
			WRITE_ASCII actors_offset+0x78  ~JA#ZENT1~ #8
		END
	END
	READ_SHORT 0xbc "JA#OFF_SNG"
	WRITE_SHORT "JA#OFF_SNG"	~0~
	WRITE_SHORT "JA#OFF_SNG" + 0x4	~0~
BUT_ONLY
