ACTION_IF GAME_IS ~bgt~ AND NOT MOD_IS_INSTALLED ~setup-infinityanimations.tp2~ 0 BEGIN
	FAIL @37
END
//REQUIRE_COMPONENT ~BG1UB/SETUP-BG1UB.TP2~ 19 @12
//REQUIRE_COMPONENT ~BG1UB/SETUP-BG1UB.TP2~ 21 @43


//COMPILE ~JA#BGT_AdvPack/DLG/MISC.D~

//Fix Animation BGT only
ACTION_IF GAME_IS ~bgt~ BEGIN
	ACTION_IF NOT FILE_EXISTS ~t-wei01.wav~ THEN BEGIN		//0xEF10 WATER_WEIRD
		COPY ~JA#BGT_AdvPack/Fixes/Animations/WaterWeird~ ~override~
	END


	ACTION_IF NOT FILE_EXISTS ~µbea1.bam~ THEN BEGIN		//0x525B µbe BGT+Infinity   0xCC00 MKG1 BGEE
		COPY ~JA#BGT_AdvPack/Fixes/Animations/Keg1~ ~override~
	END


	APPEND ~ANIMATE.IDS~ ~0x547C CHICKEN_BROWN~ UNLESS ~^0x547C~  //0x547C £AC BGT+Infinity		0x7D2 ACHB BGEE
	APPEND ~ANISND.IDS~ ~0x547C £AC      CGAMEANIMATIONTYPE_CHICKEN_BROWN~ UNLESS ~^0x547C~

	ACTION_IF NOT FILE_EXISTS ~£ACG1.bam~ THEN BEGIN
		COPY ~JA#BGT_AdvPack/Fixes/Animations/chicken_brown~ ~override~
	END
END

//Animate.ids in BGEE and EET
//0xEF10 MWWE	WATER_WEIRD				JA#WATW1.cre
//0xCC00 MKG1	KEG1					JA#Keg01.cre
//0x7D02 ACHB	CHICKEN_BROWN			JA#Cock1.cre