//INCLUDE ~JA#BGT_AdvPack/tph/ja#area_macro.tph~

/* ## included in Tweakpack
//BG1-Item descriptions restored
ACTION_IF NOT MOD_IS_INSTALLED ~Setup-JA#BGT_Tweak.tp2~ 31 BEGIN
INCLUDE ~JA#BGT_AdvPack/fixes/items/bgtitems.tph~
END
*/

ACTION_IF NOT MOD_IS_INSTALLED ~Setup-JA#BGT_Tweak.tp2~ 20 BEGIN
	/////////////////////////////////////////////////////////////
	//BG1-Skull - black item icon (Melicamp-Quest) restored
	/////////////////////////////////////////////////////////////
	COPY ~JA#BGT_AdvPack/fixes/JA#SKULL.BAM~ ~override~
	COPY_EXISTING ~MISC50.ITM~    ~override~
		WRITE_ASCII 0x3a ~JA#SKULL~ #8
	
	/////////////////////////////////////////////////////////////
	//dagger of poison & shadow armor moved from taerom to silence
	/////////////////////////////////////////////////////////////
	COPY_EXISTING ~TAERUM.STO~ ~override~
		SPRINT ~item_to_delete~ ~MISC75~
		LAUNCH_PATCH_MACRO ~DELETE_STORE_ITEM~
		SPRINT ~item_to_delete~ ~LEAT08~
		LAUNCH_PATCH_MACRO ~DELETE_STORE_ITEM~
	COPY_EXISTING ~STOSILEN.STO~ ~override~
		ADD_STORE_ITEM ~LEAT08~ AFTER ~LEAT05~ #0 #0 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~MISC75~ AFTER ~DAGG01~ #0 #0 #0 ~IDENTIFIED~ #1
	
	/////////////////////////////////////////////////////////////
	//backdoor added to Gellana's temple
	/////////////////////////////////////////////////////////////
	COPY_EXISTING ~%FriendlyArmInn%.ARE~ ~override~
		LPF fj_are_structure
			INT_VAR
			fj_type         = 2    //travel
			fj_box_left     = 3897
			fj_box_top      = 2131
			fj_box_right    = 4045
			fj_box_bottom   = 2257
			fj_cursor_idx	= 30
			fj_loc_x		= 4022
			fj_loc_y		= 2163
			fj_vertex_0     = 3965 + (2131 << 16)
			fj_vertex_1     = 4045 + (2165 << 16)
			fj_vertex_2     = 4013 + (2257 << 16)
			fj_vertex_3     = 3897 + (2211 << 16)
			STR_VAR
			fj_structure_type   = region
			fj_destination_area	= EVAL %FriendlyArmInn_TempleofWisdom%
			fj_destination_name	= JA#FR6800
			fj_name             = JA#DOOR6804
		END
		LPF fj_are_structure
			INT_VAR
			fj_loc_x       = 4066
			fj_loc_y       = 2152
			fj_orientation = 11 
			STR_VAR
			fj_structure_type = entrance
			fj_name           = JA#FR6804
		END
		
	COPY_EXISTING ~%FriendlyArmInn_TempleofWisdom%.ARE~ ~override~
		LPF fj_are_structure
			INT_VAR
			fj_type         = 2    //travel
			fj_box_left     = 488
			fj_box_top      = 112
			fj_box_right    = 606
			fj_box_bottom   = 250
			fj_cursor_idx	= 30
			fj_loc_x		= 509
			fj_loc_y		= 238
			fj_vertex_0     = 549 + (250 << 16)
			fj_vertex_1     = 604 + (145 << 16)
			fj_vertex_2     = 534 + (112 << 16)
			fj_vertex_3     = 489 + (166 << 16)
			fj_vertex_4     = 489 + (225 << 16)
			STR_VAR
			fj_structure_type   = region
			fj_destination_area	= EVAL %FriendlyArmInn%
			fj_destination_name	= JA#FR6804
			fj_name             = JA#DOOR6804
		END
		LPF fj_are_structure
			INT_VAR
			fj_loc_x       = 478
			fj_loc_y       = 279
			fj_orientation = 2 
			STR_VAR
			fj_structure_type = entrance
			fj_name           = JA#FR6800
		END
		
	/////////////////////////////////////////////////////////////
	//backdoor added to Waterqueen's House
	/////////////////////////////////////////////////////////////
	COPY_EXISTING ~%BaldursGateDocks%.ARE~ ~override~
		LPF fj_are_structure
			INT_VAR
			fj_type         = 2    //travel
			fj_box_left     = 605
			fj_box_top      = 2264
			fj_box_right    = 683
			fj_box_bottom   = 2325
			fj_cursor_idx	= 30
			fj_loc_x		= 610
			fj_loc_y		= 2277
			fj_vertex_0     = 605 + (2297 << 16)
			fj_vertex_1     = 634 + (2264 << 16)
			fj_vertex_2     = 683 + (2272 << 16)
			fj_vertex_3     = 649 + (2325 << 16)
			STR_VAR
			fj_structure_type   = region
			fj_destination_area	= EVAL %BaldursGateDocks_WaterQueensHouse%
			fj_destination_name	= JA#FR8100
			fj_name             = DOORJA#609
		END
		LPF fj_are_structure
			INT_VAR
			fj_loc_x       = 527
			fj_loc_y       = 2244
			fj_orientation = 6 
			STR_VAR
			fj_structure_type = entrance
			fj_name           = JA#FR7609
		END
	COPY_EXISTING ~%BaldursGateDocks_WaterQueensHouse%.ARE~ ~override~
		LPF fj_are_structure
			INT_VAR
			fj_type         = 2    //travel
			fj_box_left     = 298
			fj_box_top      = 559
			fj_box_right    = 342
			fj_box_bottom   = 675
			fj_cursor_idx	= 30
			fj_loc_x		= 327
			fj_loc_y		= 650
			fj_vertex_0     = 342 + (624 << 16)
			fj_vertex_1     = 298 + (675 << 16)
			fj_vertex_2     = 298 + (606 << 16)
			fj_vertex_3     = 342 + (559 << 16)
			STR_VAR
			fj_structure_type   = region
			fj_destination_area	= EVAL %BaldursGateDocks%
			fj_destination_name	= JA#FR7609
			fj_name             = DOORJA#81
		END
		LPF fj_are_structure
			INT_VAR
			fj_loc_x       = 385
			fj_loc_y       = 621
			fj_orientation = 9
			STR_VAR
			fj_structure_type = entrance
			fj_name           = JA#FR8100
		END
	
	/////////////////////////////////////////////////////////////
	//Mulahey Half-Orc
	/////////////////////////////////////////////////////////////
	COPY_EXISTING ~MULAHE.CRE~ ~override~
		WRITE_SHORT 0x28 24581
		WRITE_SHORT 0x272 7
		WRITE_BYTE 0x2f 15
	
	/////////////////////////////////////////////////////////////
	//Tazok - Orog
	/////////////////////////////////////////////////////////////
	ACTION_IF GAME_IS ~eet~ THEN BEGIN
		COPY_EXISTING ~TAZOK_.CRE~ ~override~
					~TAZOK2.CRE~ ~override~
			WRITE_SHORT 0x28 59168
			WRITE_BYTE 0x2c 27
			WRITE_BYTE 0x2d 47
			WRITE_BYTE 0x2e 65
			WRITE_BYTE 0x2f 12
			WRITE_BYTE 0x30 94
			WRITE_BYTE 0x31 27
			WRITE_BYTE 0x32 0
			WRITE_BYTE 0x272 143
	END
	ACTION_IF GAME_IS ~bgt~ THEN BEGIN
		COPY_EXISTING ~BGTAZOK.CRE~ ~override~
					~TAZOK2.CRE~ ~override~
			WRITE_SHORT 0x28 59168
			WRITE_BYTE 0x2c 27
			WRITE_BYTE 0x2d 47
			WRITE_BYTE 0x2e 65
			WRITE_BYTE 0x2f 12
			WRITE_BYTE 0x30 94
			WRITE_BYTE 0x31 27
			WRITE_BYTE 0x32 0
			WRITE_BYTE 0x272 143
	END
	COPY_EXISTING ~TAZOK.CRE~ ~override~
		SAY INITIAL_MEETING #4466
		SAY UNHAPPY_BREAKING_POINT #4467
		SAY BATTLE_CRY1 #4468
		SAY SELECT_COMMON1 #4469
		SAY SELECT_COMMON2 #4467
		SAY SELECT_COMMON3 #4468
		SAY SELECT_ACTION4 #4470
		SAY SELECT_ACTION5 #4471
		SAY SELECT_ACTION6 #4472

	/////////////////////////////////////////////////////////////
	//Nashkel & Gnollfortress - improved Searchmap and Wallgroups, ar8100
	/////////////////////////////////////////////////////////////
	INCLUDE ~%MOD_FOLDER%/lib/alter_searchmap.tpa~
	LAF ALTER_SEARCHMAP
		STR_VAR
		path_to_2da_file = EVAL ~%MOD_FOLDER%/Fixes/areas/AR3700SR_changes.2da~ 	// full path to the *changes.2da file containing your icons, e.g. ~mymod/bam/AR3700SR_changes_ee.2da~
		areaname = EVAL ~%Nashkel%~ 							  		 			// area name, e.g. ~AR3700~
	END
	
	LAF ALTER_SEARCHMAP
		STR_VAR
		path_to_2da_file = EVAL ~%MOD_FOLDER%/Fixes/areas/AR4100SR_changes.2da~ 	// full path to the *changes.2da file containing your icons, e.g. ~mymod/bam/AR3700SR_changes_ee.2da~
		areaname = EVAL ~%GnollStronghold%~ 							  		 			// area name, e.g. ~AR3700~
	END	
	
	LAF ALTER_SEARCHMAP
		STR_VAR
		path_to_2da_file = EVAL ~%MOD_FOLDER%/Fixes/areas/AR8100SR_changes.2da~ 	// full path to the *changes.2da file containing your icons, e.g. ~mymod/bam/AR3700SR_changes_ee.2da~
		areaname = EVAL ~%BaldursGateDocks%~ 							  		 			// area name, e.g. ~AR3700~
	END
	COPY ~JA#BGT_AdvPack/fixes/Areas/AR3700.wed~ ~override/%Nashkel%.wed~
	COPY ~JA#BGT_AdvPack/fixes/Areas/AR4100.wed~ ~override/%GnollStronghold%.wed~	//wed Dateien

	/////////////////////////////////////////////////////////////
	//Firebead's avatar colours
	/////////////////////////////////////////////////////////////
	COPY_EXISTING ~FIREBE.CRE~ ~override~
		WRITE_BYTE 0x2c 102
		WRITE_BYTE 0x2d 58
		WRITE_BYTE 0x2e 53
		WRITE_BYTE 0x2f 84
		WRITE_BYTE 0x30 99
		WRITE_BYTE 0x31 102
		WRITE_BYTE 0x32 110
END