IF
	Global("JA#HUSAM_MOVE","GLOBAL",3)
	Global("SarevokBehavior","GLOBAL",1)
	!InMyArea("Sarevok")
THEN
	RESPONSE #100
		ActionOverride("JA#HUSAM",StartDialogueNoSet([PC]))
END

IF
	!Global("JA#HUSAM_MOVE","GLOBAL",1)
	Global("Chapter","GLOBAL",%tutu_chapter_7%)
	Global("SarevokBehavior","GLOBAL",0)
	PartyHasItem("SCRL3F")
	!Exists("Sarevok")
	!Dead("Sarevok")
THEN
	RESPONSE #100
		ClearAllActions()
		StartCutSceneMode()
		FadeToColor([30.0],0)
		Wait(2)
		StartCutScene("JA#CUSAR")
END


IF
	Global("NobleDopple","GLOBAL",1)
	Global("JA#HUSAM_MOVE","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("JA#HUSAM_MOVE","GLOBAL",3)
		Wait(4)
		CreateCreature("JA#STH03",[584.179],0)
		SmallWait(5)
		ActionOverride("JA#STH03",Attack(NearestEnemyOf(Myself)))
		Wait(1)
		CreateCreature("JA#STH04",[584.179],0)
		SmallWait(5)
		ActionOverride("JA#STH04",Attack(SecondNearestEnemyOf(Myself)))
		Wait(1)
		CreateCreature("JA#STH05",[584.179],0)
		SmallWait(5)
		ActionOverride("JA#STH05",Attack(ThirdNearestEnemyOf(Myself))) 
		Wait(1)
		CreateCreature("JA#STH06",[584.179],0)
		SmallWait(5)
		ActionOverride("JA#STH06",Attack(FourthNearestEnemyOf(Myself)))
		Wait(1)
		CreateCreature("JA#STH07",[584.179],0)
		SmallWait(5)
		ActionOverride("JA#STH07",Attack(FifthNearestEnemyOf(Myself)))
		Wait(1)
		CreateCreature("JA#HUSAM",[584.179],0)
		SmallWait(5)
		ActionOverride("JA#HUSAM",Attack(NearestEnemyOf(Myself)))
END
