IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(1)
		CreateVisualEffectObject("JA#SPWN1",Myself)
		Wait(1)
		SmallWait(7)
		LeaveAreaLUAPanic("%EBaldursGate_ThievesGuild%","",[793.364],12)
		LeaveAreaLUA("%EBaldursGate_ThievesGuild%","",[793.364],12)
		SetMasterArea("%EBaldursGate%")
		CreateVisualEffectObject("JA#SPWN1",Myself)
		Wait(2)
		EndCutSceneMode()



		
END


IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player2)
		Wait(1)
		CreateVisualEffectObject("JA#SPWN1",Myself)
		Wait(1)
		SmallWait(7)
		LeaveAreaLUA("%EBaldursGate_ThievesGuild%","",[799.418],12)
		CreateVisualEffectObject("JA#SPWN1",Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player3)
		Wait(1)
		CreateVisualEffectObject("JA#SPWN1",Myself)
		Wait(1)
		SmallWait(7)
		LeaveAreaLUA("%EBaldursGate_ThievesGuild%","",[804.470],12)
		CreateVisualEffectObject("JA#SPWN1",Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player4)
		Wait(1)
		CreateVisualEffectObject("JA#SPWN1",Myself)
		Wait(1)
		SmallWait(7)
		LeaveAreaLUA("%EBaldursGate_ThievesGuild%","",[884.384],12)
		CreateVisualEffectObject("JA#SPWN1",Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player5)
		Wait(1)
		CreateVisualEffectObject("JA#SPWN1",Myself)
		Wait(1)
		SmallWait(7)
		LeaveAreaLUA("%EBaldursGate_ThievesGuild%","",[908.422],12)
		CreateVisualEffectObject("JA#SPWN1",Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player6)
		Wait(1)
		CreateVisualEffectObject("JA#SPWN1",Myself)
		Wait(1)
		SmallWait(7)
		LeaveAreaLUA("%EBaldursGate_ThievesGuild%","",[936.473],12)
		CreateVisualEffectObject("JA#SPWN1",Myself)
END