IF
	!See([PC])
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		MoveToObject([PC])
END

IF
	Global("JA#ENEMY","%NBaldursGate_DucalPalace_Cellar%",1)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END

IF
	Global("JA#ENEMY","%NBaldursGate_DucalPalace_Cellar%",0)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("JA#ENEMY","%NBaldursGate_DucalPalace_Cellar%",1)
END

IF
	See([PC])
	NumTimesTalkedTo(0)
	Global("JA#INITDLG","%NBaldursGate_DucalPalace_Cellar%",0)
	Global("EnteredDungeon","GLOBAL",1)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		SetGlobal("JA#INITDLG","%NBaldursGate_DucalPalace_Cellar%",1)
		Dialogue([PC])
END

IF
	Trigger(1)
THEN
	RESPONSE #100
		Enemy()
END


