IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("JA#SHADOW_CUT","%NBaldursGate_DucalPalace_Cellar%",3)
		MoveViewPoint([591.344],INSTANT)
		Wait(1)
		CreateCreature("JA#STH03",[591.344],14)
		SmallWait(5)
		ActionOverride("JA#STH03",VerbalConstant(Myself,SELECT_COMMON))
		Wait(1)
		ActionOverride("JA#STH03",MoveToPoint([849.787]))
		Wait(1)
		CreateCreature("JA#STH04",[591.344],14)
		SmallWait(5)
		ActionOverride("JA#STH04",MoveToPoint([962.730]))
		Wait(1)
		CreateCreature("JA#STH05",[591.344],14)
		SmallWait(5)
		ActionOverride("JA#STH05",MoveToPoint([923.760]))
		Wait(1)
		CreateCreature("JA#STH06",[591.344],14)
		SmallWait(5)
		ActionOverride("JA#STH06",MoveToPoint([892.704]))
		Wait(1)
		CreateCreature("JA#STH07",[591.344],14)
		SmallWait(5)
		ActionOverride("JA#STH07",MoveToPoint([812.727]))
		Wait(2)
		CreateCreature("JA#HUSAM",[591.344],3)
		Wait(2)
		ActionOverride("JA#HUSAM",Dialogue([PC]))
END


