@0    = ~Thus I'm going to die... The world is not made for the beautiful...~
@1    = ~Master! They are here, the stinkers are back!~
@2    = ~Silence, Yuxi!~
@3    = ~Master, they're coming! Fireball! Quickly!~
@4    = ~Shut up, Yuxi! I can't stand your nagging any longer!~
@5    = ~Yuxi nix brawling! No nagging! The Master kills and slays them, yes. Chase away stinkers!~
@6    = ~YUXI! I won't say it again!~
@7    = ~Yuxi not knowing what Master means. Quick, on the stinkers!~
@8    = ~THAT'S ENOUGH! You lousy, little monster!~
@9    = ~Huh? What do you do in home of Master? Yuxi says: You'd better go away!~
@10   = ~He's right, you should go now.~
@11   = ~Did you hear? Get out of the house!~
@12   = ~Still here, ha! Deadly spell, deadly spell!~
@13   = ~Master, Master! Intruders!~
@14   = ~*moan*~
@15   = ~Kill them, Master! Show power!~
@16   = ~Would you please leave the house now?!~
@17   = ~There! The stinkers are back, Master!~
@18   = ~Now shut up! (Damn little scumbag...)~
@19   = ~Yes! Little scumbags, little scumbag-stinkers!~
@20   = ~Haha! You're not afraid of Yuxi, but should be afraid of the Master! Haha! Great Master!~
@21   = ~Please leave my house immediately, I don't want you here any longer.~
@22   = ~Yes, haha. Not here any longer!~
@23   = ~Yuxi is slowly getting angry! Angry like the Master! Master Raffast can be very angry!~
@24   = ~Yes, Raffast sometimes very angry... *sigh*~
@25   = ~Hey, stinker! There you are again. Master let out Yuxi, then Yuxi beats the stinker!~
@26   = ~*moan* damn family, cursed Imp...~
@27   = ~Ah, Yuxi nix upset. Stinker just too naughty.~
@28   = ~You'd better get out and nix too close!~
