/* #3216 */
@0    = ~What are you doing here! This is the Amnian military barracks. Unless you have a very good reason for being here, it would be prudent for you to leave.~
/* #3219 */
@1    = ~Ah, sorry, we'll be leaving now.~
/* #3220 */
@2    = ~We're here to join the Amnian army.~
/* #3221 */
@3    = ~We just wanted to have a look around.~
/* #3217 */
@4    = ~We don't need any new recruits. Now leave!~
/* #3218 */
@5    = ~You've had your look. Now get out!~
/* #3222 */
@6    = ~Get out now, or we'll take you out by force if need be.~
/* #5749 */
@7    = ~I'm only a guard. I don't think I have much to tell you.~
/* #8908 */
@8    = ~I'll box your ears if you step an inch closer!~
