@0  = ~Wait, wait! Before I side with one of you, I want to know what happened exactly. Seniyad, I suggest you begin with your depiction.~
@1  = ~Yes, have a look here, Aldeth. According to these letters, Zorl and Irlentree were murdered and replaced by shapeshifters.~
@2  = ~So far, we have found no strong evidence. You should come with us. Let us confront Zorl and Irlentree together.~
@3  = ~There's nothing to explain! These city dwellers have invaded our forests and began hunting us for no reason. One of our brothers was murdered by them and murder must be avenged!~
@4  = ~Damn fool! These were druids in animal forms. You entered our grove! Blood for blood! You have transgressed against Nature and her guardians. You must be punished for that...~
@5  = ~Wait a minute! The slain druid had taken an animal form?~
@6  = ~You killed Elban, though he was only hunting? I have to take Aldeth's side.~
@7  = ~Aldeth, you and your friends have killed a druid and it is their right to take revenge on you.~
@8  = ~Of course. We druids prefer to move in animal form through the woods. This way, we disrupt its balance the least.~
@9  = ~I get that, but you have to admit that Aldeth and his friends could not know that they were chasing a man.~
@10 = ~Aldeth, you are right. They are savages! I will stand by you.~
@11 = ~That sounds reasonable. You have a right to revenge and I will help you.~
@12 = ~It may be that they were unable to see the man behind the animal. Nevertheless, it was murder!~
@13 = ~You did not have the right to invade our sacred groves and hunt the inhabitants of the forest!~
@14 = ~Well, let's summarize this: Aldeth and his party could not know that they hunted druids in animal form. So it was somewhat of a hunting accident. You killed Aldeth's friend Elban in return. So justice was done and I see no reason for further bloodshed.~
@15 = ~Hmm, very well. I would be willing to grant this evildoer save passage if he gives us his word that henceforth he will stay away from our groves.~
@16 = ~I agree. You will get the corpse.~
@17 = ~You've proven yourself as a wise negotiator. Continue to behave wisely as you walk through these woods. I wish you all the best, whatever adventure you shall be living. If your presence in this forest has to do with those who are known as the "Iron Throne", then you should go west. Be careful on your journey, for there are many treacherous beasts in the woods. Be aware of danger that is the sect of the Shadow Druids. Their order is a dangerous splinter group of the true Order of the Druids.~
@18 = ~Hmm, alright. You didn't act as I requested, but at least I get out of this alive. If it wasn't for you, these fanatical savages surely would have skinned me alive.~
@19 = ~Should your travels lead you to Baldur's Gate, make sure to come to the Merchant's League. I shall grant you whatever support we can provide, as far as it's in my power. But first, let me give you this as a sign of my gratitude. Farewell.~
//Original: "Aldeth Sashenstar" is journal title
@20 = ~Hunters in the Cloakwood Forest

I didn't want to become the hangman and managed to find a peaceful solution between Aldeth Sashenstar and the Druids of Cloakwood. The leader of the druids Seniyad warned me of the Shadow Druids, a fanatical splinter group, and mentioned activities of the Iron Throne in the west of the Cloakwood Forest. Aldeth also mentioned that I should visit him in the Merchant's League in the southwest area of Baldur's Gate.~
@21 = ~Well, if it would be me spying on my friends, they might become suspicious. What's more, I don't know who or what is exactly behind all this. I need people from the outside who I can trust.~
@22 = ~Very well. We will help you, Aldeth.~
@23 = ~Hmm, I am not convinced. You have to help yourself, Aldeth! We have enough trouble already.~
@24 = ~Irlentree! What is this whole charade? You know that I don't have an anniversary today. Why the celebration?~
@25 = ~Zorl, Irlentree! Or how shall I call you, monsters?!~
@26 = ~<CHARNAME> told me everything. I know who you really are!~
@27 = ~What is wrong with you, Irlentree?!~
@28 = ~I agree, but it's not us who committed murder! You have recklessly slain my innocent friend Elban! We only hunted animals and now you accuse us of murder which is something you have committed.~
@29 = ~Murder? We were merely on a hunting trip. For years my friends and I used to come to this cabin. Now Elban is dead...~
@30 = ~I could agree to that. But hand over Elban's corpse, I shall bring him to his family.~
@31 = ~WHAT? Zorl and Irlentree... dead? Shapeshifters, you say?~
@32 = ~Then we must immediately go upstairs and wipe out these monsters!~
@33 = ~That seems to be the only solution. Too bad you could not find any real evidence. Let's see how the two of them respond to our allegations.~
@34 = ~I'm afraid I must insist. Time is running out.~
@35 = ~Well, I probably have no choice. Should you indeed be innocent, justice will prevail.~
@36 = ~Your actions were observed by honorable men. I have no choice.~
@37 = ~I cannot tolerate this, you leave me no choice.~
@38 = ~*gasp* You fled? What are you doing here, what will you do to me?~
@39 = ~You have betrayed me, Aldeth. After everything I've done for you! Live with the knowledge that you are a lousy, disloyal traitor. I'm done with you!~
@40 = ~You will pay for your treason, worm! I'm sending you straight to hell!~
@41 = ~Um, please leave the Merchant's League.~
@42 = ~Ah, the primitive meatlings found out about us, Jased.~
@43 = ~Well then! Farewell.~
@44 = ~They terminate lucrative contracts, scare away old business partners, spend all their money for some crap that can't be sold, and so on...~
@45 = ~Well, you again? Unfortunately, I still can't serve you anything. Zorl and Irlentree simply don't order any supplies...~
@46 = ~Ah, the heroes that freed us from the eerie shapeshifters and saved master Aldeth! What can I offer you?~
@47 = ~A little sip of something would be appreciated!~
@48 = ~I'm not thirsty, thank you.~
@49 = ~Ah, you're visiting us again? What can I serve you?~
@50 = ~I'd like to drink something.~
@51 = ~Hey! Guests aren't allowed to enter the kitchen, understood?~
@52 = ~Excuse the intrution, but may I ask you a few questions?~
@53 = ~I'm already gone.~
@54 = ~Oh, finally someone who shows some manner. So, what do you want?~
@55 = ~Did you notice anything unusual lately about Zorl or Irlentree?~
@56 = ~Oh, all right. Farewell.~
@57 = ~You again? I'm cooking right now!~
@58 = ~Unusual? Oh, yes. You really can say that! The two are completely changed, unrecognizable.~
@59 = ~What exactly do you mean?~
@60 = ~They changed their daily routine completely. At night, they are often gone for hours, and they also don't seem to sleep much anymore.~
@61 = ~Then they told me I shouldn't cook for them any more. They would prepare their meals now themselves, they said, but I've never seen them at the table.~
@62 = ~Do you have any idea why this might be?~
@63 = ~Thanks for the information. We have to leave now.~
@64 = ~Hmph! How would I know. The others here also have concerns about the two. Ask the other merchants or the bartender next door. Should Irlentree and Zorl go on as they do, there will be no more Merchant's League, soon.~
@65 = ~Thank you, we will continue to ask around.~
@66 = ~Then don't let us disturb you. I have to go anyway.~
@67 = ~Ah, the heroes who saved master Aldeth and all of us. Fortunately, we're rid of these disgusting shapeshifters! The blame for this disaster is to be given to the grand dukes, if you ask me. They let all the rabble into the city.~

/* new for v1.07 */

@68 = ~He is right, <CHARNAME> – the Shadow Druids do not stop when it comes to other druid circles if these do not share their extreme views of how to punish those who do not value Nature as the druids do – Seniyad, today you were more in tune with this thinking than you seem to notice!~
@69 = ~Doppelgangers! I can't believe it. Keep up the fight, there are still some of the monsters around!~
@70 = ~I thank you for bringing me my dead partners. I will see to a proper burial.~
@71  = ~Did you really think I wouldn't come back to you about this, Aldeth? You need to give me a good reason for selling me out to the Flaming Fist, and fast! I helped you several times and you thank me with betrayal?!~
@72  = ~I'm not done with you. You need to give me a good reason for selling me out to the Flaming Fist, and fast! I helped you several times and you thank me with betrayal?!~
@73  = ~Farewell.~
@74  = ~I changed my mind. You will pay for your betrayal!~
@75  = ~Please understand my dilemma, <CHARNAME> – I did not forget what you did for me, and I am very thankful for it. But I am also a honorable man and cannot close my eyes on a person who goes and murders honorable tradesmen!~
@76  = ~I am sure you understand I couldn't act differently - the Mearchants' League reputation as well as my own standing would have been at stake, had I tolerated the doings of murderers...~
@77  = ~I already told you that it wasn't me who committed those murders in Candlekeep! It was supposed to *look* like it!~
@78  = ~Nothing I would have liked better than to kille those treacherous bastards, but it wasn't me! These murders were done by someone else so they could be framed onto me!~
@79  = ~Honorable men? It's the Iron Throne itself that's behind the iron crisis and many more criminal activities they do not get punished for! You should be glad I killed these bastards!~
@80  = ~I hear you, but it wasn't a murder. The Iron Throne is the true culprit behind the iron crisis. I guess I poked my nose into their criminal activities a little too deep. I had to defend my own life, that's what happened!~
@81  = ~I would be happy to believe you, <CHARNAME>. Can you imagine how hard it was for me to sell out my friends and benefactors... but trustworthy witnesses saw you commit these murders, and I cannot ignore such a deed!~
@82  = ~Did it never occur to you that it might have been doppelgangers doing the murders? You know they tricked you into believing to be your partners, doing some harm to the Merachants' League business!~
@83  = ~Aldeth, I am onto somethig really big here. Your "trunstworthy witnesses" aren't that trustworthy as you might think. I helped you several times already. You have to believe me!~
@84  = ~Talking to you is a mere waste of time. You will pay for your betrayal!~
@85  = ~You ... are right, <CHARNAME>. But even if I'd believe you, how are you going to prove the murders were committed to decry you?~
@86  = ~I killed a lot of doppelgangers in Candlekeep. They replaced quite a few people I knew... but I don't know whether they'd be still there for anyone to see, or wther the bodies of the people they replaced will be found...~
@87  = ~I am on gathering evidence against the Iron Throne. That's the reason I was in Candlekeep! There were doppelgangers, Aldeth. Lots of them!~
@88  = ~I ... am very sorry. I might be able to use my contacts to get any information about whether there were any bodies found.~
@89  = ~I thank you, Aldeth. For trying to believe me, at least.~
@90  = ~If it helps you with believing me, then do.~
@91  = ~It's the least I can do after what happened. I *was* surprised you'd do something so reckless - the Iron Throne is a very mighty organisation. It also explains why you'd return to Baldur's Gate, despite being hunted by the Flaming Fist.~
@92  = ~I understand that you need to look for the real murderers who put this blame on you. Unfortunately, there is not much I can do to help you. Be careful, my friends... I surely never met you here.~
@93  = ~There are rumors about shady ongoings inside the Iron Throne... And yet, none of them would justify a coldblooded murder! Especially not of respectable people! Justice is for the Dukes and the Flaming Fist.~
@94  = ~You are aware of how much power the Iron Throne has. What you say is right, but justice doesn't look into every shady corner - not if gold and connections are used at the right times to make the law look the other way.~
@95  = ~Aldeth, again - I killed the leaders of the Iron Throne, yes, but it wasn't *murder*! They attacked me, to be precise. Just like they did with others who they thought too inconvenient.~
@96  = ~I see there is no use in trying to make you uderstand. I am done with you, traitor. You'll be on your own from now on!~
@97  = ~Enough! You will die for your betrayal!~
@98  = ~You... are right about that. I always stood up for a respectable reputation of the Meachants' League but I know very well of the ways of some trading enterprises to gain advantages.~
@99  = ~What I did may classify as murder, but relate it to all the people who died by the hands of the hired bandits - or while being forced to work the mines in Cloakwood Forest, not to mention the murdered miners in Nashkel mine. Due to these people's cupidity we are at the brink of war with Amn!~
@100  = ~Believe me, the Iron Throne is even worse. And it's not over yet!~
@101  = ~I have to admit this agrees to many rumors I heard about the Iron Throne. Surely the destruction of a competitor like the Mearchants' League would boost their importance and power quite a bit...~
@102  = ~You did a lot for me, my friends. I should know you better than to trust blindly in reports about you murdering innocents in cold blood. And I should know enough to believe you wouldn't do so and then invent such a story to cover it up. Not after everything I witnessed!~
@103  = ~I thank you, Aldeth. I am glad you see my reasons for what happened. I am not happy with what had to be done, either. But it is not over, yet. The worst schemer is still alive and planning his next steps!~
@104  = ~I am relieved to hear that. I really didn't want to fight you.~
@105  = ~Finally.~
@106  = ~This doesn't mean I won't let you pay for your betrayal! Draw your sword and defend yourself!~
@107  = ~I see. Despite not agreeing the path you chose, I fear you are doing the right thing. Unfortunately, there is not much I can do to help you. Other than to pretend that you weren't here.~
@108  = ~Here, take these potions as a small compensation for what you had to go through.~
@109  = ~I am glad to see you well, my friends. I advice you not to tarry too long, though.~
@110  = ~Aldeth, could you show me your special merchandise?~
@111  = ~What you say is hardly appropriate, young dru-... Jaheira? Is that you, young one? I should have recognized you immediately!~
@112  = ~It is indeed I, Jaheira. It saddens me to see that you still cling to your aggressive approach when dealing with those that are less caring with nature's bounty. Despicable as these men may be, you do not seem to consider how much your attitude costs us by denting the respect the city dwellers might feel for our course.~
@113  = ~As much as your words hurt, Jaheira, as much I do realise that they state the truth. I fear, the recent troubles have affected me in ways I can't see, and I have grown more ruthless than I realize. Perhaps... this is something to reflect upon.~