@0  = ~I would like to ask you some questions.~ 
@1  = ~Thank you. But I do not need anything right now. Farewell.~
@2  = ~Ask frankly!~ 
@3  = ~Why is your tavern called "Elfsong"? Just because of the beautiful sound of the name?~
/* @4  =  */
@5  = ~What's up with the ghostly voice, has it really disappeared lately?~
@6  = ~I heard you bought Elfsong from a man called Wilyn. Do you think he might have something to do with the disappearance of the ghostly voice?~
@7  = ~Do you know of a mage called Vaalahor? Do you know where I can find him?~ 
@8  = ~Why does the city guard leave you alone?~
@9  = ~Doesn't it bother you to have so many shady characters visit your tavern?~ 
@10 = ~You don't really look like the usual pub owner.~
@11 = ~Oh, alright. I'm already gone.~
@12 = ~No, the name of my tavern comes from the elven ghostly voice, which haunts here during night time. It sounds incredibly beautiful and the melancholy in her songs give all the guests a peaceful mood. Many of our guests just visit us because of it. Until recently, the ghost lady has sang her song every night, but unfortunately she has not been heard for some time.~ 
@13 = ~Do you have any idea why the voice has turned silent?~
@14 = ~Do you know whose ghost is responsible for the song?~ 
@15 = ~I have other questions.~
@16 = ~I must leave. Farewell.~
@17 = ~If I only knew. Should the voice be gone forever, I'm ruined. I spent dear gold to purchase this establishment just because of the voice. I hope I could get behind the mystery of its disappearance, but I have no time to investigate.~
@18 = ~Any clues? Something must have happened.~ 
@19 = ~Maybe I could help you.~
@20 = ~Uh, well. Then good luck! Farewell.~ 
@21 = ~No one knows. Only one thing is certain, she must have died of grief a very long time ago, grief over a lost love, a man who did not return from the sea.~ 
@22 = ~A sad story. Do you have any idea why the voice has remained silent?~
@23 = ~Maybe I could even help you to find out why the ghostly voice has disappeared.~ 
@24 = ~If you could find out what has happened, that would be wonderful. Unfortunately, I have no time myself to look into it, but without the singing ghost the Elfsong is only a tavern among many.~
@25 = ~But I need to be sure that you don't harass my guests unnecessarily while investigating this matter. This tavern is a place people can come together discreetly. Names mean just as little here as origin and righteousness and no one is walking through that door to be questioned, so please be gentle. If you need help or have further questions, just turn to me.~
@26 = ~Okay, I'll see what I can find out.~
@28 = ~Nothing that I could think of off the top of my head. There are many people coming and leaving and most prefer their activities to remain unnoticed. If the disappearance of the voice is related to one of my guests, maybe someone in the taproom knows more.~
@29 = ~Where there's light there must also be shadow. So they say, anyway. You will find that my guests are not necessarily worse than those well-fed merchants or nobles with their bright robes. Sometimes you find even more decency and generosity in my inn than in the brightest ballroom.~
@30 = ~You might be right. I have another question.~
@31 = ~Well, I must leave. Farewell.~
@32 = ~The guard recognizes that a certain amount of intrigue and some criminal behavior happens in a city like Baldur's Gate, and understands the benefit of having a means to keeping it confined. You just don't want it to happen before everyone's eyes, that would probably hurt the conscience of the *nobles*. The Elfsong provides the right environment for that kind of business activity. Everything goes its ordered course - the balance of light and shadow, if you want to call it that.~
@33 = ~Hmm, an interesting perspective. I have more questions.~
@34 = ~Why? Because I don't have a paunch down to my waist? *winks* Of course you are right. I used to be in the same trade as most of my guests, but eventually I got fed up and I bought this establishment with my "savings".~
@35 = ~I have more questions.~
@36 = ~No, that cannot be. Wilyn loves the singing. He would never do something like that, he came here every night just to listen to the lady.~
@37 = ~Maybe he wanted to have the voice just for himself?~
@38 = ~Can you tell me where I can find him anyway?~
@39 = ~I can't imagine that. Wilyn has staked his life on this tavern, and would never "steal" the ghostly voice. How would he accomplish that anyway?~
@40 = ~I don't know. But he is, so far, my only clue. Can you tell me where I can find him?~
@41 = ~Phew! Let me think, I think he now lives somewhere near the harbor, but I'm not quite sure. I'm sorry.~
@42 = ~It's okay. I'll find him. Farewell.~
@43 = ~Farewell and thank you for helping us to get our Lady back.~
@44 = ~Is that one of my guests? Is he a suspect?~
@45 = ~I think so.~
@46 = ~Basically no, I only want to talk to him. Maybe he knows something.~
@47 = ~Hmm, then you're tracking something, right?! How nice. Unfortunately, I don't know the man. Ask around in the taproom. If there is anyone anywhere who can help you, then they will be in there.~
@48 = ~I will do so, thank you.~
@49 = ~Hmm, no. Unfortunately, I don't know him. But I'm glad to hear you pursue the matter so seriously. Ask around in the taproom. If there is anyone anywhere who can help you, then they will be in there.~
@50 = ~Ah, you're already back? Did you find out more about the disappearance of our Lady?~
@51 = ~Yes, we have seen the lady. She has recovered her voice.~
@52 = ~A mage called Vaalahor tried to bind her voice to a harp with his magic. That's why the lady was silent.~
@53 = ~Really? Did you see her? No one ever did, as far as I know. But has she recovered her voice? What happened?~
@54 = ~A mage called Vaalahor tried to capture the voice of the lady in a harp.~
@55 = ~How silly of him! What a fool! Have you been able to undo the magic?~
@56 = ~No, the lady appeared to us and took the harp herself. She did speak to us, so everyone should be able to listen to her song again.~
@57 = ~Great! That is some good news at last! The bar room will be full again once the ghostly song resumes filling the night again.~
@58 = ~For your efforts, of course, you deserve a reward. Take this gold now and come back to me in a few days, maybe I will have something else for you then. May Tymora continue to be well disposed to you!~
@59 = ~Ah, good you came back.  As promised, I have something special for you because of your outstanding efforts for our Lady.  Not only a reminder, but I also think it will continue to reward you...~
@60 = ~My barmaid Bekki found this harp behind some crates when she was busy in the store room. I suppose it is the one that you got from this Vaalahor? I immediately brought it to a friend who could, let's say, polish it a bit.~
@61 = ~Now I want to give it to you as a present, so that it will always remind you of this tavern and our elven lady.~
@62 = ~Thank you, Alyth. This is really a nice gift!~
@63 = ~Are you giving me this useless, rotten harp of Vaalahor? Well, "thanks" a lot!~
@64 = ~I am glad you like it. I hope it may bring you some benefits. You are always welcome in my tavern!~
@65 = ~Thank you, Alyth. See you soon!~
@66 = ~Appearances are deceptive, chump! Here take it, it will be of use to you.~
@67 = ~All right, all right. Thank you, Alyth.~
@68 = ~We shall see...~
@69 = ~Thank you. Let me see what you have to offer.~
@70 = ~The mystery of the silent ghostly voice

I have solved the mysterious disappearance of the singing ghost at the Elfsong tavern and returned her voice to the "Lady". Alyth was extremely grateful to me, as the singing is the main reason for many guests to visit her inn. If I return in a few days, she will have a special gift for me.~
                          
