@0  = ~I would like to ask you some questions.~ 
@1  = ~Go ahead! Ask whatever you want.~
@2  = ~What's up with the stuffed beholder head above the fireplace?~ 
@3  = ~What can you tell me about the Iron Throne?~
@4  = ~Can you tell me about the ghostly singing, which lately has fallen silent?~ 
@5  = ~I heard Alyth bought Elfsong from a man named Wilyn. Do you think he might have something to do with the disappearance of the ghostly voice?~
@6  = ~I seek a mage who appeared here some time ago. He had a harp and he was kicked out by the other guests.~
@7  = ~Do you know a mage called Vaalahor? Do you know where I can find him?~ 
@8  = ~Okay, show me what you have to offer.~
@9  = ~Oh, I would rather leave. Farewell.~ 
@10 = ~Hmm, that dusty thing was lying around in the basement for a long time. Seems someone had the opinion that it would look more impressive up here.~
@11 = ~Hmm, tastes do differ...~
@12 = ~It is indeed a great story!~ 
@13 = ~I have another question.~
@14 = ~Very well. Farewell.~ 
@15 = ~Well, if you don't like it, I can't help you. Do you want something to drink now?~
@16 = ~Well, I can't tell you anyhing more. I do not even know if someone killed the beast, or if it died of old age.~
@17 = ~No, unfortunately not. The song of the lady was the only reason I wanted to work in this very tavern. So unfortunate!~
@18 = ~For some time now we have not heard anything from her and no one knows why.~ 
@19 = ~Please show me what you have to offer.~
@20 = ~Wilyn, the old fellow? Nah, not that I'd know, and I wouldn't want to, either. Came here some more times, drank aan ale and listened to the lady. Almost every evening, always the same.~ 
@21 = ~Haven't seen the old man for some time. I'm sorry, friends.~ 
@22 = ~Never heard of him, but that doesn't necessarily mean anything. There are countless people visiting this place. Names are rarely revealed.~
@23 = ~I remember it. Any other music than the song of our Lady is strictly prohibited in the Elfsong. But I don't remember the name of the man. I'm sorry.~ 
@24 = ~Hmm, a powerful trading company, too powerful if you ask me. They seem to be slowly but surely rising to be the most powerful organization here in the area.~
@25 = ~But one also hears that strange things are happening in the great tower of the Iron Throne. Evil scum is said to go in an out from there. Well, it's just what people are saying...~
@26 = ~Yes. What do you have to offer?~
@27 = ~No, I do not need anything right now. Thank you.~
