@0  = ~Hmph! What is it, <RACE>?~ 
@1  = ~What are you doing here?~
@2  = ~Uh, nothing. Farewell.~ 
@3  = ~Like everyone else, I appreciate the confidentiality and anonymity of this tavern. So I would ask you to not deprive me of these amenities.~
@4  = ~In other words: Get lost!~ 
@5  = ~Ha! You're still hanging around here? I thought we already agreed on the need for discretion?~
@6  = ~I noticed that the ghostly voice of the Elfsong everyone speaks about cannot be heard anymore. Did you have the chance to listen to it once?~
@7  = ~Ah, forgive me. I'm already gone.~ 
@8  = ~Oh, then you are here for the elven lady? Yes, I have had the chance to listen to her. That was some time ago and no matter what you may have heard about how beautiful the voice is, it is even more beautiful.~
@9  = ~I came back to this inn because of the voice, but it does not appear any more. It would be really sad if she would be gone forever. Many guests from all over come here only to hear her. Alyth has probably bought the store from old Wilyn in vain.~ 
@10 = ~Who is this old Wilyn?~
@11 = ~Why in vain?~
@12 = ~Wilyn owned the Elfsong tavern before. He sold the tavern for a hefty sum to Alyth, so they say, but he still came here every night to listen to the singing.~ 
@13 = ~He had totally fallen for the singing and sat here for hours with a dreamy face.~
@14 = ~Did he really come here every night?~ 
@15 = ~Hmph, what do you think? She paid a large sum, and if the revenues dwindle, she won't be able to cover the costs.~
@16 = ~Ha! Wilyn was able to buy a nice house as a retirement home, but came here every night to listen to the singing.~
@17 = ~Very well. Thanks for the information. Farewell.~
@19 = ~Ha! For sure! Every night! Well, of course, he no longer comes now since the voice is silent.~ 
@20 = ~Can you tell me where I can find him now?~
@21 = ~Well, thank you for the information. Farewell.~ 
@22 = ~No, you ask the wrong guy. But enough of that. You pay for a round of ales?~ 
@23 = ~Of course! Cheers, shorty!~
@24 = ~Uh, better not. I'm in a hurry now!~ 
@25 = ~Cheers! Let's drink to our lady! May her pretty voice be heard again very soon!~
@26 = ~Hmph! Ungrateful fellow! May you drown in the docks with your companions.~
@27 = ~Hmm? News?~
@28 = ~No. Farewell.~
@29 = ~Hmm? Have you found out anything about our lady?~
@30 = ~No, not yet. Farewell.~
@31 = ~Ha! You look pretty exhausted! Still trying to solve the mystery?~
@32 = ~A mage with an old harp is said to have been seen here. Maybe he knows something. Do you know by chance who it could be?~
@33 = ~Oh dear, a mage with a harp. That sounds really suspicious, doesn't it?! *grins*~
@34 = ~No, I did not see him.~
@35 = ~Hmm? Have you found out anything new about our lady?~
@36 = ~Well, any news about the lady?~
@37 = ~Some time ago, when the lady was still singing, there was a mage named Vaalahor who had been a frequent guest. Do you know him?~
@38 = ~No, at that time I was not even here. I'm sorry. Why don't you sit down and have a break!~
@39 = ~Aye, you've brought the lady back! The whole tavern speaks about it! You've done great, a dwarf would not have done better!~
@40 = ~A round on me! You have truly earned that!~
@41 = ~Ah, the heroes are back, huh? Sit down and listen to the lady.~
@42 = ~Each guest of the Elfsong will be forever grateful to you!~
@43 = ~I will stay one more night, to hear the singing once more. Then I have to leave, it will be a long road!~
@44 = ~You're back? Do you remember what I told you about confidentiality?~
@45 = ~Do you have anything interesting for me?~
@46 = ~Hell, no! Go look somewhere else for your blithering idiots! Leave me alone!~
@47 = ~Ha! Who would have thought this?! Obviously, you're not smarter than a sick gibberling!~
@48 = ~I know a good smith. He could try to hammer some brains into your skull!~
@49 = ~Looking for an interesting conversation again? Talk to Alyth or Bartley!~
@50 = ~Hmm, poor madman!~
@51 = ~Hmph! Has the whole world gone crazy? You are a dwarf and *listen* to the voice of a dead elf bitch? Did an orcish ax recently hit you between the legs?~
@52 = ~Go where you came from, gutterborn dwarf!~
