@0  = ~Aaaah! I think I'm going crazy! Yes, I'm crazy! Barrels do not talk, they do not talk, right?!~ 
@1  = ~Uh, no. Usually they don't.~
@2  = ~What are you talking about?~ 
@3  = ~Berdusker, the barrel Berdusker! It speaks!~
@4  = ~Perhaps you should not have drunk as much from your own Berdusker...~ 
@5  = ~I've never heard of a talking barrel, you must be wrong!~
@6  = ~Well, good luck with your barrel! We have more important things waiting for us.~
@7  = ~You do not understand! The barrel really speaks to me, it has enunciated wisdom to me.~ 
@8  = ~A wise barrel, I see...~
@9  = ~What exactly has it enunciated?~ 
@10 = ~It's going on for three days now. The barrel just got delivered when it first spoke to me. I was cursing my wife, we had just had a little disagreement, you know?! Anyway, suddenly an eerie voice answered. It came out of the new barrel and advised me to forget my anger and to remember the beautiful moments of the past.~
@11 = ~And so it went on. The barrel told me how I could further refine the recipes for our famous pot, when I should stop drinking and all that wise stuff, do you understand?~
@12 = ~But something like that does not exist! Everyone knows that there are no such things as talking barrels. Help me! Am I losing my mind?~ 
@13 = ~Hmm, a difficult thing to deal with. A barrelist could help.~
@14 = ~Definitely yes! You seem so.~ 
@15 = ~It must really be a very wise barrel. Could we have a look at it?~
@16 = ~Do you want to make fun of me? Come on, I'll show you, even if the barrel told me to tell no one...~
@17 = ~Actually, it told me to tell nobody about it, but come, come!~
@18 = ~Oh you wise barrel, please talk to us. I've brought friends, even if you have forbidden me to tell anyone of your existence. Forgive me, but as you know, I've doubted my sanity because of you.~ 
@19 = ~Do you hear it, do you hear it?! It speaks, it speaks!~
@20 = ~Yes, this is really amazing.~ 
@21 = ~Hmm, if I may try it too?~ 
@22 = ~Isn't it? But perhaps you may also ask the barrel your questions.~
@23 = ~Shhh! No, you will upset the barrel!~ 
@24 = ~Quiet, quiet! You make it angry. You should not doubt its power and wisdom!~
@25 = ~Oh, no! You have angered the mighty barrel and now it takes the form of flesh! It will punish us for our blasphemy! Aaah!~
@26 = ~Y-You, are you... not... ?~
@27 = ~All just fake? What about the prophecies, what about my offerings?~
@28 = ~Stop! My gold! Give it back!~
@29 = ~My wife was right. I'm a damn idiot, getting ripped off by a halfling in a barrel...~
@30 = ~All the gold's gone! How could I be so stupid!~
@31 = ~This is not going to happen to me ever again! I stop drinking now!~
@32 = ~Hey! The bar room is over there, you've got no business in my kitchen!~
@33 = ~Between us: I wouldn't touch the stew today...~
@34 = ~Hmm?~
@35 = ~I told you that your state of mind is all right. You need to have more confidence. That's what I told too!~
@36 = ~You may. I feel that you are pure of heart. How can I help you?~
@37 = ~How is it possible that you can speak?~
@38 = ~Please tell me about yourself, oh wise barrel.~
@39 = ~Oh wise barrel, can you predict my future?~
@40 = ~Looking into the future is difficult and full of doubts. Let me see...~
@41 = ~Oh, your way will be filled by pain and death and yet something big lies before you. All the dangers, all the efforts will pay out for you in the end.~
@42 = ~How will this pay out for me?~
@43 = ~What awaits me exactly?~
@44 = ~Hmph, I could have had the same answers in any carnival tent.~
@45 = ~Well, I was once a mighty elf mage. I died, backstabbed in a tavern in Berdusk. A little later I felt that I had left my body and my mind was bound to the wood of this oak barrel.~
@46 = ~Now, I'm being transported to all cities and towns of the Sword Coast and I wait for the day of my vengeance! My murderer will receive his right punishment and only then shall my spirit come to rest for good.~
@47 = ~I have more questions.~
@48 = ~What was your name, elf mage?~
@49 = ~When did this happen to you?~
@50 = ~First throw 10 coins of gold into me, then I will tell you.~
@51 = ~What will a barrel do with 10 coins of gold?~
@52 = ~Okay, there's your gold.~
@53 = ~I'm sorry. I don't have that much money.~
@54 = ~You're pretty cheeky, perhaps I was wrong about your good nature. Leave now!~
@55 = ~Is that all?! Well, I think, it is time to pierce a barrel.~
@56 = ~I must say, I'm now really thirsty for a fresh draft of Berdusker.~
@57 = ~I don't believe in talking barrels, let's see if we can find out what's behind your secret!~
@58 = ~Hmm, my... uh... my name was... Alshian Silverhand, yes...~
@59 = ~I must say I begin to doubt your story, barrel.~
@60 = ~Why are you suddenly stuttering?~
@61 = ~Um... good question... uh... it's two hundred years ago. Yes, oak barrels can become very old.~
@62 = ~Thank you. Well, I see you will lose good friends to death, but you will also find new friends.~
@63 = ~Hmm... You will play a role in the current iron crisis and earn your reward.~
@64 = ~That's all I see right now.~
@65 = ~The answer to this question will cost 50 coins of gold.~
@66 = ~Any further question will cost you 200 coins of gold.~
@67 = ~What will a barrel do with 200 coins of gold?~
@68 = ~The answer to this question will cost 500 coins of gold.~
@69 = ~Do you have the money? What do you want from me? You steal my time! Leave now!~
@70 = ~You're pretty rude for a defenseless barrel!~
@71 = ~Why do you need any money? You're nothing but an old wooden barrel! ~
@72 = ~He's right. You do not show the proper respect to me. After all, I am the wisest barrel of the Sword Coast. Leave now!~
@73 = ~Noooo! Oh, no! You don't want to pierce me yet! You would be hit by the wrath of the worm-eaten God of Barrels, do not come near me! I'm still Elbian Ironhand, the famous elf mage!~
@74 = ~I thought, your name was *Alshian Silverhand*?!~
@75 = ~The wrath of the worm-eaten God of Barrels?! Don't be so ridiculous.~
@76 = ~Oh oh!~
@77 = ~Bastards!~
@78 = ~Hmph, stupid!~
@79 = ~Hihihi! They are perfectly invested!~
@80 = ~The speaking barrel at the Elfsong turned out to be a simple fraud attempt by a clever halfling thief. When we threatened to strike the barrel, she jumped out of the barrel and fled, chuckling. The cook will probably never get back the gold he sacrificed to the barrel oracle. But, perhaps the painful loss is the best remedy for his stupidity.~
