@0 = ~Ah, my best friend! We think dis here's a magic tree, cuz its all alone up here and so big. Probably got gnomes or kobolds or sumthin' in it, so we're gonna bust it down and take any treasure! Ain't that right Krumm? You wanna help? It's a big tree, probably got enough gold fer alluh us!~ 
@1 = ~Let's do it, big fellah! Riches beyond the dreams of avarice await, I am sure!~
@2 = ~You don't really want to do this do you? Just think of how beautiful this tree is. It's truly a wonder of nature.~ 
@3 = ~I'll not let you harm a branch on this tree! You'll have to go through me first!~
@4 = ~You are right! Why should we hurt this beautiful tree? Come Krumm, let's go home.~ 
@5 = ~You can have the treasure under the oak, my friend! Krumm and Caldo don't need the gold.~
@6 = ~Huh? Brother, there!~
@7 = ~Huuh?~ 
@8 = ~You got rid of the two ruffians without killing them!~
@9 = ~The tree of the dryad

I have curried the favor of a Dryad in the Cloudpeak mountains. Pleasing such nature spirits will bring me no end of luck.~
