/* #963 */
@0    = ~We do not want trespassers in our sacred grove. Leave immediately or suffer the consequences!~
/* #4193 */
@1    = ~Is there a reason why you have come to our sacred grove? We do not usually allow strangers on this sacred ground.~
/* #4200 */
@2    = ~We search for those known as the Iron Throne. Perhaps you have heard of them?~
/* #4201 */
@3    = ~We have come in search of healing.~
/* #4207 */
@4    = ~We apologize for trespassing on your sacred grounds.~
/* #4212 */
@5    = ~Yes, we have heard of those that you refer to as the Iron Throne. They have set up an encampment in the northeast part of the forest. Could you please leave our grove.~
/* #6590 */
@6    = ~The druids have told us that the Iron Throne has a base in the northeast of Cloakwood.~
/* #4220 */
@7    = ~We have no healing to offer you. Could you please leave our grove.~
/* #6123 */
@8    = ~Our grove is sacred, and we wish it to remain private. Please exit this place before we must force you to leave.~
/* #6124 */
@9    = ~I am a druid of the Cloakwood forest. My superior is the druid Seniyad. All I can tell you is that there is a human fort that was recently constructed in the northeastern section of the forest.~
/* #6869 */
@10   = ~We have warned you to leave, but you still do not listen.~
/* #8979 */
@11   = ~Get out of my sight! I'll do nothing for you!~
