/* #972 */
@0    = ~Not many of the mammals remain among the living. We are nearly finished.~
/* #973 */
@1    = ~We still need to take care; some of the primate leaders are becoming curious why this organization has been acting strangely.~
/* #974 */
@2    = ~Some of the clan has moved to the next objective. Jased is leading them. I almost pity the humans. They'll be cattle to be butchered.~
/* #975 */
@3    = ~The primate Jhasso has been acting up again. He tried to escape from his room, so we moved him to the basements. I don't understand why we just don't kill the meat.~
/* #976 */
@4    = ~We need his knowledge on how this organization works, otherwise we'd be quickly discovered.~
/* #977 */
@5    = ~Our clan could do better than the primate Rieltar. He pays us well but is weak, not like his son, who is strong.~
/* #978 */
@6    = ~Sarevok is very strong, yesss.~
@7    = ~Stop, brothers! It seems like we have unexpected visitors!~
/* #979 */
@8    = ~You shall die for this intrusion meat! Ssssssss.~
/* #980 */
@9    = ~Don't think you can escape, meat. We will come for you, and you will never know who we are. Sssssssss.~
/* #985 */
@11   = ~Excuse me, could I inquire to what you're doing here?~
/* #997 */
@12   = ~We're tourists.~
/* #998 */
@13   = ~We're new mercenaries.~
/* #999 */
@14   = ~We work for Jhasso.~
/* #986 */
@15   = ~Lying primates! Guards, kill the intruders.~
/* #987 */
@17   = ~Do not question my orders meat, just do it.~
@18   = ~Out of the way, quickly!~
@19   = ~No problem.~
@20   = ~What's going on? Why the rush?~
@21   = ~*pant* I won't stay here a second longer. Something... something is wrong.~
@22   = ~Well, then bolt your legs, fatso!~
@23   = ~What do you mean?~
@24   = ~Jhasso and the others are behaving so strangely lately. I don't think they are themselves any more.~
@25   = ~And people have disappeared without a trace. And now, no one seems to have ever known them. That... *pant* that's not *normal*. I'll leave this city as soon as possible.~
