@0    = ~Will you also be at Aldeth's anniversary celebration? I heard, the buffet today should be very exquisite.~
@1    = ~A celebration like this is just the right thing to give us a few hours' break from the concerns of politics.~
@2    = ~The way you are dessed maybe you'd better go to a fancy-dress ball than an exquisite festivity.~
@3    = ~The surprise party for Aldeth should start at any moment. I happen to know what the planned dishes are. Be in for a surprise!~
@4    = ~Aldeth is finally back from his hunting trip in the Cloakwood Forest. We've all been... um, anticipating his return.~
@5    = ~I'm really excited about the celebration.~
@6    = ~Recently the Merchant's League has been slandered wrongly, in my opinion. Zorl and Irlentree are doing their job very well. Don't listen to the rumors.~
@7    = ~Aah. You are Aldeth's friends? But noone ever heard about you before. Maybe it was wrong to invite such routs as you to the festivity.~
@8    = ~You don't give the impression that this posh party is the right environment for you. Don't you wish you could just go somewhere and kill a couple of ogres?~
@9    = ~The diplomatic crisis between Amn and Baldur's Gate comes to a head. Hunger for war is spreading - but war can also fill stomachs...~
@10   = ~You must definitely come to the celebration. Once Irlentree calls us, go to the third floor. A banquet awaits us there.~
@11   = ~I can't wait to see Aldeth's face when he'll realize what we have prepared for him!~
@12   = ~We've been waiting for far too long. Zzs-so hungry!~
@13   = ~I hope the celebration will begin soon! I can't stand this waiting any longer!~
@14   = ~Irlentree and Zorl would be very disappointed if you wouldn't attend the celebration!~
