@0  = ~Aah, I knew you would appear one day in Baldur's Gate, <CHARNAME>. Thanks again for saving me, Tazok probably would not have hesitated to kill me.~ 
@1  = ~And? Did you find out more about the machinations of the Iron Throne?~
@2  = ~Yes, we have defeated Davaeorn, one of their leaders, in Cloakwood Forest and flooded their base.~ 
@3  = ~I still do not trust you. How is it that you move so freely in the city, while your enemies may show up at any time.~
@4  = ~I have no desire to talk to you. Mind your own business.~ 
@5  = ~So I had the right nudge about these henchmen hanging out there. Well, I am glad to hear of your success. Unfortunately, I could accomplish nothing so far. The headquarters of the Iron Throne in the great west tower are well guarded and I was afraid of being recognized.~
@6  = ~You, however, seem... well, to possess the necessary *persuasiveness*. I hope that you will take these criminals down.~
@7  = ~We will!~ 
@8  = ~Do you have some useful information perhaps?~
@9  = ~So that means you hide away and let others do the dirty work for you?~ 
@10 = ~The Iron Throne might have great power in recent times, but Baldur's Gate is still Baldur's Gate and in the circles *I* move, one knows how not to be found if one don't want to be found.~
@11 = ~It all depends on your friends. Keep that in mind!~
@12 = ~Do you have any other hints for me?~ 
@13 = ~Thank you, we must go now.~
@14 = ~I still wish you a lot of success, in case you want to take the Iron Throne down. Maybe you will behave more wisely when we meet next time...~ 
@15 = ~Then farewell. We will surely see each other again.~
@16 = ~Farewell.~
@17 = ~Hmm, let me think. Lately one hears more and more the name "Sarevok". He has obviously taken the reins within the organization, if you ask me.~
@18 = ~Beside that, there seems to be a lot of changes. People incessantly go in and out of the headquarters. Obviously, your strokes against their machinations have lead to some nervousness. That's all I can tell you at present.~ 
@19 = ~Thank you. We need to leave now.~
@20 = ~Well, there are certainly some people in the Iron Throne which would recognize me. I prefer to remain silently in the background, undetected.~ 
@21 = ~So, good luck! I'm sure we'll meet again. Farewell.~ 
