@0  = ~Ah, this beautiful song. All over the Realms people talk about it...~ 
@1  = ~Hmm, isn't this voice most wonderful?!~
@2  = ~Leave me alone.~ 
@3  = ~I would like to pursue some business here. Please do not disturb me.~
@4  = ~There are strange things happening in Balduran's Sea Tower, or so I've heard. People disappear, are tortured...~ 
@5  = ~The thieves' guilds in the city have become restless, or so I've been told. The guards are said to be cracking down.~
@6  = ~Not a word. The night belongs solely to our Lady...~
@7  = ~I mind my own business. I would recommend the same to you...~ 
@8  = ~Have you already seen Alyth? What a beautiful woman...~
@9  = ~In the Elfsong the atmosphere is really unique. I keep coming back here.~ 
@10 = ~Be careful on the dark staircase that leads upstairs. A few weeks ago a famous smuggler was stabbed from behind. His murderer has never been caught.~
@11 = ~You'd better beware of a few people here! Evil characters roam in the dark corners of the Elfsong.~
@12 = ~The Flaming Fist makes a big circle around the Elfsong - you can't blame them.~ 
@13 = ~Damn! The soup here tastes like beholder blood...~
@14 = ~Bartley is a tough guy... made himself a name as a fighter back in the day. Forbidden fights and betting and such stuff...~ 
@15 = ~I would also like to have some fun with little Bekki...~
@16 = ~Get yourself a mug and sit down, friends!~
