/* #8375 */
@0    = ~I swear, if I don't make back my gold tonight... I'm off to the Undercellar. It's a humiliating way to make your money, but a girl's gotta eat.~
/* #8376 */
@1    = ~You would think a few of those knotheads at the tables would make some room. Luck is a lady for a reason.~
/* #8377 */
@2    = ~I'm in no mood to speak wit' you. That fool husband of mine lost our savings down to the last coin.~
/* #8378 */
@3    = ~Pah! Gambling fools. Learn to heft a sword and you'll never go hungry. Especially in the Gate, where the alleys are always full of prey.~
/* #8379 */
@4    = ~Maybe you handsome lads could give some money to a lady down on her times. We're good friends, ain't we?~ 
/* #8993 */
@5    = ~Get out of my sight! I'll do nothing for you!~
