@0    = ~Welcome to the Friendly Arm, but leave your weapons where they are. Anyone who unsheathes them here will be thrown out.~
@1    = ~The Friendly Arm is neutral ground. Conflicts and feuds have to rest within these walls.~
@2    = ~I wish you a pleasant stay at the Friendly Arm.~
@3    = ~Greetings, stranger. On behalf of the the Friendly Arm guards, I have to apologize to you.~
@4    = ~We guarantee neutrality within these walls and no one may raise their weapons against another guest. This... Tarnesh has broken our laws and was punished according to the law of the frontier. The matter should therefore be sufficiently done.~
@5    = ~I'd also like to give you a warning. People who attract trouble are not welcome here. So in the future, before you carry out duels against your enemies, no matter what kind they may be, be somewhere else.~
@6    = ~All right. We're not going to cause trouble.~
@7    = ~I never saw this Tarnesh before. What am I supposed to do if he attacks me out of the blue?!~
@8    = ~Can you tell me more about this Tarnesh?~
@9    = ~All right. Now enter!~
@10   = ~I'm very pleased to hear that. I wish you a pleasant stay at the Friendly Arm.~
@11   = ~Well, surely he had his reason, no matter what they were. We want peace and calmness for our guests. Keep that in mind.~
@12   = ~Keep my warning in mind. And now I wish you a pleasant stay at the Friendly Arm.~
@13   = ~He was a guest like any other. We provide for the traveller looking for a safe place to stay at the Friendly Arm.  No questions and we're not interested in the past. Everyone is welcomed here with hospitality by the customs of the frontier. Have a pleasant stay at the Friendly Arm. Farewell.~
