@3  = ~What would a druid want of the two girls?~
@4  = ~I already met Voltine and she told me about you. You roam at night before other peoples' windows and watch them. You're a peeping Tom!~
@5  = ~Forget it! The children do not interest me.~
@6  = ~Um, you know, Gervisse, my main interest is the safety of the children and I think it is necessary to protect them from your clutches.~
@7  = ~I trust the words of Voltine. You are the real danger for the girls!~
@8  = ~I can't tell you. With those savages one has to fear the worst. Perhaps a ritual sacrifice to some dark idol?~
@9  = ~Okay, you have my support.~
@10 = ~Voltine seems more trustworthy than you. I'm on her side.~
@11 = ~I first need to make my own opinion before I side with either of you.~
@12 = ~And you believe this nonsense? This horrible woman intends to harm the children, trust me.~
@13 = ~Then you take the risk that they fall into the hands of that savage person, and possibly die... You're a disgrace to the civilized world.~
@14 = ~The truth is quite obvious, my friend. So hurry up, time is scarce.~
@15 = ~Then keep your eyes open. Voltine will enter this house tonight.~
@16 = ~To penetrate my magical barriers, she will probably shapeshift. Into what I do not know, but be prepared for anything.~
@17 = ~Ah, you've returned. Have you thought about it?~
@18 = ~No, I have spoken with Voltine and trust her. To protect the girl I must kill you, monster!~
@19 = ~Voltine is dead, but I do not trust you any more than her. For the safety of the girls, I'm going to kill you!~
@20 = ~Yes, I will help to protect the girls from the Druid.~
@21 = ~No, not yet.~
@22 = ~Hello, there you are again. Fear not for the girls, you've saved them from Voltine. Now I'll stay here a little longer and continue to keep watch, just to make sure.~
@23 = ~You're a decent guy, Gervisse. Farewell.~
@24 = ~Why? Voltine is dead. Aren't the girls safe now?~
@25 = ~I do not trust you, Gervisse. Your continued presence here with the girls makes me suspicious. It was you all the time, and I have killed Voltine mistakenly. Now you will receive my punishment!~
@26 = ~You are right, but I blame myself that I couldn't thwart Voltines' plans earlier and that the twins were put in unnecessary danger. Therefore I will stay here a little longer, just to be sure.~
@27 = ~All right, if it pleases you. Farewell, Gervisse.~
@28 = ~Goodbye! We will surely meet again.~
@29 = ~I do not trust you, Voltine. For the safety of the children, it seems I will have to eliminate you, too.~
@30 = ~I did not expect people like you. More invaders who are dangerous to the girls?~
@31 = ~Keep the masquerade for yourself! Gervisse told me everything. You will not kidnap the twins!~
@32 = ~Gervisse told me about you, but first I want to hear your perspective.~
@33 = ~Shut up and die!~
@34 = ~I want nothing to do with the whole business. I'll let you alone with Gervisse to end this matter.~
@35 = ~Kidnap? *That* is what he told you? Can't you guess what this old creep's up to with the girls?~
@36 = ~Spare us your talking! I trust Gervisse's words, and now you die!~
@37 = ~Very well, I'll hear what you have to say.~
@38 = ~Gervisse is an old, depraved pervert. I have watched him many times as he peered through the window of other people's houses at night.~
@39 = ~Lately I have been watching him several times before the window of the two girls. I can't say exactly what he intends to do with them and I don't even want to imagine it, but he is definitely a threat to both. I assure you!~
@40 = ~You make an honest impression. I will have a talk with Gervisse.~
@41 = ~For me, the priority is the security of the girls and as I can't know which of you is the real danger to them, I'll have to kill you both.~
@42 = ~That you should do, but be careful. I don't know how powerful this man is. Better prepare yourself for a fight!~
@43 = ~Twin matters.

Voltine has enlightened me about the true nature of Gervisse and I promised her to protect the girls from his doings.~

@44 = ~Then you are just an unscrupulous bastard like Gervisse. Leave now!~
@45 = ~Twin matters.

I had no desire to interfere in the dispute between Gervisse and Voltine. Whoever or both is the real danger to the twins Laerta and Louise, they will have to fight this out by themselves. With luck, the gods will make sure that in the upcoming duel the necessary justice is delivered.~
@46 = ~Aaah, it's you! Have you found Gervisse already? The sinister creep has evil plans for this house!~
@47 = ~You're back. Could you stop Gervisse?~
@48 = ~No, not yet, but I'll take care of it.~
@49 = ~I trust Gervisse more than I trust you, Voltine. Your dark plans will now come to an end!~
@50 = ~Gervisse is dead, but I do not trust you any more than him. For the safety of the girls I have to kill you, too!~
@51 = ~You should hurry! As long as Gervisse is nearby, the children are not safe.~
@52 = ~Then you shall feel Voltines' anger!~
@53 = ~What else can you tell me about the ghosts? I need to know everything.~
@54 = ~There are no ghosts, girl. We have no time to chase your children's story.~
@55 = ~Do you know a man named Gervisse perhaps?~
@56 = ~Have you ever heard of a druid named Voltine?~
@57 = ~Twin Affairs

I have delivered the twins Laerta and Louise from their nightmare. With Gervisse's help I could finally end Voltine's dark scheming.~
@58 = ~Twin matters.

I have delivered the twins Laerta and Louise from their nightmare. With Voltine's help I was able to see through Gervisse's perfidious plan and put an end to his sinister scheming.~
@59 = ~*Sob* Buhu, nobody wants to believe us, but it will come back this night, for sure!~
@60 = ~All right, we will keep an eye on you this night.~
@61 = ~Spare me of this, I'm here to save the Sword Coast and have much bigger concerns.~
@62 = ~Oh, that's kind of you! You will drive away the nasty ghosts and protect us!~
@63 = ~What can you tell me about the ghosts?~
@64 = ~I better get started immediately! Don't be afraid.~
@65 = ~For a few weeks, the ghost has been coming almost every night to our window to scare us!~
@66 = ~It is also quite large and has a long dark robe, which floats in the air.~
@67 = ~But sometimes it's also a bit smaller than usual.~
@68 = ~Did the ghost ever talk to you?~
@69 = ~Can you perhaps recognize a face?~
@70 = ~Would you say that the ghost is more like a man or rather a woman?~
@71 = ~Thank you both. I'll be looking for that *ghost* of yours.~
@72 = ~No, it can't talk like a human, but the wind always blows through the room and shakes the window when it comes.~
@73 = ~We have never recognized a face. I think this ghostly being has no real face.~
@74 = ~I... I don't know, it's a monster and quite large.~
@75 = ~Gervisse? That's a funny name.~
@76 = ~We don't know any Voltine. What is a druid?~
@77 = ~You have really helped us, Laerta!~
@78 = ~Thank you for defending us against the ghostly people.~
@79 = ~It has also tried to come in through the window and I think it wants to take us away from mom and dad.~
@80 = ~But we have closed the window tightly.~
@81 = ~Twin matters.

I have delivered the twins Laerta and Louise from their nightmare. It was impossible for me to find out who in this sinister game was evil, and who was good. To protect the children I therefore killed both Gervisse and Voltine.~
@82	= ~Twin matters.

I decided it was Voltine, that looked shifty and passed herself as the protector of the children. For some reason, I think it hasn't solved the problem...~
@83	= ~All right. I'll start immediately to look for her.~
@84	= ~I enjoy helping. Farewell.~
@85	= ~We'll keep an eye open.~
@86	= ~Thank you, Voltine. Farewell.~
@87	= ~Yes, we believe you and are still looking for the monsters. Don't worry, we'll protect you!~

/* new for v0.7 */
@88	= ~You killed Gervisse, I take it?~
@89     = ~Yes, it is done.~
@90     = ~Blind fool! I will not let you kill a druid to defend on a word of some mageling!~
@91     = ~You killed that druid, as I can see.~

