@0  = ~Ah, hello! Back in the neighborhood, are you?! Everything is quiet out here at the moment, no Xvarts' raids recently.~ 
@1  = ~Hello, Hulrik! We have cleaned the Nashkel Mines of all kobolds and killed their leader Mulahey, but we did not see Xvarts there.~
@2  = ~We cleaned the Xvart village west from here, you should expect no more trouble from them now.~ 
@3  = ~We have cleaned out the Nashkel Mines of all kobolds and also wiped out a Xvart village west of here. I think this makes the raids a past matter.~
@4  = ~I'm gonna leave. Farewell.~ 
@5  = ~Hmm, I would have bet that the little beasts were working together. Then the Xvarts must have set up a camp elsewhere, probably. Small predacious bastards!~
@6  = ~As soon as we find it, we will put your worries to an end!~
@7  = ~Well, these are dangerous times. Anyway, we need to go now.~ 
@8  = ~Nice to hear. Then I wish you good luck and a good journey!~
@9  = ~So it is, so it is... a safe journey to you!~ 
@10 = ~A whole village?! Damn it! If that is true, you have done the farmers around here a great service!~
@11 = ~Ah, then you are the heroes of Nashkel, who freed our mines! Nice to hear some good news. And a whole Xvart village, you say?! Damn it! You have done the farmers around here a great service!~
@12 = ~Now that the area has become safer, I'm going to buy a few more cows.~ 
@13 = ~Greetings! Always nice to see you.~
@14 = ~I should go to the Belching Dragon Tavern real' soon...~ 
