@0    = ~Is there any way to reach the Iron Throne Headquarters?~
@1    = ~Okay, Husam, who are the Iron Throne leaders?~
@2    = ~A secrets route. Oh ya, I know ones, a really goods one. Ya know Krammach Arhsstaff? Ah it doeshn't matter. His *hic* home's located righst beside the Iron Throne citadel. He's in close with Rieltar, he he, know what I mean. Wells anyways, he's gots a passage from hish bashement to the Throne's bashement.~
@3    = ~That's happening tonight! If they succeed, Sarevok will have seized control of the entire city. We should move immediately; we have to get to the dukes before it's too late. Let's head to the palace now!~
@4    = ~Husam and the Shadow Thieves

There is no time to lose! The attack on the remaining Dukes of Baldur's Gate is imminent. Husam and his Shadow Thieves want to help prevent the catastrophe. We meet up with Husam in front of the Ducal Palace.~
/* @5 + @6 is #16947 */
@5    = ~Here we are, we must gain entrance to the palace. You can use the invitation you found. The rest of us will see if we can gain access through the sewers of the city. From what I know, there's a secret entrance into the palace via the sewers. Unfortunately, it's heavily warded and guarded. That's where you come in. You'll have to disable the wards and traps.~
@6    = ~Once we're inside, us Shadow Thieves will create a diversion for the rest of you. You make your way to the election room, find out who the dopplegangers are and kill them. Remember, make sure you know who the dopplegangers are. If you're right they'll revert to their true form; if you're wrong, you're in a heap of trouble. I don't know how succesful we'll be, so it's really up to you, <CHARNAME>.~
@7    = ~Husam and the Shadow Thieves

Husam has already brought his Shadow Thieves into position. They are ready to penetrate the sewers in the palace. For this to succeed, we have to open for them the secret entrance in the basement of the Ducal Palace and remove the guards there. Everything now depends on us.~
@8    = ~Alright! That went like clockwork. What about your investigations in the palace? Has the inauguration already begun?~
@9   = ~No, not yet. We have not yet completed our investigations.~
@10   = ~We have investigated Sarevok's accomodation in the palace and found his diary. This should make it possible for us to convice the other Dukes and noblemen about the fact that he was behind the crisis and assassinations.~
@11   = ~Then you should hurry up! Finish your investigations quickly, there isn't much time left!~
@12   = ~My Shadow Thieves and I, will wait down here until the first battle noise will be audible, then we'll rush upstairs to support you. Much luck to us all!~
@13   = ~Husam and the Shadow Thieves

We have opened the secret passage to the basement and Husam's Shadow Thieves got inside. Once we expose the dopplegangers they will help us fight. Now we have to go back upstairs quickly and examine the palace further.~
@14   = ~Good job, friends. Now get back and wait for the beginning of the celebration. Once Sarevok and his followers show up, you have to expose the dopplegangers and protect the lives of the remaining Dukes, Belt and Liia, at all costs.~
@15   = ~Husam and the Shadow Thieves

We have opened the secret passage to the basement and Husam's Shadow Thieves got inside. Once we expose the dopplegangers they will help us fight. Now we have to go back upstairs quickly and wait for the arrival of Sarevok and the beginning of the inauguration.~
@16   = ~Go back upstairs, quickly! The festivities are due to start soon.~
@17   = ~We did it, <CHARNAME>! The Shadow Thieves are in your debt. You have exposed the conspiracy of the Iron Throne and the involvement of Sarevok and saved us from a terrible war.~
@18   = ~Now you must attack Sarevok on your own. Our work here is done. Should you ever come to Athkatla, maybe we'll meet again. Farewell, <CHARNAME>, and good luck.~
@19   = ~Husam and the Shadow Thieves

Husam thanked us for our cooperation and wished me good luck in the fight against Sarevok. We were able to provide the necessary proof that the Shadow Thieves were not responsible of the recent assassinations. Should I ever come to Athkatla, maybe I'll meet Husam.~
@20	= ~I will do that. Thanks for the information.~
