@0  = ~...~ 
@1  = ~Well, I wanted to overhear your conversation with Gorion. What is wrong with you, <CHARNAME>?! You used to be cool...~
@2  = ~Hey, chubby! You should hang a sign at the window - 'Hard beds and lively vermin for the big purses'!~ 
@3  = ~Take it easy, butterball! Otherwise you will explode out of excitement.~
@4  = ~Man, chubby! You know me, I could never do such a thing! And now excuse me, I must finish my chores.~ 
@5  = ~Hey, <CHARNAME>!  Is there any news from Gorion? Do you already know where you will go? Yeah, I know, you can't reveal anything...~
@6  = ~So anyway, thank you for keeping your mouth shut with Winthrop. For that you will get your share now.~
@7  = ~What? Does that mean you really robbed this guest?~ 
@8  = ~No problem, Imoen. We make a good team.~
@9  = ~Well, what did you think? Somehow you have to pass the time in this boring fort. But I think he deserved it - a real sod. Now, do you want your share of the loot?~ 
@10 = ~No. I would prefer to have nothing to do with that, Imoen!~
@11 = ~Yeah, right. That's why I'm here.~
@12 = ~Well, take these coins of gold. I wish you a safe journey with the old codger and tell me everything in detail later, okay?!~ 
@13 = ~Thank you, Imoen. I will do so. Farewell.~
@14 = ~As you wish. I wish you a safe journey with the old codger and tell me everything in detail later, okay?!~ 
@15 = ~Farewell, <CHARNAME>! Without you these walls appear even colder to me...~
@16 = ~Imoen! Cursed be the child! I've been looking for you all day. Where have you been?~
@17 = ~You insolent brat! Do not think you'll get away with it unpunished! And besides, I still have a bone to pick with you!~
@18 = ~One of the guests complained that while his bed was properly aired, his travel funds were as well... If I find out that it's you behind this once again...~ 
