/* #17068 */
@0  = ~Psst! Hey, you, ya wanna schmooze with the dukes?~
/* #17069 */
@1  = ~Do what with the who?~
/* #17070 */
@2  = ~Can you get me in?~
/* #17071 */
@3  = ~Schmooze with the dukes, kick up your heels with the Big Guys... You see, Entar Silvershield was off'd by the Shadow Thieves, so they're naming this guy Sarevok as the new Grand Duke. And you can't name a new duke without a big party, right?~
/* #17072 */
@4  = ~Sarevok?~
/* #17073 */
@5  = ~Mm. I think I'll give it a pass. Sarevok's bad news, and I'd rather stay as far away from him as I can.~
/* #17074 */
@6  = ~This might be useful. Can you get me in?~
/* #17075 */
@7  = ~Well, have a look at my wares. These here are high quality forgeries of the official invitation. Use at your own risk, though, 'cause the guards might take a second look at the likes of you. Just 'cause we're chums, though, I'll give it to ya for a clean 150 gold pieces. Is that good?~
/* #17076 */
@8  = ~That'll be great. Here's the 150 gold pieces right now.~
/* #17084 */
@9  = ~Maybe some other time.~
/* #17082 */
@10 = ~Well, have a look at my wares. These here are high quality forgeries of the official invitation. Use at your own risk, though, 'cause the guards might take a second look at the likes of you. You're a tough kind of customer so how about I give it to ya for 200 gold pieces. That sound good?~
/* #17083 */
@11 = ~Sounds great. I've got the 200 gold pieces right here.~
/* #17085 */
@12 = ~Well, have a look at my wares. These here are high quality forgeries of the official invitation. Use at your own risk, though, 'cause the guards might take a second look at the likes of you. I'm taking extra risks giving this out to your type, you realize, so it's gonna cost a little more than usual. Does 250 gold pieces sound good?~
/* #17086 */
@13 = ~250 gold pieces! You're not just a forger, you're a thief, too. Here's the money, now give me that invitation.~
/* #17087 */
@14 = ~Maybe some other time, Ignatio.~
/* #17088 */
@15 = ~Yeah. Dig his style, too. Spikes and armor all over the place. Remind me to stay on his good side... if he has one, that is.~
/* #17089 */
@16 = ~So can you get me in?~
/* #17092 */
@17 = ~Trust me, he doesn't.~
/* #17093 */
@18 = ~Aye, you look like you'd know. Well, run while you can 'cause them Dukes have long arms, you see... Longer arms than folks like you or I would ever want to encounter.~
/* #17094 */
@19 = ~Aye, well I'll be around here somewheres, just in case you change you mind. Keep your head down out there, you hear?~
/* #17095 */
@20 = ~It's been a pleasure doing a little bit of illicit business with ya, then. Keep your head down out there, now, will ya?~
/* #17096 */
@21 = ~I don't recommend throwing your weight around in a place like this. You're liable to get hurt.~
/* #17097 */
@22 = ~Sure ya don't want to schmooze with the dukes?~
/* #17098 */
@23 = ~Yeah, I'm sure Ignatio.~
/* #17099 */
@24 = ~All right, all right.~
/* #17319 */
@25 = ~Hey there again. I wouldn't miss that party at the palace if I were you. I hear that it's the place to be if you're anybody.~
