@0  = ~If you're Jhasso, then you might have an idea of what's been going on here. Tell us everything.~
@1  = ~We don't have time to chat with you. Come with us, we can get you out of here.~
@2  = ~It's good that we found you, now we can find out what's been going on here. Before we take you anywhere could you tell us what has been going on?~
@3  = ~Sorry, my friends, but I have very little information to give you. I have been a captive of the dopplegangers for quite a time, and am out of touch with the politics of my beloved city.~
@4  = ~You want to torture me again? Do what you want, but you won't learn anything from me.~
@5  = ~We're not the shape shifter you speak of. We're friends, sent by Scar to see what's been going wrong here at the Seven Suns. Who are you?~
@6  = ~Scar sent us to find Jhasso. Can you help us?~
@7  = ~Fine with us, goodbye.~
@8  = ~Hmph! I'm sure it was not Scar's intention to leave me unarmed in the face of doppelgangers. Nice saviors you are!~
@9  = ~No, not yet! You should go upstairs and quickly kill the rest of the doppelgangers! Before that we are not safe in this house.~
@10 = ~Alright. We will take care of the monsters and come back as soon as it is safe.~
@11 = ~Take care of these creatures yourself. I'm tired of always having to fight other people's battles.~
@12 = ~And you have already freed all the floors of these foul creatures?~
@13 = ~Yes, all the doppelgangers have been killed. You should be safe, Jhasso.~
@14 = ~Forget it. You will need to deal with the monsters yourself. I'll keep out of this.~
@15 = ~No, we're still working on it. See you later.~
@16 = ~Wonderful! I think Scar sent you here at the right moment. Thank you.~
@17 = ~There are still shapeshifters in this house. Get rid of them, I beg you. I cannot deal with them on my own.~
@18 = ~I suppose you will now return to Scar? Tell him I send him my regards and my sincere thanks. And visit me again sometime when you're near.~
@19 = ~Jhasso of the Seven Suns gave me his sincere thanks and invited me to visit him again later.~
@20 = ~Ah, there you are again, my savior. I am still trying to fix the damage that the doppelgangers caused to my business. Come back again when I'm not drowning in contract documents.~
@21 = ~You should not be here anymore or I will have to call the guards.~
@22 = ~Hmm. The events in the city seem to be running wild. Have you changed your mind?~
@23 = ~Yes, we will try to investigate Scar's murder and find the culprits.~
@24 = ~No, I already have enough trouble at the moment.~
@25 = ~You're back? Did you find out anything?~
@26 = ~We have met a witness of the crime and we now know that a doppelganger has murdered Scar.~
@27 = ~We now know that doppelgangers are behind Scar's murder and the poisoning of Eltan.~
@28 = ~No, unfortunately not. We will continue to investigate.~
@29 = ~Again the doppelgangers? By the gods! What's happening in this town?~
@30 = ~We know that the Iron Throne has hired the doppelgangers.~
@31 = ~Do you have an idea how to proceed?~
@32 = ~The Iron Throne? I can hardly believe it. The Throne would never resort to such means.~
@33 = ~We fought the plans of the Iron Throne together with Scar. Therefore he died.~
@34 = ~As you say. What do you think should be done now?~
@35 = ~Do you really think so? Well, the Iron Throne has been behaving strangely lately. Perhaps you are right. Also, they are the only ones who benefit from the current crisis.~
@36 = ~Would the Iron Throne try to seize control of Baldur's Gate and start a war against Amn, this would be a disaster.~
@37 = ~You have to hurry. Try to save Duke Eltan. Based on what you've learned, it is very likely that the Flaming Fist has also been infiltrated by agents of the Iron Throne.~
@38 = ~The doppelgangers who killed Scar are probably also behind the mysterious illness of Duke Eltan.~
@39 = ~You have to hurry. Try to save Duke Eltan. Based on what you've learned, it is very likely that the Flaming Fist has also been infiltrated by agents of the Iron Throne. If we delay any longer, Eltan could soon be dead.~
@40 = ~Back already? Could you help Eltan?~
@41 = ~We know now that the doppelgangers were also behind the poisoning of Eltan.~
@42 = ~No, unfortunately not. We will keep trying.~
@43 = ~Doppelgangers seem to be behind everything that goes wrong in this town. Do you have a plan how to stop them?~
@44 = ~We need to stop Sarevok and the Iron Throne. They've been the source of all the attacks all along.~
@45 = ~Yes, but most definitely I won't tell you.~
@46 = ~Well, for the welfare of us all, I wish you success. Whatever you're planning. Make haste. Surely the time is running short.~
@47 = ~Thank you for shedding light on these machinations. I have nothing special I could give you as a reward besides plain gold.~
@48 = ~That sounds fine, we can always use gold.~
@49 = ~That's fine, we don't need your gold. Just wish us success.~
@50 = ~All right. Here, take this. I hope it will help you with your task.~
@51 = ~Scar's murder

On behalf of Jhasso of the Seven Suns I have solved the murder of Scar and prevented another murder plot against Duke Eltan. In both cases, once again doppelgangers were involved. I also found out that they want to eliminate the Grand Dukes Belt and Liia Jannath in the Ducal Palace next.~
@52 = ~That I will. May the gods be well disposed to you.~
@53 = ~Go on! What are you still doing here? Make haste!~
@54 = ~Well, did you find out something new about our mirror-skinned friend?~