@0  = ~You're back? Forgive me but at the moment we do not have any time for you. Krammoch and I are working on a new business idea.~
@1  = ~Oh, there you are again. Come again sometime later, when we're not stuck knee deep in work.~
@2  = ~An export business for basilisks and basilisks accessories? Hmm ...~
@3  = ~Hi, my friend. How can I help you this time?~
@4  = ~Give me the key for the secret passage.~
@5  = ~All right. Farewell.~
@6  = ~Huh? Ah, I greet you! I had not really expected any visit, much less such a heavily armed one. What do you want from me?~
@7  = ~Who are you?~
@8  = ~Whoops, we probably made a mistake and entered the wrong house. Farewell.~
@9  = ~You again? What do you want this time?~
@10 = ~Oh, wrong house. Sorry.~
@11 = ~I'm a busy man. Please go now.~
@12 = ~Since you came into my house, it would be appropriate if you would first tell me your name.~
@13 = ~My name is <GABBER>.~
@14 = ~As you want. Farewell.~
@15 = ~Pleased to meet you, <GABBER>. My name is Krammoch Arkhstaff, scholar by profession, problem solver and a specialist in basilisks.~
@16 = ~Sounds showy. What do you mean by "problem solver"?~
@17 = ~How does one become a specialist for basilisks? Did you get yourself petrified or what?~
@18 = ~I would like to ask a question to the scholar.~
@19 = ~Well, we have to leave. Farewell.~
@20 = ~This is not exaggerated at all. Let's say I know quite a few people from different circles and I can make the right connections. Connections between people who would otherwise never meet in real life, if you know what I mean. Do you want to know anything else?~
@21 = ~Well, I have another question.~
@22 = ~I need to go now. Farewell.~
@23 = ~If only I would get a copper piece every time I heard that.~
@24 = ~People have way too much prejudice against these wonderful creatures. Those who know them better know that they can be very intelligent and sensitive. They are even suitable as pets.~
@25 = ~Basilisks as pets? Are you crazy?~
@26 = ~Aaalright, whatever you say. I have one more question.~
@27 = ~Go ahead! I am sure that I can help you.~
@28 = ~You've called yourself a problem solver. What do you mean by this?~
@29 = ~How did you become a specialist of basilisks? Got yourself petrified or what?~
@30 = ~What's the deal with the secret passage in your basement?~
@31 = ~We are aware of the secret passage in your basement and need to get into the building of the Iron Throne. How can we open the secret door?~
@32 = ~What can you tell me about the Iron Throne?~
@33 = ~Gee, what ignorance! But there you are no different than the rest of the Baldurians. They made sure the Dukes went after me and I was forced to transfer my basilisks out of the city.~
@34 = ~You're back? Do you want to ask more questions and keep me away from my business?~
@35 = ~Yes, I have a question for you.~
@36 = ~Sorry. I'm gone. Farewell.~
@37 = ~You know about it? I'm more than surprised!~
@38 = ~Where does this secret passage lead?~
@39 = ~It leads to the headquarters of the Iron Throne. Why do you care? Do you want something from that organization?~
@40 = ~We know that the Iron Throne is behind the problems on the Sword Coast and we are trying to stop the ring-leaders.~
@41 = ~We want to hold all those who work for the Iron Throne accountable for their crimes. Blood for blood!~
@42 = ~Why? Do you work for the Iron Throne?~
@43 = ~That's none of your business.~
@44 = ~Not more than you could learn in any of the dock's inns.~
@45 = ~The Throne has continuously expanded its position of power in this region of the Sword Coast in recent months. They control the trade and in particular they made a fortune from the sale of iron.~
@46 = ~Some people whisper that the Iron Throne is not so unhappy about recent developments. The "iron crisis" promises the merchants high profits because of spiraling prices of ore.~
@47 = ~You know about it? I'm more than surprised! But first allow me to ask what you want in the headquarters of the Iron Throne?~
@48 = ~Regrettable. I'm afraid I can't help you.~
@49 = ~Your honesty makes me happy. It will probably surprise you that I know very well what you are talking about. Also I know the plans of the Throne: The bandits, the mercenaries, the iron shortage - it's all crazy! A war with Amn could mean the destruction of our city.~
@50 = ~But unfortunately I cannot allow you to proceed with your plan.~
@51 = ~I don't understand. You condemn the plans of the Iron Throne but you don't want to help us?~
@52 = ~Then you have forfeited your life!~
@53 = ~No, I don't work for the Throne. However, I am connected in some way with it, in a personal way. Will you tell me now what you're planning?~
@54 = ~We know that the Iron Throne is behind the problems of the Sword Coast and we are trying to stop the ring-leaders.~
@55 = ~Well, I have personal reasons. I'm sorry, but I cannot grant you access to the secret passage.~
@56 = ~Then we have to compel you by force of arms.~
@57 = ~Very well, we will find another way to get into the building.~
@58 = ~You would go that far? You would threaten me with the use of weapons?~
@59 = ~*sigh* All right, maybe we can come to an agreement. I think I remember Thaldorn mentioning you. A group of mercenaries has given the Throne headaches for some time now. I assume that would be you?~
@60 = ~So it is. My reputation precedes me, obviously.~
@61 = ~Maybe, maybe not. None of your business. What did you want to propose to me?~
@62 = ~Well, I am willing to give you the key to the secret passage in my basement. I have, however, a condition whose compliance you must promise before you can get it.~
@63 = ~Thaldorn Tenhevich, one of the three leaders of the Iron Throne,... um, is very dear to me. *Cough* He's a good guy and has nothing to do with the sinister machinations of the past few months.~
@64 = ~I ask you to spare Thaldorn's life when you infiltrate the headquarters of the Iron Throne. You would naturally do so anyway, if the stories about you are true. Will you do this for me? Will you spare my dear Thaldorn?~
@65 = ~Agreed. I'll let Thaldorn go unmolested. I promise you.~
@66 = ~If it turns out that Thaldorn is guilty of the crimes of the Iron Throne, I unfortunately can't spare him.~
@67 = ~The Iron Throne will suffer its rightful punishment. There will be no exceptions!~
@68 = ~That reassures me and I hope I can trust your word. Here, take the key and keep your promise.~
@69 = ~The documents in the headquarters of the Throne will prove it. Thaldorn has nothing to do with the whole business. Here, take the key and you will find the truth.~
@70 = ~You are willing to make innocent people suffer? Then I cannot give you the key. You would make me Thaldorn's executioner.~
@71 = ~All right, I'll spare Thaldorn for your sake.~
@72 = ~Do not worry, I'm the executioner here!~
@73 = ~Good luck with that. Farewell.~
@74 = ~Now that you know my intentions, I unfortunately can't let you live!~
@75 = ~Farewell.~
@76 = ~Well, have you been successful?~
@77 = ~Give me your key right now or I'll take it from your dead body!~
@78 = ~Not yet. Farewell.~
@79 = ~You have killed Thaldorn, my beloved Thaldorn! For this you will die!~
@80 = ~Come, my dear creature! Serve your master!~
@81 = ~Krammoch Arkhstaff and the Iron Throne

Krammoch was not pleased that I killed his lover in the tower of the Iron Throne and he called some of his "pets". If he is lucky, he will soon see Thaldorn again in the Nine Hells.~
@82 = ~There they are! <CHARNAME>! I must thank you!~
@83 = ~You've proven your generosity by sparing me. Few others would have done so if they had experienced what you did.~
@84 = ~My infinite thanks to you are certain, <CHARNAME>. Whenever you need help, you may come to me.~
@85 = ~No problem. But now I have to move on.~
@86 = ~Thaldorn had nothing to do with the evil machinations of the other leaders. Killing him would be tantamount to murder.~
@87 = ~What will you do now? Aren't you afraid of the vengeance of the Iron Throne?~
@88 = ~You're always welcome! Farewell.~
@89 = ~It honors you that you did make that decision despite the circumstances. I hope we see you again soon. Farewell.~
@90 = ~Haha, you are exaggerating ...~
@91 = ~The Iron Throne is guilty of many deep wrongs lately. But they would never attack one of their former business partners. That would not be their style.~
@92 = ~I also have influential friends in the highest circles of Baldur's Gate. I will be safe, <CHARNAME>.~
@93 = ~I hope to see you again soon. Farewell and good luck!~
@94 = ~Welcome back to my humble home. I will be eternally grateful to you.~
@95 = ~You should not be seen as you enter my house, preferably. The Iron Throne has their spies everywhere.~
@96 = ~I wish I had my scaly little darlings here!~

/* new for v 1.07 */
@97 = ~I have to insist that you help us. Our intentions are honorable and there is no objective reason why you would keep the key from us.~