@0    = ~Halt! The Elfsong doesn't have many rules for its guests, but we can't leave unpunished such a brazen act on your part.~
@1    = ~You'll pay a fine of 200 coins of gold and immediately leave the Elfsong.~
@2    = ~I won't go anywhere! Your rules have no meaning to me, so draw your weapons!~
@3    = ~Well, we agree.~
@4    = ~Someone caught me in the act of stealing at the Elfsong Tavern. For the next five days, I can't enter the Tavern.~
@5    = ~You are making a serious mistake!~
@6    = ~A healthy decision. Now get out of here!~
@7    = ~I warn you, stay away from our walls for that period, otherwise we'll have to use force.~
@8    = ~Stop! Stand still! You were caught stealing at the Friendly Arm and are under arrest! According to frontier law it would be our right to demand your head.~
@9    = ~But we'll temper justice once again with mercy. You'll pay a fine of 200 coins of gold, and you better won't show yourself around here for the next eight days.~
@10   = ~HAHAHA! Now it's time to die, pull your blade!~
@11   = ~Well, I'd better leave.~
@12   = ~I was caught stealing at the Friendly Arm. Tough luck! Now I have to stay away from the keep for eight days.~
@13   = ~Since it's the first time you attracted attention, you'll get away with a warning. It'd be better for you not to show up around here for the next eight days.~
@14   = ~Stand still and hand over your weapons, you scoundrels! You were caught in the act and not for the first time!~
@15   = ~You'll pay a fine of 500 coins of gold and will steer clear of the Friendly Arm for now. I think, ten days should be enough.~
@16   = ~I think I won't be taken! Pull your lousy sword, you maggot!~
@17   = ~Well, you've got me. What the hells! Take the money and accompany me out then.~
@18   = ~The guard of the Friendly Arm has caught me again. This time I have to stay away from the keep for ten days.~
@19   = ~Stop, outlaws! Catching you time and again I have to assume you're either very stupid or one of these shameless bandits terrorizing the roads lately, making the Coast Way unsafe.~
@20   = ~Whatsoever... Guys! Get them!~
@21   = ~Stand still and don't draw your weapons! You were caught stealing and you can be happy that you get away with your life. At the Blushing Mermaid we don't care much about the Flaming Fist, so we settle such cases in our own way.~
@22   = ~You'll pay a fine of 100 coins of gold and immediately leave the Mermaid.~
