/* #2471 */
@0    = ~Release! Release! Return to body to finish life! Must revenge!~
/* #2472 */
@1    = ~Help to me... body inside... just a shade I... inside body... I live again! Revenge the destroyers!~
/* #2474 */
@2    = ~Poor creature, who were you in life?~
/* #2475 */
@3    = ~Back you undead horror! Back, lest you wish to die again!~
/* #2476 */
@4    = ~Is there no rest for you, spirit? What holds you to this place?~
/* #2473 */
@5    = ~Mal-Kalen I... student I... revenge destroyers... release the body!~
/* #2477 */
@6    = ~School destroyed by treachery... Ulcaster gone... protect they said... must revenge!~
/* #2478 */
@7    = ~Now the body inside... no escape for body... release body, so I live! Revenge the destroyers!~
/* #2481 */
@8    = ~I beseech you, cease your attack! I am not your enemy!~
/* #2482 */
@9    = ~Leave me be! I want no part of your ancient anger!~
/* #2483 */
@10   = ~You thought you were dead before? Just wait until I'm through with you!~
/* #2479 */
@11   = ~You not enemy... you the body... release body so I live! Revenge the destroyers!~
/* #2480 */
@12   = ~Has been but a tenday... must revenge the destroyers! Release body!~
/* #2487 */
@13   = ~It has been 300 years! Time has already taken your quarry!~
/* #2488 */
@14   = ~The battle has been forgotten by all! Stop your pointless quest!~
/* #2489 */
@15   = ~I'm releasing my body right out of this place! See ya!~
/* #2490 */
@16   = ~"Release the body, release the body!" I'll release your head from your neck!~
/* #2491 */
@17   = ~Not forgotten by me... but a tenday... release the body!~
/* #2496 */
@18   = ~Three hundred years... it cannot be... three hundred... dead all must be...~
/* #2497 */
@19   = ~All dead... I remain... will exact penance from descendants... revenge the destroyers! Release the body!~
/* #2498 */
@20   = ~Fight or no... release the body... RELEASE!~
/* #2499 */
@21   = ~I live again... revenge the destroyers.~
/* #2500 */
@22   = ~Noooo...! Revenge the destroyers... revenge...~
