@0  = ~What a rotten city, rotten weather, rotten ale...~ 
@1  = ~What's the world coming to when whores behave like queens and take a poor guy's last coin out of his pocket?!~
@2  = ~If you want to ruin yourself, go to the basements.~ 
@3  = ~Oh, what's with this weather!~
@4  = ~It is said, the Shadow Thieves are here to spy for Amn. We should hang them all, if you ask me.~ 
@5  = ~Well you've been traveling a lot it seems, right? ~
@6  = ~I've heard Amn has already set its forces on the march to lay siege to us.~
@7  = ~Oh, damned lice! Once you've caught them you can't get rid of the critters.~ 
@8  = ~The dukes just sit on their rich butts and do nothing!~
@9  = ~Hmm?~ 
@10 = ~Everyone chatters today with anyone, huh? Decency and manners have died long ago.~
@11 = ~Well, you're really looking frightening. You've come out of the wilderness, right?!~
@12 = ~I recently caught my wife in bed with an adventurer like you. Therefore, I do not speak to your kind anymore.~ 
@13 = ~This city goes to the dogs, slowly but surely ! Thieves and beggars gather around the streets and the nobles have no decency. In the sewers there are even supposed to be werewolves and the sort roaming...~
@14 = ~I have no time for you. Farewell.~ 
