@0  = ~Hmm? Mongo strong! You better leave your weapons sheathed.~ 
@1  = ~Speak with Silence. Mongo needs to think!~
@2  = ~You no trouble, then Mongo friendly.~ 
@3  = ~Always quiet in the sanctuary. Do not disturb Lady Silence!~
@4  = ~Mongo tired, please do not speak.~ 
@5  = ~Better do what Mongo says, <CHARNAME>. I know he broke someone's neck once!~
@6  = ~Even if it wasn't that bad for that guy. He was but a mediocre thief before, but as a lame beggar he found his true profession now.~
@7  = ~Aah, these amusing anecdotes... Congratulations, <CHARNAME>, for having invited this *child* to our party. A few more wild ones, a young dragon and we can join the next circus.~ 
@8  = ~Truly an excellent idea, dear Edwin. I didn't know that you are a friend of the circus business.~
@9  = ~*grumble* (Why? Why?!)~ 
@10 = ~Hmm, one wonders what Mongo's thinking about. Without a doubt a deep problem of paramount importance. History? Philosophy? Or even Dark Magic?~
