@0  = ~Ah, always happy to see you again! How long have you been in the city?~ 
@1  = ~Uh, do we know each other? You don't look familiar to me.~
@2  = ~I think we do not know each other yet.~ 
@3  = ~Really? Then it is probably a mistake on my part. Allow me to introduce myself - my name is Nathan, and some also call me the Dark Tongue... a story that maybe I'll tell you once. Seven pitchers of pear cider, a buxomly bar wench and a terrible mistake play a role in this tale...~
@4  = ~Stay with Nathan for the moment.~ 
@5  = ~Uh, yeaah... Alright, Nathan.~
@6  = ~And what are you doing here, Nathan?~
@7  = ~Oh well, I must leave again. Farewell.~ 
@8  = ~Ah, there you are again. What brings you to Elfsong this time? Is there anything I can do for you?~
@9  = ~Could I ask you some questions?~ 
@10 = ~Not at the moment. Farewell.~
@11 = ~Keep your chin up, my friend.~
@12 = ~Since you do not seem particularly familiar with the local customs, I'll give you a short introduction.~ 
@13 = ~I belong to an organization that has its eyes and ears everywhere. At the moment I'm expecting an old friend. So, do you want something specific from me?~
@14 = ~Could I perhaps ask you some questions?~ 
@15 = ~Yes, but know that every information has its price.~
@16 = ~Yes, I have a question for you.~
@17 = ~Right, ask what you want to ask then.~
@18 = ~Can you tell me about the silenced ghostly singing?~ 
@19 = ~Would you tell me the password for the Thieves' Guild?~
@20 = ~Tell me where can I find the former owner of the Elfsong, Wilyn.~ 
@21 = ~I've changed my mind. Farewell.~ 
@22 = ~Haha! My friend, I can't do that even if I wanted to. Ask something else or leave.~
@23 = ~Well, I have another question.~ 
@24 = ~Very well. Farewell.~
@25 = ~Oh, you have taken me by surprise. This is probably the only question that I can't answer. No one knows why the elfish lady does not sing any more. I'm sorry.~
@26 = ~Well, I have other questions.~
@27 = ~Oh, I can easily do so. This information costs 50 coins of gold.~
@28 = ~All right, here is the money.~
@29 = ~That much? Don't you think that's a bit overpriced?!~
@30 = ~I've changed my mind. Farewell.~
@31 = ~Hey, even I have to live on something. And I really don't look like I would be doing honest work, do I? So, are you going to pay or not?~
@32 = ~Wonderful. First you turn to the eastern side of the harbor entrance. There is a huge tower that can't be missed. The home of Wilyn is located just north of the tower, next to a tavern.~
@33 = ~Thanks for the information.~
@34 = ~It's always a pleasure. See you soon!~
