@0    = ~That should be all the reward? Since we have the gauntles, we could keep them...~
@1    = ~Ah, it's you. What a pleasure to see you! How may I be of service to you?~
@2    = ~The magic gauntlets, I brought you... um, could I borrow them for a little while?~
@3    = ~Oh, it's nothing. Farewell.~
@4    = ~But sure! At the moment I don't need them and noone can refuse *you* any favors. Here, take them.~
@5    = ~Ah, you're already back. Can I help you somehow?~
@6    = ~Uh, yes. It's about the gauntlets I brought you. I have come to the conclusion that they feel much better with me than you. So give them back to me!~
@7    = ~No. Farewell.~
@8    = ~Are you crazy? How do you dare!~
@9    = ~You are right. Forget what I said. Farewell.~
@10   = ~Bring them out, and fast! Otherwise you'll get to feel cold steel!~
@11   = ~Thank you very much, Noralee! Farewell.~
@12   = ~Farewell then.~
