@0  = ~Do you want to have some fun, sweetie? With only five pieces of gold you're in.~ 
@1  = ~Do you want to look under my skirt, big man?~
@2  = ~If you just want something to drink, go to the Elfsong.~ 
@3  = ~Haha, I've tried it once but that's not my thing. Go to the lower basement when you have a need, sweetheart.~
@4  = ~Well, are you looking for some fun, too, honey? But not with me, not when I'm still sober.~ 
@5  = ~I have a serious father-daughter complex, what about you?~
@6  = ~Hey, sweetie! I'm totally clean. Not like the others. Your best parts will fall off sooner or later with the others, haha.~
@7  = ~Well, fancy a ride?~ 
@8  = ~Here, look! My boobs are the best.~
@9  = ~Not with me, honey! I want a guy!~ 
@10 = ~Hey, looks as if your wife isn't letting you get it very often. I'd do it with you right away.~
@11 = ~How about us, handsome?~
@12 = ~With each piece of gold I'll spread my legs wider, try it!~ 
@13 = ~Well, feeling horny today, sweetheart?~
@14 = ~I'm sorry honey. I'll go with one of your male companions, only.~ 
