@0    = ~Oh, hello. Are you also invited to this stupid party? This ruffian Sarevok is supposed to become one of the Grand Dukes, can you believe this?! We might as well give the city into the hands of peasants!~
@1    = ~Hmph, are you here because of the Duke election? Although, well, your appearance suggests otherwise. You certainly belong to the followers of this bully Sarevok, don't you?~
@2    = ~Right. Do you know where I can find him?~
@3    = ~Never. We are here to stop him.~
@4    = ~What do you know about Sarevok?~
@5    = ~I don't have time for your nonsense. Farewell.~
@6    = ~How should I know this?! But I hope that he shows up soon so we can finally get this farce of a voting over.~
@7    = ~But if you are one if his henchmen, then don't go upstairs. You would be bad company my daughter Nila. The brat makes enough trouble already!~
@8    = ~Haha, you want to vote against him? Good luck then! Sarevok will be elected, I tell you, or I'll eat my hat.~
@9    = ~What I know? That he is some lousy, random bastard! An upstart with lowly lineage, so you're in good company.~
@10   = ~I hope the gentlemen will save us their usual ramblings and skip down to the point.~
@11   = ~Leave me alone! You're boring me.~
@12   = ~Don't give Nila any more of those stupid ideas. The girl is not blessed with much intelligence, anyway. And her behavior... *sigh*~
@13   = ~Oh, hello. I'm afraid you got the wrong room. These are the quarters of Mister Sarevok Anchev.~
@14   = ~Where is Sarevok at the moment?~
@15   = ~What are you doing here, then?~
@16   = ~Good to know. Then I'll leave.~
@17   = ~He left the Duchal Palace because of some errands, but will soon be back again on the ground floor and give his speech to the assembled nobles.~
@18   = ~What speech?~
@19   = ~*What speech?* I have to say! Are you sure that you are supposed to have access to the palace? Or do you really want to tell me that you hadn't heard that Sarevok will be elected as the new Grand Duke of Baldur's Gate?!~
@20   = ~Oh, yes, *this speech*... Of course I know about it.~
@21   = ~I gotta go. Farewell.~
@22   = ~I thought so. Um, I must proceed; the preparations for the celebrations are waiting. Farewell and don't spread too much dirt. Your boots look as if you were recently emerged from the sewers...~
@23   = ~Farewell and don't spread too much dirt. Your boots look as if you were recently emerged from the sewers...~
@24   = ~I am the treasurer of the palace and make sure that the High Lords lack nothing. The celebrations for the context of Sarevok's election as Grand Duke are up and there is still much to do.~
@25   = ~I can only advise you to leave the palace immediately. Intruders will be punished hard and fast.~
@26   = ~Intruders! Inside the Palace! For such a brazen thief there is no mercy!~
@27   = ~Guests of the ceremony aren't allowed up here. Please go back downstairs.~
@28   = ~These spaces are reserved for the Dukes. Please go now.~
@29   = ~You have no business here. Please go downstairs.~
@30   = ~I wish you a pleasant stay at the Duchal Palace.~
@31   = ~Please behave appropriately in these halls.~
@32   = ~We won't tolerate any trouble here, so behave appropriately.~
/* #1636 */
@33   = ~I heard that Sarevok might be willing to donate a large portion of his coster's iron supplies to the city.~
/* #1637 */
@34   = ~I'll definitely vote for Sarevok in the coming election. He might be new, but he has a lot to add to the city.~
/* #1638 */ 
@35   = ~I do hope they catch those rapscallions that escaped from Candlekeep. From what I understand they were trying to frame the Iron Throne for what's really the fault of Amn. To think that Duke Eltan was trusting Amnian spies.~
@36   = ~Shut up! You are disturbing the procedure!~
@37   = ~Psssssst... Sarevok doesn't look as if he would like to be interrupted!~
@38   = ~This is a serious event. Please be so kind and don't behave so rudely!~
@39   = ~There's a lot of rumors about Sarevok. He's probably quite obvious the new Grand Duke, but the real news is that he thinks about going to war... against Amn!~
@40   = ~What a bad behavior! And on such an occasion! Go away, lout!~
@41   = ~Shouldn't your attention be on Sarevok? After all, we're here because of him.~
@42   = ~Something... is wrong with this great man. Maybe I am imagining things, but something's wrong...~
@43   = ~Welcome to the Palace.~
