@0  = ~Hmm. You are obviously not a member of the guard. So what do you want?~
@1  = ~What are you doing here?~
@2  = ~Who are you?~
@3  = ~I'm Nelfas Vroc, well-known master thief who currently is a bit down on his luck.~
@4  = ~What do you mean?~
@5  = ~You have my sympathy.~
@6  = ~Well, I tried to break into the Ducal Palace. I hoped that after the death of Entar and the illness of Eltan and because of all the panic lately, this would be the ideal time to "free" the high men a bit from their silverwares.~
@7  = ~But I was wrong. The guard caught me with golden candlesticks under my shirt, and now I'm locked up here.~
@8  = ~How did you manage to break into the palace unnoticed?~
@9  = ~Occupational hazard I would say...~
@10 = ~You can't blame anyone but yourself! As a thief you got the punishment you deserved.~
@11 = ~We knocked down the guards. So you can easily escape.~
@12 = ~Do you know anything about a secret tunnel that is said to connect this cellar with the sewers?~
@13 = ~There's a secret passage leading from the sewers into the basement here. Had to fork out quite some gold to find out where the entrance is located.~
@14 = ~Where is this secret passage?~
@15 = ~Um, who are you again?~
@16 = ~My name is <CHARNAME>. Tell me about the secret passage.~
@17 = ~We are adventurers and have our differences with the Flaming Fist, too.~
@18 = ~None of your business.~
@19 = ~All right, I'll tell you. On the northwestern wall there are some torches attached. When pulling the torch holder in the middle, a secret passage opens to the sewers. But the guards might make some trouble.~
@20 = ~Don't worry. We already dealt with the gaurds.~
@21 = ~Yes, you're probably right. However, the robbery was especially well planned and put into action. I entered through a secret entrance here in the basement.~
@22 = ~Seriously? Perhaps the perfect occasion for me to disappear. Tell me when the coast is clear.~
@23 = ~Nelfas Vroc, a somewhat unfortunate burglar who was held in the basement of the Ducal Palace has told us of a secret tunnel that connects the palace with the sewers. To open it, we must go to the northwest wall of the basement room and pull the middle torch holder.~
@24 = ~You... *gasp* You've knocked out the guards?~
@25 = ~Then let's go! We can escape to the sewers through a secret passage here in the basement.~
@26 = ~On the northwestern wall there are some torches attached. When pulling the middle torch holder, a secret passage opens to the sewers. Let me know when the coast is clear.~
@27 = ~Hmph! Of course I know about it. I got in exactly through this same secret passage, after all.~
@28 = ~Well, did you succeed?~
@29 = ~Yes, the secret passage is open. You can escape now.~
@30 = ~How do I open the secret passage again?~
@31 = ~No, not yet.~
@32 = ~Ha! How things can change for the better... Thank you, my friends! We'll surely meet again someday.~
@33 = ~You have to pull the middle torch holder on the northwest wall of the basement, then the secret passage opens.~
@34 = ~Hey, you! Get out of here! You are not allowed to be in the basement of the palace.~
@35 = ~Okay, I'm leaving.~
@36 = ~You're mistaken! Let us pass or I have to take up arms!~
@37 = ~It's about life and death! I have important work to do down here.~
@38 = ~Ha! Let's see what you got. Angelo Dosan has warned us about you!~
@39 = ~Ha! I see through your intentions! Angelo Dosan has warned us about you!~