/* #6319 */
@0    = ~I am a man of nobility, so you can be sure of the accuracy of what I now tell you. There are several wildmen that inhabit these woods. "Druids" they call themselves, but this is just a name to disguise their bloodthirsty nature. They are killers and must be hunted down, as they have already taken the life of a very dear friend of mine!~
/* #7090 - but without name */
@1    = ~When we charmed the noble hunter Faizah Tin, he told us a story about druids killing his friend.~
/* #9147 */
@2    = ~You are little better than the animals I hunt! Get away from me!~
/* #937 */
@3    = ~I really think that Duke Eltan should bring in part of the Flaming Fist and put down these wild men of the woods.~
/* #938 */
@4    = ~I can't believe they killed Elban. Those bastards! They are going to pay!~
