@0  = ~Aaaah... Captain, are you back?~ 
@1  = ~Aye, Beric the Red of the guard is reporting back, Captain!~
@2  = ~...~ 
@3  = ~... my duty has lasted for so long now...~
@4  = ~... so long...~ 
@5  = ~Uh, Beric the Red, you are repeating yourself...~
@6  = ~I'm not your captain, Beric the Red. You mistake me for someone else.~
@7  = ~Yes, Beric the Red, I have come to reliese you from your duty.~ 
@8  = ~You're not him, Captain? You must, you have to! I can't keep my guard any longer...~
@9  = ~You have come? Finally, finally! The Black Alaric's back - my duty is fulfilled.~ 
@10 = ~No! No! It is not you, you're not him. The Captain, the Black Alaric - he is dead, dead!~
@11 = ~Aye, you came to steal the treasure! But the Red Beric may not allow that. I fulfill my duty, aye!~
@12 = ~Beric the Red? If I remember correctly, he was the steersman of the Black Alaric. <CHARNAME>, I think we are at the right place!~ 
@13 = ~Hmph! It seems to me, Beric the Red walked a bit too long in this damp cave. Pay no more attention to the ghost and think about our agreement, <CHARNAME>! It is time to loot the treasure.~
@14 = ~Poor man! How long has his mind been bound to this horrible place? I wonder if we'll do him a favor if we "release" him?~
