@0  = ~A desolate tavern since the lady no longer sings for us. Her voice was of the rarest beauty, you know?! I will never forget this miracle. I can only hope for all of us that the lady makes herself heard again soon.~ 
/* @1 -> journal entry @1031   */
@2  = ~The Flaming Fist lately reacts with full force against any kind of crime. As a thief you should be careful these days.~ 
/* @3 -> journal entry @1032 */
@4  = ~A few days ago an unusual girl strolled around here. Presented herself as a stray, but gave the impression of coming from a good family. One of the guests even mentioned her being a Duke's daughter.~ 
@5  = ~Did you know that Silence set up a small shrine for Mask, the Lord of Shadows? Go to her if you want to give him offerings. Oh, and I didn't tell you this.~
@6  = ~If you want to purchase or sell goods who shouldn't, let's say, be seen by the public and especially the guards, then ask Silence in the Shop of Silence. I'm sure she can help you.~
@7  = ~Silence the Fence

I've learned that goods of questionable origin can be sold to Silence in the Shop of Silence without the danger of raising suspicion. Useful information.~ 
@8  = ~Have you already been to the Undercellars? If you are craving for Black Lotus or any kind of lustful company you should go there. But be on your guard and don't place your blades too far away!~
@9  = ~Some young people have ventured into the sewers a few nights ago, probably as some kind of test of courage. Two of them didn't return. Something nasty lives down there, it is rumored.~ 
@10 = ~There is a rumor in the city that the Shadow Thieves are making common cause with Amn, but I don't think so. I know a couple of these guys.~
