@0  = ~Oh, hello! Have you had enough of Hal, that old grumbler, and would rather like to be served by me?~ 
@1  = ~Who do you mean by Hal?~
@2  = ~Who are you?~ 
@3  = ~Indeed. Show me what you have to offer.~
@4  = ~No. Farewell.~ 
@5  = ~Well! Halbazzer, Halbazzer Drin. Long coat, white beard, morose face. Do you remember? The guy on the ground floor of Sorcerous Sundries. He owns the shop.~
@6  = ~Yes, I saw him. And who are you?~
@7  = ~We just want to take a look. What do you have to offer?~ 
@8  = ~I think, I'm just gonna leave. Farewell.~
@9  = ~I'm Naiduja, I run the business here on the top floor of the shop. If you are looking for rare magic spells and magical artifacts, then welcome! You are in the right place!~ 
@10 = ~Wonderful. Show me what you have to offer.~
@11 = ~I have to go. Farewell.~
@12 = ~Farewell, my friends! And see you next time at the Sorcerous Sundries!~ 
@13 = ~I have the same offers that you'd find down at Hal's. Go on! Just take a look.~
@14 = ~Oh, there you are again. Welcome to Sorcerous Sundries! Will you have a look at the goods?~ 
@15 = ~Yes, please, show me what you have to offer.~
@16 = ~No, not at the moment. Farewell.~
