/* #19605 */
@0    = ~What brings you to this lonely place?~
/* #19606 */
@1    = ~Ah, just rumor-hunting...~
/* #19607 */
@2    = ~I thought I might have a drink before dying.~
/* #19608 */
@3    = ~Rumors, is it? Well, for what it's worth, beware the Seven Suns trading coster. Something about them isn't right... But I shouldn't divulge a city's secrets to a stranger—the walls have ears. Enjoy your stay in this lonely place, friends, for I get the sense that I should leave you now.~
/* #19609 */
@4    = ~You too, then. Some days I can sense death hanging over this city like a pall. It will claim us all someday, and I doubt a drink will stop it. But I'm not here to lecture you. Fare thee well, friend, and I hope you find whatever it is you're seeking here.~
