@0  = ~Hello there! Do you want anything in particular? I'm busy...~ 
@1  = ~Who are you?~
@2  = ~No. Farewell.~ 
@3  = ~My name is Velara. And how will the kobold be greeted who is facing me?~
@4  = ~Are you referring to me?~ 
@5  = ~The kobold is called <CHARNAME>.~
@6  = ~I'm gone!~
@7  = ~Me mean you, yes!~ 
@8  = ~Do you make fun of me?~
@9  = ~Kobold has indeed terrible name.~ 
@10 = ~A little.~
@11 = ~But not for long! You're going to pay for your insults with your blood!~
@12 = ~Well, farewell!~ 
@13 = ~Hehehe!~
@14 = ~Hello there! It is stinking tremendously like kobold muck, doesn't it?~ 
@15 = ~I would give anything for an ounce of highest quality butterfly powder!~
@16 = ~Three, two, one... Poof!~
@17 = ~This malodour, dear ladies and gentlemen, this malodour!~
