@0 = ~Hmm? The ti... times *hick* are not good for scum like us. *hick* I can tell you!~ 
@1 = ~Leave your booty with the whores! Or make a sacrifice to the Lord of Shadows, if... *hick*... you think that's better.~
@2 = ~The Lord of Shadows?~ 
@3 = ~Do you mean Mask?~
@4 = ~Ma- ... Mask! You know him, yes? Go next door to Silence, if... *hick* ... if you want to bring him offerings.~ 
@5 = ~Thank you, I will do so.~
@6 = ~*hick* Huh? What?~
@7 = ~Hmm?~ 
@8 = ~Uh *hick* ... damn booze!~
@9 = ~Uh *hick* ...  then you already know about the shrine in Silence's shop, huh? Well, well. It doesn't harm to get a little divine assistance.~ 
