@0  = ~Booo! You are the adventurers who saved our Lady! Bet you are being swamped with free ale!~ 
@1  = ~With the Lady back working here at night is fun again, thank you!~
/* #8329 */
@2  = ~I hear so much stuff each day it's hard to remember any of it later on.~
/* #8325 */ 
@3  = ~'Ere there, what do ye need to be bothering me for? I've work to do.~
/* #8328 */
@4  = ~ 'Ere there, what do ye need to be bothering me for? I've work to do. Bastard Cyrdemac tips the glass like a fish, he does. Fool smuggler must spend half his coin here.~ 
/* #8326 */
@5  = ~Ye drop another careless hand near me and I swears you'll lose it! Order up at the bar.~
/* #9086 */
@6  = ~Get away, you nobbish plonker!~
@7  = ~Hey! What are you staring at?~ 
@8  = ~I'm trying to figure out why the ghostly lady's voice is gone. Maybe you can help me?~
@9  = ~Oh, nothing. Farewell.~ 
@10 = ~Nope, no clue. I guess the old lady has finally recognized that there is no point in crying for a man. Only think about themselves anyway, those bastards!~
@11 = ~Did you notice something unusual lately?~
@12 = ~All right. Farewell.~ 
@13 = ~Now, there was a thing that puzzled me...~
@14 = ~Yes?~ 
@15 = ~For the past couple of days Bartley didn't try to get under my skirt. But that's all really.~
@16 = ~Um, well. I thank you.~
@17 = ~Well, what will it be?~
@18 = ~I learned from one of the guests that the tavern formerly belonged to a certain Wilyn.~ 
@19 = ~Oh yes, old Wilyn. He was a good innkeeper, you know? Always treated me well.~
@20 = ~What else can you tell me about Wilyn?~ 
@21 = ~Do you know where I can find Wilyn?~ 
@22 = ~He sold the inn to Alyth, probably felt too old to keep running it himself. But he came here every night to hear the Lady sing. Didn't came here for quite a long time now.~
@23 = ~I thank you. Farewell.~ 
@24 = ~No, I don't know. And besides, I must get back to taking orders now. I don't even know whether my butt's still in the right place, being so long since I got a slap on it *giggle*.~
@25 = ~Well, what's up? A round of drinks for everyone?~
@26 = ~Uh, no. I've talked to Wilyn about the missing voice. He mentioned a strange guest who showed up here with an ancient harp and got thrown out. Do you know who he was talking about?~
@27 = ~Oh, you probably mean Vaalahor, the mage. He was here quite often and listened to the song of the Lady. Well, when she were still singing, that is. ~
@28 = ~The first time he had this harp he said he wanted to accompany the song of the lady with his play. Turned out the other guests weren't happy about this, so he didn't touch his harp during his next visits.~
@29 = ~Did he behave suspiciously somehow? Could he have something to do with the silence of the ghost's voice?~
@30 = ~Vaalahor, yes? Where can I find him?~
@31 = ~Perhaps he has seduced the Lady so that she doesn't cry after her old love any more, huh? *giggle* He was quite a handsome one.~
@32 = ~Do you know where I can find him?~
@33 = ~Very well. Thank you for now.~
@34 = ~Have no idea. Since she stopped singing he hasn't shown up any more. Like many others.~
@35 = ~He wanted to look for magical items and objects somewhere in the city, I think.~
@36 = ~Hey, no problem.~
@38 = ~No time! I've got too much work right now.~
@39 = ~Fetch something at the bar, I'm busy.~
@40 = ~A slap on the butt never hurt anyone. Just like my mother always said. I wonder where she is right now?~
@41 = ~Hey, if you want more go to the Undercellar. You can do whatever you want with the girls there.~
@42 = ~Always stay vigilant! Hardly one week passes in which we don't need to dispose of a corpse.~
