@0    = ~I just wanted to look in on you. Farewell.~
@1    = ~We'll see! You won't catch us without a fight!~
@2    = ~Waveservants! Wash away these blasphemers!~
@3    = ~Wait! I heard your discussion with the High Priestess Jalantha. Well, since you are at the service of the Water Queen I have something to discuss with you.~
@4    = ~You stood on the banks of Chionthar against the followers of Talos, who killed my mother. The priest of Talos who incited them to do this has been discovered. He's hiding here in Baldur's Gate and plans on behalf of his nefarious Lord to continue plotting against the Sea Queen.~
@5    = ~You could prove your alliance with Umberlee by killing this coward for me and revenge my murdered mother.~
@6    = ~The murder of your mother will be venged, Tenya! I promise you that.~
@7    = ~This is a job to my liking! But what about a reward?~
@8    = ~I will have nothing to do with murdering. Do your dirty work yourself.~
@9    = ~This is very unfortunate - for you. The capricious Queen rarely forgets. We will meet again.~
@10   = ~A wise decision. You're winning more and more the capricious Queen's favor.~
@11   = ~You'll find the Talonite called Storwyn in a house near the "Blade and Stars" Tavern. Make sure that his death can't be associated with me. Return to me when you have done the deed. Now go and fulfill the will of the Water Queen.~
@12   = ~The favor of the capricious Queen should be enough reward, but maybe I could do something that may satisfy more of your... material needs.~
@13   = ~Alright. I'm in.~
@14   = ~I've changed my mind, Tenya. Do your dirty work yourself.~
@15   = ~Then I have nothing more to say you.~
@16   = ~You're back. Did you kill the vile Talonite?~
@17   = ~I've changed my mind. Do your dirty work youself. I won't have anything to do with that.~
@18   = ~The cowardly murderer of your mother has paid for his sins, Tenya. I have put an end to his pathetic life.~
@19   = ~The priest is no more. I fulfilled my part of the bargain. Now it's your turn.~
@20   = ~No, we're still on it.~
@21   = ~The soul of my mother has been avenged! Again, you have done me a great service. Take this artifact of the Queen of the Deeps in return.~
@22   = ~Between Water and Storm

I helped the Umberlee Priestess Tenya to revenge the death of her mother by killing the Talonite Storwyn. Should I have to fear Talos' revenge, at least I'm sure that Umberlee, the Bitch Queen, stands by me.~
@23   = ~You are still in Umberlee's favor, your deeds won't be forgotten. Feel safe here in this sanctuary.~
@24   = ~You dare to speak to me like this?! Here, in the realm of the Water Queen?! Waveservants! Kill these blasphemers!~
@25   = ~I have executed the fishermen on your behalf and retrieved the bowl of your mother. Here, take it.~
