@0  = ~You again? I'm busy, please leave me alone.~ 
@1  = ~Hmph! Who is disturbing me?!~
@2  = ~Ah, you would be the beastmaster of this wild horde, brother?~ 
@3  = ~(Ah, what a... pleasant... encounter). Uh, they are objects of study, nothing more. Just give them enough bananas and they are really tame.~
@4  = ~That I'm sure. But you must admit that it is indeed a very improbable coincidence when two of us meet so far away from home in a barbarian country.~ 
@5  = ~Or perhaps there is no coincidence in your presence?~
@6  = ~Well, I would say that fate is a tough mother. Um... oh, the monkeies get nervous, time to feed them. One of them nearly ate my cloak once. Farewell, brother!~
@7  = ~What, where? Oh, it's you? Back from some exciting adventures in the sewers or Undercellars? The shape of your robe surely looks like it, brother.~ 
@8  = ~How amusing, yes, you are not entirely wrong. (Why is it that one only meets even bigger fools in every corner of the world.)~
@9  = ~You travel with heavily armed companions. Do you have a specific goal in mind or do you let yourself drift, like a ship by the wind?~ 
@10 = ~Well, we mostly pursue our own goals, even though the call of gold is attractive sometimes. How about you? What brings you to this more than smelly city?~
@11 = ~Oh, hmm... well. Research, I think, and the search for ingredients for new experiments. Nothing really earth-shattering...~
@12 = ~(What experiments could these be, which lead him so far away from Thay. Does he think I'm just another primate?!)~ 
@13 = ~... for anyone else probably boring, but when you reach a certain age, you find pleasure in things which you had previously paid no attention to and you also change your priorities.~
@14 = ~But enough of that. As I see, your companions want to move on. The sewers call again, huh? And I still have some work ahead of me, too.~ 
@15 = ~Hmm, you? So the monkeies didn't become boring to you?~
@16 = ~Well, they may be lacking in cultural eloquence, but they fulfill their purpose.~
@17 = ~And what purpose could that be?~
@18 = ~(What a damn talker). Certain things we shouldn't rub everyone's noses in, especially if we wish to find our own at the same place tomorrow as it is today.~ 
@19 = ~Do you have instructions from Thay? Did the Zulkir send you? Tell me if this is so. I'm too tired for playing hide and seek!~
@20 = ~No one has sent me. We are here by accident. (The fool! That was more than enlightening.)~ 
@21 = ~Oh, yes yes. I thought so.~ 
@22 = ~Well, good luck! Whatever your goal might be...~
@23 = ~*grumble* Useless busybodies, huh? Leave me alone! I'm tired of this.~ 
@24 = ~You look very busy. What exactly are you doing here?~
@25 = ~It was a pleasure. Farewell.~
@26 = ~Hmph!~
@27 = ~You're right, I'm very busy. If you are looking for a chat, go to the Duke's palace. I'm sure your bluntness will be appreciated there.~
@28 = ~Very well, I will do so then. Farewell.~
@29 = ~*sigh* Not you again. Up here the many rain and cold seem to brutalize you people in every aspect. Can't I simply be left alone?! Leave!~
@30 = ~... this four times... and a pinch of... hmm, maybe there... *sigh* and when the powder... no, I can't... *grumble*~
@31 = ~*grumble*~
@32 = ~... no, that doesn't work...~
@33 = ~Just keep barking, little doggie! Master doesn't hear you.~
