/* #14874 */
@0    = ~Harrumph! The last thing I need is a bunch of self-righteous paladin types like yourselves shutting me down.~
/* #14859 */
@1    = ~Come one, come all! Step right up and place your bet on the pecking order, right here at Velvet's! Come now, don't be a chicken!~
/* #14861 */
@2    = ~I'll place my money on the brown one.~
@3    = ~I'll place my money on the white one.~
@4    = ~These cockfights are barbaric! People like you just have no decency!~
/* #14862 */
@5    = ~Sorry, I don't gamble.~
/* #14863 */
@6    = ~Double or nothing! How much would you like to wager?~
/* #14864 */
@7    = ~35 gold pieces.~
/* #14865 */
@8    = ~65 gold pieces.~
/* #14866 */
@9    = ~100 gold pieces.~
/* #14867 */
@10   = ~Whoah, changed my mind!~
@11   = ~I don't currently have enough money to bet!~
/* #14868 */
@12   = ~You're either a chicken or paladin. To be perfectly frank, I prefer chickens.~
/* #14869 */
@13   = ~Harrumph! Here's your 35 gold pieces plus the 30 I owe ya. The extra 5 goes towards buying me a new chicken.~
/* #14870 */
@14   = ~Harrumph! Here's your 65 gold pieces and the 60 that I owe ya. The remaining 5 goes towards getting me a new chicken.~
/* #14871 */
@15   = ~Harrumph! Here's your 100 gold pieces and the 95 I owe you. The remaining 5 goes towards getting me a new chicken.~
/* #14872 */
@16   = ~Heh! Better luck next time, folks. Better luck next time.~
/* #14873 */
@17   = ~Heh! Nobody here but us chickens, friend.~
@18   = ~Sorry, I don't feel like gambling.~
/* #14875 */
@19   = ~Sorry, you can't have a fight with just one chicken. Come back tomorrow and I'll have two fresh ones ready to go for ya.~
/* #14888 */
@20   = ~Good to hear, good to hear.~
/* #15710 */
@21   = ~The joyous atmosphere of the Nashkel carnival is infectious. At the encouragement of Velvet the huckster and his sparring chickens, I have even indulged in some friendly gambling.~
/* #15208 */
@22   = ~This is a living here, chump, and I don't appreciate your meddling with it.~
@23   = ~That is a pity, a real pity.~
