@0  = ~Hmm? Are you customer in this exquisite shop, too? You can find *anything* here. What are you looking for?~ 
@1  = ~I'm just having a look. And what are you doing here?~
@2  = ~Who are you?~ 
@3  = ~Oh, alright. Don't let me disturb you.~
@4  = ~I'm looking for inspiration.~ 
@5  = ~And did you find anything?~
@6  = ~Okay, what kind exactly?~
@7  = ~Ah, allow me to introduce myself. My name is Vaalahor. I create magical artefacts, a good business idea, don't you think?~ 
@8  = ~So? Do you have something for me?~
@9  = ~Is your name Vaalahor? I am looking for you.~ 
@10 = ~My name is Vaalahor. I create magical artefacts, a good business idea, don't you think?~
@11 = ~You're called Vaalahor? I was looking exactly for you.~
@12 = ~Hmm, nothing yet. I started the business of artefacts and enchanted items only recently. I'm still looking for good ideas.~ 
@13 = ~I recently had a good one, but hmm... well, nothing has come out of it. The first moments in a new industry are always the hardest, so they say.~
@14 = ~What was this idea?~ 
@15 = ~Did you say your name was Vaalahor? I'm looking for you.~
@16 = ~Have you been to the Elfsong? Great tavern, really. This song of the ghostly elf lady touches everybody. I had the great idea to transfer her song onto a musical instrument and to reproduce it, so that her voice could be heard in all of the Realms.~
@17 = ~Hmph! It did not work out, the whole effort was for nothing. Terribly difficult formulas and expensive materials and so on. Well, I'll first try my luck on more easy things.~
@18 = ~Did you know that the lady didn't sing for some time now? No one knows why.~ 
@19 = ~Damn fool! Then you are to blame that the elven lady sings no more.~
@20 = ~How do I get the pleasure? Does my reputation precede me already?~ 
@21 = ~I was told your name in the Elfsong tavern.~ 
@22 = ~Heh heh, so now Bartley is sending thugs to make sure I settle the bill with him?~
@23 = ~It's about the ghostly song that can't be heard any more since some time ago.~ 
@24 = ~Whaaat? The lady is silent? By all gods! This should not have happened! Could it really be that I... no, no!~
@25 = ~Damn! I would never have dreamed of... My brother was right, dammit! Oh, no! I am an absolute moron, argh!~
@26 = ~I would also say so.~
@27 = ~Calm down! What did you do exactly?~
@28 = ~FSurely they are already looking for me?! You are here to hold me accountable, right? Okay, okay, take the harp, take it! Someone will be able to help you with it.~
@29 = ~I've bound the voice of the elven lady to this harp, but I never wanted to... Okay, okay. The magic did not work out, but you will manage to get things fixed again. Oh! I really need to go now...~
@31 = ~No, no! I tried to transfer the voice of the lady onto an instrument, onto this harp. The magic did not work, but I did not want to... I never meant to...~
@32 = ~Can you undo the spell?~
@33 = ~Give me the harp. I'll take care of this.~
@34 = ~If I knew what went wrong, then yes. But as it is, hmm... I have no idea.~
@35 = ~But this reminds me that I have very urgent unfinished business. Here, take the harp, you will figure out what to do with it. Good luck!~
@36 = ~Yeah! An excellent idea! You will figure out what to do. Here, take it, I have to see after something important. Good luck!~
