@0  = ~Good day! What are you doing in my house? Surely you have taken the wrong door, I must therefore ask you to leave.~ 
@1  = ~You again? If you are looking for company, I would suggest you visit the Elfsong tavern. A wonderful inn, believe me.~
@2  = ~Terrible weather lately, huh? Better look for an inn if you want to warm up.~ 
@3  = ~Hey, this a private residence!~
@4  = ~Ah, you're in my private home here. Are you lost or can I help you somehow?~ 
@5  = ~Who are you?~
@6  = ~Are you Wilyn, the former owner of the Elfsong?~
@7  = ~Never mind. Farewell.~ 
@8  = ~My name is Wilyn. Why are you interested in that?~
@9  = ~Are you the former owner of the Elfsong?~ 
@10 = ~Yes, indeed I am. Why? Have you been looking for me?~
@11 = ~I am investigating the disappearance of the ghostly voice for Alyth.~
@12 = ~What do you know about the vanished ghostly voice?~ 
@13 = ~Tell me now! Do you have something to do with the disappearance of the ghostly voice?~
@14 = ~Oh, I'm glad to hear this. She sounded so beautiful, a pity that she is silent now. The singing of the Lady has charmed me for all my life. Hopefully you can find out what happened.~ 
@15 = ~That means you don't know either why she disappeared?~
@16 = ~Do you have any useful information for me?~
@17 = ~Stop the cant! Admit that you have wanted the voice for yourself!~
@18 = ~What makes you think I could know something?~ 
@19 = ~We were told you were at the Elfsong every night and that you haven't been seen since the voice disappeard.~
@20 = ~Because we have no better clue.~ 
@21 = ~That is true. But only because I always went there for the elven voice. Since she no longer sings for us, there was no reason for me to go to the tavern.~ 
@22 = ~I sold the Elfsong because running such a tavern in old age was too strenuous for me, but I came by every evening to listen to her voice. Once you have heard her singing, it will never let you go.~
@23 = ~Did someone act suspiciously during your last visits?~ 
@24 = ~Could someone have tried to "steal" this beautiful voice?~
@25 = ~Aha! Admit it! You wanted to have her singing for yourself only.~
@26 = ~That's a shame. Listening again to the Lady would be my greatest wish, but unfortunately I can't help you, although I can't imagine that she fell silent simply on her own.~
@27 = ~You accuse me?! So, this is why you are here, I should have guessed it. But you are completely wrong!~
@28 = ~Well, I heard the disappearance of the lady happened at the time of your last visit to the tavern.~
@29 = ~You are addicted to her voice and didn't want to share it with anyone else any more!~
@30 = ~Do you accuse me?! I'm supposed to have done something to the elven lady, to have taken her voice away? You are very uninformed! If you had listened better, you would know that I loved her voice. I was there every night, although I had sold the tavern long ago. But she had me totally hooked.~
@31 = ~And that's why you wanted to have her just for yourself?~
@32 = ~If you didn't do it, then who?~
@33 = ~Oh, nonsense! How should I have done that?! Look around here, if you do not believe me.~
@34 = ~Very well. If you didn't do it, then who?~
@35 = ~I can't tell you. How can one take the voice from a ghost?~
@36 = ~Hmm, could someone possibly have tried to "steal" this beautiful singing?~
@37 = ~How would that work? No one has ever seen the ghost of the elven lady. And if it were possible, who would benefit from this?~
@38 = ~That is the question. Did you see someone behave suspiciously at the tavern?~
@39 = ~Suspiciously? In the Elfsong? All behave suspiciously there, from the bartender to the last guest! Murder, robbery, theft, smuggling, piracy...~
@40 = ~But none of them would go for suspects for stealing the voice of the lady. Even the most evil villains are touched at the heart by her bright sound. Any other music and every other musical instrument is forbidden in the tavern in order to make sure the Lady would not be bothered.~
@41 = ~Lately a mage came to the tavern with an old, shabby harp which had only three strings. I could hardly imagine that he would play on it... but before he could unpack the whole harp, he had already been dragged outside by a few other guests. They can't take a joke with this in there, no matter how wild they might seem otherwise.~
@42 = ~Could this guest have something to do with it?~
@43 = ~I don't think so... Although he was not very happy that he was kicked out and cursed loudly. And that old harp which he had with him... Hmm, that was really a strange instrument. But what could he have done with it?~
@44 = ~I don't know, but we will find out. Do you still know his name?~
@45 = ~No, he didn't tell. But perhaps someone at the Elfsong knows it, but I doubt it. In this tavern no one has the urge to make his name known.~
@46 = ~We will try at least. I thank you for the information.~
@47 = ~You're welcome. I wish you success and hope for us all that we will hear the lady singing again soon. Farewell.~

@49 = ~Ah, it's you again. Have you found out something new about our Lady?~
@50 = ~No, not yet. Farewell.~
@51 = ~Well, any news of our Lady?~
@52 = ~We know now that the name of the mage with the harp is Vaalahor. But nothing else.~
