@3    = ~You should better get going. This armored guy seemed to be in quite a hurry.~
@4    = ~Hmm, you look exhausted, my friends. As if you encountered the ghost of your dead father, heh.~
@5    = ~Until now! Pull your weapon, canting idiot!~
@6    = ~Helm will protect me against such as you!~
/* #27359 */
@7    = ~Evil actions get punished

My party has been attacked by Phandalyn, an over-vigilant paladin loitering in one of Baldur's Gate's many seedy taverns. Mental note: when one depends on a party of evil, steer clear of muscle-bound paladins.~
@8    = ~Today nothing for me. See you then!~
@9    = ~Get lost already!~
@10    = ~I had planned to train you in the use of weapons, but I can see that it is unnecessary. Outside of Candlekeep you should also be skilled in fighting with companion by your side, though.~
@11	= ~It's alright. I wish you a nice day!~
@12	= ~Let me see your wares!~

