@1    = ~Main Component: Jarl's BGT Adventure Pack~ 
@2    = ~Unrolling Scroll~
@3    = ~Shrine of Suffering~ 
@4    = ~Mongo~
@5    = ~Temple of Mask~ 
@6    = ~Saznar Vron~
@7    = ~Red Wizards of Thay~
@8    = ~Velara~ 
@9    = ~Female Gnome~
@10   = ~Naiduja~ 
//@11   = ~NPC-Portraits for the main component~
@12   = ~BG1 Unfinished Business component #19 is required.~
@13   = ~Vaalahor's Harp~ 
@14   = ~This is the harp of Vaalahor. The mage who tried to bind the ghost voice of the Elfsong tavern to this instrument.  But it does not seem to have worked because the instrument remains silent.~
@15   = ~This was the harp of Vaalahor, the mage who tried to steal the ghost song of the Elfsong tavern. Once you had solved the case, the owner Alyth Elendara gave you the instrument after she got it enchanted by a befriended mage, so that magical powers now flow through the rotten harp.

STATISTICS:

Charm Person (3x daily)
 Duration: 5 rounds
 Range: 1 person

Usable By:
- Bard~ 
@16   = ~Bartley~
@17   = ~Lady Alyth Elendara~
@18   = ~Alyth Elendara~
@19   = ~Rogue~ 
@20   = ~Guest~
@21   = ~Brulgon Waterspeier~ 
@22   = ~Dwarf~ 
@23   = ~Nathan~
@24   = ~Wilyn~ 
@25   = ~Vaalahor~
@26   = ~Ghostly Elf Lady~
@27   = ~Bekki~
@28   = ~Barmaid~
@29   = ~Barrel~
@30   = ~Thief~
@31   = ~Halfling woman~
@32   = ~The stuffed head of a Beholder. Although the trophy is pretty dusty, it remains an eerie sight.~
@33   = ~The Cave of the Black Alaric~
@34   = ~Pirate skeleton~
@35   = ~The Red Beric~
@36   = ~Ghostly Figure~
@37   = ~Infinity Animations component #0 is required.~
@38   = ~Main component #1 is required.~
@39   = ~You're trying to steal from ME! Are you really that stupid? Get the hell out of here!~
@40   = ~House of Krammoch Arkhstaff~
@41   = ~You have been snooping around long enough, meat being. This ends now!~
@42   = ~Aaah! They want to devour my dogs! Help!~
@43   = ~BG1 Unfinished Business component #21 is required.~
@1000 = ~The mystery of the silent ghostly voice

The famous nightly ghost song at the Elfsong tavern has been silent for some time. I offered, the owner "Lady" Alyth Elendara, to search for clues and to find out what has happened. Maybe some of the guests of the Elfsong know more and can shed some light onto the subject. Right now I'm still don't have any clues.~
@1001 = ~The mystery of the silent ghostly voice

None of the guests could tell me much about the disappearance of the ghost's voice. But apparently the former owner of the Elfsong has shown a special interest in the singing elf lady. Maybe this is a clue.~
@1002 = ~The mystery of the silent ghostly voice

Nathan told me, for a small fee, that old Wilyn now lives in a small house north of the big tower on the eastern side of the harbor entrance, next to a small tavern.~
@1003 = ~The mystery of the silent ghostly voice

I talked to Wilyn. It turned out that he had nothing to do with the disappearance of the ghostly voice from Elfsong. However, he did speak about a prominent guest, who had an old, unplayable harp with three strings, and who was very angry when he was thrown out of the tavern. Not exactly a hot track, strange folks are very common in the Elfsong. I will speak again with the guests in the tavern. Maybe I missed something.~
@1004 = ~The mystery of the silent ghostly voice

Bekki, the barmaid of Elfsong, gave me the name of the mage with the strange harp - Vaalahor. But he has not done anything suspect. Probably all this searching leads nowhere in the end. Too bad, I would also have liked to hear the ghost song once.~
@1005 = ~The mystery of the silent ghostly voice

I met the mage Vaalahor at the Sorcerous Sundries. It turned out that he had tried to bind the voice of the Elfsong to a harp with a spell. Something probably went wrong. Now we "only" have to get the voice out of the instrument and back to the tavern.~
@1006 = ~The mystery of the silent ghostly voice

In the upper floor of the Elfsong the spirit of the elven lady appeared to me. She seemed to speak to her missing love and only noticed me vaguely. When her manifestation dissolved again, the harp of Vaalahor went with her. I think that the lady should have gotten her voice back. Now I just have to report to Alyth of my success.~
@1007 = ~The Tree of the Dryad

While traveling the Cloudpeaks I met a Dryad. She asked that I help protect her tree. How could I refuse such a request?~
@1008 = ~Attack on the caravan

A caravan was attacked by bandits on the coastal road and looted. The passengers are all dead or abducted, but we found a seriously injured trader who needs our help.~
/* #15713 */
@1009 = ~Svlast's Torment

I have been witness to sad events within the Firewine ruins. An ex-paladin by the name of Svlast is being hunted by the spirit of his brother in the faith, whom he wrongfully killed. Never have I seen a more dejected and repentant soul than poor Svlast. He has begged us not to interfere but my heart does not rest easy with such a choice...~
@1010 = ~Krammoch Arkhstaff and the Iron Throne

I have promised Krammoch Arkhstaff to spare the life of Thaldorn Tenhevich when I visit the headquarters of the Iron Throne. The two seem to be quite close.~
@1011 = ~Svlast, the fallen paladin

The unfortunate paladin Svlast is dead. Even if this is the end he had wished for, this event fills me with sadness. It seems impossible to keep away the melancholic mood in these ruins.~
@1012 = ~Scar's murder

Jhasso asked us to find out what is going on with the mysterious illness of the Grand Duke Eltan. He fears a plot and he thinks it might be linked with Scar's murder. He suggested that we should conduct an investigation in the Blushing Mermaid, because there might be clues about Scar's murder.~
@1013 = ~Scar's murder

Jhasso believes that the doppelgangers, who are responsible for Scar's death, were also behind Eltan's mysterious illness. I should immediately pay him a visit in the headquarters of the Flaming Fist.~
@1014 = ~Scar's murder

In his corner of the tavern "The Blushing Mermaid", Ivanne demands 10 gold coins for its dark story. Scar was apparently murdered in my absence, and should I ever want to find out more details about it, it will probably come from Ivanne's mouth. It would be good to come back here when I have more time to listen.~
@1015 = ~Scar's murder

I've listened to the story of Ivanne, the only witnesses of Scars death, with the exception of the killer. Accordingly, Scar was lured by another doppelganger who was paid without a doubt by the iron throne, into his cruel death, though Ivanne said that Angelo would have had a good motive. Fortunately, Scar had to suffer only briefly but more so for reasons of cunning than out of pity. Yes, I have seen so many of these rotten mirror creatures lately, but I pray that I never get used to their haunted, ever changing faces. To get to the bottom of the murder, there are only two places where I can be look - the tower of the Iron Throne and the barracks of the Flaming Fist, where apparently Duke Eltan is resting, pale as death. Everything else seems irrelevant.~
@1016 = ~Scar's murder

I've listened to the story of Ivanne, the only witnesses of Scars death, with the exception of the killer. Accordingly, Scar was lured by another doppelganger who was paid without a doubt by the iron throne, into his cruel death, though Ivanne said that Angelo would have had a good motive. Fortunately, Scar had to suffer only briefly but more so for reasons of cunning than out of pity. Yes, I have seen so many of these rotten mirror creatures lately, but I pray that I never get used to their haunted, ever changing faces. To get to the bottom of the murder, I should pay a visit to the tower of the Iron Throne. Everything else seems irrelevant.~
@1017 = ~Scar's murder

I've listened to the story of Ivanne, the only witnesses of Scars death, with the exception of the killer. Accordingly, Scar was lured by another doppelganger who was paid without a doubt by the iron throne, into his cruel death, though Ivanne said that Angelo would have had a good motive. Fortunately, Scar had to suffer only briefly but more so for reasons of cunning than out of pity. Yes, I have seen so many of these rotten mirror creatures lately, but I pray that I never get used to their haunted, ever changing faces. To get to the bottom of the murder, I should pay a visit to the barracks of the Flaming Fist, where apparently Duke Eltan is resting, pale as death. Everything else seems irrelevant.~
@1018 = ~Scar's murder

I've listened to the story of Ivanne, the only witnesses of Scars death, with the exception of the killer. Accordingly, Scar was lured by another doppelganger who was paid without a doubt by the iron throne, into his cruel death, though Ivanne said that Angelo would have had a good motive. Fortunately, Scar had to suffer only briefly but more so for reasons of cunning than out of pity. Yes, I have seen so many of these rotten mirror creatures lately, but I pray that I never get used to their haunted, ever changing faces.~
@1019 = ~Krammoch Arkhstaff and the Iron Throne

Krammoch Arkhstaff was very pleased that I spared dear Thaldorn when I searched the Iron Throne. He offered me his help whenever I would need it. I wonder if Krammoch and Thaldorn now have to fear the vengeance of the other leaders of the Iron Throne?~
@1020 = ~A guard in Beregost spoke of a reward of 5000 gold coins. However, he did not say on what it is for.~
@1021 = ~Bandits!

The bandits, roaming the coastal road causing havoc, are more interested in iron than gold.~
@1022 = ~Between Water and Storm

I promised, the twelve year old priestess of Umberlee Tenya, to avenge the death of her mother. A Talos supporter called Storwyn is behind it. He lives near the "Blade and Stars" inn - but not for much longer...~
@1023 = ~The seduced uncle Ragefast

I met Jopi, a traveler from the Friendly Arm, in Baldur's Gate. He is worried about his Uncle Ragefast, who apparently got his head turned by some young girl. During my travels, I have indeed not encountered true love too many times, this could be a nice break from the monotony of my adventures...~
@1024 = ~Xzar's instigators

We have apparently met Xzar's commissioners in Baldur's Gate. They are agents of the Zhentarim. They too are enemies of the Iron Throne and may prove useful allies. Niemain, their leader, is waiting for further reports from Xzar in the Elfsong.~
@1025 = ~Investigating the Merchant's League

Doppelgangers in the Merchant's League! Obviously Aldeth's business partners Zorl and Irlentree were replaced by shape-changing creatures. That would explain their strange behavior recently.~
@1026 = ~Investigating the Merchant's League

The cook of the League told me that Zorl and Irlentree have been behaving strangely for some time. They eat and sleep no more. Something strange is happening here.~
@1027 = ~Investigating the Merchant's League

Irlentree has returned from the preparations for Aldeth's anniversary and has requested all guests to go to the third floor. Now that they're all distracted, maybe I can poke around the rest of the building undisturbed.~
@1028 = ~Investigating the Merchant's League

I've met Zorl Miyar, a business partner of Aldeth. I had the feeling that he did not buy our story about us being childhood friends of Aldeth. Perhaps he suspects something.~
@1029 = ~Investigating the Merchant's League

Having charmed Deagan, I learned that there was a lot of unrest in the Merchant's league.~
@1030 = ~Investigating the Merchant's League

I've learned that Zorl and Irlentree are behaving odd lately, and that they are driving the Merchant's League into ruin with their businesses, as if they would deliberately try to harm the organization.~
@1031 = ~It appears that the elven spirit voice, which has made the tavern "Elfsong" so famous has remained silent for some time. No one seems to know the reason. From what I've heard the voice is of indescribable beauty and anyone who dares to put his foot in Elfsong, should take the time to listen to it. Who knows, maybe the ghost singing will return in a few days on its own.~
@1032 = ~The problems of the Thieves' Guild

The Flaming Fist has recently cracked down pretty hard on the Thieves' Guild.~
@1033   = ~Attack on the caravan

The wounded merchant died. I should have helped him sooner to save him.~




@2000 = ~The history of this weapon lost its significance in the great ocean of stories that are told about the High Forest, but the song of the outstanding archer Adaniss Rhyte is still sung by many bards:

Shocked by the power of his bow
Quickly falls the game struck by Adaniss
Many years ago at the time of the Quiet Earth
During the hunt in the legendary High Forest.

The Duke of Everlund always boasted very much
The trophies, which he lined up
But his anger was inflamed by another hunter
Whose prey of a year exceeded his own.

A dark tragedy befell one morning the land
The death of the Duke's most magnificent dog.
Fallen at the foot of a great elm tree
The arrow still stuck in its throat.

With a keen eye, he found the game fore sure.
His hands firm and graceful
Aiming at the fey target
No shot was too difficult for Adaniss Rhyte.

That same evening Adaniss turned to the Duke.
To atone for grave mistake that he had made.
But the anger of the nobleman demanded ten pounds of meat
And they pulled the archer's arm out of its joints.

Unlawfulness for justice demands the Duke
The worst spell cursing his arm.
He sought revenge for price he had paid
And so Rhyte swore the arrow for the dog was not the last.

Worried the city helped forge an ax
Blessed to prove him the honor a famed day.
The scar of Rhytes arrow as a guide for the ax
And they say, it also kills with one hit.

With a keen eye, he found the game fore sure.
His hands firm and graceful
Aiming at the fey target
No shot was too difficult for Adaniss Rhyte.

Again, the Forest called with its precious wild
In search of prey  Adaniss roamed the lands.
The Blood Falcon was the price that he wanted
And on the Lost Peaks was where he would find it.

Once again, the rivalry of the Duke was stirring
Confident of his strength with the bow of Rhyte
His focus on the magnificent bird
The next heir is safe from all harm.

Both climbed the summit and sought for endless days
Their will power was of the strength of stones.
They met by chance at a rocky cliff
Both full of hatred running deep in their bones.

With a keen eye, he found the game fore sure.
His hands firm and graceful
Aiming at the fey target
No shot was too difficult for Adaniss Rhyte.

The Duke drew the bow and pulled the string
But before flew Adaniss' ax so very quick.
His skull split, the Duke stumbled to the rocky edge and fell
Defeated by Rhytes last arrow...

With a keen eye, he found the game fore sure.
His hands firm and graceful
Aiming at the fey target
No shot was too difficult for Adaniss Rhyte.
No shot was too difficult for Adaniss Rhyte.

STATISTICS:

Damage: 1d6 +3 (slashing / projectile)
THAC0 Bonus: -2
(Returns immediately to the thrower)
Weight: 3
Speed Factor: 2
Requires: 4 Strength
Proficiency Type: Axe
Type: 1-handed

Can not be used by:
Thieves, druids, clerics, mages, monks~






@2015 = ~The dark Lord Hertious, an undead warlord of Bane, wore this piece of armor over 500 years ago. It is rumored that he lived during that time in a castle somewhere in the Spine of the World. How his armor arrived without him in a different country is unknown, but the separation of the two was certainly not pleasant.

STATISTICS:

AC: 0
Weight: 35
Requires: 14 Strength

Can only be used by:
Evil beings
Fighters
Clerics~
@2016 = ~In the plains of the Eastern Shaar, lived a small blacksmith of the human race whose almost dwarfish stature was not up to his soul. Although he was a skilled blacksmith, his real skill was to whistle a soulful song that could bring a seasoned man to cry like a child. Only a reclusive mage spent his time with the little person, while the others only made fun of his small size. The song of the blacksmith met only deaf ears because of their prejudices, and their cruel mockery grew into torment, and so the discouraged man found himself finally urged to leave his home for good. Before his departure he forged this weapon as a gift for his friend, who enchanted it during the manufacturing. The blade whistles a sweet tune to its wearer when it is drawn from its sheath. Shortly after the mage also left the small town in disgust, taking the sword on his travels.

STATISTICS:

Damage: 1d6 +2 (piercing)
THAC0 Bonus: -2
Weight: 2
Speed Factor: 1
Requires: 4 Strength
Proficiency Type: Short Sword
Type: 1-handed

Can not be used by:
Druids, clerics, mages~


@2017 = ~This is a legendary weapon of heroic proportions, which is found mainly in the northern barbarian tribes. Master after master has swung this blade against countless enemies, and the blood that was spilled with this sword could fill a small sea. If the history is taken on faith, such a blade could not have been forged, and every owner seems to assign its origin to the myth, in which he currently believes. Probably the grandest origin story is that of a great chieftain, who sailed to the cliffs, which allegedly border the world. There he reached into emptiness and his will power shaped the blade out of nowhere. Whatever the truth may be: In the right hands, it is a fearsome weapon.

STATISTICS:

Damage: 1d10 +3 (Slashing)
THAC0 Bonus: -3
Weight: 9
Speed Factor: 7
Requires: 13 Strength
Proficiency Type: Two Handed sword
Type: 2-handed

Can not be used by:
Thieves, druids, clerics, mages, monks~




@2018 = ~This magnificent two-handed sword is a monument in honor of the dwarven hero Durlag Trollslayer.

STATISTICS:

Damage: 1d10 +2 (slashing)
THAC0 Bonus: -2
Weight: 10
Speed Factor: 8
Requires: 13 Strength
Proficiency Type: Two Handed sword
Type: 2-handed

Can not be used by:
Thieves, druids, clerics, mages, monks~




@2019 = ~This finely crafted battle staff is one of the treasures left behind by the invaders in Durlag tower. It is deadly in combat, and probably belonged to a spell caster, who equally enjoyed fighting at the front. Apparently the staff has an iron core, and yet its weight is comparable to a normal weapon of this type. Part of the enchantment seems to come from the hide that wraps the handle. The leather is undoubtedly from a creature that was surely battle-tested. The taste and inclination of the tower attackers are well documented, but the fur still could stem from anything ... or anyone.

STATISTICS:

Damage: 1d6 +3 (crushing)
THAC0 Bonus: -3
Weight: 3
Speed Factor: 1
Requires: 5 Strength
Proficiency Type: Staff
Type: 1-handed

Can not be used by:
Monks~
@2020 = ~Captain Fallorain, the leader of the 12th Cavalry Brigade of Calimshan wore this enchanted armor for the last time at the battle at the Spider Swamp. Here he lost his life and his army in an attempt to free the area of an unknown evil.

STATISTICS:

Armor Class: 2
Weight: 20
Requires: 11 Strength

Can not be used by:
Bards, thieves, druids, mages, monks~




@2021 = ~During the Civil War of Tethyr the Battle Axe of Mauletar was owned by the House of Ossyind. This noble family was betrayed during their flight from the country, and Mauletar, leader of the Guard and personal friend of the family, took the ax and sacrificed himself to give his companions enough time to flee. His battle cry was heard by the gods and resounded in all the lands as a symbol of deep friendship and loyalty. For this reason, the magic ax is used to uphold these values and waged against those who lack courage and honor.

STATISTICS:

Damage: 1d8 +2 (slashing)
THAC0 Bonus: -2
Weight: 5
Speed Factor: 5
Requires: 10 Strength
Proficiency Type: Axe
Type: 1-handed

Can not be used by:
Thieves, druids, sorcerer, clerics, mages, monks~





@2024 = ~Durlag's Pride~
@2025 = ~The Edge of the World~
@2026 = ~The whistling sword~
@2027 = ~Aule's staff~
@2028 = ~Armor of Darkness~
@2029 = ~Fallorain's armor~
@2030 = ~Battle axe of the Mauletar~
/* @2031 */
@2032 = ~Useful Fixes & Repairs~
@2035 = ~Bouncer~
@2036 = ~Guardian~
@2037 = ~Captain~
@2042 = ~Yuxi~
@2044 = ~Treasurer~
@2045 = ~Nelfas Vroc~
@2046 = ~Prisoner~
@2047 = ~Lady Odelia~
@2048 = ~Kizska~
@2049 = ~Krammoch Arkhstaff~
@2050 = ~Krammoch's Key~
@2051 = ~This is the key, which you received from Krammoch Arkhstaff. With it, you can open the secret entrance of the Iron Throne Headquarters.~
@2052 = ~Basilisks' tamer~
@2053 = ~You received this amulet from Krammoch Arkhstaff, a shady businessman from Baldur's Gate, who is known for his extensive knowledge of basilisks. His reseach in this field has gone so far that he took some of these dangerous creatures as pets in his urban estate. The enraged population of Baldur's Gate finally took the case to courth and the Grand Dukes prohibited the keeping of basilisks within the city walls.

STATISTICS:

The wearer gets immunity to petrification.

Weight: 1~
@2054 = ~Faizah Tin~
/* @2055 = ~Svlast~ */
@2056 = ~Velvet~
@2057 = ~Fighting cock~
/* @2058 = ~Nim Furlwing~ */
@2059 = ~Hound~
@2060 = ~Galtoth~
/* @2061 = ~Dieb~ */
@2062 = ~Warehouse workers~
/* @2063 = ~Ignatio Phleed~ */
/* @2064 = ~Shalasin~ */
@2065 = ~Sir Artolas~
/* @2066 = ~Gheldehar~ */
/* @2067 = ~Pilar~ */
@2068 = ~Gheldehar's Boots~
@2069 = ~A pair of worn boots, which you have taken from the Half-elf Pilar on behalf of Gheldehar. You have strong doubts, however, whether the effort for this purpose was justified.~
@2070 = ~Pilar's Ring~
@2071 = ~The ring of the Half-elf Pilar that you could "retrieve" from Gheldehar. It's a normal golden ring with no detectable special or even magical effects.~
@2072 = ~Ring of the Nature Servant~
@2073 = ~This enchanted ring comes from a druid circle from the area of High Moor. A group of looters who were searching for the long disappeared treasures of the Realm of Athalantar but had little success, raided the dwellings of the druids and looted all valuables to sell them later in the area of Waterdeep.

STATISTICS:

Druid magic: +1 (Level 1 to 3)~
/* @2074 = ~Llindellyn~ */
@2075 = ~Llindellyn's Arrow~
@2076 = ~This is the favorite arrow of Llindellyn, the elven archer you met in the Cloakwood Forest. The missile is neither well balanced nor crafted. Presumably, the value of this arrow is of a sentimal original you cannot name by looking at it.

STATISTICS:

Damage: 1D6-2 (missile)
THAC0-Penalty: +2
Weight: 0
Launcher: Bow

Not Usable By:
- Druid
- Cleric
- Mage
- Monk~
/* @2077 = ~Mal-Kalen~ */
@2078 = ~Wounded dwarf~
/* @2079 = ~Keelor~ */
/* @2080 = ~Nasha~ */
@2081 = ~The Warrior's Embrace~
@2082 = ~This amulet was carried into deep dungeons within the Thunder Peaks nearly six hundred years ago. Mistakenly overestimating the power of this item, the owner foolishly ventured too far and met his end there. How the amulet was removed from the dark caverns is shrouded in mystery, as is the identity of the individual who found it.

STATISTICS:

AC-Bonus: -1, -2 vs. Sword
Saving Throws-Bonus: -1
Weight: 1~
@2085 = ~Guardsman~
@2093 = ~The Protector of the Unworthy~
@2094 = ~The reputation of this belt has been tainted by its notorious owner, but it's still a useful item. Morinden the Wicked Heart made a living by plundering the bodies of his victims. He incited true warriors to compete in a duel for honor against him, even though the concept of honor was almost unknown to himself. He laughed when the blade slipped from his foes. Morinden finally met his end by the hands of a frustrated woodcutter, who had wisely discarded his sword and had grasped a tree trunk.

STATISTICS:

AC-Bonus: -2 vs. Sword
Weight: 1~
/* @2098 = ~Deagan~ */
@2099 = ~Shalak~
@2100 = ~Jased~
@2101 = ~Aldeth's Ring~
@2102 = ~This ring belonged to Aldeth Sashenstar, a prominent nobleman from Baldur's Gate whom you met in Cloakwood Forest. The ring is more than just ornament, enchanted with different spells it grants the wearer unrestricted Freedom of Movement, which came in handy to Aldeth on his hunting trips into the wilderness.

STATISTICS:

The wearer is immune to all effects that affect, in a magical or another way, his freedom of movement, such as "Web", "Hold Person", "Grease", "Entangle", "Slow", "Paralyze" and "Stunning Blow".~
@2103 = ~Zorl's Key~
@2104 = ~This key belongs to Zorl Miyar, one of the leaders of the Merchant's League. It might be useful to get into Zorl's private belongings.~
@2105 = ~Zorl's Body~
@2106 = ~The body of Zorl Miyar, a business partner of Aldeth Sashenstar in the Merchant's League. Dopplegangers have obviously murdered him to take on his shape and then eat him at the fake anniversary party. Probably, they would have done the same with you and Aldeth.~
@2107 = ~Irlentree's Body~
@2108 = ~The body of Irlentree, a business partner of Aldeth Sashenstar in the Merchant's League. Dopplegangers have obviously murdered him to take on his shape and then eat him at the fake anniversary party. Probably, they would have done the same with you and Aldeth.~
@2109 = ~Zorl Miyar~
@2111 = ~Waterlike Elemental~
@2112 = ~Bowl~
@2113 = ~Bowl of the Depths~
@2114 = ~The Bowl of the Depths is an artifact of the evil sea goddess Umberlee. Place and time of its creation lies in the dark like the ocean depths of which it has arisen. With its help the owner can summon creatures of the depths, Umberlee's servants, but like the Bitch Queen herself, the Bowl of the Depths is also moody and some of its previous owners have already been doomed.

STATISTICS:

Can summon a creature of the depths. This ability may be used once per day.

In rare cases, the sea servant turns against the master.~
@2115 = ~This finely crafted silver bowl smells of salt water, and seems to come from the sea.~
@2116 = ~Storwyn~
@2117 = ~Wave servant~
@2118 = ~Reis Kensiddar~
@2119 = ~The Northern Lights~
@2120 = ~Guest~

/* new for v 0.7 */
@2121 = ~Second meeting and dialogue improvements for Niemain and the Zhentarim~
