////////////////////////
//RESTORED: Shalasin
////////////////////////

COPY ~JA#BGT_AdvPack/Shalasin/JA#SHALA.CRE~ ~override~
	SAY NAME1 #19614 //~Shalasin~ (string ref is true for BGT and BG:EE)
	SAY NAME2 #19614 //~Shalasin~ (string ref is true for BGT and BG:EE)
COMPILE ~JA#BGT_AdvPack/Shalasin/JA#SHALA.D~
COPY_EXISTING ~%EBaldursGate_ElfsongTavern_L2%.ARE~ ~override~
	//add new actors
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 488 
		fj_loc_y          = 662 
		fj_dest_x         = 488 
		fj_dest_y         = 662 
		fj_orientation    = 12     
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Shalasin~
		fj_cre_resref     = ~JA#SHALA~
		fj_dlg_resref	  = ~JA#SHALA~
	END