IF
	AreaCheck("%CloakwoodLodge%")
	Global("JA#ALDETH_RING","%CloakwoodLodge%",0)
THEN
	RESPONSE #100
		SetGlobal("JA#ALDETH_RING","%CloakwoodLodge%",1)
		GiveItemCreate("JA#ALDET",Myself,0,0,0)
END

IF
	AreaCheck("%SWBaldursGate_MerchantLeague_L2%")
	Global("HelpAldeth","GLOBAL",2)
	HasItem("SW1H03",Myself)
THEN
	RESPONSE #100
		DestroyItem("SW1H03")
END

IF
	AreaCheck("%SWBaldursGate_MerchantLeague_L2%")
	GlobalGT("Chapter","GLOBAL",%tutu_chapter_5%)
	Global("JA#ALDETH_RING","LOCALS",0)
	Global("SeniyadXP","GLOBAL",0)
	Dead("Seniyad")
THEN
	RESPONSE #100
		SetGlobal("JA#ALDETH_RING","LOCALS",1)
		GiveItemCreate("JA#ALDET",Myself,0,0,0)
		SmallWait(3)
		EquipItem("JA#ALDET")
END


IF
	AreaCheck("%SWBaldursGate_MerchantLeague_L3%")
	Global("HelpAldeth","GLOBAL",2)
THEN
	RESPONSE #100
		EscapeArea()
END

IF
	AreaCheck("%SWBaldursGate_MerchantLeague_L3%")
	!HasItem("potn08",Myself) // Feuerachat
	HPPercentLT(Myself,75)
THEN
	RESPONSE #100
		GiveItemCreate("potn08",Myself,0,0,0) // Heiltrank
		Continue()
END

IF
	HasItem("potn08",Myself)
	HPPercentLT(Myself,75)
THEN
	RESPONSE #100
		UseItem("potn08",Myself)
		Continue()
END

IF
	AreaCheck("%SWBaldursGate_MerchantLeague_L3%")
	HPPercentLT(Myself,25)
THEN
	RESPONSE #100
		RunAwayFrom(NearestEnemyOf(Myself),3)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	See([ENEMY])
	Class(LastSeenBy(Myself),DOPPLEGANGER)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate([ENEMY],30)
END