IF
	Global("ZorlDopple","GLOBAL",1)
	Global("JA#DOPPLE1","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JA#DOPPLE1","LOCALS",1)
		ForceSpell(Myself,DOPPLEGANGER_CHANGE2)
END

IF
	GlobalGT("JA#IRLENT_CUT01","%SWBaldursGate_MerchantLeague_L1%",3)
	Global("JA#DOPPLE1_LEAV27","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("JA#DOPPLE1_LEAV27","LOCALS",1)
		ActionOverride(Myself,EscapeArea())
END

IF
	AttackedBy([PC],DEFAULT)
	Allegiance(Myself,NEUTRAL)
	See(LastTrigger)
THEN
	RESPONSE #100
		SetGlobal("JA#DOPPLE1","LOCALS",1)
		ForceSpell(Myself,DOPPLEGANGER_CHANGE2)
END