IF
	HasItem("JA#ZRLKY",Myself)
	AreaCheck("%SWBaldursGate_MerchantLeague_L3%")
	OR(4)
	PartyHasItem("JA#ZRLKY")
	PartyHasItem("SCRL2O")
	PartyHasItem("SCRL2P")
	PartyHasItem("SCRL2Q")
THEN
	RESPONSE #100
		DestroyItem("JA#ZRLKY")
END

IF
	AreaCheck("%SWBaldursGate_MerchantLeague_L2%")
	Global("JA#ZORL_MOVE","%SWBaldursGate_MerchantLeague_L2%",0)
	Global("JA#CUIRL","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("JA#ZORL_MOVE","%SWBaldursGate_MerchantLeague_L2%",1)
		EscapeArea()
END

IF
	AreaCheck("%SWBaldursGate_MerchantLeague_L3%")
	PartyHasItem("SCRL2P")
	Global("JA#CUIRL","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JA#CUIRL","GLOBAL",50)
		Wait(2)
		StartDialogNoSet([PC])
END

IF
	PickPocketFailed([PC])
	Global("ZorlDopple","GLOBAL",0)
	See(LastTrigger)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,999999)
		Wait(2)
		SetGlobal("ZorlDopple","GLOBAL",1)
	RESPONSE #50
		NoAction()
END

IF
	Global("ZorlDopple","GLOBAL",0)
	!Global("JA#SENDZORL","GLOBAL",2)
	AreaCheck("%SWBaldursGate_MerchantLeague_L2%")
	PartyHasItem("SCRL2P")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,999999)
		Wait(2)
		SetGlobal("ZorlDopple","GLOBAL",1)
END