/////////////////////////////////////////////////
//PRIESTER DES OGHMA, GOND UND ILMATER IN BALDURS TOR
/////////////////////////////////////////////////

//OGHMA
COMPILE ~JA#BGT_AdvPack/Priester/JA#OGHM1.D~
COPY ~JA#BGT_AdvPack/Priester/JA#OGHM1.CRE~ ~override~
COPY ~JA#BGT_AdvPack/Priester/JA#OGHM1.STO~ ~override~
	SAY 0xc @2 // Unrolling Scroll
COPY_EXISTING ~%CentralBaldursGate%.ARE~ ~override~
	//add new actors
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 2546
		fj_loc_y          = 193 
		fj_dest_x         = 2546
		fj_dest_y         = 193 
		fj_orientation    = 2   
		fj_schedule 	  = 0b111111111111111111100000
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Priester des Oghma~
		fj_cre_resref     = JA#OGHM1
		fj_dlg_resref	  = JA#OGHM1
	END
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 634 
		fj_loc_y          = 1303
		fj_dest_x         = 634 
		fj_dest_y         = 1303
		fj_orientation    = 2   
		fj_schedule 	  = 0b000111111111111111110000
		STR_VAR
		fj_structure_type = actor
		fj_name           = Junge
		fj_cre_resref     = JA#BOYBA
		fj_dlg_resref	  = BOYBA3 
	END
	//Add Mapnote
	LPF fj_are_structure
		INT_VAR 
		fj_loc_x = 2580 
		fj_loc_y = 304  
		fj_note_strref = RESOLVE_STR_REF (@2)
		fj_color = 1
		STR_VAR 
		fj_structure_type = note
	END
//ILMATER
COMPILE ~JA#BGT_AdvPack/Priester/JA#PILL1.D~
COPY ~JA#BGT_AdvPack/Priester/JA#PILL1.CRE~ ~override~
COPY ~JA#BGT_AdvPack/Priester/JA#ILMA1.STO~ ~override~
	SAY 0xc @3
COPY_EXISTING ~%NEBaldursGate_IlmatersShrine%.ARE~ ~override~
	//add new actors
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 374
		fj_loc_y          = 236
		fj_dest_x         = 374
		fj_dest_y         = 236
		fj_orientation    = 2  
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Priester von Illmater~
		fj_cre_resref     = JA#PILL1
		fj_dlg_resref	  = JA#PILL1
	END

//GOND
COMPILE ~JA#BGT_AdvPack/Priester/JA#PGOND.d~