IF
	See(Player1)
	HPPercentLT(Player1,100)
	Global("JA#NASHA_HEAL","LOCALS",1)
THEN
	RESPONSE #100
		SaveObjectLocation("LOCALS","JA#NASHA_POS",Myself)
		MoveToObject(Player1)
		Wait(1)
		ReallyForceSpell(Player1,CLERIC_HEAL)
		Wait(2)
		MoveToSavedLocationn("JA#NASHA_POS","LOCALS")
		FaceObject([PC])
END

IF
	See(Player2)
	HPPercentLT(Player2,100)
	Global("JA#NASHA_HEAL","LOCALS",1)
THEN
	RESPONSE #100
		SaveObjectLocation("LOCALS","JA#NASHA_POS",Myself)
		MoveToObject(Player2)
		Wait(1)
		ReallyForceSpell(Player2,CLERIC_HEAL)
		Wait(2)
		MoveToSavedLocationn("JA#NASHA_POS","LOCALS")
		FaceObject([PC])
END

IF
	See(Player3)
	HPPercentLT(Player3,100)
	Global("JA#NASHA_HEAL","LOCALS",1)
THEN
	RESPONSE #100
		SaveObjectLocation("LOCALS","JA#NASHA_POS",Myself)
		MoveToObject(Player3)
		Wait(1)
		ReallyForceSpell(Player3,CLERIC_HEAL)
		Wait(2)
		MoveToSavedLocationn("JA#NASHA_POS","LOCALS")
		FaceObject([PC])
END

IF
	See(Player4)
	HPPercentLT(Player4,100)
	Global("JA#NASHA_HEAL","LOCALS",1)
THEN
	RESPONSE #100
		SaveObjectLocation("LOCALS","JA#NASHA_POS",Myself)
		MoveToObject(Player4)
		Wait(1)
		ReallyForceSpell(Player4,CLERIC_HEAL)
		Wait(2)
		MoveToSavedLocationn("JA#NASHA_POS","LOCALS")
		FaceObject([PC])
END

IF
	See(Player5)
	HPPercentLT(Player5,100)
	Global("JA#NASHA_HEAL","LOCALS",1)
THEN
	RESPONSE #100
		SaveObjectLocation("LOCALS","JA#NASHA_POS",Myself)
		MoveToObject(Player5)
		Wait(1)
		ReallyForceSpell(Player5,CLERIC_HEAL)
		Wait(2)
		MoveToSavedLocationn("JA#NASHA_POS","LOCALS")
		FaceObject([PC])
END

IF
	See(Player6)
	HPPercentLT(Player6,100)
	Global("JA#NASHA_HEAL","LOCALS",1)
THEN
	RESPONSE #100
		SaveObjectLocation("LOCALS","JA#NASHA_POS",Myself)
		MoveToObject(Player6)
		Wait(1)
		ReallyForceSpell(Player6,CLERIC_HEAL)
		Wait(2)
		MoveToSavedLocationn("JA#NASHA_POS","LOCALS")
		FaceObject([PC])
END

IF
	Global("JA#NASHA_HEAL","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("JA#NASHA_HEAL","LOCALS",0)
END