IF
	Global("JA#MARL_GUARD_SPWN","%Beregost_FeldepostsInn_L1%",0)
	Global("JA#MARL_WINS","%Beregost_FeldepostsInn_L1%",0)
	Allegiance("Marl",ENEMY)
	OR(6)
	HPPercentLT(Player1,10)
	HPPercentLT(Player2,10)
	HPPercentLT(Player3,10)
	HPPercentLT(Player4,10)
	HPPercentLT(Player5,10)
	HPPercentLT(Player6,10)
THEN
	RESPONSE #100
		SetGlobal("JA#MARL_WINS","%Beregost_FeldepostsInn_L1%",1)
END

IF
	OR(2)
	Global("JA#MARL_GUARD","GLOBAL",1)
	Global("JA#MARL_GUARD","GLOBAL",2)
	Global("JA#MARL_GUARD_SPWN","%Beregost_FeldepostsInn_L1%",0)
THEN
	RESPONSE #100
		SetGlobal("JA#MARL_GUARD_SPWN","%Beregost_FeldepostsInn_L1%",1)
		CreateCreature("JA#GUAB1",[834.640],2)
		CreateCreature("JA#GUAB2",[843.594],2)
		CreateCreature("JA#GUAB3",[891.628],2)
END
