@0    = ~Moment, Moment! Bevor ich mich auf eine Seite schlage, will ich wissen, was genau vorgefallen ist. Seniyad, ich schlage vor, Ihr beginnt mit Eurer Darstellung.~
@1    = ~Ja, seht her, Aldeth. Diesen Briefen zufolge, wurden Zorl und Irlentree ermordet und durch Gestaltwandler ersetzt.~
@2    = ~Wir konnten bisher keine schlagkräftigen Beweise finden. Ihr solltet mit uns nach oben kommen, dann stellen wir Zorl und Irlentree zur Rede.~
@3    = ~Es gibt nichts zu erklären! Diese Stadtbewohner sind in unseren Wald eingedrungen und haben grundlos Jagd auf uns gemacht. Einer unserer Brüder wurde von ihnen gemordet und Mord muss gesühnt werden!~
@4    = ~Törichter Dummkopf! Das waren Druiden in Tiergestalt, Ihr seid in unseren Hain eingedrungen! Blut für Blut! Ihr habt Euch an der Natur und ihren Hütern vergangen. Dafür müsst Ihr bestraft werden...~
@5    = ~Einen Moment! Der getötete Druide wandelte in Tiergestalt?~
@6    = ~Ihr habt diesen Elban getötet, obwohl er nur auf der Jagd war? Ich muss mich auf Aldeths Seite stellen.~
@7    = ~Aldeth, Ihr und Eure Freunde habt einen Druiden ermordet und es ist ihr Recht, Rache an Euch zu nehmen.~
@8    = ~Aber ja. Wir Druiden bewegen uns mit Vorliebe in tierischer Gestalt durch die Wälder. Auf diese Weise stören wir das Gleichgewicht am Wenigsten.~
@9    = ~Das versteh ich, aber Ihr müsst zugeben, dass Aldeth und seine Freunde nicht erkennen konnten, dass sie einen Menschen gejagt haben.~
@10   = ~Aldeth, Ihr habt recht. Das sind Wilde! Ich werde Euch beistehen.~
@11   = ~Das klingt vernünftig. Ihr habt ein Recht auf Rache und ich werde Euch helfen.~
@12   = ~Es mag sein, dass sie unfähig waren, den Menschen hinter dem Tier zu sehen. Dennoch bleibt es Mord!~
@13   = ~Ihr hattet nicht das Recht, in unsere heiligen Haine einzudringen und die Bewohner des Waldes zu jagen!~
@14   = ~Also gut, fassen wir erstmal zusammen: Aldeth und seine Gesellschaft konnten nicht erkennen, dass sie Druiden in Tiergestalt jagten. Es war also in gewisser Weise ein Jagdunfall. Ihr habt im Gegenzug Aldeths Freund Elban getötet. Damit dürfte der Gerechtigkeit Genüge getan sein und ich sehe keinen Grund für weiteres Blutvergießen.~
@15   = ~Hmm, also gut. Ich wäre bereit, diesem Frevler freien Abzug zu gewähren, wenn er uns sein Wort gibt, sich fortan von unseren Hainen fernzuhalten.~
@16   = ~Ich bin einverstanden. Ihr sollt den Leichnam bekommen.~
@17   = ~Ihr habt Euch als weiser Verhandlungsführer erwiesen. Verhaltet Euch weiterhin weise, wenn Ihr durch diese Wälder wandert. Ich wünsche Euch alles Gute, welches Abenteuer Euch auch immer bevorstehen möge. Wenn Eure Anwesenheit in diesem Wald mit denen zu tun hat, die als "Eisenthron" bekannt sind, dann solltet Ihr gen Westen gehen. Seid vorsichtig auf Eurer Reise, denn es gibt in den Wäldern viele heimtückische Bestien. Eine weitere Gefahr besteht in einer Sekte der Schattendruiden. Ihr Orden ist eine gefährliche Splittergruppe des wahren Druidenordens.~
@18   = ~Hmm, nun gut. Ihr habt mir zwar nicht den gewünschten Dienst erfüllt, aber so komme ich immerhin mit heiler Haut aus der Sache heraus. Wenn Ihr nicht gewesen wärt, hätten diese fanatischen Wilden garantiert versucht, mir die Haut abzuziehen.~
@19   = ~Solltet Ihr einmal nach Baldurs Tor reisen, dann wendet Euch an die Händlerliga. Ich will Euch jede erdenkliche Unterstützung zukommen lassen, soweit dies in meiner Macht steht. Doch lasst mich Euch nun dies als Zeichen meiner Dankbarkeit überreichen. Lebt wohl.~
//Original: "Aldeth Sashenstar" is journal title
@20   = ~Die Jäger im Mantelwald

Ich wollte mich nicht zum Henker machen lassen und es gelang mir, eine friedliche Lösung zwischen Aldeth Sashenstar und den Druiden vom Mantelwald herbeizuführen. Der Druidenanführer Seniyad warnte mich vor den Schattendruiden, einer fanatischen Splittergruppe, und berichtete von Aktivitäten des Eisenthrons im Westen des Mantelwalds. Aldeth erwähnte noch, dass ich ihn in der Händlerliga im Südwesten von Baldurs Tor besuchen solle.~
@21   = ~Nun, wenn ich selbst meine Freunde ausspioniere, könnte man misstrauisch werden. Außerdem weiß ich nicht, wer und was genau eigentlich hinter alldem steckt. Ich brauche Leute von außen, denen ich vertrauen kann.~
@22   = ~Nun, gut. Wir helfen Euch, Aldeth.~
@23   = ~Hmm, das überzeugt mich nicht. Helft Euch selbst, Aldeth! Wir haben schon genug Ärger.~
@24   = ~Irlentree! Was soll diese ganze Scharade? Ihr wisst, dass ich heute kein Jubiläum habe. Warum die Feierlichkeiten?!~
@25   = ~Zorl, Irlentree! Oder wie soll ich Euch nennen, Monster?!~
@26   = ~<CHARNAME> hat mir alles erzählt. Ich weiß, wer Ihr wirklich seid!~
@27   = ~Was ist nur los mit Euch, Irlentree?!~
@28   = ~Der Meinung bin ich auch, aber nicht wir haben gemordet! Ihr habt meinen unschuldigen Freund Elban hinterrücks gemeuchelt! Wir haben nur Tiere gejagt und jetzt unterstellt Ihr uns einen Mord, den andere oder sogar Ihr selbst begangen habt!~
@29   = ~Mord? Wir waren doch nur auf einem Jagdausflug. Seit Jahren schon komme ich mit meinen Freunden in dieses Jagdhaus. Jetzt ist Elban tot...~
@30   = ~Darauf würde ich mich einlassen. Aber händigt mir Elbans Leichnam aus, ich will ihn zu seiner Familie bringen.~
@31   = ~WAS? Zorl und Irlentree ... tot? Gestaltwandler, sagt Ihr?~
@32   = ~Dann müssen wir sofort nach oben und diese mörderische Brut auslöschen!~
@33   = ~Das scheint mir auch der einzige Ausweg zu sein. Schade, dass Ihr keine echten Beweise finden konntet. Mal sehen, wie die beiden auf unsere Anschuldigungen reagieren.~
@34   = ~Ich fürchte, ich muss darauf bestehen. Die Zeit rennt uns davon.~
@35   = ~Nun gut, mir bleibt wohl keine Wahl. Solltet Ihr tatsächlich unschuldig sein, wird Euch Gerechtigkeit widerfahren.~
@36   = ~Ihr wurdet von ehrenwerten Männern bei der Tat beobachtet. Mir bleibt keine Wahl.~
@37   = ~Derartiges kann ich nicht dulden, Ihr lasst mir keine Wahl.~
@38   = ~*keuch* Ihr seid geflohen? Was wollt Ihr hier, was habt Ihr nun mit mir vor?~
@39   = ~Ihr habt mich verraten, Aldeth. Nach allem, was ich für Euch getan habe! Lebt mit dem Wissen, dass Ihr ein mieser, treuloser Verräter seid. Ich bin mit Euch fertig!~
@40   = ~Für Euren Verrat werdet Ihr zahlen, treuloser Wurm! Ich schicke Euch geradewegs zur Hölle!~
@41   = ~Ähm, bitte verlasst die Händlerliga.~
@42   = ~Aah, die primitiven Fleischwesen sind uns auf die Spur gekommen, Jased.~
@43   = ~Also dann! Lebt wohl.~
@44   = ~Sie lösen lukrative Verträge auf, vergraulen alte Geschäftspartner, schmeißen ihr ganzes Geld für irgendwelchen Mist raus, den man nicht verkaufen kann, und so weiter...~
@45   = ~Na, Ihr schon wieder? Leider kann ich Euch immer noch nichts ausschenken. Zorl und Irlentree bestellen einfach keinen Nachschub...~
@46   = ~Ah, die Helden, die uns von diesen unheimlichen Gestaltwandlern befreit und Meister Aldeth gerettet haben! Was kann ich Euch anbieten?~
@47   = ~Ein kleines Schlückchen könnte ich wohl vertragen!~
@48   = ~Ich habe keinen Durst, danke.~
@49   = ~Ah, schaut Ihr mal wieder bei uns vorbei?! Was darf es sein?~
@50   = ~Ich würde gerne etwas trinken.~
@51   = ~Hey! Die Gäste haben in der Küche nichts verloren, verstanden?!~
@52   = ~Verzeiht die Störung, aber kann ich Euch einige Fragen stellen?~
@53   = ~Bin schon wieder weg.~
@54   = ~Oh, endlich mal jemand der Benehmen zeigt. Also, was wollt Ihr?~
@55   = ~Ist Euch in letzter Zeit etwas Ungewöhnliches an Zorl oder Irlentree aufgefallen?~
@56   = ~Ach, schon gut. Lebt wohl.~
@57   = ~Ihr schon wieder? Ich bin hier am Kochen!~
@58   = ~Ungewöhnliches? Oh, ja. Das kann man wohl sagen! Die beiden sind wie ausgewechselt, nicht wiederzuerkennen.~
@59   = ~Was genau meint Ihr damit?~
@60   = ~Sie haben ihren Tagesablauf komplett geändert. Nachts sind sie oft stundenlang irgendwo unterwegs und sie scheinen auch kaum noch zu schlafen.~
@61   = ~Dann soll ich für sie nicht mehr kochen. Sie bereiten sich ihre Mahlzeiten jetzt selbst zu, haben sie gesagt, aber ich habe sie noch nie bei Tisch gesehen.~
@62   = ~Habt Ihr eine Ahnung, woran das liegen könnte?~
@63   = ~Danke für die Information. Wir müssen jetzt wieder los.~
@64   = ~Hmpf! Woher soll ich das wissen. Die anderen hier machen sich auch schon Sorgen um die beiden. Fragt mal die anderen Händler oder den Schankwirt nebenan. Wenn Irlentree und Zorl so weiter machen, wird es die Händlerliga bald nicht mehr geben.~
@65   = ~Danke, wir werden uns weiter umhören.~
@66   = ~Dann lasst Euch nicht aufhalten. Ich habe eh zu tun.~
@67   = ~Ah, die Helden die Herrn Aldeth und uns alle gerettet haben. Diese wiederlichen Gestaltwandler sind wir zum Glück los! Die Schuld an dieser Katastrophe liegt sowieso bei den Großherzögen, wenn Ihr mich fragt. Die lassen ja jedes Gesindel in die Stadt.~

/* new for v1.07 */
@68 = ~Er hat recht, <CHARNAME> – die Schattendruiden machen auch vor anderen Druidenzirkeln nicht halt, die ihre radikalen Ansichten nicht teilen und ihrer Meinung nach, jene nicht hart genug strafen, welche die Natur missachten – auch wenn Ihr, Seniyad, dieser Ideologie heute gefährlich näher gekommen seid, als Ihr ahnt!~
@69 = ~Doppelgänger! Ich fasse es nicht. Kämpft weiter, es sind noch weitere der Monster im Gebäude!~
@70  = ~Danke, dass Ihr mir meine toten Partner bringt. Ich werde sie anständig bestatten lassen.~
@71  = ~Dachtet Ihr, ich würde diese Sache auf sich beruhen lassen, Aldeth? Ihr solltet mir besser einen guten Grund für Euren Verrat liefern – ich habe Euch oft geholfen und Ihr vergeltet es mir mit Verrat!~
@72  = ~Ich gehe hier nicht so einfach weg. Ihr solltet mir besser einen guten Grund für Euren Verrat liefern – ich habe Euch oft geholfen und Ihr vergeltet es mir mit Verrat!~
@73  = ~Lebt wohl.~
@74  = ~Ich habe es mir anders überlegt. Ihr werdet für Euren Verrat bezahlen!~
@75  = ~Bitte missversteht mich nicht, <CHARNAME> – ich habe nicht vergessen, was Ihr alles für mich getan habt und ich bin Euch sehr dankbar dafür... aber ich bin auch ein ehrbarer Mann und kann somit niemanden gewähren lassen, der einfach so ehrbare Geschäftsleute ermordet!~
@76  = ~Ihr werdet sicher verstehen, dass ich nicht anders handeln konnte – sowohl der Ruf der Händlerliga als auch mein eigener stünden auf dem Spiel, wenn ich die Machenschaften von Mördern dulden würde...~
@77  = ~Ich habe Euch bereits gesagt, dass ich nichts mit den Morden in Kerzenburg zu tun habe! Es sollte nur so aussehen, dass ich es war!~
@78  = ~Nichts hätte ich lieber getan, als diese verbrecherischen Bastarde zu töten, aber ich hatte wirklich nichts damit zu tun. Diesen Mord hat jemand begangen, um mir etwas anzuhängen!~
@79  = ~Ehrenhafte Leute? Der Eisenthron selbst steckt überhaupt hinter der Eisenkrise und verübt Verbrechen, ohne bestraft zu werden! Ihr solltet froh sein, dass ich diese Hunde getötet habe!~
@80  = ~Das verstehe ich, aber es war kein Mord. Der Eisenthron steckt hinter der Eisenkrise, und ich bin ihnen zu ungemütlich geworden. Ich habe mein eigenes Leben verteidigt!~
@81  = ~Wie gerne würde ich Euch glauben, <CHARNAME>. Ihr könnt Euch sicher vorstellen, wie es für mich war, meine Freunde und Wohlltäter verraten zu müssen ... aber Ihr wurdet nunmal von vertrauenswürdigen Personen dabei gesehen, wie Ihr die Morde begangen habt und das kann ich nicht ignorieren!~
@82  = ~Kam Euch nie in den Sinn, dass es sich um das Werk von Doppelgänger gehandelt haben könnte? Wie Ihr wisst, haben sie es zumindest teilweise geschafft, Euch zu unterwandern und Dinge getan, welche der Händlerliga schaden!~
@83  = ~Aldeth, ich bin einer ganz großen Sache auf der Spur. Eure "vertrauenswürdigen Personen" sind nicht so vertrauenswürdig, wie Ihr meint. Ich habe Euch bereits mehrfach geholfen. Ihr müsst mir glauben!~
@84  = ~Mit Euch zu reden ist reine Zeitverschwendung! Nun werdet Ihr für Euren Verrat sterben!~
@85  = ~Ihr ... habt Recht, mit dem, was Ihr sagt, <CHARNAME>. Doch selbst, wenn ich Euch glauben sollte, wie wollt Ihr beweisen, dass die Tat offensichtlich verübt wurde, um Euch in Verruf zu bringen?~
@86  = ~Ich konnte mehrere Doppelgänger in Kerzenburg töten, die viele Bekannte von mir ersetzt hatten, doch ich weiß nicht, ob die Kadaver nicht schon verbrannt wurden oder die Leichen der Opfer gefunden wurden...~
@87  = ~Ich bin dabei, die Beweise gegen den Eisenthron zu sammeln. Deswegen war ich ja in Kerzenburg! Dort waren auch Doppelgänger, Aldeth. Es wimmelte nur so von ihnen!~
@88  = ~Das ... tut mir sehr leid. Ich denke, ich kann meine Kontakte nutzen, um herauszufinden, ob dort Leichen seltsamer Kreaturen oder vermisster Burgbewohner gefunden wurden...~
@89  = ~Ich danke Euch, Aldeth. Dafür, dass Ihr Euch zumindest bemüht, mir zu glauben.~
@90  = ~Wenn Ihr mir dann besser glauben könnt, dann tut das.~
@91  = ~Das ist das mindeste, was ich nach den Ereignissen in der letzten Zeit tun kann. Eigentlich kam es mir selbst schon seltsam vor, dass Ihr so etwas Leichtsinniges tun solltet – der Eisenthron hat sehr viel Macht. Und das würde erklären, dass Ihr Euch nach Baldurs Tor wagt, obwohl Ihr von der Flammenden Faust gesucht werdet.~
@92  = ~Mir ist klar, dass Ihr Euch nun auf die Suche nach dem Verursacher für Eure Misere machen werdet. Leider kann ich nicht viel für Euch tun, um Euch zu helfen. Passt Auf Euch auf, meine Freunde ... ich habe Euch hier nie gesehen.~
@93  = ~Es ranken sich in der Tat viele Gerüchte über dunkle Machenschaften innerhalb des Eisenthrons ... doch Behauptungen wie Eure rechtfertigen – selbst, wenn sie war sind -  keinen kaltblütigen Mord! Und schon gar nicht an hochangesehenen Leuten! Gerechtigkeit ist Sache der Großherzöge und der Flammenden Faust.~
@94  = ~Ihr wisst selbst, wieviel Macht der Eisenthron hat. Ihr habt Recht, mit dem, was Ihr sagt, aber das Gesetz sieht nicht in jeden dunklen Winkel – vor allem nicht, wenn genug klingende Münze in die richtigen Taschen fließt oder die richtigen Stellen passend besetzt werden.~
@95  = ~Aldeth, nochmal - ich habe die Anführer des Eisenthrons getötet, aber es war kein *Mord*! Streng genommen haben sie mich zuerst angegriffen. Genauso, wie sie andere aus dem Weg geräumt haben, die ihnen lästig waren.~
@96  = ~Ich sehe, dass es nichts bringt, Euch überzeugen zu wollen. Ich bin mit Euch fertig, Ihr Verräter. Solltet Ihr je wieder Hilfe brauchen, seid Ihr auf Euch gestellt!~
@97  = ~Genug von Euren Ausflüchten! Für Euren Verrat werdet Ihr sterben!~
@98  = ~Ihr... habt leider Recht, mit dem was Ihr sagt. Ich habe mich immer für einen seriösen Ruf der Händlerliga eingesetzt, aber ich kenne die Methoden einiger Handelshäuser, um sich Vorteile zu sichern.~
@99  = ~Was ich tat, mag wohl für viele als Mord gelten, doch wieviele sind durch die angeheuerten Räuberbanden umgekommen – oder bei der Zwangsarbeit in der Mantelwaldmine? Ganz zu schweigen von den ermordeten Bergleuten in den Minen von Nashkell ... Durch die Habgier dieser Leute droht uns nun der Krieg mit Amn!~
@100  = ~Der Eisenthron ist noch schlimmer, glaubt mir. Und es ist noch nicht vorbei!~
@101  = ~Ich gebe zu ... das würde in der Tat zu vielen Gerüchten passen, die mir bereits zu Ohren gekommen sind. Das alles und die Beseitigung von Konkurrenten wie der Händlerliga würden dem Thron sicher eine größere Vormachtstellung geben...~
@102  = ~Ihr habt viel für mich getan, meine Freunde. Ich sollte Euch mittlerweile besser kennen, um zu wissen, dass Ihr nicht einfach so Unschuldige ermordet und dann solche Geschichten erfindet. Nicht nach allem, was ich mit Euch erlebt habe!~
@103  = ~Ich danke Euch, Aldeth. Ich bin froh, dass Ihr meine Gründe versteht – auch ich bedauere, dass es soweit gekommen ist. Doch noch ist es nicht vorbei. Der eigentliche Drahtzieher spinnt weiterhin seine Intrigen!~
@104  = ~Das beruhigt mich. Ich hätte Euch ungern bekämpfen müssen.~
@105  = ~Na endlich.~
@106  = ~Das heißt aber nicht, dass ich Euch nicht für Euren Verrat bezahlen lasse! Zieht Eure Klinge und verteidigt Euch!~
@107  = ~Ich verstehe. Obwohl ich Euren Weg wirklich nicht gutheiße, fürchte ich, dass Ihr den richtigen geht. Leider kann ich Euch nur damit helfen, dass niemand erfährt, dass Ihr hier wart.~
@108  = ~Hier, nehmt wenigstens diese Tränke als geringe Entschädigung für das, was Ihr durchmachen musstet.~
@109  = ~Schön, Euch wohlbehalten zu sehen meine Freunde. Allerdings solltet Ihr hier nicht zu lange verweilen.~
@110  = ~Aldeth, könnt Ihr mir Eure speziellen Handelswaren zeigen?~
@111  = ~Eure Worte sind sehr vermessen, junge Drui-... Jaheira? Seid Ihr das, Mädel? Ich hätte Euch sofort erkennen müssen!~
@112  = ~In der Tat, ich bin es, Jaheira. Es tut mir weh, zu sehen, dass Ihr immernoch an Euren aggressiven Methoden festhaltet, wenn es um jene geht, die sich weniger um das Geschenk der Natur kümmern. Obschon diese Männer verachtenswert sein mögen, haben sie in diesem Fall keinen absichtlichen Mord begangen und Ihr hättet durch ihren Tod riskiert, dass es unseren Zirkel den Respekt kosten wird, den die Stadtbewohner für unsere Sache haben und den guten Ruf schädigt, den wir uns in der Zivilisation erworben haben.~
@113  = ~So schmerzhaft Eure Worte sein mögen, so muss ich nun zugeben, dass sie der Wahrheit entsprechen, Jaheira. Ich fürchte, der jüngste Ärger hat mich in einer für mich nicht erkennbaren Weise beeinflusst, und ich bin sehr viel skrupelloser geworden, als ich realisiere? Vielleicht... ist das etwas, worüber ich nachsinnen muss.~