@0    = ~Ich werde also sterben... Die Welt ist nicht geschaffen für das Schöne...~
@1    = ~Meister! Wieder da sind, die Stinker wieder da!~
@2    = ~Ruhe, Yuxi!~
@3    = ~Meister, sie kommen! Feuerball! Schnell!~
@4    = ~Jetzt halt den Rand, Yuxi! Ich kann dein Gekeife nicht länger ertragen!~
@5    = ~Yuxi nix keifen! Kein Keifen! Meister sie töten und umbringen, jaja. Stinker verjagen!~
@6    = ~YUXI! Ich sag's nicht nochmal!~
@7    = ~Yuxi nix wissen, was Meister sagen. Schnell auf die Stinker!~
@8    = ~JETZT REICHT'S! Du miese, kleine Missgeburt!~
@9    = ~Hö? Was Ihr macht in Haus von Meister? Yuxi sagen: Ihr besser verschwinden!~
@10   = ~Er hat recht, Ihr solltet jetzt gehen.~
@11   = ~Haben gehört? Raus aus Haus!~
@12   = ~Immer noch da, ha! Tödlicher Zauber, tödlicher Zauber!~
@13   = ~Meister, Meister! Eindringlinge!~
@14   = ~*ächz*~
@15   = ~Sie töten, Meister! Macht beweisen!~
@16   = ~Würdet Ihr jetzt bitte das Haus verlassen?!~
@17   = ~Da! Die Stinker wieder da, Meister!~
@18   = ~Jetzt halt's Maul! (Verfluchter kleiner Mistkäfer...)~
@19   = ~Ja! Kleine Mistkäfer, kleine Mistkäfer-Stinker!~
@20   = ~Haha! Haben Ihr keine Angst vor Yuxi, aber sollten haben Angst vor Meister! Haha! Großer Meister!~
@21   = ~Verlasst bitte umgehend mein Haus, ich will Euch hier nicht länger haben.~
@22   = ~Ja, haha. Hier nicht haben!~
@23   = ~Yuxi langsam wird richtig sauer! Wütend wie Meister! Meister Raffast sehr wütend kann!~
@24   = ~Ja, Raffast manchmal sehr wütend... *seufz*~
@25   = ~He, Stinker! Da sie sind wieder. Meister lassen Yuxi raus, dann Yuxi verprügeln die Stinker!~
@26   = ~*ächz* verdammte Familie, verdammter Imp...~
@27   = ~Ah, Yuxi nix aufregen. Stinker einfach zu frech.~
@28   = ~Ihr besser verschwinden und nix zu nahe kommen!~
