@0    = ~Ich würde Euch gern einige Fragen stellen.~
@1    = ~Danke. Aber im Moment brauche ich nichts. Lebt wohl.~
@2    = ~Fragt frei heraus!~
@3    = ~Warum heißt Eure Taverne "Elfgesang"? Nur wegen des schönen Klangs?~
/* @4    = */
@5    = ~Was hat es mit der Geisterstimme auf sich, die in letzter Zeit verschwunden sein soll?~
@6    = ~Ich hörte, Ihr habt das Elfgesang einem Mann namens Wilyn abgekauft. Glaubt Ihr, er könnte etwas mit dem Verschwinden der Geisterstimme zu tun haben?~
@7    = ~Kennt Ihr einen Magier namens Vaalahor? Wisst Ihr, wo ich ihn finden kann?~
@8    = ~Wie kommt es, dass die Stadtwache Euch in Ruhe lässt?~
@9    = ~Stört es Euch nicht, dass so viele zwielichte Gestalten Eure Taverne besuchen?~
@10   = ~Ihr seht eigentlich gar nicht wie eine übliche Schankwirtin aus.~
@11   = ~Ach, schon gut. Ich gehe dann mal.~
@12   = ~Nein, der Name meiner Taverne stammt von der elfischen Geisterstimme, die uns hier stets zu nächtlicher Zeit heimsucht. Sie klingt unvergleichlich schön und die Melancholie ihres Gesangs legt sich allen Gästen behutsam aufs Gemüt. Viele unserer Gäste kommen nur ihretwegen. Früher hat die Dame ihr Lied jede Nacht ertönen lassen, aber leider ist sie seit einiger Zeit nicht mehr zu hören gewesen.~
@13   = ~Habt Ihr eine Ahnung, wieso die Stimme verstummt ist?~
@14   = ~Wisst Ihr, wessen Geist für den Gesang verantwortlich ist?~
@15   = ~Ich habe noch andere Fragen.~
@16   = ~Ich muss dann weiter. Lebt wohl.~
@17   = ~Wenn ich das wüsste. Sollte der Gesang für immer vergangen sein, bin ich ruiniert. Ich habe das Etablissement für teures Geld nur der Stimme wegen erworben. Ich wünschte, ich könnte hinter das Geheimnis ihres Verschwindens kommen, aber ich habe auch so schon alle Hände voll zu tun.~
@18   = ~Gibt es denn keine Anhaltspunkte? Irgendetwas muss doch vorgefallen sein.~
@19   = ~Vielleicht könnte ich Euch ja helfen.~
@20   = ~Äh, gut. Dann viel Erfolg! Lebt wohl.~
@21   = ~Das weiß niemand. Nur eines ist sicher, sie muss schon vor sehr langer Zeit vor Kummer gestorben sein, Kummer über eine verlorene Liebe, einen Mann, der von der See nie mehr zurückkehrte.~
@22   = ~Eine traurige Geschichte. Habt Ihr eine Ahnung, wieso die Stimme verstummt ist?~
@23   = ~Vielleicht könnte ich Euch ja helfen, das Verschwinden des Phantomgesangs aufzuklären.~
@24   = ~Wenn Ihr der Sache auf den Grund kommen könntet, wäre das wunderbar. Ich habe selbst leider kaum Zeit, mich damit zu befassen, aber ohne die singende Dame ist das Elfgesang nur eine Taverne unter vielen.~
@25   = ~Aber ich möchte, dass Ihr bei Euren Nachforschungen meine Gäste nicht unnötig belästigt. Dieses Haus ist ein Ort des diskreten Zusammenkommens. Namen bedeuten hier ebenso wenig wie Herkunft und Rechtschaffenheit und niemand tritt hier durch die Tür, um sich ausfragen zu lassen, also geht bitte behutsam vor. Wenn Ihr Hilfe braucht oder weitere Fragen habt, wendet Euch einfach an mich.~
@26   = ~Also gut, ich werde sehen, was ich herausfinden kann.~
@28   = ~Nichts, was mir so spontan einfallen würde. Hier gehen viele Leute aus und ein und die meisten ziehen es vor, dass ihr Treiben unerkannt bleibt. Wenn das Verschwinden der Stimme mit einem meiner Gäste zusammenhängt, weiß vielleicht jemand im Schankraum mehr.~
@29   = ~Wo Licht ist, muss auch Schatten sein. So sagt man jedenfalls. Ihr werdet feststellen, dass meine Gäste nicht unbedingt schlechtere Menschen sind als die feisten Kaufleute und Edelmänner in ihren leuchtenden Roben. Manchmal mögt ihr in meinem Schankraum sogar mehr Anstand und Edelmut finden als im strahlendsten Festsaal.~
@30   = ~Da mögt Ihr Recht haben. Ich habe noch eine Frage.~
@31   = ~Also gut, ich muss weiter. Lebt wohl.~
@32   = ~Die Wache hat erkannt, dass ein gewisses Maß an zwielichten Machenschaften oder auch Verbrechen Vorteile für eine Stadt wie Baldurs Tor hat. Man mag sie nur nicht vor aller Augen haben, das würde wohl das Gewissen der *Edlen* schmerzen. Das Elfgesang bietet das richtige Umfeld für deratige Geschäfte und Umtriebe. So läuft alles seinen geordneten Gang - das Gleichgewicht von Licht und Schatten, wenn Ihr so wollt.~
@33   = ~Hmm, eine interessante Sichtweise. Ich habe noch weitere Fragen.~
@34   = ~Warum? Weil mir die Wampe nicht bis zum Schoß hängt? *zwinker* Natürlich habt Ihr Recht. Ich war früher im selben Gewerbe wie die meisten meiner Gäste, aber irgendwann wurde ich dessen überdrüssig und ich kaufte mir von meinen "Ersparnissen" dieses Etablissement.~
@35   = ~Ich habe noch weitere Fragen.~
@36   = ~Nein, das kann nicht sein. Wilyn liebt den Gesang. Er hätte das niemals tun können, kam jeden Abend nur hierher, um die Dame zu hören.~
@37   = ~Vielleicht wollte er die Stimme nur für sich haben?~
@38   = ~Könnt Ihr mir trotzdem sagen, wo ich ihn finden kann?~
@39   = ~Das kann ich mir nicht vorstellen. Wilyn hat sein ganzes Leben an dieser Taverne gehangen und würde die Geisterstimme niemals "stehlen". Wie sollte er das denn auch bewerkstelligen?~
@40   = ~Keine Ahnung. Aber er ist bisher meine einzige Spur. Könnt Ihr mir sagen, wo ich ihn finden kann?~
@41   = ~Puuh! Lasst mich überlegen, ich glaube, er wohnt nun irgendwo am Hafen, aber ganz sicher bin ich mir nicht. Tut mir Leid.~
@42   = ~Schon gut. Ich werde ihn schon finden. Lebt wohl.~
@43   = ~Lebt wohl und vielen Dank, dass Ihr Euch so um unsere Dame bemüht.~
@44   = ~Ist das einer meiner Gäste? Ist er verdächtig?~
@45   = ~Ich glaube ja.~
@46   = ~Im Grunde nicht, ich möchte ihn nur sprechen. Vielleicht weiß er was.~
@47   = ~Hmm, dann habt Ihr die Fährte aufgenommen, was?! Wie schön. Leider kenne ich den Mann nicht. Fragt mal im Schankraum herum. Wenn Euch irgendwo geholfen werden kann, dann dort.~
@48   = ~Das werde ich, danke.~
@49   = ~Hmm, nein. Leider kenne ich ihn nicht. Aber es freut mich zu hören, dass Ihr die Sache so ernsthaft verfolgt. Fragt mal im Schankraum herum. Wenn Euch irgendwo geholfen werden kann, dann dort.~
@50   = ~Ah, Ihr seid schon wieder zurück? Habt Ihr mehr über das Verschwinden der Dame herausfinden können?~
@51   = ~Ja, wir haben die Dame gesehen. Sie hat ihre Stimme zurückgewonnen.~
@52   = ~Ein Magier namens Vaalahor hat versucht, auf magischem Weg ihre Stimme an eine Harfe zu binden. Deshalb war die Dame verstummt.~
@53   = ~Wirklich? Ihr habt sie gesehen? Das hat niemand zuvor, soweit ich weiß. Aber wie hat sie ihre Stimme zurückgewonnen? Was ist passiert?~
@54   = ~Ein Magier namens Vaalahor hatte versucht, die Stimme der Dame auf eine Harfe zu übertragen.~
@55   = ~Wie töricht von ihm! So ein Dummkopf! Und Ihr habt den Zauber rückgängig machen können?~
@56   = ~Nein, die Dame ist uns erschienen und hat die Harfe an sich genommen. Dann hat sie zu uns gesprochen, sie wird ihr Lied also wieder erklingen lassen können.~
@57   = ~Großartig! Das sind ja endlich mal gute Nachrichten! Der Schankraum wird sich schon wieder füllen, wenn erstmal der Geistergesang wieder die Nächte erfüllt.~
@58   = ~Für Eure Bemühungen habt Ihr Euch natürlich eine Belohnung verdient. Nehmt erstmal dieses Gold und kommt in einigen Tagen nochmal zu mir, vielleicht habe ich dann etwas für Euch. Möge Tymora Euch weiterhin wohlgesonnen sein!~
@59   = ~Ah, gut, dass Ihr kommt. Wie versprochen, habe ich noch etwas Besonderes für Euch, das Euch für Eure großartigen Bemühungen um unsere Dame anständig entlohnen soll...~
@60   = ~Meine Schankmagd Bekki hat, als sie gerade im Lagerraum beschäftigt war, hinter einigen Kisten diese Harfe gefunden. Ich nehme an, es ist dieselbe, die Ihr von diesem Vaalahor erhalten habt? Ich habe sie sogleich zu einem Freund gebracht, der sie, sagen wir, ein bisschen aufpolieren konnte.~
@61   = ~Nun möchte ich sie Euch zum Geschenk machen, auf dass sie Euch stets an diese Taverne und unsere Elfendame erinnere.~
@62   = ~Vielen Dank, Alyth. Das ist wirklich ein schönes Geschenk!~
@63   = ~Ihr schenkt mir die unnütze, morsche Harfe von Vaalahor? Vielen Dank auch!~
@64   = ~Ich freue mich, dass es Euch gefällt. Ich hoffe, sie mag Euch ihren Nutzen bringen. Fühlt Euch in meiner Taverne immer willkommen!~
@65   = ~Danke, Alyth. Auf bald!~
@66   = ~Der äußere Schein trügt, ungehobelter Klotz! Hier nehmt sie, sie wird Euch von Nutzen sein.~
@67   = ~Schon gut. Danke, Alyth.~
@68   = ~Wir werden sehen...~
@69   = ~Danke. Lasst mich sehen, was Ihr anzubieten habt.~
@70   = ~Das Rätsel um die verstummte Geisterstimme

Ich habe das mysteriöse Verschwinden des Geistergesangs in der Taverne Elfgesang aufgeklärt und der "Dame" ihre Stimme zurückgegeben. Alyth war mir äußerst dankbar, ist der Gesang doch für die meisten Gäste der wichtigste Grund herzukommen. Wenn ich in ein paar Tagen nochmal zu ihr gehe, wird sie eine besondere Belohnung für mich haben.~
