@0    = ~Hmpf! Was gibts, <RACE>?~
@1    = ~Was macht Ihr hier?~
@2    = ~Ähm, gar nichts. Lebt wohl.~
@3    = ~Wie jeder andere auch schätze ich die Diskretion und Anonymität dieses Hauses. Daher würde ich Euch bitten, mich dieser Annehmlichkeiten nicht zu berauben.~
@4    = ~Mit anderen Worten: Verschwindet!~
@5    = ~Ha! Ihr strolcht hier immer noch herum? Ich dachte, wir hätten das mit der Diskretion längst geklärt?!~
@6    = ~Mir ist aufgefallen, dass die Geisterstimme des Elfgesangs, von der alle sprechen, gar nicht zu hören ist. Habt Ihr sie einmal hören können?~
@7    = ~Ah, Verzeiht. Ich bin schon weg.~
@8    = ~Ach, dann seid Ihr wegen der Elfendame hier? Ja, ich habe sie schonmal hören können. Das war vor einiger Zeit und egal, was Ihr gehört habt, wie schön sie sei, sie ist noch schöner.~
@9    = ~Ich bin der Stimme wegen wieder in dieses Haus eingekehrt, aber sie erscheint nicht. Es wäre wirklich traurig, wenn sie für immer fort wäre. Viele Gäste von Außerhalb kommen nur hierher, um sie zu hören. Alyth hat den Laden wahrscheinlich umsonst vom alten Wilyn gekauft.~
@10   = ~Wer ist der alte Wilyn?~
@11   = ~Warum umsonst?~
@12   = ~Wilyn gehörte das Elfgesang vorher. Er hat die Taverne für eine stattliche Summe an Alyth verkauft, wie man hört, aber er kam dennoch jeden Abend hierher, um dem Gesang zu lauschen.~
@13   = ~War richtig vernarrt in den Gesang und saß hier stundenlang mit verträumtem Gesicht.~
@14   = ~Er kam wirklich jeden Abend her?~
@15   = ~Hmpf, was denkt Ihr? Sie hat eine große Summe bezahlt und wenn die Einnahmen schwinden, wird sie ihre Ausgaben kaum wieder reinbekommen.~
@16   = ~Ha! Wilyn konnte sich ein schönes Wohnhaus als Alterssitz kaufen, kam aber dennoch jeden Abend hierher, um dem Gesang lauschen.~
@17   = ~Nun gut. Danke für die Informationen. Lebt wohl.~
@19   = ~Ha! Bei meiner Treu! Jeden Abend! Nun, jetzt natürlich nicht mehr, seit das Lied verstummt ist.~
@20   = ~Könnt Ihr mir sagen, wo ich ihn nun finden kann?~
@21   = ~Nun gut, danke für die Informationen. Lebt wohl.~
@22   = ~Nein, da fragt Ihr den Falschen. Aber genug davon. Schmeißt Ihr 'ne Runde Bier?~
@23   = ~Na klar! Prosit, Kurzer!~
@24   = ~Ähm, lieber nicht. Ich hab's jetzt eilig!~
@25   = ~Prost! Trinken wir auf unsere Dame! Auf dass schon bald ihre hübsche Stimme wieder erklinge!~
@26   = ~Hmpf! Undankbarer Geselle! Möget Ihr mit Euren Begleitern im Hafenbecken ersaufen.~
@27   = ~Hmm? Neuigkeiten?~
@28   = ~Nein. Lebt wohl.~
@29   = ~Hmm? Schon was rausgefunden über unsere Dame?~
@30   = ~Nein, noch nicht. Lebt wohl.~
@31   = ~Ha! Seht ganz schön abgekämpft aus! Immer noch dem Rätsel auf der Spur?~
@32   = ~Ein Magier mit einer alten Harfe soll hier gesehen worden sein. Möglicherweise weiß er was. Wisst Ihr vielleicht, wer gemeint sein könnte?~
@33   = ~Oha, ein Magier mit einer Harfe. Das klingt wahrlich verdächtig, nicht wahr?! *schmunzel*~
@34   = ~Nein, hab ihn nicht gesehen.~
@35   = ~Hmm? Schon was Neues rausgefunden über unsere Dame?~
@36   = ~Na, was gibts Neues von der Dame?~
@37   = ~Vor einiger Zeit, als die Dame noch gesungen hat, soll hier ein Magier namens Vaalahor häufiger Gast gewesen sein. Kennt Ihr ihn?~
@38   = ~Nein, zu der Zeit war ich noch gar nicht hier. Tut mir Leid. Gönnt Euch doch erstmal 'ne Auszeit!~
@39   = ~Aye, Ihr habt die Dame zurückgeholt! Die ganze Taverne spricht davon! Großartig gemacht, hätte ein Zwerg nicht besser gekonnt!~
@40   = ~Einen Humpen für Alle! Das habt Ihr Euch wahrlich verdient!~
@41   = ~Ah, die Helden sind zurück, hä?! Lehnt Euch zurück und lauscht der Dame.~
@42   = ~Jeder Gast des Elfgesangs wird Euch ewig dankbar sein!~
@43   = ~Eine Nacht will ich noch bleiben, einmal noch den Gesang hören. Dann muss ich wieder los, ist längst überfällig!~
@44   = ~Ihr wieder? Schon vergessen, was ich Euch über Diskretion erzählt habe?~
@45   = ~Habt Ihr denn nichts Interessantes für mich?~
@46   = ~Verdammt, nein! Sucht Euch Eure Ohrenbläser und Dummschwätzer anderswo! Lasst mich nur in Ruhe!~
@47   = ~Ha! Wer hätte das gedacht?! Ihr seid offensichtlich nicht klüger als ein kranker Kreischling!~
@48   = ~Ich kenne einen guten Schmied. Der könnte Euch Verstand in den Schädel hämmern.~
@49   = ~Wieder auf der Suche nach einem interessanten Gesprächspartner? Sprecht mit Alyth oder Bartley!~
@50   = ~Hmm, armer Irrer!~
@51   = ~Hmpf! Spielt denn die ganze Welt verrückt?! Ihr seid ein Zerg und *lauscht* dem Gesang einer toten Elfenschlampe? Hat Euch kürzlich eine Orkaxt genau zwischen den Beinen erwischt?~
@52   = ~Verschwindet dahin, wo Ihr herkommt, Gossenzwerg!~
