@0    = ~Ich würde Euch gern einige Fragen stellen.~
@1    = ~Nur zu! Fragt, was immer Ihr wollt.~
@2    = ~Was hat es mit dem ausgestopften Betrachterschädel über dem Kamin auf sich?~
@3    = ~Was könnt Ihr mir über den Eisenthron erzählen?~
@4    = ~Könnt Ihr mir etwas über den Geistergesang sagen, der in letzter Zeit verstummt ist?~
@5    = ~Ich hörte, Alyth hat das Elfgesang einem Mann namens Wilyn abgekauft. Glaubt Ihr, er könnte etwas mit dem Verschwinden der Geisterstimme zu tun haben?~
@6    = ~Ich suche einen Magier, der hier vor einiger Zeit aufgetaucht ist. Er hatte eine Harfe dabei und wurde von anderen Gästen rausgeschmissen.~
@7    = ~Kennt Ihr einen Magier namens Vaalahor? Wisst Ihr, wo ich ihn finden kann?~
@8    = ~Schon gut, zeigt mir was Ihr anzubieten habt.~
@9    = ~Ach, ich geh lieber wieder. Lebt wohl.~
@10   = ~Hmm, das staubige Teil lag 'ne ganze Weile im Keller rum. Irgendjemand war wohl der Meinung, dass es sich hier oben besser machen würde.~
@11   = ~Hmm, da gehen Geschmäcker wohl auseinander...~
@12   = ~Ist ja 'ne tolle Geschichte!~
@13   = ~Ich habe noch eine andere Frage.~
@14   = ~Na schön. Dann lebt wohl.~
@15   = ~Tja, wenn's Euch nicht gefällt, kann ich Euch auch nicht helfen. Wollt Ihr nun was trinken?~
@16   = ~Tja, mehr kann ich Euch nicht sagen. Ich weiß nichtmal, ob irgendjemand das Vieh erlegt hat oder ob es an Altersschwäche gestorben ist.~
@17   = ~Nein, leider nicht. Der Gesang der Dame war der einzige Grund, warum ich gerade in dieser Taverne arbeiten wollte. Ein Jammer!~
@18   = ~Seit einiger Zeit hat man nun nichts mehr von ihr gehört und keiner weiß warum.~
@19   = ~Zeigt mir bitte was Ihr anzubieten habt.~
@20   = ~Wilyn, der alte Zausel? Nee, weiß ich nix von, will ich auch gar nicht. Kam 'ne Weil noch hier her, hat einen Humpen Bier getrunken und der Dame gelauscht. Beinahe jeden Abend ging das so.~
@21   = ~Schon länger nicht mehr gesehen den Alten. Tut mir leid, Freunde.~
@22   = ~Nie gehört, aber das muss nichts heißen. Hier gehen unzählige Leute ein uns aus. Die Namen hört man jedoch nur selten.~
@23   = ~Ich erinner mich daran. Andere Musik als der Gesang unserer Dame ist im Elfgesang streng verboten. Aber ich weiß nicht mehr, wie der Mann hieß. Tut mir leid.~
@24   = ~Hmm, 'ne mächtige Händlergesellschaft, zu mächtig, wenn Ihr mich fragt. Scheinen sich langsam aber sicher zur mächtigsten Organisation hier in der Gegend aufzuschwingen.~
@25   = ~Aber man hört auch, dass im großen Turm des Eisenthrons merkwürdige Dinge vorgehen. Übles Gesindel soll dort ein und ausgehen. Naja, was die Leute eben so reden...~
@26   = ~Ja. Was habt Ihr anzubieten?~
@27   = ~Nein, im Moment brauche ich nichts. Danke.~
