@0    = ~Aaaah! Ich glaube, ich werd verrückt! Ja, ich dreh durch! Fässer reden doch nicht, sie reden nicht, oder?!~
@1    = ~Ähm, nein. Normalerweise nicht.~
@2    = ~Wovon sprecht Ihr?~
@3    = ~Berdusker, das Fass Berdusker! Es spricht!~
@4    = ~Vielleicht hättet Ihr nicht soviel von Eurem eigenen Berdusker trinken sollen...~
@5    = ~Von einem sprechenden Fass habe ich noch nie gehört, Ihr müsst Euch irren!~
@6    = ~Na dann viel Glück mit Eurem Fass! Wir haben Wichtigeres vor uns.~
@7    = ~Ihr versteht nicht! Das Fass spricht wirklich zu mir, es hat mir Weisheiten verkündet.~
@8    = ~Ein weises Fass, ich verstehe...~
@9    = ~Was genau hat es Euch verkündet?~
@10   = ~Seit drei Tagen geht das jetzt so. Wir hatten das Fass gerade neu reingekriegt, als es erstmals zu mir sprach. Ich fluchte über meine Frau, hatten uns in die Haare gekriegt, wisst Ihr?! Jedenfalls antwortete plötzlich eine unheimliche Stimme. Sie kam aus dem neuen Fass und gab mir den Rat, meinen Ärger zu vergessen und mich an die schönen Momente der Vergangenheit zu erinnern.~
@11   = ~So ging es weiter. Das Fass sagte mir, wie ich die Rezepte für unseren berühmten Eintopf noch verfeinern könne, wann ich aufhören solle zu trinken und all so ein weises Zeugs, versteht Ihr?~
@12   = ~Aber sowas gibt es doch nicht! Jeder weiß, dass es keine sprechenden Fässer gibt. Helft mir! Werde ich verrückt?~
@13   = ~Hmm, schwierige Sache. Ein Fassologe könnte helfen.~
@14   = ~Eindeutig ja! Auf mich macht Ihr den Eindruck.~
@15   = ~Das muss ja ein ausgesprochen weises Fass sein. Könnten wir es uns ansehen?~
@16   = ~Ihr wollt Euch über mich lustig machen? Kommt nur, ich werde es Euch zeigen, auch wenn das Fass mir befahl, niemand davon zu erzählen...~
@17   = ~Es hat mir eigentlich befohlen, niemand davon zu berichten, aber kommt, kommt!~
@18   = ~Oh du weises Fass, bitte sprich zu uns. Ich habe Freunde mitgebracht, auch wenn du verboten hast, jemandem von deiner Existenz zu erzählen. Verzeih mir, aber wie du weißt, habe ich deinetwegen schon an meinem Verstand gezweifelt.~
@19   = ~Hört Ihr, hört Ihr?! Es spricht, es spricht!~
@20   = ~Ja, das ist wirklich erstaunlich.~
@21   = ~Hmm, ob ich es auch versuchen darf?~
@22   = ~Nicht wahr?! Vielleicht dürft ja auch Ihr dem Fass Eure Fragen stellen.~
@23   = ~Pscht! Nicht doch, Ihr verärgert das Fass noch!~
@24   = ~Ruhig, ruhig! Ihr macht es wütend. Ihr solltet nicht an seiner Macht und Weisheit zweifeln!~
@25   = ~Oh, nein! Ihr habt das mächtige Fass erzürnt und nun nimmt es fleischliche Gestalt an! Es wird uns für unsere Lästerungen strafen! Aaah!~
@26   = ~I-Ihr, Ihr seid... nicht?~
@27   = ~Alles nur Schwindel? Was ist mit den Prophezeiungen, was mit meinen Opfergaben?~
@28   = ~Halt! Mein Gold! Gebt es zurück!~
@29   = ~Meine Frau hatte Recht. Ich bin ein verfluchter Idiot, hab mich von einem Halbling in einem Fass ausnehmen lassen...~
@30   = ~All das Gold weg! Wie konnte ich nur so dämlich sein!~
@31   = ~Das passiert mir nie wieder! Ich hör' sofort auf zu saufen!~
@32   = ~He! Der Schankraum ist dort drüben, in meiner Küche habt Ihr nichts verloren!~
@33   = ~Unter uns: Heute würde ich den Eintopf nicht anrühren...~
@34   = ~Hmm?~
@35   = ~Ich sagte dir doch, dass mit deinem Geisteszustand alles in Ordnung ist. Du musst mehr Vertrauen haben. Auch das sagte ich dir!~
@36   = ~Ihr dürft. Ich spüre, dass Ihr reinen Herzens seid. Wie kann ich Euch helfen.~
@37   = ~Wie kommt es, dass Ihr sprechen könnt?~
@38   = ~Bitte erzählt mir von Euch, oh weises Fass.~
@39   = ~Oh weises Fass, könnt Ihr meine Zukunft vorhersagen?~
@40   = ~Der Blick in die Zukunft ist schwierig und voller Zweifel. Lasst mich nachsehen...~
@41   = ~Oh, Euer Weg wird von Schmerz und Tod begleitet und doch liegt Großes vor Euch. All die Gefahren, all die Anstrengungen werden sich für Euch auszahlen.~
@42   = ~Inwiefern wird sich das für mich auszahlen?~
@43   = ~Was genau erwartet mich?~
@44   = ~Hmpf, dieselbe Antwort hätte ich in jedem Jahrmarktszelt erhalten können.~
@45   = ~Nun, einst war ich ein mächtiger Elfenmagier. Ich starb, hinterrücks ermordet in einer Taverne in Berdusk. Wenig später spürte ich, dass ich meinen Körper verlassen hatte und mein Geist in das Holz dieses Eichenfasses gebunden war.~
@46   = ~Nun werde ich durch alle Städte und Orte an der Schwertküste transportiert und warte auf den Tag meiner Rache! Meine Mörder werden ihre gerechte Strafe erhalten, erst dann kann mein Geist endgültig ruhen.~
@47   = ~Ich habe noch weitere Fragen.~
@48   = ~Wie war Euer Name, Elfenmagier?~
@49   = ~Und wie lange ist das nun her?~
@50   = ~Werft zunächst 10 Goldmünzen in mich hinein, dann werde ich es Euch erzählen.~
@51   = ~Was sollte ein Fass mit 10 Goldmünzen anfangen können?~
@52   = ~Gut, hier nehmt.~
@53   = ~Tut mir Leid. Soviel Geld habe ich nicht.~
@54   = ~Ihr seid ganz schön frech, vielleicht habe ich mich in Eurem guten Wesen geirrt. Geht nun!~
@55   = ~Ist das alles?! Nun, ich denke, es gilt ein Fass anzustechen.~
@56   = ~Ich muss sagen, ich habe jetzt richtig Durst auf einen frisch gezapften Berdusker.~
@57   = ~Ich glaube nicht an sprechende Fässer, wollen mal sehen, ob wir nicht nicht hinter Euer Geheimnis kommen!~
@58   = ~Hmm, mein... ähm... mein Name war... Alshian Silberhand, ja...~
@59   = ~Ich muss sagen, ich beginne an Eurer Geschichte zu zweifeln, Fass.~
@60   = ~Warum stotter Ihr auf einmal so?~
@61   = ~Ähm... gute Frage... ähm... zweihundert Jahre. Ja, Eichenfässer werden nunmal sehr alt.~
@62   = ~Danke. Nun, ich sehe, Ihr werdet gute Freunde durch den Tod verlieren, aber auch neue Freunde finden.~
@63   = ~Hmm... Ihr werdet eine Rolle spielen in der derzeitigen Eisenkrise und Euch Eure Belohnung verdienen.~
@64   = ~Das ist alles, was ich momentan sehe.~
@65   = ~Die Antwort auf diese Frage kostet 50 Goldmünzen.~
@66   = ~Jede weitere Frage kostet Euch 200 Goldmünzen.~
@67   = ~Was sollte ein Fass mit 200 Goldmünzen anfangen können?~
@68   = ~Die Antwort auf diese Frage kostet 500 Goldmünzen.~
@69   = ~Ihr habt das Geld nicht? Was wollt Ihr dann von mir? Ihr stehlt meine Zeit! Verschwindet!~
@70   = ~Ihr seid ganz schön unhöflich für ein wehrloses Fass!~
@71   = ~Wozu braucht Ihr überhaupt Geld? Ihr seid doch nur ein olles Holzfass!~
@72   = ~Er hat Recht. Ihr bringt mir nicht den gebührlichen Respekt entgegen. Immerhin bin ich das weiseste Fass an der Schwertküste. Nun geht!~
@73   = ~Neein! Oh, Nein! Ihr wollt mich doch nicht anstechen! Dann würde Euch der Zorn des wurmstichigen Fassgottes treffen, weichet von mir! Ich bin immer noch Elbian Eisenhand, der berühmte Elfenmagier!~
@74   = ~Ich dachte, Euer Name sei *Alshian Silberhand*?!~
@75   = ~Zorn des wurmstichigen Fassgottes?! Macht Euch nicht lächerlich!~
@76   = ~Oh oh!~
@77   = ~Bastarde!~
@78   = ~Hmpf, Dummkopf!~
@79   = ~Hihihi! Die sind bestens angelegt!~
@80   = ~Das sprechende weise Fass im Elfgesang stellte sich als einfacher Betrugsversuch einer gewitzten Halblingsdiebin heraus. Als wir drohten das Fass aufzuschlagen, sprang sie von selbst heraus und flüchtete kichernd. Der Koch wird das Gold, das er dem Fassorakel opferte, wohl nie wiedersehen. Aber vielleicht ist der schmerzliche Verlust das beste Heilmittel gegen seine Dummheit.~
