@0    = ~Ah, mein bester Freund! Wir glauben, dass das hier 'n Zauberbaum is, weil er allein hier oben steht und so groß is. Sind wahrscheinlich Gnome oder Kobolde oder sowas drin, drum fällen wir ihn erst und holen uns dann den Schatz! Stimmt's oder hab ich Recht, Krumm? Wollt Ihr helfen? Is 'n großer Baum, is bestimmt genug Gold für uns alle drin!~ ~Ah, meine beste Freundin! Wir glauben, dass das hier 'n Zauberbaum is, weil er allein hier oben steht und so groß is. Sind wahrscheinlich Gnome oder Kobolde oder sowas drin, drum fällen wir ihn erst und holen uns dann den Schatz! Stimmt's oder hab ich Recht, Krumm? Wollt Ihr helfen? Is 'n großer Baum, is bestimmt genug Gold für uns alle drin!~
@1    = ~Also los, mein Freund! Uns erwarten so unermessliche Schätze, dass nicht einmal der Habgierigste davon träumen würde! Da bin ich mir sicher!~
@2    = ~Das ist doch nicht Euer Ernst? Seht doch nur, wie wunderschön dieser Baum ist. Ein wahres Wunder der Natur.~
@3    = ~Ich werde nicht zulassen, dass Ihr diesem Baum auch nur einen Zweig krümmt! Da müsst Ihr erst an uns vorbei!~
@4    = ~Ihr habt recht! Warum sollten wir diesem hübschen Baum wehtun?! Komm Krumm, wir gehen nach Hause.~
@5    = ~Den Schatz unter der Eiche könnt Ihr haben, mein Freund! Krumm und Caldo brauchen das Gold nicht.~ ~Den Schatz unter der Eiche könnt Ihr haben, meine Freundin! Krumm und Caldo brauchen das Gold nicht.~
@6    = ~Hä? Bruder, da!~
@7    = ~Hää?~
@8    = ~Ihr seid die beiden Unholde losgeworden, ohne sie umzubringen!~
@9    = ~Der Baum der Dryade

Ich habe mir die Gunst einer Dryade in den Wolkengipfeln erworben. Wenn ich mich mit diesen Naturgeistern gut stelle, wird mir das unendlich viel Glück bringen.~