@0    = ~Es befinden sich nicht mehr viele von den Säugetieren unter den Lebenden. Wir sind fast fertig.~
@1    = ~Dennoch müssen wir auf der Hut sein. Ein paar von den Anführern der Primaten beginnen, sich angesichts des merkwürdigen Gebarens dieser Organisation zu wundern.~
@2    = ~Einige Angehörige der Sippe sind zur nächsten Zielsetzung übergegangen. Jased führt sie an. Diese Menschen tun mir fast Leid, sie werden wie das Vieh zur Schlachtbank geführt werden.~
@3    = ~Der Primat Jhasso macht wieder mal Theater. Er hat versucht zu fliehen; daher haben wir ihn in den Keller verlegt. Ich kann gar nicht verstehen, warum wir dieses Fleischwesen nicht einfach erlegen.~
@4    = ~Wir brauchen ihn noch, denn er weiß, wie diese Organisation funktioniert. Ohne ihn wären wir schnell entdeckt.~
@5    = ~Ich finde nicht, dass unsere Sippe mit dem Primaten Rieltar gut bedient ist. Er zahlt gut, aber er ist schwach, ganz anders als sein Sohn. Der ist stark.~
@6    = ~Oh ja, Sarevok ist sehr stark.~
@7    = ~Haltet ein, Brüder! Wie es scheint, haben wir unerwarteten Besuch erhalten!~
@8    = ~Du wirst für dein Eindringen sterben, Fleischwesen! Ssssssss...~
@9    = ~Glaube nur nicht, dass du uns entkommst, Fleischwesen. Wir holen dich, und du wirst nie erfahren, wer wir sind. Sssssssss...~
@10   = ~Verzeihung, darf ich fragen, was Ihr hier macht?~
@11   = ~Wir sind Touristen.~
@12   = ~Wir sind neue Söldner.~
@13   = ~Wir arbeiten für Jhasso.~
@14   = ~Ihr lügt, Primaten! Wache, tötet die Eindringlinge!~
@15   = ~Keine Fragen, Fleischwesen. Befehl ist Befehl.~
@16   = ~Aus dem Weg, schnell!~
@17   = ~Kein Problem.~
@18   = ~Was ist los? Warum die Eile?~
@19   = ~*keuch* Ich bleibe hier keine Sekunde länger. Hier... hier geht es nicht mit rechten Dingen zu.~
@20   = ~Na, dann schwingt Eure Beine, Fettsack!~
@21   = ~Was meint Ihr damit?~
@22   = ~Jhasso und die anderen verhalten sich so seltsam in letzter Zeit. Ich glaube nicht, dass sie noch sie selbst sind.~
@23   = ~Und es sind Leute verschwunden, spurlos. Und jetzt will niemand sie je gekannt haben. Das... *keuch* das ist doch nicht normal. Ich werde diese Stadt so schnell wie möglich verlassen.~
