@0    = ~Wollt Ihr auch zu Aldeths Jubiläumsfeier? Ich habe gehört, das Buffet soll heute ganz besondern exquisit sein.~
@1    = ~Eine Feier wie diese ist genau das Richtige, um uns von den Sorgen der Politik für einige Stunden loszusagen.~
@2    = ~In diesem Aufzug solltet Ihr vielleicht lieber auf einen Kostümball als auf eine so ausgewählte Feierlichkeit.~
@3    = ~Die Überraschungsfeier für Aldeth sollte jeden Moment losgehen. Zufällig habe ich erfahren, was heute an Speisen aufgetragen wird. Lasst Euch überraschen.~
@4    = ~Endlich ist Aldeth von seinem Jagdausflug in den Mantelwald zurückgekehrt. Wir haben alle schon ganz... ähm, sehnsüchtig auf ihn gewartet.~
@5    = ~Ich bin schon ganz aufgeregt auf die Feier.~
@6    = ~In der letzten Zeit ist die Händlerliga in Verruf geraten. Zu Unrecht, wie ich meine. Zorl und Irlentree machen ihre Sache sehr gut. Hört nicht auf die Gerüchte.~
@7    = ~Aah. Ihr seid Aldeths Freunde? Doch keiner hat Euch je gesehen. Vielleicht war es falsch Rüpel wie Euch zu dieser Feier zu laden.~
@8    = ~Ihr macht nicht gerade den Eindruck als wäre diese piekfeine Fete das richtige Umfeld für Euch. Gibt es nicht irgendwo ein paar Oger zu erlegen?~
@9    = ~Die diplomatische Krise zwischen Amn und Baldurs Tor spitzt sich weiter zu. Der Kriegshunger greift um sich - aber Krieg kann auch Mägen füllen...~
@10   = ~Ihr müsst unbedingt auf die Feier kommen. Sobald Irlentree uns ruft, geht es in den dritten Stock. Dort wartet ein Festmahl auf uns.~
@11   = ~Ich kann es gar nicht erwarten, Aldeths Gesicht zu sehen, wenn er bemerkt, was wir für ihn vorbereitet haben!~
@12   = ~Wir warten schon viel zu lange. Zzs-so ein Hunger!~
@13   = ~Hoffentlich beginnt die Feier bald! Kann diese Warterei nicht länger ertragen!~
@14   = ~Irlentree und Zorl wären sehr enttäuscht, wenn Ihr nicht an der Feier teilnehmen würdet!~
