@0    = ~Wir dulden keine Eindringlinge in unserem heiligen Hain! Entfernt Euch unverzüglich, oder es soll Euch Schreckliches widerfahren!~
@1    = ~Gibt es einen Grund dafür, dass Ihr in unseren heiligen Hain gekommen seid? Fremde haben normalerweise keinen Zutritt zu diesem heiligen Ort.~
@2    = ~Wir suchen nach jenen, die als der Eisenthron bekannt sind. Habt Ihr vielleicht von ihnen gehört?~
@3    = ~Wir sind auf der Suche nach Heilkräften.~
@4    = ~Bitte verzeiht, dass wir Euren heiligen Boden unerlaubt betreten.~
@5    = ~Ja, wir haben von denen gehört, die Ihr den Eisenthron nennt. Sie haben ihr Lager im nordöstlichen Teil des Waldes aufgeschlagen. Könntet Ihr bitte unseren Hain verlassen?~
@6    = ~Ein Druide hat uns erzählt, dass sich im nordöstlichen Teil des Mantelwaldes eine von Menschen gebaute Festung befindet.~
@7    = ~Wir können Euch keine Heilung bieten. Könntet Ihr bitte unseren Hain verlassen?~
@8    = ~Unser Hain ist heilig und wir möchten nicht, dass Fremde ihn betreten. Bitte verlasst diesen Ort, oder wir müssen Euch mit Gewalt hinauswerfen!~
@9    = ~Ich bin ein Druide aus dem Mantelwald. Mein Vorgesetzter ist der Druide Seniyad. Ich kann Euch nur sagen, dass es im nordöstlichen Teil des Waldes eine erst kürzlich von Menschen gebaute Festung gibt.~
@10   = ~Wir haben Euch gemahnt zu gehen, aber Ihr hört ja nicht.~
@11   = ~Geht mir aus den Augen! Für Euch werde ich nichts tun!~
