@0    = ~Aah, ich wusste, Ihr würdet eines Tages in Baldurs Tor auftauchen, <CHARNAME>. Habt nochmal Dank für meine Rettung, Tazok hätte wohl nicht mehr lange gezögert mich zu töten.~
@1    = ~Und? Habt ihr mittlerweile mehr über die Machenschaften des Eisenthrons herausfinden können?~
@2    = ~Ja, wir haben Davaeorn, einen ihrer Anführer, im Mantelwald besiegt und ihren Stützpunkt geflutet.~
@3    = ~Ich traue Euch immer noch nicht. Wie kommt es, dass Ihr Euch in der Stadt so frei bewegt, wo Eure Feinde doch jederzeit auftauchen können.~
@4    = ~Ich habe keine Lust mit Euch zu reden. Kümmert Euch um Euren eigenen Kram.~
@5    = ~Dann hatte ich also recht vermutet, dass diese Spießgesellen sich dort herumtreiben. Nun, ich freue mich von Eurem Erfolg zu hören, ich selbst konnte leider noch nicht wieder tätig werden. Das Hauptquartier des Eisenthrons im großen Westturm ist gut bewacht und ich befürchtete erkannt zu werden.~
@6    = ~Ihr hingegen scheint... nun ja, die nötige *Überzeugungskraft* zu besitzen. Ich wünsche Euch, dass Ihr diese Verbrecher zur Strecke bringt.~
@7    = ~Das werden wir!~
@8    = ~Habt Ihr vielleicht nützliche Informationen für uns?~
@9    = ~Das heißt, Ihr verkriecht Euch und lasst Andere die Drecksarbeit machen?~
@10   = ~Der Eisenthron mag große Macht haben in diesen Zeiten, aber Baldurs Tor ist immer noch Baldurs Tor und in den Kreisen, in denen ich mich bewege, weiß man, wie man nicht gefunden wird, wenn man es nicht will.~
@11   = ~Es kommt immer auf Eure Freunde an. Ruft Euch dies stets in Erinnerung!~
@12   = ~Habt Ihr noch weitere Hinweise für mich?~
@13   = ~Danke, wir müssen nun weiter.~
@14   = ~Ich wünsche Euch dennoch viel Erfolg, falls Ihr den Eisenthron zur Strecke bringen wollt. Vielleicht verhaltet Ihr Euch bei unserem nächsten Treffen weiser...~
@15   = ~Dann lebt wohl. Wir werden uns sicher wiedersehen.~
@16   = ~Lebt wohl.~
@17   = ~Hmm, lasst mich nachdenken. In letzter Zeit hört man immer häufiger den Namen "Sarevok". Er hat offensichtlich innerhalb der Organisation die Zügel in die Hand genommen, wenn Ihr mich fragt.~
@18   = ~Ansonsten scheint vieles im Wandel zu sein. Pausenlos strömen Leute in das Hauptquartier und wieder hinaus. Offensichtlich haben Eure Schläge gegen ihre Machenschaften für einigen Trubel gesorgt. Mehr kann ich Euch derzeit nicht erzählen.~
@19   = ~Vielen Dank. Wir müssen nun weiter.~
@20   = ~Nun, es gibt sicher einige Leute beim Eisenthron, die mich wiedererkennen würden. Ich ziehe es vor, unerkannt im Hintergrund zu bleiben.~
@21   = ~Also viel Glück! Ich bin sicher, wir sehen uns wieder. Lebt wohl.~
