@0    = ~Aah, dieser wunderschöne Gesang. Überall in den Reichen hört man davon...~
@1    = ~Hmm, ist die Stimme nicht wundervoll?!~
@2    = ~Lasst mich in Ruhe.~
@3    = ~Ich möchte hier einigen Geschäften nachgehen. Bitte stört mich nicht.~
@4    = ~In Baldurans Seeturm gehen merkwürdige Dinge vor sich, hört man. Menschen verschwinden, werden gefoltert...~
@5    = ~Die Diebesgilden in der Stadt werden unruhig, wie man mir erzählte. Die Wache soll immer härter durchgreifen.~
@6    = ~Kein Wort! Die Nacht gehört allein der Dame...~
@7    = ~Ich gehe meinen eigenen Angelegenheiten nach. Würde ich Euch auch empfehlen...~
@8    = ~Habt Ihr schonmal Alyth gesehen? Wunderschöne Frau...~
@9    = ~Im Elfgesang ist die Atmosphäre einfach einzigartig. Komme immer wieder hierher.~
@10   = ~Seid vorsichtig auf der dunklen Treppe, die nach oben führt. Vor einigen Wochen wurde dort ein bekannter Schmuggler von hinten erdolcht. Sein Mörder wurde nie gefasst.~
@11   = ~Ihr solltet Euch vor einigen Leuten hier in Acht nehmen! Üble Gestalten tummeln sich in den dunklen Ecken des Elfgesangs.~
@12   = ~Die Flammende Faust macht einen großen Bogen um das Elfgesang, kann man ihnen nicht verdenken.~
@13   = ~Verflucht! Der Eintopf hier schmeckt nach altem Betrachterhirn...~
@14   = ~Bartley ist 'n harter Hund... hat sich früher als Schaukämpfer einen Namen gemacht. Verbotene Kämpfe und Wetten und so'n Zeugs...~
@15   = ~Mit der kleinen Bekki würd' ich auch gern mal in die Kiste...~
@16   = ~Holt Euch 'nen Humpen und setzt Euch, Freunde!~
