@0    = ~Seid willkommen im Freundlichen Arm, aber lasst Eure Klingen dort, wo sie sind. Wer hier blankzieht, fliegt raus.~
@1    = ~Der Freundliche Arm ist neutraler Boden. Konflikte und Fehden müssen innerhalb dieser Mauern ruhen.~
@2    = ~Ich wünsche Euch einen angenehmen Aufenthalt im Freundlichen Arm.~
@3    = ~Seid gegrüßt, Fremder. Im Namen der Wache des Freundlichen Arms muss ich Euch meine Entschuldigung aussprechen.~ ~Seid gegrüßt, Fremde. Im Namen der Wache des Freundlichen Arms muss ich Euch meine Entschuldigung aussprechen.~
@4    = ~Wir garantieren innerhalb dieser Mauer Neutralität und niemand darf die Waffe gegen einen anderen Gast erheben. Dieser... Tarnesh hat unsere Gesetze gebrochen und wurde dafür nach dem Gesetz der Grenze bestraft. Der Angelegenheit sollte damit Genüge getan sein.~
@5    = ~Ich möchte jedoch auch eine Warnung aussprechen. Leute, die Ärger anziehen, sind hier nicht gerne gesehen. Seht Euch also in Zukunft vor und tragt die Duelle mit Euren Feinden, welcher Art sie auch immer sein mögen, anderswo aus.~
@6    = ~Geht in Ordnung. Wir werden Euch keinen Ärger machen.~
@7    = ~Ich habe diesen Tarnesh nie zuvor gesehen. Was kann ich dafür, wenn er mich aus heiterem Himmel angreift?!~
@8    = ~Könntet Ihr mir mehr über diesen Tarnesh erzählen?~
@9    = ~Alles klar. Jetzt geht beseite!~
@10   = ~Das freut mich zu hören. Ich wünsche Euch einen angenehmen Aufenthalt im Freundlichen Arm.~
@11   = ~Nun, er wird seine Gründe gehabt haben, ganz gleich, welche es auch waren. Wir wünschen hier Frieden und Ruhe für unsere Gäste. Behaltet das in Erinnerung.~
@12   = ~Haltet meine Warnung im Gedächtnis. Und nun wünsche ich Euch einen angenehmen Aufenthalt im Freundlichen Arm.~
@13   = ~Er war ein Gast wie jeder andere. Wir stellen den Reisenden, die im Freundlichen Arm eine sichere Unterkunft suchen, keine Fragen und interessieren uns auch nicht für ihre Vergangenheit. Jeder wird hier nach den Gebräuchen der Grenzer mit Gastfreundschaft empfangen. Habt einen angenehmen Aufenthalt im Freundlichen Arm. Lebt wohl.~
