@0    = ~Herr, hier sind die Beschuldigten.~
@1    = ~Rührt Euch nicht von der Stelle! Nichts gegen ein kleines Handgemenge, doch wer zum Schwert greift oder Zauberkräfte gebraucht, der macht sich strafbar! Ihr werdet Kelddath Ormlyr vorgeführt, der über Euch richten wird. Folgt uns, sonst wenden wir Gewalt an!~
@2    = ~Also gut, wir folgen Euch.~
@3    = ~Zieht Eure Waffen, Ihr seid des Todes!~
@4    = ~Haltet ein, lasst die Waffen sinken! Nichts gegen ein kleines Handgemenge, aber wenn sich eine ganze Meute gegen einen einzelnen zusammentut, dann ist das Landfriedensbruch in Tateinheit mit gemeinschaftlicher schwerer Körperverletzung! Ihr werdet Kelddath Ormlyr vorgeführt. Er wird Euer Urteil sprechen. Folgt uns, sonst gebrauchen wir Gewalt!~
@5    = ~Ich rate Euch, sucht Euch Unterkunft hier in Beregost, mein Freund. Die Straßen dort draußen sind voller Tücke, und mit den Räubern wird das Reisen vollends zum reinsten Selbstmord.~ ~Ich rate Euch, sucht Euch Unterkunft hier in Beregost, junge Frau. Die Straßen dort draußen sind voller Tücke, und mit den Räubern wird das Reisen vollends zum reinsten Selbstmord.~
@6    = ~Ihr seid hier nicht willkommen!~
@7    = ~Geht weiter, Bürger.~
@8    = ~Offiziell heißt es, wenn man überfallen wird, soll man einfach alles hergeben. Mit einer Leiche können wir bei unseren Ermittlungen wenig anfangen.~
@9    = ~Räuber!

Die Garde in Beregost sagte uns, wir sollten uns im Falle einer Konfrontation mit den Räubern ihren Forderungen auf keinen Fall widersetzen.~
@10   = ~Mein eigener Standpunkt sieht da ein bisschen anders aus: Wenn mich diese Räuberhunde angreifen würden, dann würden die mein Schwert zu kosten kriegen, aber bis ans Heft. Da würde ich wenigstens ein Heldenbegräbnis bekommen.~
@11   = ~Seid gegrüßt!~
@12   = ~Wer seid Ihr?~
@13   = ~Seid auch gegrüßt. Wir müssen weiter. Lebt wohl.~
@14   = ~In letzter Zeit berichten Reisende und Dorfbewohner, dass sich in der Gegend südwestlich von Beregost scharenweise Zombies sammeln, die unter dem Kommando eines gewissen Bassilus stehen.~
@15   = ~In letzter Zeit ist viel Vieh abhanden gekommen. Wir stehen vor einem Rätsel. Die Räuber überfallen normalerweise keine Bauernhöfe.~
@16   = ~Auf den Höfen rund um Beregost wird Vieh vermisst.~
@17   = ~Die Räuber an der Küstenstraße sind viel zu gut organisiert für gewöhnliche Diebe. Ich würde sagen, dass das Söldner sind, aber das darf ich nicht, denn dafür fliegt man hier raus.~
@18   = ~Mein Schwert, meine Rüstung - völlig abgenutzt, kaum noch zu etwas zu gebrauchen!~
@19   = ~Wenn das so weitergeht mit dieser Eisenknappheit, komm ich demnächst in Leder und mit 'ner Keule daher. Die Garde ist nicht mehr diensttauglich!~
@20   = ~Der Eisenmangel

Die Garde in Beregost befürchtet, dass der Eisenmangel ihre Einsatzfähigkeit beeinträchtigt hat.~
@21   = ~Zombies sind normalerweise kein großes Problem für eine erfahrene Kämpfertruppe, aber man munkelt, dass Bassilus sie gut organisiert hat. Was Ihr braucht ist Zeit, um Euch eine günstige Position zu verschaffen.~
@22   = ~Der verrückte Bassilus

Ein Wächter in Beregost sprach von einem gewissen "Bassilus" und "Zombies".~
@23   = ~Ich bin Angehöriger der Wache, die für Ruhe und Ordnung in Beregost zuständig ist. In letzter Zeit schwirren eine Menge eigenartiger Gerüchte herum.~
@24   = ~Was für Gerüchte meint Ihr?~
@25   = ~Ist in Beregost in letzter Zeit irgendetwas Seltsames passiert?~
@26   = ~Was wisst Ihr von der Eisenkrise?~
@27   = ~Was könnt Ihr mir über die Räuber erzählen, die die Küstenstraße unsicher machen?~
@28   = ~Schon gut. Lebt wohl.~
@29   = ~Keine Zeit zum Plaudern, bin im Dienst.~
@30   = ~Hört mal zu! Nach Dienstschluss ist die schönste Zeit des Tages und wir wollen uns hier in Ruhe betrinken, also kümmert Euch um Euren eigenen Kram!~
@31   = ~He! Sucht Euch 'nen anderen Gesprächspartner.~
@32   = ~Hmpf. Quatscht mich nicht blöd von der Seite an!~
@33   = ~Als Mitglied der Wache hat man gewisse Privilegien, auch an der Theke. Also, stellt Euch gefälligst hinten an!~
@34   = ~5000 Goldmünzen! So viel verdient ein Soldat in seinem ganzen Leben nicht!~
@35   = ~Wenn ich's doch sage! Der alte Kelddath hat dafür anscheinend tief in die Tempelkasse gegriffen.~
@36   = ~Das kann man wohl sagen! Und wir müssen hier dieses Spülwasser saufen!~
@37   = ~Andererseits bin ich ganz froh, dass wir nicht gegen diesen Verrückten ausrücken müssen. Sollen sich doch andere mit dem rumschlagen!~
@38   = ~Hast die Hosen gestrichen voll, was?! Hehe! Ich sag dir, der Typ ist nicht halb so gefährlich, wie alle denken.~
@39   = ~Was macht dich da so sicher?~
@40   = ~Ich würde niemanden als Feigling bezeichnen, der die Toten befehligt, aber die meisten von denen, die geblieben sind und bei der Zentilfeste kämpften, sind umgekommen, als sie den Belagerern in die Hände fiel.~
@41   = ~Ich jedenfalls würde dem Burschen gern mal mit meinem Schwert zu Leibe rücken.~
@42   = ~Alter Maulheld! Bestell lieber die nächste Runde!~
@43   = ~... das sollen dreißig Mann gewesen sein. Riesen Kerle!~
@44   = ~Die sind rein in die Minen und haben die Kobolde und Dämonen und was weiß ich noch alles in hohem Bogen rausgeschmissen.~
@45   = ~Solche könnten wir hier oben auch gebrauchen.~
@46   = ~Ja, mit solchen Burschen hätten wir die Räuber im Nu aus der Wildnis getrieben und an den nächsten Bäumen aufgeknüpft!~
@47   = ~Die könnten auch gleich mit dem Spuk in der alten Schule aufräumen. Da krieg ich ein Grausen, wenn ich nur dran denke!~
@48   = ~Trink noch 'nen Humpen. Das hilft dagegen.~
@49   = ~... - da hab ich dem Bastard meinen Stahl zu fressen gegeben!~
@50   = ~Das war das erste Mal, dass ich einem Straßenräuber begegne, dem mehr an Eisen gelegen ist als an Gold. Das kann ja noch heiter werden.~
@51   = ~Die Zeiten sind schlimm.~
@52   = ~Ja, früher war alles besser.~
@53   = ~Nehmen wir noch 'nen Humpen?~
@54   = ~Und mein Kettenhemd, das bröselt mir zwischen den Fingern weg!~
@55   = ~Also gut, die Runde geht auf mich.~
