@0    = ~Ah, Hallo! Ihr seid wieder mal in der Gegend, was?! Im Moment ist alles ruhig hier draußen, keine Xvartüberfälle in letzter Zeit.~
@1    = ~Hallo, Hulrik! Wir haben die Minen von Nashkel von allen Kobolden gesäubert und ihren Anführer Mulahey getötet, aber Xvarte haben wir dort nicht gesehen.~
@2    = ~Wir haben weiter westlich von hier ein Dorf der Xvarte gesäubert, Ihr solltet nun keinen Ärger mehr von ihnen zu erwarten haben.~
@3    = ~Wir haben die Minen von Nashkel von allen Kobolden gesäubert und außerdem weiter westlich von hier ein Dorf der Xvarte ausgelöscht. Ich denke, damit gehören die Überfälle der Vergangenheit an.~
@4    = ~Ich gehe dann mal wieder. Lebt wohl.~
@5    = ~Hmm, ich hätte wetten können, dass die kleinen Biester zusammenarbeiten. Dann müssen die Xvarte wohl irgendwo anders ein Lager aufgeschlagen haben. Kleine räuberische Mistviecher!~
@6    = ~Sobald wir es entdeckt haben, bereiten wir Euren Sorgen ein Ende!~
@7    = ~Tja, es sind gefährliche Zeiten. Wir müssen wieder los.~
@8    = ~Schön zu hören. Dann weiterhin viel Erfolg und gute Reise!~
@9    = ~So ist es, so ist es... Eine sichere Reise Euch!~
@10   = ~Ein ganzes Dorf?! Donnerwetter! Da habt Ihr den Bauern hier in der Gegend einen großartigen Dienst erwiesen!~
@11   = ~Ah, dann seid Ihr die Helden von Nashkel, die unsere Minen befreit haben! Schön, auch mal gute Nachrichten zu hören. Und ein ganzes Dorf Xvarte, sagtet Ihr?! Donnerwetter! Da habt Ihr den Bauern hier in der Gegend einen großartigen Dienst erwiesen!~
@12   = ~Jetzt, wo die Gegend sicherer geworden ist, werd' ich mir bald noch ein paar neue Kühe zulegen.~
@13   = ~Seid gegrüßt! Immer wieder schön, Euch zu sehen.~
@14   = ~Muss bald mal wieder im Rülpsenden Drachen vorbeischauen...~