@0    = ~Psst! He Ihr, wollt Ihr mal mit den Herzögen plaudern tun?~
@1    = ~Was mit wem tun?~
@2    = ~Könnt Ihr uns Zutritt verschaffen?~
@3    = ~Mit den Herzögen plaudern, mit den großen Tieren die Zeit vertreiben... Ihr wisst ja sicher, dass Entar Silberschild von den Schattendieben abgemurkst wurde. Jetzt ernennen sie diesen Sarevok hier zum neuen Großherzog. Und das geht schließlich nicht ohne eine große Feier, stimmt's?~
@4    = ~Sarevok?~
@5    = ~Hm. Ich glaube, ich lass es sein. Sarevok verheißt nichts Gutes. Ich halte mich besser so weit wie möglich von ihm fern.~
@6    = ~Das könnte nützlich sein. Könnt Ihr uns Zutritt verschaffen?~
@7    = ~Also, seht Euch mal meine Waren an. Das hier sind qualitativ hochwertige Fälschungen der offiziellen Einladung. Verwendung ist aber auf eigene Gefahr, weil die Wachen bei Typen wie Euch bestimmt zweimal hinsehen. Aber weil wir Freunde sind, lass ich Euch eine für nur 150 Goldmünzen. Na, ist das nichts?~
@8    = ~Das wäre großartig. Hier habt Ihr die 150 Goldmünzen.~
@9    = ~Vielleicht ein andermal.~
@10   = ~Also, seht Euch mal meine Waren an. Das hier sind qualitativ hochwertige Fälschungen der offiziellen Einladung. Verwendung ist aber auf eigene Gefahr, weil die Wachen bei Typen wie Euch bestimmt zweimal hinsehen. Ihr seid ein ganz schön harter Kunde. Wie wär's, wenn ich Euch eine für 200 Goldmünzen überlasse? Klingt das nicht gut?~ ~Also, seht Euch mal meine Waren an. Das hier sind qualitativ hochwertige Fälschungen der offiziellen Einladung. Verwendung ist aber auf eigene Gefahr, weil die Wachen bei Typen wie Euch bestimmt zweimal hinsehen. Ihr seid eine ganz schön harte Kundin. Wie wär's, wenn ich Euch eine für 200 Goldmünzen überlasse? Klingt das nicht gut?~
@11   = ~Klingt großartig. Ich habe die 200 Goldmünzen gleich hier.~
@12   = ~Also, seht Euch mal meine Waren an. Das hier sind qualitativ hochwertige Fälschungen der offiziellen Einladung. Verwendung ist aber auf eigene Gefahr, weil die Wachen bei Typen wie Euch bestimmt zweimal hinsehen. Ich gehe ein großes Risiko ein, wenn ich an Leute wie Euch verkaufe, deshalb kostet es ein bisschen mehr als sonst. 250 Goldmünzen, und eine gehört Euch!~
@13   = ~Ihr seid nicht nur ein Fälscher, Ihr seid auch ein Dieb! Hier ist das Geld, und nun gebt mir diese Einladung.~
@14   = ~Vielleicht ein andermal, Ignatio.~
@15   = ~Ja, toller Stil auch. Stachelig und überall Waffen. Erinnert mich bloß dran, auf seiner guten Seite zu bleiben... wenn er eine hat.~
@16   = ~Könnt Ihr uns also Zutritt verschaffen?~
@17   = ~Vertraut mir, die hat er nicht.~
@18   = ~Ja ja, Ihr seht aus, als wüsstet Ihr Bescheid. Lauft, so lange Ihr könnt, die Herzöge haben lange Arme... Längere Arme, als Leute wie Ihr und ich jemals wissen möchten.~
@19   = ~Alles klar, ich bin dann hier in der Gegend, falls Ihr Eure Meinung ändert. Benehmt Euch nur schön unauffällig da draußen, ja?~
@20   = ~War mir ein Vergnügen, mit Euch ein bisschen illegale Geschäfte zu machen. Benehmt Euch nur schön unauffällig da draußen, ja?~
@21   = ~Ich würde Euch nicht raten, da groß die Klappe aufzureißen. Dabei holt Ihr Euch nur eine Abfuhr.~
@22   = ~Sicher, dass Ihr nicht mit den Herzögen plaudern wollt?~
@23   = ~Ja, ich bin mir sicher, Ignatio.~
@24   = ~Schon gut, schon gut.~
@25   = ~Hallo, Ihr schon wieder. Ich würde diese Feier im Palast an Eurer Stelle nicht verpassen wollen. Da muss man einfach gesehen werden, wenn man was auf sich hält.~
