@0    = ~Willkommen im Hauptquartier der Händlerliga, meine Freunde. Es tut mir leid, dass wir Euch so lange haben warten lassen, jedoch mussten noch Vorbereitungen für Aldeths Jahrfeier getroffen werden. Ich bitte Euch nun, Euch in den dritten Stock zu begeben, damit dort die Feier beginnen kann.~
@1    = ~Aldeth weiß noch nichts von dieser Überraschung. Bis es so weit ist, dass wir ihn auf die Feier holen, soll also weiterhin Stillschweigen darüber gewahrt werden.~
@2    = ~Ach, und sagt bitte meinem Freund Zorl bescheid, wenn Ihr nach oben geht.~
@3    = ~Ich soll Euch von Irlentree ausrichten, dass Aldeths Jahrfeier im dritten Stockwerk begonnen hat.~
@4    = ~Könnten wir Euch einige Fragen stellen?~
@5    = ~Nun gut. Dann genießt den Aufenthalt in unserem Hause. Wenn Ihr mich entschuldigen würdet, ich habe viel zu tun.~
@6    = ~Lieber nicht. Ich bin wirklich sehr beschäftigt.~
@7    = ~Ah, endlich! Ich kann das Festessen kaum erwarten. Zzsss - so hungrig.~
@8    = ~Aah, Ihr habt es noch rechtzeitig zu den Feierlichkeiten geschafft. Am Besten holt Ihr jetzt Aldeth herauf, damit wir ihn überraschen können. Als seine alten Jugendfreunde gebührt diese Ehre selbstverständlich Euch.~
@9  = ~Nun gut, ich gehe wieder.~
