@0    = ~Wenn Ihr Jhasso seid, könnt Ihr uns erklären, was passiert ist. Erzählt uns alles.~
@1    = ~Wir haben keine Zeit für Getratsche. Kommt mit uns, wir können Euch hier rausholen.~
@2    = ~Gut, dass wir Euch gefunden haben. Nun können wir herausfinden, was hier vorgefallen ist. Könnt Ihr es uns erzählen, bevor wir Euch wegbringen?~
@3    = ~Meine Freunde, ich kann Euch leider nur sehr wenige Informationen geben. Ich bin ziemlich lange von den Doppelgängern festgehalten worden und daher nicht mehr auf dem Laufenden, was die Politik in meiner geliebten Stadt angeht.~
@4    = ~Ihr wollt mich wieder foltern? Macht, was Ihr wollt, aber von mir erfahrt Ihr nichts.~
@5    = ~Wir sind nicht die Gestaltwandler, von denen Ihr redet. Wir sind Freunde. Scar hat uns gesandt, um nachzusehen, was hier bei den Sieben Sonnen passiert ist. Wer seid Ihr?~
@6    = ~Wir sind von Scar gesandt, um Jhasso zu suchen. Könnt Ihr uns helfen?~
@7    = ~Okay. Dann gehen wir wieder.~
@8    = ~Hmpf! Ich bin sicher, dass es nicht in Scars Sinne war, mich unbewaffnet den Doppelgängern zu überlassen. Schöne Retter seid Ihr!~
@9    = ~Nein, jetzt noch nicht! Ihr solltet schnell nach oben und die restlichen Doppelgänger töten! Vorher sind wir in diesem Haus nicht sicher.~
@10   = ~Alles klar. Wir kümmern uns um die Monster und kommen wieder, sobald Ihr sicher seid.~
@11   = ~Kümmert Euch doch selbst um diese Kreaturen. Ich habe es satt, ständig für andere Leute den Kopf hinzuhalten.~
@12   = ~Und habt Ihr schon alle Stockwerke von diesen widerlichen Kreaturen befreit?~
@13   = ~Ja, sämtliche Doppelgänger wurden getötet. Ihr solltet in Sicherheit sein, Jhasso.~
@14   = ~Vergesst es. Ihr müsst es wohl selbst mit den Monstern aufnehmen. Ich halte mich da raus.~
@15   = ~Nein, wir arbeiten noch dran. Bis später.~
@16   = ~Wunderbar! Ich denke, Scar hat Euch im richtigen Augenblick hergeschickt. Ich danke Euch.~
@17   = ~Es sind immer noch Gestaltwandler in diesem Haus. Beseitigt sie, ich bitte Euch. Allein kann ich mit ihnen nicht fertig werden~
@18   = ~Ich nehme an, Ihr werdet jetzt zu Scar zurückkehren? Richtet ihm von mir einen Gruß und meinen ehrlichen Dank aus. Und schaut mal wieder bei mir vorbei, wenn Ihr in der Nähe seid.~
@19   = ~Jhasso von den Sieben Sonnen hat mir aufrichtig seinen Dank ausgesprochen und mich eingeladen später nochmal bei ihm vorbeizuschauen.~
@20   = ~Ah, da seid Ihr ja wieder, meine Retter. Ich bin noch immer damit beschäftigt, die Schäden, die diese Doppelgänger meinem Geschäft zugefügt haben, zu beseitigen. Besucht mich doch später noch einmal, wenn ich nicht bis zu den Ohren in Vertragspapieren stecke.~
@21   = ~Ihr solltet Euch hier nicht mehr blicken lassen oder ich muss die Wache rufen lassen.~
@22   = ~Hmm. Die Ereignisse in dieser Stadt scheinen sich zu überschlagen. Habt Ihr es Euch anders überlegt?~
@23   = ~Ja, wir werden versuchen, Scars Ermordung aufzuklären und die Schuldigen zu finden.~
@24   = ~Nein, ich habe momentan schon genug Ärger.~
@25   = ~Ihr seid zurück? Habt Ihr etwas herausfinden können?~
@26   = ~Wir haben einen Zeugen der Tat getroffen und wissen nun, dass ein Doppelgänger Scar ermordet hat.~
@27   = ~Wir wissen jetzt, dass Doppelgänger hinter Scars Ermordung und der Vergiftung von Eltan stecken.~
@28   = ~Nein, leider noch nicht. Wir werden weiter nachforschen.~
@29   = ~Schon wieder Doppelgänger? Bei den Göttern! Was geht in dieser Stadt nur vor?!~
@30   = ~Wir wissen, dass der Eisenthron die Doppelgänger angeheuert hat.~
@31   = ~Habt Ihr eine Idee, was nun zu tun ist?~
@32   = ~Der Eisenthron? Das kann ich kaum glauben. Der Thron würde niemals zu solchen Mitteln greifen.~
@33   = ~Wir haben zusammen mit Scar gegen die Pläne des Eisenthrons gekämpft. Deshalb ist er gestorben.~
@34   = ~Wie Ihr meint. Was glaubt Ihr, was nun zu tun ist?~
@35   = ~Meint Ihr wirklich? Nun ja, der Eisenthron hat sich seltsam verhalten in letzter Zeit. Vielleicht habt Ihr recht. Er ist es auch, der als einziger von der derzeitigen Krise profitiert.~
@36   = ~Wenn der Eisenthron versuchen sollte, die Kontrolle über Baldur's Tor an sich zu reißen und einen Krieg gegen Amn anzuzetteln, könnte es eine Katastrophe geben.~
@37   = ~Ihr müsst Euch rasch beeilen. Versucht Herzog Eltan zu retten. Nach dem, was Ihr erfahren habt, ist es nur wahrscheinlich, dass auch die Flammende Faust von den Agenten des Eisenthrons unterwandert worden ist. Wenn wir zögern, könnte Eltan schon bald tot sein.~
@38   = ~Die Doppelgänger, die Scar ermordet haben, stecken vielleicht auch hinter der rätselhaften Krankheit von Herzog Eltan.~
@39   = ~Ihr müsst Euch rasch beeilen. Versucht Herzog Eltan zu retten. Nach dem, was Ihr erfahren habt, ist es nur wahrscheinlich, dass auch die Flammende Faust von den Doppelgängern unterwandert worden ist. Wenn wir zögern, könnte Eltan schon bald tot sein.~
@40   = ~Schon wieder zurück? Konntet Ihr Eltan helfen?~
@41   = ~Wir wissen jetzt, dass die Doppelgänger auch hinter der Vergiftung von Eltan stecken.~
@42   = ~Nein, leider noch nicht. Wir werden es weiter versuchen.~
@43   = ~Bei allem, was in dieser Stadt falsch läuft, scheinen Doppelgänger dahinterzustecken. Habt Ihr einen Plan, wie Ihr sie aufhalten könntet?~
@44   = ~Wir müssen Sarevok und den Eisenthron stoppen. Sie stecken die ganze Zeit hinter all den Anschlägen.~
@45   = ~Ja, aber den werde ich Euch sicher nicht sagen.~
@46   = ~Nun gut, für unser aller Wohl wünsche ich Euch Erfolg. Was auch immer Ihr vorhabt. Also beeilt Euch. Sicher ist die Zeit knapp.~
@47   = ~Ich danke Euch, dass Ihr für mich diese Vorgänge aufgeklärt habt. Ich habe nichts, was ich Euch zur Belohnung geben könnte, außer Geld.~
@48   = ~Das klingt doch gut, Geld können wir immer gebrauchen.~
@49   = ~Schon gut, wir brauchen Euer Geld nicht. Hofft einfach, dass wir Erfolg haben.~
@50   = ~Also gut. Hier nehmt diese Summe. Ich hoffe, sie wird Euch bei Eurer Aufgabe behilflich sein.~
@51   = ~Scars Ermordung

Ich habe im Auftrag Jhassos von den Sieben Sonnen den Mord an Scar aufgeklärt und ein weiteres Mordkomplott gegen Herzog Eltan verhindern können. Bei beiden Fällen waren abermals Doppelgänger im Spiel und, wie ich erfahren habe, wollen sie als nächstes die Großherzöge Belt und Liia Jannath im Herzogspalast beseitigen.~
@52   = ~Das werde ich. Mögen die Götter Euch wohl gesonnen sein.~
@53   = ~Na los! Was macht Ihr noch hier?! Beeilt Euch!~
@54   = ~Na, schon was Neues rausgefunden über unseren spiegelhäutigen Freund?~
