@0    = ~Ihr seid wieder da? Verzeiht, dass wir im Moment keine Zeit für Euch haben. Krammoch und ich arbeiten an einer neuen Geschäftsidee.~
@1    = ~Oh, da seid Ihr ja wieder. Kommt doch später nochmal vorbei, wenn wir nicht bis zum Scheitel in Arbeit stecken.~
@2    = ~Ein Exportgeschäft für Basilisken und Basiliskenzubehör? Hmm...~
@3    = ~Hallo, mein Freund. Wie kann ich Euch diesmal behilflich sein?~
@4    = ~Gebt mir den Schlüssel für den Geheimgang.~
@5    = ~Schon gut. Lebt wohl.~
@6    = ~Ha? Ah, ich grüße Euch! Ich hatte eigentlich nicht mit Besuch gerechnet, noch weniger mit solch stark bewaffnetem. Was also wollt Ihr von mir?~
@7    = ~Wer seid Ihr?~
@8    = ~Hups, wir haben uns wohl im Haus geirrt. Lebt wohl.~
@9    = ~Ihr schon wieder? Was wollt Ihr diesmal?~
@10   = ~Oh, falsches Haus. Entschuldigung.~
@11   = ~Ich bin ein vielbeschäftigter Mann. Bitte geht jetzt.~
@12   = ~Da Ihr in mein Haus gekommen seid, wäre es wohl angebracht, wenn Ihr mir zunächst Euren Namen nennen würdet.~
@13   = ~Mein Name ist <GABBER>.~
@14   = ~Dann eben nicht. Lebt wohl.~
@15   = ~Angenehm, <GABBER>. Mein Name ist Krammoch Arkhstaff, von Beruf Gelehrter, Problemlöser und Spezialist für Basilisken, wenn Ihr gestattet.~
@16   = ~Klingt großspurig. Was meint Ihr mit Problemlöser?~
@17   = ~Wie wird man denn zum Spezialisten für Basilisken? Habt Euch versteinern lassen, was?~
@18   = ~Ich würde dem Gelehrten gerne eine Frage stellen.~
@19   = ~Na gut, wir müssen dann wieder los. Lebt wohl.~
@20   = ~Das hat überhaupt nichts Großspuriges. Sagen wir, ich kenne ziemlich viele Leute aus den unterschiedlichsten Kreisen und kann Kontakte herstellen. Kontakte zwischen Personen, die sich im normalen Leben sonst nie begegnen würden, wenn Ihr versteht, was ich meine. Wollt Ihr sonst noch was wissen?~
@21   = ~Na gut, ich habe noch eine Frage.~
@22   = ~Ich muss dann mal wieder los. Lebt wohl.~
@23   = ~Wenn ich doch nur jedes Mal ein Kupferstück bekäme, wenn ich das höre.~
@24   = ~Die Leute haben einfach viel zu viele Vorurteile gegen diese wundervollen Kreaturen. Wer sie besser kennt, weiß, dass sie sehr zartfühlend, intelligent und empfindsam sein können. Auch als Haustiere sind sie durchaus tauglich.~
@25   = ~Basilisken als Haustiere? Seid Ihr verrückt?~
@26   = ~Okaaay, wie Ihr meint. Ich habe noch eine Frage.~
@27   = ~Schießt los! Ich bin mir sicher, dass ich Euch weiterhelfen kann.~
@28   = ~Ihr habt Euch als Problemlöser bezeichnet. Was meint Ihr damit?~
@29   = ~Wie wurdet Ihr denn zum Spezialisten für Basilisken? Habt Euch versteinern lassen, was?~
@30   = ~Was hat es mit dem Geheimgang in Eurem Keller auf sich?~
@31   = ~Wir wissen von dem Geheimgang in Eurem Keller und müssen in das Gebäude des Eisenthrons gelangen. Wie können wir die Geheimtür öffnen?~
@32   = ~Was könnt Ihr mir über den Eisenthron erzählen?~
@33   = ~Herrje, welche Ignoranz! Aber da seid Ihr nicht anders als die übrigen Balduraner. Die haben mir die Großherzöge auf den Hals gehetzt und ich wurde angewiesen, meine Basilisken aus der Stadt zu entfernen.~
@34   = ~Ihr seid wieder da? Wollt Ihr noch mehr Fragen stellen und mich von meinen Geschäften abhalten?~
@35   = ~Ja, ich habe noch eine Frage an Euch.~
@36   = ~Entschuldigt. Bin schon wieder weg. Lebt wohl.~
@37   = ~Ihr wisst davon? Ich bin mehr als erstaunt!~
@38   = ~Wohin führt dieser Geheimgang?~
@39   = ~Er führt in das Hauptquartier des Eisenthrons. Warum interessiert Euch das? Wollt Ihr etwas Bestimmtes von dieser Organisation?~
@40   = ~Wir wissen, dass der Eisenthron hinter den Problemen an der Schwertküste steckt und wollen die Hintermänner aufhalten.~
@41   = ~Wir wollen alle, die für den Eisenthron arbeiten, für ihre Verbrechen zur Rechenschaft ziehen. Blut für Blut!~
@42   = ~Wieso? Arbeitet Ihr etwa für den Eisenthron?~
@43   = ~Das geht Euch nichts an.~
@44   = ~Nicht mehr, als Ihr auch in jeder Hafenschenke erfahren könntet.~
@45   = ~Der Thron hat in den letzten Monaten seine Machtposition in dieser Region der Schwertküste immer weiter ausgebaut. Er kontrolliert den Handel und hat besonders mit dem Verkauf von Eisen ein Vermögen gemacht.~
@46   = ~Einige Leute munkeln, dass der Eisenthron gar nicht so unglücklich über die jüngsten Entwicklungen ist. Die "Eisenkrise" verspricht für die Händler hohe Gewinne, weil der Preis für Erz in die Höhe geschossen ist.~
@47   = ~Ihr wisst davon?! Ich bin mehr als erstaunt! Aber gestattet mir zunächst zu fragen, was Ihr im Hauptquartier des Eisenthrons wollt?~
@48   = ~Bedauerlich. Ich fürchte, ich kann Euch nicht weiterhelfen.~
@49   = ~Eure Ehrlichkeit freut mich. Es wird Euch vielleicht erstaunen, dass ich sehr genau weiß, wovon Ihr sprecht. Auch ich kenne die Pläne des Throns: Die Räuberbanden, die Söldner, die Eisenknappheit - all dies ist Wahnsinn! Ein Krieg mit Amn könnte den Untergang unserer Stadt bedeuten.~
@50   = ~Dennoch kann ich Euch leider nicht gestatten, mit Eurem Vorhaben fortzufahren.~
@51   = ~Das verstehe ich nicht. Ihr verurteilt die Pläne des Eisenthrons, wollt uns aber nicht helfen?~
@52   = ~Dann habt Ihr Euer Leben verwirkt!~
@53   = ~Nein, ich arbeite nicht für den Thron. Ich bin allerdings in gewisser Weise auf persönliche Art mit ihm verbunden. Erzählt Ihr mir nun, was Ihr vorhabt?~
@54   = ~Wir wissen das der Eisenthron hinter den Problemen an der Schwertküste steckt und wollen die Hintermänner aufhalten.~
@55   = ~Nun, ich habe persönliche Gründe. Tut mir leid, aber ich kann Euch den Zugang zum Geheimgang nicht gewähren.~
@56   = ~Dann müssen wir Euch leider mit Waffengewalt dazu zwingen.~
@57   = ~Na gut, wir werden einen anderen Weg finden, in das Gebäude zu gelangen.~
@58   = ~Soweit würdet Ihr gehen? Ihr würdet mich mit der Klinge bedrohen?~
@59   = ~*Seufz* Also schön, vielleicht können wir zu einer Übereinkunft kommen. Ich glaube mich zu erinnern, dass Thaldorn Euch erwähnt hatte. Eine Gruppe von Söldnern macht dem Thron seit einiger Zeit zu schaffen. Ich nehme an, das seid Ihr?~
@60   = ~So ist es. Mein Ruf eilt mir offensichtlich voraus.~
@61   = ~Vielleicht, vielleicht auch nicht. Geht Euch nichts an. Was wolltet Ihr mir vorschlagen?~
@62   = ~Nun gut. Ich bin bereit, Euch den Schlüssel für den geheimen Gang in meinem Keller zu überlassen. Ich stelle jedoch eine Bedingung, deren Erfüllung Ihr mir zuvor versprechen müsst.~
@63   = ~Thaldorn Tenhevich, einer der drei Anführer des Eisenthrons, ...ähm, liegt mir sehr am Herzen. *hust* Er ist ein guter Kerl und hat mit den finsteren Machenschaften der letzten Monate nichts zu tun.~
@64   = ~Ich bitte Euch, lasst Thaldorn am Leben, wenn Ihr in das Hauptquartier des Throns eindringt. Dies scheint ja ohnehin unumgänglich, wenn die Geschichten über Euch wahr sind. Wollt Ihr dies für mich tun? Würdet Ihr meinen lieben Thaldorn verschonen?~
@65   = ~Einverstanden. Ich werde Thaldorn unbehelligt lassen. Das verspreche ich Euch.~
@66   = ~Sollte sich herausstellen, dass Thaldorn Schuld bei den Verbrechen des Eisenthrons aus sich geladen hat, werde ich ihn leider nicht verschonen können.~
@67   = ~Der Eisenthron wird seine gerechte Strafe erhalten. Ausnahmen wird es nicht geben!~
@68   = ~Das beruhigt mich und ich hoffe, ich kann Eurem Wort vertrauen. Hier nehmt den Schlüssel und haltet Euer Versprechen.~
@69   = ~Die Unterlagen im Hauptquartier des Throns werden es beweisen, Thaldorn hat mit der ganzen Sache nichts zu tun. Hier nehmt den Schlüssel und Ihr werdet die Wahrheit finden.~
@70   = ~Ihr seid willens, Unschuldige zu richten?! Dann kann ich Euch den Schlüssel nicht geben. Ihr macht mich nicht zu Thaldorns Henker!~
@71   = ~Also gut, ich werde Thaldorn um Euretwillen verschonen.~
@72   = ~Keine Sorge, der Henker hier bin ich!~
@73   = ~Viel Glück dabei. Lebt wohl.~
@74   = ~Nun, da Ihr meine Absichten kennt, kann ich Euch leider nicht am Leben lassen!~
@75   = ~Lebt wohl.~
@76   = ~Na, schon erfolgreich gewesen?~
@77   = ~Gebt mir endlich Euren Schlüssel oder ich werde ihn mir mit Gewalt holen!~
@78   = ~Noch nicht. Lebt wohl.~
@79   = ~Ihr habt Thaldorn umgebracht, meinen geliebten Thaldorn! Dafür werdet Ihr sterben!~
@80   = ~Kommt, meine lieben Tierchen! Dient Eurem Meister!~
@81   = ~Krammoch Arkhstaff und der Eisenthron

Krammoch war nicht erfreut, dass ich seinen Geliebten im Turm des Eisenthrons erschlagen habe und er rief einige seiner "Haustiere" herbei. Wenn ihm das Glück hold ist, wird er Thaldorn schon bald in den Neun Höllen wiedersehen.~
@82   = ~Da sind sie! <CHARNAME>! Ich muss Euch danken!~
@83   = ~Ihr habt Edelmut bewiesen, indem Ihr mich am Leben ließet. Nur wenige hätten so gehandelt, wenn sie erlebt hätten, was Ihr erlebt habt.~
@84   = ~Mein unendlicher Dank ist Euch gewiss, <CHARNAME>. Wann immer Ihr Hilfe benötigt, mögt Ihr zu mir kommen.~
@85   = ~Kein Problem. Ich muss jetzt mal weiter.~
@86   = ~Thaldorn hat mit den üblen Machenschaften der anderen Anführer nichts zu tun. Ihn zu töten, wäre einem Mord gleichgekommen.~
@87   = ~Was werdet Ihr nun tun? Habt Ihr keine Angst vor der Rache des Eisenthrons?~
@88   = ~Ihr seid jeder Zeit herzlich willkommen! Lebt wohl.~
@89   = ~Es ehrt Euch, dass Ihr trotz der Umstände diese Entscheidung treffen konntet. Ich hoffe wir sehen uns bald wieder. Lebt wohl.~
@90   = ~Haha, Ihr übertreibt...~
@91   = ~Der Eisenthron hat sich in letzter Zeit einige Verfehlungen zu Schulden kommen lassen. Sie würen jedoch niemals einem ihrer ehemaligen Geschäftspartner Leid zufügen. Das ist nicht ihr Stil.~
@92   = ~Außerdem habe ich einflussreiche Freunde in den höchsten Kreisen von Baldurs Tor. Man wird uns nichts tun, <CHARNAME>.~
@93   = ~Ich hoffe wir sehen uns bald wieder. Lebt wohl und viel Glück!~
@94   = ~Willkommen zurück in meinem bescheidenen Heim. Ich werde Euch ewig dankbar sein.~
@95   = ~Ihr solltet vielleicht nicht beim Betreten meines Hauses gesehen werden. Der Eisenthron hat seine Spitzel überall.~
@96   = ~Hätte ich doch nur meine schuppigen kleinen Lieblinge hier!~

/* new for v 1.07 */
@97 = ~Ich muss auf Eure Hilfe bestehen. Unser Vorhaben ist ehrenwert und es gibt offensichtlich keinen objektiven Grund, warum Ihr uns den Schlüssel nicht gebt!~
