@0    = ~*ächz*...~
@1    = ~Mein Bein... *stöhn*... verdammte Gnolle... Bitte... heilt mich... *ächz*... nur ein bisschen... Es tut so... weh...~
@2    = ~Hier, nehmt diesen Heiltrank.~
@3    = ~Ich habe hier dieses Heilungselixier für Euch. Das wird Euch helfen.~
@4    = ~Hier, nehmt diese Guten Beeren.~
@5    = ~Mal sehen, was wir für Euch tun können. Haltet noch einen Moment aus.~
@6    = ~Das war leider alles, was für Euch tun können.~
@7    = ~So, jetzt, da Ihr wieder ansprechbar seid: Her mit Gold und Wertgegenständen oder wir schneiden Euch die Kehle durch!~
@8    = ~Verdammtes Bein! Diesen Gnollen werde ich's zeigen... *stöhn*... diese Schmerzen.~
@9    = ~Ich fühle mich noch etwas benommen, aber ich werde es schon alleine zurück nach Beregost schaffen. Hier, nehmt meine Axt. Sie ist im Moment sowieso zu schwer für mich.~
@10   = ~Nachdem ich Keelor wieder zum Bewusstsein erweckte, hat mir der lädierte Zwerg erzählt, dass sich Gnolle in der Umgebung aufhalten. Der Zustand von Keelor ließ keine Zweifel darüber, dass sie immer bedrohlicher werden.~
@11   = ~Ihr wart sehr großzügig mit Eurer Heilung... Hier, diese Gnolle haben das Amulett nicht gefunden, das ich in meinem Stiefel versteckt hatte. Ich hoffe, dass ich Euch damit Eure Freundlichkeit vergelten kann. Und falls Ihr mich mal besuchen wollt, findet Ihr mich in Beregost.~
@12   = ~Nachdem ich Keelor wieder zum Bewusstsein erweckte, hat mir der lädierte Zwerg erzählt, dass sich Gnolle in der Umgebung befinden. Der Zustand von Keelor ließ keine Zweifel darüber, dass sie immer bedrohlicher werden. Ich sollte mich wohl bei meinem nächsten Besuch in Beregost nach ihm erkundigen, denn er hatte wahrscheinlich stärkere Schmerzen, als er zugeben wollte.~
@13   = ~Ihr wart mehr als freundlich zu einem alten, ungehobelten Zwerg. Meine Schwester Nasha ist Priesterin im südlichen Stadtteil von Baldurs Tor. Wenn ihr jemals einen ähnlichen Gefallen benötigt, dann sucht sie auf, und sie wird Euch heilen.~
@14   = ~Nachdem ich Keelor wieder zum Bewusstsein erweckte, hat mir der lädierte Zwerg erzählt, dass sich Gnolle in der Umgebung befinden. Der Zustand von Keelor ließ keine Zweifel darüber, dass sie immer bedrohlicher werden. Unerwartet nett von ihm war auch, dass er mir die Heilkünste seiner Schwester, der Priesterin Nasha im Südviertel von Baldurs Tor, angeboten hat, falls ich oder meine Freunde sie je nötig haben sollten.~
@15   = ~Die Knochen heilen gut. Das nächste Mal, wenn ich auf Gnolljagd gehe, werde ich ein paar Freunde mitnehmen.~
@16   = ~Erst heilt Ihr mich, dann wollt Ihr mich umbringen. Ich verstehe nicht, was in Eurem Hirn vorgeht, aber ich will verdammt sein, wenn ich das zulasse.~
@17    = ~Hier, nehmt diesen konzentrierten Heiltrank.~