@0    = ~Hallo.~
@1    = ~Hallo, Freund.~
@2    = ~Äh, gibt's was Bestimmtes?~
@3    = ~Vielleicht könnte mir Euer Bogenschütze helfen?~
@4    = ~Worum geht's?~
@5    = ~Ich habe meinen Glückspfeil hier irgendwo verloren und finde ihn nicht mehr.~
@6    = ~Llindellyns Glückspfeil

Hier bin ich also, ein weiterer unbedeutender Abenteurer, der nichts auf die Reihe bekommt und nach dem Glückspfeil eines Fremden sucht. Llindellyn ist ja schon ein netter Typ, aber... sollte ich nicht auf der Jagd nach Tarrasken oder sowas sein?~
@7    = ~Habt Ihr meinen Pfeil schon gefunden?~
@8    = ~Toll, danke! Hier, ich möchte Euch gerne etwas dafür geben... Weidmannsheil.~
@9    = ~Llindellyns Glückspfeil

Llindellyns Pfeil zu suchen, war mir eine willkommene Abwechslung im alltäglichen Einerlei des Abenteurerlebens. Der Elf gehört auf alle Fälle zu den sympathischeren Begegnungen in dieser Wildnis, doch ich fürchte, dass mich die Wirklichkeit nun bald wieder einholt.~
@10   = ~Es klingt vielleicht blöd, aber ohne meinen Glückspfeil fehlt mir irgendwie etwas. Lasst mich Euch etwas anderes dafür geben. Die eignen sich für alles mit dicker Haut.~
@11   = ~Mein Glückspfeil! Andere Pfeile fliegen vielleicht besser oder richten mehr Schaden an, aber ohne meinen Glückspfeil könnte ich genauso gut eine Keule schwingen. Hier habt Ihr ein paar Pfeile der Detonation. Damit könnt Ihr's so richtig krachen lassen.~
@12   = ~Oh, na das wird ein Spaß.~
@13   = ~Wie waren die Pfeile, die ich Euch gegeben habe?~
