@0    = ~Stehen bleiben! Das Elfgesang kennt nicht viele Regeln für seine Gäste, aber derart dreistes Handeln Eurerseits können wir nicht ungesühnt lassen.~
@1    = ~Ihr werdet 200 Goldmünzen Strafe zahlen und das Elfgesang sofort verlassen.~
@2    = ~Ich werde gar nichts! Eure Regeln haben für mich keinerlei Bedeutung und jetzt zieht Eure Waffen!~
@3    = ~Also gut, wir stimmen dem zu.~
@4    = ~Man hat mich auf frischer Tat beim Stehlen in der Taverne Elfgesang erwischt. Für die nächsten fünf Tage darf ich die Schenke nicht betreten.~
@5    = ~Ihr begeht einen schweren Fehler!~
@6    = ~Eine gesunde Entscheidung. Und jetzt raus hier!~
@7    = ~Ich rate Euch, Euch für den genannten Zeitraum von unseren Mauern fernzuhalten, sonst werden wir Gewalt anwenden müssen.~
@8    = ~Halt! Stehen bleiben! Ihr wurdet beim Stehlen im Freundlichen Arm erwischt und seid verhaftet! Nach dem Gesetz der Grenze wäre es unser gutes Recht, Euren Kopf zu fordern.~
@9    = ~Aber wir werden nochmal Gnade vor Recht ergehen lassen. Ihr zahlt eine Strafe von 200 Goldmünzen und solltet Euch hier die nächsten acht Tage besser nicht blicken lassen.~
@10   = ~HAHAHA! Jetzt ist Zeit zu sterben, zieht Eure Klinge!~
@11   = ~Also gut, ich verschwinde dann besser.~
@12   = ~Ich wurde beim Stehlen im Freundlichen Arm erwischt. Pech gehabt! Jetzt muss ich der Festung acht Tage lang fernbleiben.~
@13   = ~Da Ihr zum ersten Mal auffällig geworden seid, kommt Ihr mit einer Verwarnung davon und solltet Euch hier die nächsten acht Tage besser nicht blicken lassen.~
@14   = ~Stehen geblieben und Hände von den Waffen, Ihr Schurken! Ihr wurdet auf frischer Tat ertappt und das nicht zum ersten Mal!~
@15   = ~Ihr werdet 500 Goldmünzen als Strafe zahlen und den Freundlichen Arm fürs Erste meiden. Ich denke, zehn Tage sollten genügen.~
@16   = ~Ich denk' ja nicht dran! Zieh dein mickriges Schwert, du Made!~
@17   = ~Nun gut, Ihr habt mich erwischt. Was soll's?! Nehmt das Geld und begleitet mich raus.~
@18   = ~Die Wache des Freundlichen Arms hat mich abermals aufgegriffen. Dieses Mal muss ich der Festung zehn Tage lang fernbleiben.~
@19   = ~Haltet ein, Gesetzlose! Das wir Euch zum wiederholten Male aufgreifen, nehme ich an, dass Ihr entweder sehr dumm seid oder zu diesen dreisten Räubern gehört, die in letzter Zeit die Küstenstraße unsicher machen.~
@20   = ~Wie auch immer... Jungs! Schnappt sie Euch!~
@21   = ~Stehen bleiben und Hände von den Waffen! Ihr wurdet beim Stehlen erwischt und könnt froh sein, dass Ihr mit dem Leben davon kommt. In der Errötenden Nixe halten wir nicht viel von der Flammenden Faust, daher regeln wir solche Fälle auf unsere Art.~
@22   = ~Ihr werdet 100 Goldmünzen Strafe zahlen und die Nixe sofort verlassen.~
