@0    = ~Freigeben! Freigeben! In Körper zurück, um Leben zu beenden! Muss rächen!~
@1    = ~Hilfe.... in Körper... nur ein Schatten, ich... in Körper... ich lebe wieder! Rache den Zerstörern!~
@2    = ~Armes Wesen, wer wart Ihr im Leben?~
@3    = ~Zurück, untoter Schrecken! Zurück, wenn Ihr nicht noch einmal sterben wollt!~
@4    = ~Kommt Ihr denn nicht zur Ruhe, Geist? Was hält Euch an diesem Ort?~
@5    = ~Ich Mal-Kalen... ich Schüler... Rache... Zerstörer... Körper freigeben!~
@6    = ~Schule zerstört durch Verrat... Ulcaster fort... gesagt schützen... muss rächen!~
@7    = ~Jetzt Körper drinnen... kein Ausweg für Körper... Körper freigeben, damit ich lebe! Rache den Zerstörern!~
@8    = ~Ich flehe Euch an, stoppt Euren Angriff! Ich bin nicht Euer Feind!~
@9    = ~Lasst mich in Frieden! Ich möchte nichts von Eurer alten Wut abbekommen!~
@10   = ~Ihr glaubtet, Ihr wäret schon tot gewesen? Wartet nur ab, bis ich mit Euch fertig bin!~
@11   = ~Du kein Feind... du der Körper... freigeben Körper, damit ich lebe! Rache den Zerstörern!~
@12   = ~War nur ein Zehntag... muss rächen... die Zerstörer! Körper freigeben!~
@13   = ~Es sind 300 Jahre vergangen! Die Zeit hat Euer Grab bereits verschluckt!~
@14   = ~Die Schlacht ist von allen vergessen! Beendet Eure ziellose Suche!~
@15   = ~Dieser Ort wird gleich meinen Körper freigeben! Bis dann!~
@16   = ~"Den Körper freigeben, den Körper freigeben!" Ich werde dafür sorgen, dass Euer Nacken Euren Kopf freigibt!~
@17   = ~Nicht vergessen, aber ich... nur ein Zehntag... Körper freigeben!~
@18   = ~300 Jahre... kann nicht sein... 300... müssen alle tot sein...~
@19   = ~Alle tot... ich übrig... muss Nachkommen sühnen... rächen... die Zerstörer! Körper freigeben!~
@20   = ~Kampf oder nicht... Körper freigeben... FREIGEBEN!~
@21   = ~Ich lebe wieder... Rache den Zerstörern!~
@22   = ~Neiiiiiiin.... Rache den Zerstörern... Rache...~
