@0    = ~Hmm? Mongo stark! Ihr besser lassen Eure Waffen an Gürtel.~
@1    = ~Mit Silence sprechen. Mongo muss nachdenken!~
@2    = ~Ihr keinen Ärger, dann Mongo freundlich.~
@3    = ~Immer ruhig im Heiligtum. Lady Silence nicht stören!~
@4    = ~Mongo müde, nicht sprechen bitte.~
@5    = ~Tut besser, was Mongo sagt, <CHARNAME>. Ich kenn' einen, dem er das Genick gebrochen hat!~
@6    = ~Auch wenn's sich für den Kerl gelohnt hat. War zuvor nur ein mittelmäßiger Dieb, als gelähmter Bettler hat er nun aber seine wahre Profession gefunden.~
@7    = ~Aah, diese amüsanten Anekdoten... Meinen Glückwunsch, <CHARNAME>, dass Ihr dieses *Kind* in unsere Reisegesellschaft eingeladen habt. Noch ein paar Wilde, ein Drachenjunges und wir können uns dem nächsten Zirkus anschließen.~
@8    = ~Wahrlich eine ausgezeichnete Idee, lieber Edwin. Ich wusste gar nicht, dass Ihr ein Freund des Zirkuswesens seid.~
@9    = ~*grummel* (Warum nur? Warum?!)~
@10   = ~Hmm, man fragt sich, worüber Mongo wohl nachdenkt. Zweifelsohne ein tiefgreifendes Problem von höchster Bedeutung - Geschichte? Philosophie? Oder gar die Schwarze Magie?~
