@0    = ~Was für 'ne beschissene Stadt, beschissenes Wetter, beschissenes Bier...~
@1    = ~Wo soll das noch hinführen, wenn sich die Huren wie die Königinnen aufführen und einem armen Kerl wir mir noch die letzte Münze aus der Tasche nehmen?!~
@2    = ~Wenn Ihr Euch ruinieren wollt, geht in die Unterkeller.~
@3    = ~Oh, was ist das nur für ein Wetter!~
@4    = ~Man sagt, die Schattendiebe würden hier für Amn spionieren. Wir sollten sie alle aufknüpfen, wenn Ihr mich fragt.~
@5    = ~Na, viel auf Reisen, wie's scheint, was?~
@6    = ~Ich hörte, Amn hat bereits eine Armee in Marsch gesetzt, die uns belagern soll.~
@7    = ~Uuh, verdammte Läuse! Wenn man sie einmal hat, wird man die Viecher nicht mehr los.~
@8    = ~Die Herzöge sitzen sich nur ihre reichen Hintern platt und tun gar nichts!~
@9    = ~Hmm?~
@10   = ~Jeder quatscht heute jeden an, hä? Anstand und Manieren sind schon lange gestorben.~
@11   = ~Na, Ihr seht ja furchterregend aus. Kommt aus der Wildnis, was?!~
@12   = ~Ich habe meine Frau letztens mit einem Abenteurer Eurer Sorte im Bett erwischt. Bin daher nicht so gut auf Euch zu sprechen.~
@13   = ~Diese Stadt geht langsam aber sicher vor die Hunde! Diebe und Bettler tummeln sich auf den Straßen und die Edlen haben auch keinen Anstand mehr. In der Kanalisation sollen sich außerdem Werwölfe und Deratiges herumtreiben...~
@14   = ~Hab keine Zeit für Euch. Lebt wohl.~
