@0    = ~Das soll die ganze Belohnung sein? Da hätten wir die Handschuhe ja auch behalten können...~
@1    = ~Ah, Ihr seid es. Welch eine Freude Euch zu sehen! Womit kann ich Euch dienlich sein?~
@2    = ~Die magischen Handschuhe, die ich Euch brachte... ähm, könnte ich mir die mal ausleihen?~
@3    = ~Ach, nichts. Lebt wohl.~
@4    = ~Aber ja! Im Moment brauche ich sie ja nicht und Euch kann man nun wirklich keinen Gefallen abschlagen. Hier nehmt sie.~
@5    = ~Ah, Ihr schon wieder. Kann ich Euch irgendwie helfen?~
@6    = ~Äh, ja. Es geht um die Handschuhe, die ich Euch brachte. Ich bin zu dem Schluss gekommen, dass sie mir viel besser stehen als Euch. Also gebt sie mir zurück!~
@7    = ~Nein. Lebt wohl.~
@8    = ~Seid Ihr verrückt? Was erdreistet Ihr Euch!~
@9    = ~Ihr habt recht. Vergesst, was ich sagte. Lebt wohl.~
@10   = ~Her damit, aber schnell! Sonst werdet Ihr kalten Stahl zu spüren bekommen!~
@11   = ~Vielen Dank, Noralee! Lebt wohl.~

@12  = ~Dann lebt wohl.~