@0    = ~Na gut, ich verschwinde.~
@1    = ~Haltet Euch im Schatten! In dieser Stadt lauern viele Gefahren. Kümmert Euch um den Eisenthron, dann wird sich vieles von selbst aufklären. Sucht mich in der Taverne Elfgesang auf, wenn Ihr weitergekommen seid.~
@3    = ~Wenn Ihr in der Sache weitergekommen seid, sucht mich in der Taverne Elfgesang auf.~
@4    = ~Wenn Ihr Weiteres in Erfahrung gebracht habt, sucht mich in der Taverne Elfgesang auf.~
@5    = ~Ah ja, was haben wir denn da?! Sieht so aus als würden ein paar dahergelaufene Wichtigtuer in unseren Angelegenheiten herumschnüffeln! Wichtigtuer der schlimmsten Sorte, wie's mir scheint!~
@6    = ~Verdammte Harfnerbrut! Was müsst Ihr immer Eure dreckigen Rotznasen in Dinge stecken, die Euch nichts angehen, hä?! Eine Unart, die ich Euch auszutreiben gedenke! Also los, Jungs, zeigt's ihnen!~
@7    = ~Ach, nein! Ihr schon wieder? Wollt Ihr uns weiterhin mit Eurer Unbedarftheit von unseren Pflichten abhalten?~
@8    = ~Was genau sind das für Pflichten?~
@9    = ~So wie Ihr ausseht, kann es sich dabei kaum um ehrbare Pflichten handeln... Nein wirklich, Ihr seht aus wie ein paar Strauchdiebe, die ich vor kurzem aufgeknüpft habe.~
@10   = ~Nein, schon gut, ich bin schon wieder weg.~
@11   = ~Das geht Euch nun wirklich nichts an. Hört zu, wir wissen zwar von Eurer Rolle in diesem Spiel, auch wir sind Feinde des Eisenthrons, aber das macht uns noch nicht zu Freunden. Bleibt also von uns fern.~
@12   = ~Ehrlich? Ihr seid ebenfalls an den Machenschaften des Eisenthrons interessiert?~
@13   = ~Woher wisst Ihr von "meiner Rolle in diesem Spiel"?~
@14   = ~Na gut. Lebt wohl.~
@15   = ~Dafür werdet Ihr unsagbare Schmerzen erleiden! Jungs, reißt ihnen das Grinsen aus dem Gesicht!~
@16   = ~Ruhe jetzt! Das ist nichts, was man in dieser Stadt in aller Öffentlichkeit diskutieren kann. Untersucht den Turm des Eisenthrons im Westen der Stadt. Das ist alles, was ich Euch zu diesem Zeitpunkt sagen kann.~
@17   = ~Nun, ich habe so meine Informanten und bin bestens über Eure bisherigen Taten informiert. Ihr könntet Euch in dieser Angelegenheit tatsächlich als nutzbringend erweisen. Untersucht den Turm des Eisenthrons im Westen der Stadt. Das ist alles, was ich Euch zu diesem Zeitpunkt sagen kann.~
@18   = ~Bitte haltet Euch fern. Eure Anwesenheit bringt uns alle in Gefahr.~
@19   = ~Schweig Harfnerschlampe! Erspar uns dein scheinheiliges Geplapper von Weltverbesserei und mach dich bereit zu sterben!~
@20   = ~Xzar ist tot? Bei allem was dunkel ist, das ist kein gutes Omen für unsere Pläne. Die Geschehnisse hier in Baldurs Tor laufen langsam aber sicher aus dem Ruder. Wir werden unsere Pläne überdenken müssen.~
@21   = ~Ich wünsch Euch Glück bei Eurem Unternehmen gegen den Eisenthron. Das ist alles, was Ihr von mir erwarten könnt.~
@22   = ~Xzar bewegt sich wahrlich in schlechter Gesellschaft. Das sieht ihm gar nicht ähnlich...~
@23   = ~Was haben Euresgleichen hier zu suchen?~
@24   = ~Das seid Ihr ja. Habt Ihr den Turm des Eisenthrons schon unter die Lupe genommen?~
@25   = ~Ja, wir haben den Turm des Eisenthrons untersucht und herausgefunden, dass ihre Anführer Rieltar und Brunos hinter allem stecken. Sie befinden sich derzeit in Kerzenburg. Also werde ich dorthin gehen müssen.~
@26   = ~Nein, wir sind noch nicht weitergekommen. Lebt wohl.~
@27   = ~Ihr habt ein freches Mundwerk, intrigante Schlampe! Und wie für Euresgleichen üblich, habt Ihr nicht den geringsten Schimmer, was hier wirklich vor sich geht.~
@28   = ~Seid Ihr denn schon weitergekommen bei Euren Untersuchungen, <CHARNAME>?~
@29   = ~Ihr habt mir einen unschätzbaren Dienst erwiesen, indem Ihr das Hauptquartier des Eisenthrons hochgenommen habt. Mir und meinen Leuten war dies unmöglich, da ohnehin schon die ganze Stadt glaubt, dass unsere Organisation hinter all den Vorkommnissen steckt. So mussten wir uns im Hintergrund halten.~
@30   = ~Geht nun nach Kerzenburg und findet heraus, was Rieltar und Brunos dort planen. Viel Glück, sofern Ihr es braucht!~
@31   = ~Xzars Hintermänner

Wir haben Xzars Vorgesetztem Niemain von den Vorgängen im Turm des Eisenthrons berichtet. Er war uns für unseren Einsatz dankbar, haben wir doch eine Spur gefunden, die entgegen den Gerüchten beweist, dass die Zentarim nichts mit den Vorgängen an der Schwertküste zu schaffen haben.~
@32   = ~Ha! Ich wusste doch, dass Ihr Zentiler irgendwie in die Sache verwickelt seid. Ihr seid wie ein Krebsgeschwür, das diese Welt befallen hat!~
@33   = ~Ich denke, wer oder was "schlechte Gesellschaft" bedeutet, ist eine Frage des Blickpunktes.~
@34   = ~Ich bin hier, um zu untersuchen, ob *Euresgleichen* etwas mit der Eisenkrise und dem drohenden Krieg mit Amn zu schaffen hat. Wir hatten immer schon das Schwarze Netzwerk im Verdacht...~
@35   = ~Nun, wir werden sehen...~
@36   = ~Die Henne und das Ei... <CHARNAME>, begreift Ihr jetzt?~
@37   = ~Ha! Den bekloppten Zauberer hat's endgültig erwischt, in seinem eigenen Blut erstickt! Sollen sich die Wölfe doch an dem Drecksack gütlich tun!~
@38   = ~Xzar war ein äußerst nützliches Werkzeug, an ihm war mehr, als Ihr auf den ersten Blick glauben wollt.~
@39   = ~Wie auch immer, sein irres Gebrabbel wird uns jedenfalls nicht fehlen!~
@40   = ~*Ihr* seid nun nicht länger von Nutzen für uns, Montaron. Einen kaltblütigen Killer kann man in jeder Hafenschenke anheuern, Xzar hingegen war unseren Plänen sehr zuträglich.~
@41   = ~Ja! Hinfort mit Euch, verkriecht Euch nur, verdammtes Magierpack!~
@42   = ~Ah. Seht, Meister. Da sind sie.~
@43   = ~Verdammter Narr...~
@44   = ~Ihr sprecht besser mit Niemain.~
@45   = ~Ich habe Euch nichts zu sagen. Bitte geht.~
@46   = ~Überall Augen und Ohren. Bleibt im Schatten.~
@47   = ~Ihr reist nicht mehr mit Xzar? Dann seid Ihr für mich nicht länger von Nutzen. Lebt wohl.~
@48   = ~Schnell! Wir haben wenig Zeit. Ihr habt da unten in Kerzenburg einen ganz schönen Wirbel verursacht und solltet Euch vorsehen. Die Flammende Faust sucht nach Euch und der Eisenthron will Euren Tod dafür, dass Ihr Rieltar und Brunos ermordet habt.~
@49   = ~Ich habe die beiden nicht getötet. Das ist eine Verschwörung Sarevoks!~
@50   = ~Das wissen wir schon. Habt Ihr noch etwas für mich?~
@51   = ~Das spielt keine Rolle. Sie wollen Euch hängen sehen. Eure einzige Chance ist es, ihnen zuvorzukommen. Ihr solltet schnellstens herausfinden, was Sarevok vorhat und wo er sich aufhält.~
@52   = ~Die Lage hat sich in dieser Stadt für uns nicht zum Guten gewandelt. Angelo Dosan, ein getreuer Lakai Sarevoks, kommandiert die Flammende Faust seit Scar ums Leben gekommen ist, und Herzog Eltan liegt im Sterben, wie es heißt. Ihr dürft keine Zeit verlieren!~
@53   = ~Endspiel

Niemain von den Zentarim hat mir nicht gerade Mut machen können. Alles scheint sich gegen uns zu wenden und Sarevoks Triumph scheint unmittelbar bevorzustehen.~

/* new for v 0.7 */
@54  = ~<CHARNAME>.~
@55  = ~Was denn nun?!~