@0    = ~Ah, immer erfreut Euch wiederzusehen! Wie lange seid Ihr schon in der Stadt?~
@1    = ~Äh, kennen wir uns? Ihr kommt mir nicht bekannt vor.~
@2    = ~Ich glaube, wir kennen uns noch nicht.~
@3    = ~Tatsächlich? Nun dann liegt wohl ein Missverständnis meinerseits vor. Ihr erlaubt, dass ich mich vorstelle - Nathan ist mein Name, manche nennen mich auch Dunkelzunge... eine Geschichte, die ich Euch vielleicht einmal erzählen werde. Sieben Krug Birnenmost, eine dralle Schankdirne und eine schreckliche Verwechslung spielen dabei eine Rolle...~
@4    = ~Fürs Erste bleibt bei Nathan.~
@5    = ~Äh, jaaa... Alles klar, Nathan.~
@6    = ~Und was treibt Ihr so, Nathan?~
@7    = ~Nun gut, ich muss dann mal wieder. Lebt wohl.~
@8    = ~Ah, da seid Ihr ja wieder. Was führt Euch diesmal in das Elfgesang? Gibt es etwas, das ich für Euch tun kann?~
@9    = ~Könnte ich Euch einige Fragen stellen?~
@10   = ~Im Moment nicht. Lebt wohl.~
@11   = ~Haltet die Ohren steif, mein Freund.~
@12   = ~Da Ihr mit den hiesigen Gepflogenheiten nicht sonderlich vertraut zu sein scheint, werde ich Euch kurz einweihen.~
@13   = ~Ich gehöre einer Organisation an, die ihre Augen und Ohren überall hat. Im Moment erwarte ich einen alten Bekannten. Wollt Ihr also etwas Bestimmtes von mir?~
@14   = ~Kann ich Euch vielleicht einige Fragen stellen?~
@15   = ~Gut, aber seid Euch gewiss, das jede Information ihren Preis hat.~
@16   = ~Ja, ich hätte eine Frage an Euch.~
@17   = ~Also, dann fragt, was Ihr fragen wollt.~
@18   = ~Könnt Ihr mir etwas über den verstummten Geistergesang sagen?~
@19   = ~Verratet Ihr mir das Passwort für die Diebesgilde?~
@20   = ~Sagt mir, wo ich den ehemaligen Besitzer des Elfgesangs, Wilyn, finden kann.~
@21   = ~Schon gut, ich hab's mir anders überlegt. Lebt wohl.~
@22   = ~Haha! Mein Freund, das kann ich beim besten Willen nicht tun. Fragt etwas anderes oder geht.~
@23   = ~Gut, ich habe noch eine Frage.~
@24   = ~Nun gut. Lebt wohl.~
@25   = ~Oh, da habt Ihr mich kalt erwischt. Das ist wahrscheinlich die einzige Frage, die ich nicht beantworten kann. Niemand weiß, warum die Elfendame nicht mehr singt. Tut mir leid.~
@26   = ~Gut, ich habe noch andere Fragen.~
@27   = ~Oh, das kann ich mit Leichtigkeit. Gebt mir 50 Goldmünzen für diese Information.~
@28   = ~Gut, hier habt Ihr das Geld.~
@29   = ~Soviel? Findet Ihr das nicht überteuert?!~
@30   = ~Ich hab's mir anders überlegt. Lebt wohl.~
@31   = ~Hey, irgendwovon muss ich ja leben. Und nach ehrlicher Arbeit sehe ich doch nun wirklich nicht aus, oder? Also, zahlt Ihr oder nicht?~
@32   = ~Wunderbar. Wendet Euch zunächst zur östlichen Seite der Hafeneinfahrt. Dort steht ein riesiger Turm, nicht zu übersehen. Etwas nördlich des Turmes befindet sich eine Taverne und daneben das Haus von Wilyn.~
@33   = ~Danke für die Information.~
@34   = ~War mir wie immer ein Vergnügen. Auf bald!~

