@0    = ~Seid gegrüsst, <BROTHERSISTER>, und willkommen in diesem bescheidenen Haus des Weinenden Gottes. Benötigt Ihr eine sorgende Hand?~

@1    = ~Ich würde gerne Eure Tempeldienste in Anspruch nehmen.~

@2    = ~Wer seid Ihr?~

@3    = ~Ich muss wieder los.~

@4    = ~Möge Ilmater über Euch wachen, <BROTHERSISTER>.~

@5    = ~Aber ja, <BROTHERSISTER>. Ihr sollt alle nötigen Segnungen erhalten.~

@6    = ~Ich bin nur eine Dienerin von Ilmater, dem Gott des Leidens und des Ertragens. In diesem Haus erhält jedes leidende Wesen unsere Hilfe. So befiehlt es uns der Eine.~

@7    = ~Nun gut, ich würde gerne Eure Tempeldienste in Anspruch nehmen.~

@8    = ~Seid abermals willkommen im Haus des Weinenden Gottes. Was kann ich für Euch tun?~
