@0    = ~Aaaah... Käpt'n seid Ihr zurück?~
@1    = ~Aye, der Rote Beric meldet sich von der Wache zurück, Käpt'n!~
@2    = ~...~
@3    = ~... so lange währt nun schon meine Pflicht...~
@4    = ~... so lange...~
@5    = ~Äh, Roter Beric, Ihr wiederholt Euch...~
@6    = ~Ich bin nicht Euer Käpt'n, Roter Beric. Ihr verwechselt mich.~
@7    = ~Ja, Roter Beric, ich bin gekommen, Euch von Eurer Pflicht zu entbinden.~
@8    = ~Ihr seid es nicht, Käpt'n? Ihr müsst, ihr müsst! Ich kann meine Wacht nicht länger halten...~
@9    = ~Ihr seid gekommen? Endlich, endlich! Der Schwarze Alaric ist zurück - meine Pflicht ist erfüllt.~
@10   = ~Nein! Nein! Ihr seid es nicht, Ihr seid es nicht. Der Käpt'n, der Schwarze Alaric - er ist tot, tot!~
@11   = ~Aye, Ihr seid gekommen, um den Schatz zu rauben! Aber das kann der Rote Beric nicht zulassen. Ich erfülle meine Pflicht, aye!~
@12   = ~Der Rote Beric? Wenn ich mich recht erinnere, war er der Steuermann des Schwarzen Alaric. <CHARNAME>, ich denke hier sind wir richtig!~
@13   = ~Hmpf! Mir scheint, der Rote Beric wandelt schon etwas zu lange in dieser feuchten Grotte. Beachtet den Spuk nicht weiter und denkt an unsere Vereinbarung, <CHARNAME>! Es wird Zeit den Schatz zu heben.~
@14   = ~Armer Mann! Wie lange ist sein Geist wohl schon an diesen furchtbaren Ort gebunden? Ob wir ihm einen Gefallen tun, wenn wir ihn "erlösen"?~
