@0    = ~Hmm. Ihr seid offensichtlich keine Angehörigen der Wache. Also was wollt Ihr?~
@1    = ~Was macht Ihr hier?~
@2    = ~Wer seid Ihr?~
@3    = ~Ich bin Nelfas Vroc, allseits bekannter Meisterdieb, der derzeit leider eine kleine Pechsträhne durchzustehen hat.~
@4    = ~Was wollt Ihr damit sagen?~
@5    = ~Ihr habt mein Beileid.~
@6    = ~Tja, ich habe versucht, in den Herzogspalast einzudringen; hatte gehofft, dass nach dem Tod von Entar und Eltans Krankheitsfall und wegen der ganzen Panik in letzter Zeit der ideale Zeitpunkt wäre, die hohen Herrn ein wenig um ihr Tafelsilber zu bringen.~
@7    = ~Doch da lag ich wohl falsch. Die Wache hat mich mit 'nem goldenen Leuchter unterm Hemd erwischt und jetzt bin ich hier eingesperrt.~
@8    = ~Wie habt Ihr's geschafft, unbemerkt in den Palast einzudringen?~
@9    = ~Berufsrisiko würde ich sagen...~
@10   = ~Selbst Schuld! Als Dieb habt Ihr eine gerechte Strafe verdient.~
@11   = ~Wir haben die Wachen ausgeschaltet. Ihr könnt also fliehen.~
@12   = ~Wisst Ihr etwas von einem Geheimgang, der diesen Keller mit den Kanälen verbinden soll?~
@13   = ~'S gibt 'nen geheimen Durchgang, der von der Kanalisation hier in den Keller führt. Musste einiges lockermachen, um zu erfahren, wo sich der Einstieg befindet.~
@14   = ~Wo befindet sich dieser Geheimgang?~
@15   = ~Ähm, wer seid Ihr nochmal?~
@16   = ~Mein Name ist <CHARNAME>. Erzählt mir von dem Geheimgang.~
@17   = ~Wir sind Abenteurer und haben auch so unsere Differenzen mit der Flammenden Faust.~
@18   = ~Geht Euch nichts an.~
@19   = ~Also gut, ich erzähl's Euch. An der nordwestlichen Mauer sind einige Fackeln angebracht. Wenn Ihr am mittleren Fackelhalter zieht, öffnet sich ein geheimer Durchgang zu den Kanälen. Aber die Wache dürfte Euch dabei einigen Ärger machen.~
@20   = ~Keine Sorge. Die Wache haben wir bereits aus dem Weg geräumt.~
@21   = ~Ja, da habt Ihr wohl recht. Allerdings war der Einbruch vorzüglich geplant und in die Tat umgesetzt. Bin über 'nen geheimen Eingang hier im Keller rein.~
@22   = ~Ernsthaft? Vielleicht genau der richtige Anlass für mich, zu verschwinden. Sagt mir bescheid, wenn die Luft rein ist.~
@23   = ~Nelfas Vroc, ein etwas glückloser Einbrecher, der im Keller des Herzogspalastes festgesetzt wurde, hat uns von einem geheimen Verbindungstunnel erzählt, der den Palast mit der Kanalisation verbindet. Um ihn zu öffnen, müssen wir zur nordwestlichen Mauer des Kellerraumes und am mittleren Fackelhalter ziehen.~
@24   = ~Ihr... *keuch* Ihr habt die Wachen erledigt?!~
@25   = ~Dann nichts wie los! Wir können über einen Geheimgang hier im Keller in die Kanalisation fliehen.~
@26   = ~An der nordwestlichen Mauer sind einige Fackeln angebracht. Wenn Ihr am mittleren Fackelhalter zieht, öffnet sich ein geheimer Durchgang zu den Kanälen. Sagt mit bescheid, wenn die Luft rein ist.~
@27   = ~Hmpf! Aber klar weiß ich davon. Bin ja schließlich über genau diesen Geheimgang hier reingekommen.~
@28   = ~Na, schon Erfolg gehabt?~
@29   = ~Ja, der Geheimgang ist offen. Ihr könnt nun fliehen.~
@30   = ~Wie öffne ich den Geheimgang nochmal?~
@31   = ~Nein, noch nicht.~
@32   = ~Ha! Wie sich die Dinge doch zum Guten wandeln können... Habt Dank, meine Freunde! Wir werden uns sicher irgendwann wiedersehen.~
@33   = ~Ihr müsst am mittleren der drei Fackelhalter an der nordwestlichen Wand dieses Kellers ziehen, dann öffnet sich der Durchgang.~
@34   = ~He, Ihr da! Verschwindet hier! Ihr habt im Keller des Palasts nichts zu suchen.~
@35   = ~Schon gut, ich gehe wieder.~
@36   = ~Irrtum! Lasst uns durch oder ich muss zur Waffe greifen!~
@37   = ~Es geht um Leben und Tod! Ich habe hier unten Wichtiges zu erledigen.~
@38   = ~Ha! Das wollen wir doch mal sehen. Angelo Dosan hat uns vor Euch gewarnt!~
@39   = ~Ha! Ich durchschaue Eure Absichten! Angelo Dosan hat uns vor Euch gewarnt!~
