@0    = ~Oh, Hallo. Seid Ihr auch zu dieser dämlichen Feier eingeladen? Dieser Raufbold Sarevok soll zum Großherzog gewählt werden, hat es sowas schon gegeben?! Legen wir die Stadtverwaltung doch gleich in die Hände der Bauern!~
@1    = ~Hmpf, seid Ihr wegen der Herzogswahl hier? Obwohl, nun ja, Eure Aufmachung lässt anderes vermuten. Ihr gehört sicher zum Gefolge dieses Rüpels Sarevok, nicht wahr?~
@2    = ~Richtig. Wisst Ihr, wo ich ihn finden kann?~
@3    = ~Keinesfalls. Wir sind hier um ihn aufzuhalten.~
@4    = ~Was wisst Ihr über Sarevok?~
@5    = ~Ich habe keine Zeit für Euer Geschwätz. Lebt wohl.~
@6    = ~Woher soll ich das wissen?! Aber ich hoffe, dass er hier bald auftaucht, damit wir diese Farce von einer Abstimmung endlich hinter uns bringen können.~
@7    = ~Aber wenn Ihr zu seinen Schergen gehört, dann geht nicht ins obere Stockwerk. Ihr seid kein Umgang für meine Tochter Nila. Die Göre macht uns schon genug Scherereien!~
@8    = ~Haha, Ihr wollt gegen ihn stimmen? Na dann viel Glück! Sarevok wird gewählt werden, ich sag's Euch, oder ich fresse meinen Hut.~
@9    = ~Was ich weiß? Dass er ein lausiger, dahergelaufener Bastard ist! Ein Emporkömmling mit dreckigem Blut, Ihr seid also in bester Gesellschaft.~
@10   = ~Ich hoffe, die Herren werden sich ihr übliches Geschwafel sparen und gleich zur Sache kommen.~
@11   = ~Lasst mich in Ruhe! Ihr langweilt mich.~
@12   = ~Steckt Nila bloß keine weiteren Flausen in den Kopf. Das Mädel ist sowieso schon nicht mit viel Verstand gesegnet. Und ihr Benehmen... *seufz*~
@13   = ~Oh, Hallo. Ich fürchte, Ihr habt Euch im Zimmer geirrt. Dies ist die Unterkunft von Herrn Sarevok Anchev.~
@14   = ~Wo befindet sich Sarevok im Moment?~
@15   = ~Und was macht Ihr dann hier?~
@16   = ~Gut zu wissen. Dann gehe ich wieder.~
@17   = ~Er hat den Herzogspalast wegen einiger Erledigungen wieder verlassen, wird aber bald zurück sein und seine Ansprache im Erdgeschoss vor den versammelten Edelleuten halten.~
@18   = ~Was für eine Ansprache?~
@19   = ~*Was für eine Ansprache?* Also wirklich! Seid Ihr sicher, dass Euch der Zutritt zum Palast überhaupt gestattet ist? Oder wollt Ihr mir weismachen, Ihr hättet noch nichts davon gehört, dass Sarevok zum neuen Großherzog von Baldurs Tor gewählt werden wird?!~
@20   = ~Achso, ja, *diese Ansprache*... Selbstverständlich weiß ich davon.~
@21   = ~Ich muss jetzt los. Lebt wohl.~
@22   = ~Das dachte ich mir. Ähm, ich muss nun weiter; die Vorbereitungen für die Feierlichkeiten rufen. Lebt wohl und tragt nicht soviel Dreck rein! Eure Stiefel sehen aus, als wäret Ihr kürzlich in die Abwasserkanäle hinabgestiegen...~
@23   = ~Lebt wohl und tragt nicht soviel Dreck rein! Eure Stiefel sehen aus, als wäret Ihr kürzlich in die Abwasserkanäle hinabgestiegen...~
@24   = ~Ich bin Kämmerer des Palasts und sorge dafür, dass es den hohen Herren an nichts mangelt. Die Feierlichkeiten im Rahmen von Sarevoks Ernennung zum Großherzog stehen an und es gibt noch Viel zu tun.~
@25   = ~Ich kann Euch nur raten, den Palast auf der Stelle zu verlassen. Eindringlinge werden schnell und hart bestraft.~
@26   = ~Eindringling! Im Inneren des Palastes! Für solch einen dreisten Dieb gibt es keine Gnade!~
@27   = ~Gäste der Zeremonie haben hier oben keinen Zutritt. Bitte geht wieder nach unten.~
@28   = ~Diese Räumlichkeiten sind den Herzögen vorbehalten. Bitte geht jetzt.~
@29   = ~Ihr habt hier nichts zu suchen. Geht bitte nach unten.~
@30   = ~Ich wünsche Euch einen angenehmen Aufenthalt im Herzogspalast.~
@31   = ~Bitte verhaltet Euch in diesen Räumen angemessen.~
@32   = ~Wir dulden hier keine Scherereien, also benehmt Euch.~

@33   = ~Ich habe gehört, Sarevok will einen Großteil der Eisenvorräte seiner Gemeinschaft der Stadt zukommen lassen.~

@34   = ~Ich stimme bei der bevorstehenden Wahl mit Sicherheit für Sarevok. Er ist zwar neu hier, doch er hat Wertvolles für die Geschicke der Stadt beizutragen.~

@35   = ~Ich hoffe inständig, dass es gelingt, der aus Kerzenburg entkommenen Spitzbuben habhaft zu werden. Soweit ich ersehen kann, haben sie versucht, dem Eisenthron Verbrechen anzulasten, die in Wirklichkeit von Amn begangen wurden. Es ist unverständlich, wie Herzog Eltan den amnischen Spionen derart blind vertrauen konnte.~
@36   = ~Haltet den Mund! Ihr stört den Ablauf!~
@37   = ~Psssssst... Sarevok sieht nicht geradeso aus, als ließe er sich gern unterbrechen!~
@38   = ~Das ist ein ernster Anlass. Bitte seid so freundlich und benehmt Euch nicht so rüpelhaft!~
@39   = ~Es gibt da eine Menge Gerüchte um Sarevok. Er wird wohl ganz offensichtlich der neue Großherzog, aber die wirkliche Neuigkeit ist, dass er an Krieg denkt... gegen Amn!~
@40   = ~Was für ein Benehmen! Und das bei so einem Anlass! Verschwindet, Flegel!~
@41   = ~Sollte Eure Aufmerksamkeit nicht Sarevok gelten? Immerhin sind wir wegen ihm hier.~
@42   = ~Irgendwas... stimmt nicht mit diesem großen Mann. Vielleicht geht die Phantasie mit mir etwas durch, aber irgendwas stimmt nicht...~
@43   = ~Seid willkommen im Palast.~
