@0    = ~Wollt Ihr ein bisschen Spaß haben, Süßer? Mit nur fünf Goldstücken seid Ihr dabei.~
@1    = ~Wollt Ihr unter meinen Rock, großer Mann?~
@2    = ~Wenn Ihr nur was trinken wollt, geht ins Elfgesang.~
@3    = ~Hihi, einmal habe ich's ja versucht, aber das ist nix für mich. Geht in die Unterkeller, wenn Ihr's braucht, Süße.~
@4    = ~Na, wollt Ihr's auch mal versuchen, Süße? Aber nicht bei mir, nicht, wenn ich noch so nüchtern bin.~
@5    = ~Ich habe einen schweren Vater-Tochter-Komplex, Ihr auch?~
@6    = ~Hey, Süßer! Ich bin absolut sauber. Nicht so wie die anderen. Da fällt Euch irgendwann Euer Ding ab. Hihi.~
@7    = ~Na, Lust auf einen Ritt?~
@8    = ~Hier seht mal! Meine Möpse sind die schönsten.~
@9    = ~Nicht mit mir, Süße! Ich will einen Kerl!~
@10   = ~Hey, Ihr seht aus, als würde Eure Frau Euch nicht oft ranlassen. Ich mach's sofort mit Euch.~
@11   = ~Wir wär's mit uns, Hübscher?~
@12   = ~Mit jedem Goldstück mach' ich meine Beine breiter, versucht es!~
@13   = ~Na, auch mal Lust, Süße?~
@14   = ~Tut mir Leid, Süße. Ich lass nur einen Eurer männlichen Begleiter 'ran.~
