
@0    = ~Ich bin ein ehrenwerter Mann. Ihr könnt also sicher sein, dass das, was ich Euch jetzt erzähle, auch wirklich stimmt. Dieser Wald wird von mehreren Wilden bewohnt. Sie nennen sich selbst "Druiden", aber dieser Name soll nur ihr blutrünstiges Wesen verschleiern. Sie sind Mörder, und ihrem Treiben muss ein Ende gesetzt werden, haben sie doch schon einen sehr guten Freund von mir auf dem Gewissen!~

@1    = ~Nachdem ich den Jäger und Edelmann Faizah Tin bezauberte, erzählte er etwas von Druiden, die seinen Freund auf dem Gewissen haben.~

@2    = ~Ihr seid kaum besser als die Tiere, denen ich nachstelle! Geht mir aus den Augen!~

@3    = ~Ich finde, Herzog Eltan sollte die Flammende Faust dazu abkommandieren, diese Wilden der Wälder niederzuschlagen.~

@4    = ~Ich kann es einfach nicht fassen: Sie haben Elban umgebracht. Diese elenden Schurken! Das wird sie teuer zu stehen kommen!~
