@0    = ~Hmm? Die Zei... Zeiten *hicks* sind nicht gut für Gesindel wie uns. *hicks* 's versicher ich Euch!~
@1    = ~Bringt Eure Beute zu den Huren! Oder opfert sie dem Herrn der Schatten, wenn... *hicks* ... Ihr das für besser haltet.~
@2    = ~Der Herr der Schatten?~
@3    = ~Ihr meint Mask?~
@4    = ~Ma- ... Mask! Kennt Ihr oder? Geht nebenan zu Silence, we... *hicks* ... wenn Ihr ihm opfern wollt.~
@5    = ~Danke, das werde ich.~
@6    = ~*hicks* Hä? Wat?~
@7    = ~Hmm?~
@8    = ~Äh *hicks* ... verdammte Sauferei!~
@9    = ~Äh *hicks* ... dann wisst Ihr schon von dem Schrein bei Silence, hä? Gut, gut. Kann nie schaden, wenn man für ein bisschen göttlichen Beistand sorgt.~
