@0    = ~Oh, Hallo! Habt Ihr von Hal, dem alten Grummelkopp, die Nase voll und wollt lieber von mir bedient werden?~
@1    = ~Wen meint Ihr mit Hal?~
@2    = ~Wer seid Ihr?~
@3    = ~Ganz genau. Zeigt mal was Ihr anzubieten habt.~
@4    = ~Nein. Lebt wohl.~
@5    = ~Na! Halbazzer, Halbazzer Drin. Langer Mantel, weißer Bart, griesgrämiges Gesicht. Ihr erinnert Euch? Der Typ im Erdgeschoss des Allerlei Zauberei. Ihm gehört der Laden.~
@6    = ~Ja, den hab ich gesehen. Und wer seid Ihr?~
@7    = ~Wir wollen uns nur mal umschauen. Was habt Ihr anzubieten?~
@8    = ~Ich glaub, ich geh dann mal wieder. Lebt wohl.~
@9    = ~Ich bin Naiduja, ich führe die Geschäfte hier auf der oberen Etage des Ladens. Wenn Ihr auf der Suche nach seltenen Zaubersprüchen und magischen Artefakten seid, dann herzlich willkommen! Bei uns seid Ihr richtig!~
@10   = ~Wunderbar. Zeigt mal, was Ihr abzubieten habt.~
@11   = ~Ich muss wieder los. Lebt wohl.~
@12   = ~Lebt wohl, meine Freunde! Und bis zum nächsten Mal im Allerlei Zauberei!~
@13   = ~Ich habe hier dasselbe Angebot, das Ihr auch unten bei Hal vorfindet. Also los! Schaut Euch ruhig um.~
@14   = ~Oh, da seid Ihr ja wieder. Willkommen im Allerlei Zauberei! Wollt Ihr einen Blick auf die Ware werfen?~
@15   = ~Ja, zeigt mir bitte, was Ihr anzubieten habt.~
@16   = ~Nein, im Moment nicht. Lebt wohl.~
