/* #6388 */
@0    = ~Ich bin nur eine angeheuerte Wache. Es ist nicht meine Aufgabe, viel zu wissen. Tut mir Leid.~
/* #1000 */
@1    = ~Es ist Euch nicht gestattet, dieses Gebäude zu betreten.~
/* #1006 */
@2    = ~Wir sind gekommen, um Jhasso zu sprechen.~
/* #1007 */
@3    = ~Warum nicht?~
/* #1008 */
@4    = ~Okay, bis später.~
/* #1001 */
@5    = ~In diesem Falle bitte ich Euch, hier zu warten, während ich ihn von Eurer Ankunft in Kenntnis setze.~
/* #1002 */
@6    = ~Weil es kein öffentliches Gebäude ist, Schwachkopf. Hinfort.~
@7    = ~Das... das waren die ganze Zeit Gestaltwandler? Was für ein Glück, dass wir überlebt haben. Aber nochmal brauch ich das nicht!~
@8    = ~Ihr schon wieder? Der Zutritt ist im Augenblick nur Mitgliedern der Sieben Sonnen gestattet.~
@9    = ~Okay. Dann gehen wir wieder.~
/* #1005 */
@10   = ~Sie töten? Aber das verstößt gegen das Gesetz.~
@11   = ~Von gestaltwandelnden Monstern hat niemand was gesagt. Dafür ist der Sold zu niedrig, ich verdrück mich.~
/* #1003 */
@12   = ~Was tut Ihr hier? Eindringlinge, hier sind Eindringlinge!~
/* #1004 */
@13   = ~Wenn Ihr Euch ergebt, werden wir Euch hinaus geleiten, ohne Euch ein Haar zu krümmen.~
/* #1009 */
@14   = ~Wir ergeben uns nicht kampflos.~
/* #1010 */
@15   = ~Das hört sich gut an, wir ergeben uns.~
@16   = ~Dann war dies Eure letzte Dummheit!~
