/* #14889 */
@0    = ~Er ist da draußen. Er kommt näher. Ich spüre seine Schritte - der Geruch von fauligem Fleisch. Er wird uns alle holen!~
@1    = ~Von wem sprecht Ihr?~
@2    = ~Irrtum! Er wird nur Euch holen.~
/* #14890 */
@3    = ~Ich... habe ihn getötet. Aber er ist da draußen, er k-kommt hierher. Ich k-kann es spüren.~
@4    = ~Wovon redet Ihr, Mann?!~
@5    = ~Wen habt Ihr getötet?~
/* #14891 */
@6    = ~Ich war selbst einmal ein Paladin. Ich kämpfte auf der Seite des Guten, doch das kommt auf dasselbe heraus... Ich... habe ihn getötet, meinen Glaubensbruder... Ich war eifersüchtig, ich war... töricht. Wenn er kommt, dann lasst ihn... Zumindest herrscht dann Gerechtigkeit.~
@7    = ~Kommt nicht in Frage! Ihr wollt, dass wir zusehen müssen, wie der Wiedergänger Euch zerfleischt. Vergesst es!~
@8    = ~In Ordnung. Wenn der Tod Euer Wunsch ist, werder ich ihn Euch nicht verwehren.~
/* #14893 - 2. Hälfte */
@9    = ~Mein Glaubensbruder... tot, ich bin sein Mörder... ich war... ein Narr. Und nun bin ich erst recht verzweifelt. Tötet mich, an diesem Unglücksort! Dann herrscht wenigstens etwas Gerechtigkeit.~
@10   = ~Ich respektiere Euren Wunsch. Wenn es denn sein muss, werde ich Euch von Euren seelischen Qualen befreien.~
@11   = ~Ich werde mir Euren Tod nicht aufs Gewissen laden. *Ihr* müsstet das doch am besten verstehen. Ihr mögt einen schweren Fehler begangen haben, aber auch aus den schwersten Fehlern kann man lernen. Seid mit Eurer bitteren Erfahrung in Zukunft anderen ein gutes Beispiel.~
/* #14894 */
@12   = ~Was könntet Ihr von einem jämmerlichen Narren wie mir schon lernen? Nehmt mich höchstens als abschreckendes Beispiel, und versucht nicht, das Gute in der Welt zu töten.~
@13   = ~Eine Weisheit, für die es sich zu leben lohnt! Ihr habt den Tod nicht verdient, Svlast.~
@14   = ~Der Schmerz ist die Strafe für Eure Verfehlungen. Lernt damit zu leben.~
/* #14895 */
@15   = ~Bitte lasst mich in meinem Kummer allein.~
@16   = ~Svlast, der gefallene Paladin

Ich habe versucht, den armen Svlast davon zu überzeugen, dass das Leben trotz allen Kummers und Schmerzes stets dem Tod vorzuziehen ist. Für den Augenblick scheint der gefallene Paladin auf meine Worte zu hören, doch ich habe Zweifel, ob ich ihn entgültig überzeugen konnte.~
/* #14896 */
@17   = ~So sehr ich den Tod auch willkommen heiße, werde ich ihm doch nicht kampflos begegnen.~
/* #15703 */
@18   = ~Svlast, der gefallene Paladin

Nachdem der arme und unglückliche Svlast den Angriff des Wiedergängers mit unserer Hilfe überlebt hat, hat er uns gebeten, seine Aufgabe zu vollenden... Dies ist ein schwarzer Tag in diesen Ruinen, und er wird wohl noch schwärzer werden.~
@19   = ~Bitte... lasst mich einfach allein.~
