/* #3104 */
@0    = ~Tagchen, Kumpel. So gut wie hier im Heiligtum hat man's als Dieb sonst nie. Diese Silence, die ist eine Heilige, wie ich sie mir gefallen lasse.~ ~Hallöchen. So gut wie hier im Heiligtum hat man's als Dieb sonst nie. Diese Silence, die ist eine Heilige, wie ich sie mir gefallen lasse.~
/* #3105 */
@1    = ~Seid gegrüßt, Fremder. Warum seid Ihr hierher gekommen?~
@2    = ~Die Diebesgilde hat einigen Ärger bekommen, seit Angelo Kommandant der Flammenden Faust ist.~
/* #3106 */
@3    = ~Verschwindet, komische Gassenratte. Ich habe keine Zeit für Euch.~
/* #3107 */
@4    = ~Was ist mit der Diebesgilde? Konntet Ihr dort nicht bleiben?~
/* #3108 */
@5    = ~Es kann nicht so schlimm sein, wie alle sagen. Danke für die Unterhaltung, aber wir müssen es allein versuchen.~
/* #3109 */
@6    = ~Sind harte Zeiten auf den Straßen. Früher reichten ein paar Goldmünzen, und die Wachsoldaten haben alle Hühneraugen zugedrückt. Aber jetzt hat die Flammende Faust einen ganzen Haufen von meinen Kumpanen eingelocht. Die haben wohl eine Stinkwut, weil dieser Scar den Löffel abgeben musste. Sein Nachfolger, Angelo heißt er, ist ein Wichtigtuer. Man kann sich kaum noch auf die Straße trauen als ehrlicher Dieb.~
/* #3110 */
@7    = ~He, das geht nun aber entschieden zu weit! Wenn wir hier nicht im Heiligtum wären, würde ich Euch mein Schwert zwischen die Rippen stoßen. Nehmt das sofort zurück!~
/* #3113 */
@8    = ~Ah, Eure Mutter trug Steigeisen.~
/* #3114 */
@9    = ~Ich fürchte, die Probleme des heutigen Tages haben an meinen Nerven gezehrt. Verzeiht mein Aufbrausen.~
/* #3111 */
@10   = ~Die Gilde ist so gut wie am Ende. Aber nicht nur die Diebe haben zu leiden. Anscheinend hat's die Faust auf jeden abgesehen, der was von Zauberei versteht oder mit dem Schwert umzugehen weiß. Der Normalbürger ist natürlich froh drüber, dass er seine Ruhe hat, aber allen andern geht's ganz schön dreckig. Die Abenteurer, die sonst hier unterwegs sind, haben sich aufs Land zurückgezogen oder an Orte wie diesen hier verkrochen.~
/* #3116 */
@11   = ~Warum seid Ihr hierher gekommen?~
/* #3112 */
@12   = ~Na wartet, das zahle ich Euch heim! Nicht hier, aber Ihr kriegt schon noch, was Ihr verdient!~
/* #3115 */
@13   = ~Kann gut sein. Heutzutage kann man sich seine Freunde eben nicht immer aussuchen. Vor allem, wenn man Wert darauf legt, dass es LEBENDE Freunde sind.~
/* #3128 */
@14   = ~Macht's Euch hier bequem, so gut Ihr könnt. Ich bin heute Nacht unterwegs. Viel Glück wünsche ich Euch.~
/* #6386 */
@15   = ~Die Straßen sind voller Gerüchte. Geschichten über Räuber, Probleme mit dem Eisen, einen bevorstehenden amnischen Überfall, zentische Tricks und einen Kerl namens Sarevok. Aber Genaueres kann ich leider im Moment auch nicht sagen.~
/* #9090 */
@16   = ~Geht mir aus den Augen, oder Ihr erlebt das Morgengrauen nur noch tot!~
