/* #19605 */
@0    = ~Was führt Euch an diesen einsamen Ort?~
/* #19606 */
@1    = ~Äh, ich wollte nur wissen, was an den Gerüchten dran ist...~
/* #19607 */
@2    = ~Ich wollte noch etwas zu trinken, bevor ich sterbe.~
/* #19608 */
@3    = ~Gerüchte? Na ja, nehmt Euch vor der Handelsgemeinschaft der Sieben Sonnen in Acht. Da stimmt etwas nicht... Doch ich sollte die Geheimnisse einer Stadt nicht an Fremde verraten - die Wände haben Ohren. Genießt Euren Aufenthalt an diesem einsamen Ort, Freunde, denn ich habe das Gefühl, dass ich Euch jetzt verlassen sollte.~
/* #19609 */
@4    = ~Ihr also auch. An manchen Tagen kann ich den Tod wie ein Leichentuch über dieser Stadt spüren. Eines Tages ist es für jeden von uns so weit, und das Trinken hilft dagegen wohl auch nichts. Doch ich bin nicht gekommen, um Euch eine Moralpredigt zu halten. Auf Wiedersehen, mein Freund, und hoffentlich findet Ihr das, was Ihr hier sucht.~ ~Ihr also auch. An manchen Tagen kann ich den Tod wie ein Leichentuch über dieser Stadt spüren. Eines Tages ist es für jeden von uns so weit, und das Trinken hilft dagegen wohl auch nichts. Doch ich bin nicht gekommen, um Euch eine Moralpredigt zu halten. Auf Wiedersehen, Freundin, und hoffentlich findet Ihr das, was Ihr hier sucht.~
