@0    = ~Tagchen! Wollt Ihr was Bestimmtes? Bin gerade beschäftigt...~
@1    = ~Wer seid Ihr?~
@2    = ~Nein. Lebt wohl.~
@3    = ~Velara heiß' ich. Und wie werden der Kobold geheißen, der mir gegenüber?~
@4    = ~Meint Ihr mich?~
@5    = ~Der Kobold heißen <CHARNAME>.~
@6    = ~Ich bin weg!~
@7    = ~Mich meinen dich, ja!~
@8    = ~Macht Ihr Euch über mich lustig?~
@9    = ~Kobold haben ja schrecklichen Namen.~
@10   = ~Ein wenig.~
@11   = ~Aber nicht mehr lange! Ihr bezahlt Eure Beleidigungen mit Eurem Blut!~
@12   = ~Also gut, lebt wohl!~
@13   = ~Hehehe!~
@14   = ~Tagchen! Hier mieft's gewaltig nach Kobolddung, findet Ihr nicht auch?~
@15   = ~Was gäbe ich nur für eine Unze besten Schmetterlingpulvers!~
@16   = ~Drei, zwei, eins... Puff!~
@17   = ~Dieser Gestank, werte Damen und Herren, dieser Gestank!~
