@0    = ~Ihr schon wieder? Ich bin beschäftigt, bitte lasst mich in Ruhe.~
@1    = ~Hmpf! Wer stört?!~
@2    = ~Ah, und Ihr gebt den Tiermeister dieser wilden Horde, Bruder?~
@3    = ~(Ah, was für eine ... erfreuliche ... Begegnung). Äh, sie sind Studienobjekte, mehr nicht. Gibt man ihnen nur ausreichend Bananen sind sie ganz zahm.~
@4    = ~Da bin ich sicher. Ihr müsst aber zugeben, dass es schon ein unwahrscheinlicher Zufall sein muss, wenn zwei von uns sich so fern der Heimat im Barbarenland begegnen.~
@5    = ~Oder ist am Ende gar kein Zufall für Euer Auftauchen verantwortlich?~
@6    = ~Nun, ich würde sagen, das Schicksal ist eine harte Mutter. Ähm... oh, die Affenbande wird unruhig, höchste Zeit für die Fütterung. Der Eine hätte mir einmal fast den Mantel aufgefressen. Lebt wohl, Bruder!~
@7    = ~Was denn, wo denn? Ach, Ihr? Gerade von aufregenden Abenteuern aus der Kanalisation oder den Unterkellern zurück? Jedenfalls ließe das Äußere Eurer Robe diesen Schluss zu, Bruder.~
@8    = ~Wie amüsant, jaja, da liegt Ihr nicht ganz falsch. (Warum nur trifft man in jedem Winkel dieser Welt nur auf noch immer größere Trottel.)~
@9    = ~Ihr reist mit schwer gerüsteten Gefährten. Habt Ihr ein bestimmtes Ziel vor Augen oder lasst Ihr Euch treiben, wie ein Schiff vom Wind?~
@10   = ~Nun, zumeist verfolgen wir unsere eigenen Ziele, wenn auch manchmal der Ruf des Goldes lockt. Und Ihr? Was treibt Euch in diese doch mehr als miefige Stadt?~
@11   = ~Oh, hmm... naja. Forschungen, denke ich, und die Suche nach Zutaten für neue Experimente. Nichts wirklich weltbewegendes...~
@12   = ~(Welche Experimente könnten das sein, die ihn so weit von Tay in die Ferne verschlagen. Hält er mich für einen weiteren Primaten?!)~
@13   = ~... für jeden Anderen wohl als langweilig zu bezeichnen, aber wenn man erstmal ein gewisses Alter erreicht hat, findet man Gefallen an Dingen, denen man früher keine Beachtung geschenkt hat und außerdem gewichtet man einige Prioritäten neu.~
@14   = ~Aber genug davon. Wie ich sehe, wollen Eure Begleiter weiterziehen. Die Kloake ruft wiedereinmal, was? Und ich habe auch noch einige Arbeit vor mir.~
@15   = ~Hmm, Ihr? Ist Euch die Affenbande noch nicht langweilig geworden?~
@16   = ~Nun, ihnen mag es an kultureller Zier mangeln oder an Beredsamkeit, doch erfüllen sie ihren Zweck.~
@17   = ~Und welcher Zweck mag das sein?~
@18   = ~(Dieser verfluchte Schwätzer). Bestimmte Dinge, die wir besser nicht jedem unter die Nase reiben, wenn wir selbige auch morgen noch an angestammter Stelle zu wissen wünschen.~
@19   = ~Habt Ihr Anweisungen aus Tay? Haben Euch die Zulkire gesandt? Sagt es mir, falls es so ist. Für ein langes Versteckspiel bin ich zu müde!~
@20   = ~Niemand hat mich geschickt. Wir sind zufällig hier. (Der Narr! Das war mehr als aufschlussreich.)~
@21   = ~Oh, Jaja. Das dachte ich mir.~
@22   = ~Na, dann viel Erfolg! Was immer Euer Anliegen ist...~
@23   = ~*grummel* Dahergelaufene Wichtigtuer, hä? Lasst mich! Ich bin es leid.~
@24   = ~Ihr seht sehr beschäftigt aus. Was genau macht Ihr hier?~
@25   = ~Hat mich auch gefreut. Lebt wohl.~
@26   = ~Hmpf!~
@27   = ~Ihr habt Recht, ich bin sehr beschäftigt. Wenn Ihr auf ein Plauderstündchen aus seid, geht zum Palast des Herzogs. Ich bin sicher, dort wird man Eure Unverblümtheit zu schätzen wissen.~
@28   = ~Na, gut. Das werde ich dann wohl tun. Lebt wohl.~
@29   = ~*seufz* Nicht Ihr schon wieder. Der viele Regen und die Kälte scheint Euch hier oben auf ganzer Linie verrohen zu lassen. Kann man mich denn nicht einfach in Ruhe lassen?! Geht!~
@30   = ~... das mal vier... und eine Prise ... hmm, vielleicht da noch... *seufz* und wenn das Pulver... nein, das kann ich... *grummel*~
@31   = ~*grummel*~
@32   = ~... nein, das klappt nicht...~
@33   = ~Kläfft nur weiter, kleines Hündchen! Herrchen hört Euch nicht.~
