@0    = ~Ich wollte nur mal nach Euch sehen. Lebt wohl.~
@1    = ~Das wollen wir doch mal sehen! Kampflos werdet Ihr uns nicht kriegen!~
@2    = ~Wellendienerinnen! Fegt diese Frevler hinfort!~
@3    = ~Wartet! Ich habe gehört, was Ihr mit Hohepriesterin Jalantha besprochen habt. Nun, da Ihr im Dienst der Wasserkönigin steht, habe auch ich etwas mit Euch zu besprechen.~
@4    = ~Ihr habt mir an den Ufern des Chionthar gegen die Anhänger des Talos beigestanden, die meine Mutter ermordet haben. Der Talos-Priester, der sie dazu angestachelt hat, wurde aufgespürt. Er hat sein Versteck hier in Baldurs Tor und plant im Namen seines ruchlosen Herrn weiter Intrigen gegen die Königin der Meere.~
@5    = ~Ihr könntet Umberlee Eure Untertänigkeit beweisen, indem Ihr diesen feigen Wurm für mich tötet und meine ermordete Mutter rächt.~
@6    = ~Der Mord an Eurer Mutter wird gesühnt werden, Tenya! Das verspreche ich Euch.~
@7    = ~Das ist ein Auftrag ganz nach meinem Geschmack! Aber wie sieht es mit einer Belohnung aus?~
@8    = ~Mit Mord will ich nichts zu tun haben. Erledigt Eure Drecksarbeit selbst.~
@9    = ~Das ist sehr bedauerlich - für Euch. Die launische Königin vergisst selten. Wir werden uns wiedersehen.~
@10   = ~Eine kluge Entscheidung. Ihr gewinnt mehr und mehr die Gunst der launischen Königin.~
@11   = ~Ihr werdet den Taloniten namens Storwyn in einem Haus nahe der Taverne "Zur Funkelnden Klinge" finden. Sorgt dafür, dass sein Ableben nicht mit mir in Verbindung gebracht werden kann. Kehrt zu mir zurück, wenn Ihr die Tat vollbracht habt. Nun geht und erfüllt den Willen der Wasserkönigin.~
@12   = ~Die Gunst der launischen Königin sollte Euch Lohn genug sein, doch habe ich vielleicht etwas, das Eure eher... materiellen Gelüste befriedigen dürfte.~
@13   = ~Also gut. Ich bin dabei.~
@14   = ~Ich hab's mir anders überlegt, Tenya. Erledigt Eure Drecksarbeit selbst.~
@15   = ~Dann habe ich Euch nichts mehr zu sagen.~
@16   = ~Ihr seid zurück. Habt Ihr den nichtswürdigen Taloniten getötet?~
@17   = ~Ich habe es mir anders überlegt. Erledigt Eure Drecksarbeit selbst. Ich will damit nichts zu tun haben.~
@18   = ~Der feige Mord an Eurer Mutter wurde gesühnt, Tenya. Ich habe seinem erbärmlichen Leben ein Ende gesetzt.~
@19   = ~Der Priester ist nicht mehr. Ich habe meinen Teil der Abmachung erfüllt. Nun seid ihr an der Reihe.~
@20   = ~Nein, wir sind noch dran.~
@21   = ~Die Seele meiner Mutter wurde gerächt! Ihr habt mir einen weiteren Dienst erwiesen. Nehmt dieses Artefakt der Königin der Tiefen als Dank.~
@22   = ~Zwischen Wasser und Sturm

Ich habe der Umberlee-Priesterin Tenya geholfen, den Tod ihrer Mutter zu rächen, indem ich den Taloniten Storwyn tötete. Sollte ich auch Talos' Rache fürchten müssen, bin ich zumindest sicher, dass mir Umberlee, die königliche Schlampe, gewogen ist.~
@23   = ~Umberlee ist Euch weiterhin gewogen, Eure Taten werden nicht vergessen werden. Ihr dürft Euch in diesem Heiligtum sicher fühlen.~
@24   = ~Ihr wagt es, so mit mir zu sprechen?! Hier im Reich der Wasserkönigin?! Wellendienerinnen! Tötet diese Frevler!~
@25   = ~Ich habe die Fischer in Eurem Namen gerichtet und die Schale Eurer Mutter wiederbeschafft. Hier, nehmt sie.~
