@0    = ~Hmm? Auch Kunde in diesem vorzüglichen Laden? Hier findet man wirklich alles. Wonach sucht Ihr?~
@1    = ~Ich schau mich hier nur um. Und was treibt Ihr so?~
@2    = ~Wer seid Ihr?~
@3    = ~Ach, schon gut. Lasst Euch nicht stören.~
@4    = ~Ich bin auf der Suche nach Inspiration.~
@5    = ~Und schon fündig geworden?~
@6    = ~Okay, und welcher Art genau?~
@7    = ~Ah, erlaubt, dass ich mich vorstelle. Vaalahor mein Name. Ich stelle magische Artefakte her, gute Geschäftsidee, hä?~
@8    = ~Und? Habt Ihr was für mich?~
@9    = ~Ihr heißt Vaalahor? Euch suche ich.~
@10   = ~Mein Name ist Vaalahor. Ich stelle magische Artefakte her, gute Geschäftsidee, hä?~
@11   = ~Ihr heißt Vaalahor? Genau Euch suche ich.~
@12   = ~Hmm, noch nichts. Ich bin erst kürzlich in das Geschäft um Artefakte und verzauberte Gegenstände eingestiegen. Ich bin noch auf der Suche nach guten Ideen.~
@13   = ~Ich hatte eine gute letztens, aber hmm... naja, ist nix draus geworden. Die erste Zeit in einer neuen Branche ist immer die schwerste, so sagt man doch.~
@14   = ~Was war das für eine Idee?~
@15   = ~Ihr sagtet, Euer Name sei Vaalahor? Genau Euch suche ich.~
@16   = ~Schonmal im Elfgesang gewesen? Tolle Taverne, wirklich. Dieser Gesang der geisterhaften Elfendame verzaubert jeden. Ich hatte die großartige Idee, ihren Gesang auf ein Musikinstrument zu übertragen und dann zu vervielfältigen, sodass man ihre Stimme überall in den Reichen hätte hören können.~
@17   = ~Hmpf! Hat nicht geklappt, der ganze Aufwand umsonst. Furchtbar schwierige Formel und teure Materialien und so. Naja, ich werde es erstmal mit kleineren Dingen versuchen.~
@18   = ~Wusstet Ihr, dass die Dame seit einiger Zeit nicht mehr gesungen hat? Niemand weiß warum.~
@19   = ~Verfluchter Narr! Dann seid Ihr schuld, dass die Elfendame nicht mehr singt.~
@20   = ~Wie komme ich zu dem Vergnügen? Eilt mir mein Ruf bereits voraus?~
@21   = ~In der Taverne Elfgesang hat man mir Euren Namen genannt.~
@22   = ~Hehe, schickt Bartley jetzt schon Schläger los, damit ich die Zeche bei ihm begleiche?~
@23   = ~Es geht um den Geistergesang, der schon seit einiger Zeit nicht mehr zu hören ist.~
@24   = ~Waaas? Die Dame ist verstummt? Bei alle Göttern! Das darf nicht sein, könnte ich wirklich... nein, nein!~
@25   = ~Verflucht! Das hätte ich mir nie träumen lassen... Mein Bruder hatte Recht, verdammt! Oh, nein! Ich bin ein absoluter Obertrottel, argh!~
@26   = ~Das würde ich auch so sehen.~
@27   = ~Beruhigt Euch! Was habt Ihr genau getan?~
@28   = ~Sicher sucht man schon nach mir?! Ihr seid hier, mich zur Rechenschaft zu ziehen, oder? Okay, okay, nehmt die Harfe, nehmt sie! Irgendjemand wird Euch damit schon helfen können.~
@29   = ~An diese Harfe habe ich die Stimme der Elfendame gebunden, aber ich wollte doch niemals... Okay, okay. Der Zauber hat nicht geklappt, aber Ihr werdet das schon wieder hinkriegen. Oh! Ich muss mal ganz schnell wo hin...~
@31   = ~Nein, nein! Ich habe versucht, den Gesang der Dame auf ein Instrument zu übertragen, auf diese Harfe. Der Zauber hat nicht funktioniert, aber ich wollte doch nicht... ich wollte nicht...~
@32   = ~Könnt Ihr den Zauber rückgängig machen?~
@33   = ~Gebt mir die Harfe. Ich kümmere mich darum.~
@34   = ~Wenn ich wüsste, was schiefgegangen ist, ja. Aber so, hmm. Ich habe keine Ahnung.~
@35   = ~Aber da fällt mir ein, dass ich noch etwas ganz Dringendes zu erledigen habe. Hier nehmt Ihr die Harfe, Ihr werdet schon wissen, was damit anzustellen ist. Viel Glück!~
@36   = ~Jaa! Ein hervorragender Einfall! Ihr werdet schon wissen, was zu tun ist. Hier nehmt sie, ich habe noch Wichtiges zu erledigen. Viel Glück!~
