@0    = ~Schönen guten Tag! Was macht Ihr in meinem Haus? Sicher habt Ihr Euch nur in der Tür geirrt, darf ich Euch daher bitten wieder zu gehen?~
@1    = ~Ihr schon wieder? Wenn Ihr Gesellschaft sucht, würde ich vorschlagen, Ihr besucht einmal die Taverne Elfgesang. Ein wundervolles Haus, glaubt mir.~
@2    = ~Furchtbares Wetter in letzter Zeit, he? Sucht Euch ein Gasthaus, wenn Ihr Euch aufwärmen wollt.~
@3    = ~Ey, das is' 'ne Privatwohnung, Mann!~
@4    = ~Ah, Ihr seid hier in meinem Privathaus. Habt Ihr Euch verirrt oder kann ich Euch irgendwie helfen?~
@5    = ~Wer seid Ihr?~
@6    = ~Seid Ihr Wilyn, der ehemaligen Besitzer des Elfgesangs?~
@7    = ~Schon gut. Lebt wohl.~
@8    = ~Mein Name ist Wilyn. Wieso interessiert Euch das?~
@9    = ~Seid Ihr der ehemalige Besitzer des Elfgesangs?~
@10   = ~Ja, das bin ich in der Tat. Wieso? Habt Ihr mich gesucht?~
@11   = ~Ich kläre in Alyths Auftrag das Verschwinden der Geisterstimme auf.~
@12   = ~Was wisst Ihr über die verschwundene Geisterstimme?~
@13   = ~Raus damit! Habt Ihr etwas mit dem Verschwinden der Geisterstimme zu schaffen?~
@14   = ~Oh, das freut mich zu hören. Sie war so wunderschön, ein Jammer, dass sie verstummt ist. Der Gesang der Dame hat mich mein Leben lang verzaubert. Hoffentlich könnt Ihr den Fall aufklären.~
@15   = ~Das heißt, Ihr wisst auch nicht, warum sie verschwunden ist?~
@16   = ~Habt Ihr irgendwelche nützlichen Informationen für mich?~
@17   = ~Tut nicht so scheinheilig! Gebt zu, dass Ihr die Stimme für Euch allein haben wolltet!~
@18   = ~Wie kommt Ihr darauf, dass ich etwas wissen könnte?~
@19   = ~Uns wurde erzählt, Ihr wäret jeden Abend im Elfgesang gewesen und dann zur selben Zeit wie die Stimme verschwunden.~
@20   = ~Weil wir sonst keinen besseren Anhaltspunkt haben.~
@21   = ~Das ist wahr. Aber nur, weil ich stets wegen der Elfenstimme dort war. Seit sie nicht mehr für uns singt, gab es keinen Grund mehr für mich, die Taverne aufzusuchen.~
@22   = ~Ich habe das Elfgesang verkauft, weil mir das Führen einer solchen Taverne im Alter zu anstrengend wurde, aber ich kam jeden Abend vorbei, um mir ihre Stimme anzuhören. Hat man diesen Gesang einmal vernommen, lässt er einen nicht wieder los.~
@23   = ~Ist Euch bei Euren letzten Besuchen vielleicht jemand verdächtig vorgekommen?~
@24   = ~Könnte jemand versucht haben, diesen wunderschönen Gesang zu "stehlen"?~
@25   = ~Aha! Gebt es zu! Ihr wolltet den Gesang für Euch allein haben.~
@26   = ~Das ist schade. Die Dame noch einmal zu hören wäre mein größter Wunsch, aber leider weiß ich auch nicht weiter, obwohl ich mir nicht vorstellen kann, dass sie einfach von selbst verstummt ist.~
@27   = ~Ihr beschuldigt mich?! Deswegen seid Ihr also hier, ich hätte es mir denken können. Aber da liegt Ihr gänzlich daneben!~
@28   = ~Nun, wie ich hörte, fällt das Verschwinden der Dame zeitlich mit Eurem letzten Besuch in der Taverne zusammen.~
@29   = ~Ihr seid der Stimme verfallen und wolltet sie mit niemand mehr teilen müssen!~
@30   = ~Ihr beschuldigt mich?! Ich soll der Elfendame etwas getan haben, ihr den Gesang genommen haben? Da seid Ihr schlecht informiert! Wenn Ihr Euch besser umgehört hättet, wüsstet Ihr, dass ich die Stimme geliebt habe. Jeden Abend war ich da, obwohl ich die Taverne längst verkauft hatte. Aber sie hat mich nicht mehr losgelassen.~
@31   = ~Und deswegen wolltet Ihr sie nur für Euch haben?~
@32   = ~Wenn Ihr es nicht wart, wer dann?~
@33   = ~Ach, Unsinn! Wie sollte ich?! Seht Euch doch hier um, wenn Ihr mir nicht glaubt.~
@34   = ~Nun gut. Wenn Ihr es nicht wart, wer dann?~
@35   = ~Das kann ich Euch nicht sagen. Wie sollte man einem Geist seine Stimme nehmen?~
@36   = ~Hmm, könnte jemand versucht haben, diesen wunderschönen Gesang irgendwie zu "stehlen"?~
@37   = ~Wie sollte das gehen? Niemand hat den Geist der Elfendame je gesehen. Und wenn es möglich wäre, wer hätte einen Nutzen davon?~
@38   = ~Das ist die große Frage. Ist Euch in der Taverne jemand verdächtig vorgekommen?~
@39   = ~Verdächtig? Im Elfgesang? Da sind doch alle verdächtig, vom Schankwirt bis zum letzten Gast! Mord, Raub, Diebstahl, Schmuggel, Piraterie...~
@40   = ~Aber verdächtig, den Gesang der Dame zu stehlen, sind sie alle nicht. Auch die übelsten Schurken werden von seinem hellen Klang im Innersten gerührt. Jede andere Musik und jegliche Instrumente sind in der Taverne sogar verboten, damit die Dame nicht belästigt wird.~
@41   = ~Letztens kam so ein Magier in die Taverne, der hatte eine alte, schäbige Harfe dabei, hatte nur drei Saiten. Ich kann mir kaum vorstellen, dass er darauf hätte spielen können... aber ehe er die Harfe ganz ausgepackt hatte, hatten ihn schon ein paar andere Gäste nach draußen geschleift. Da verstehen sie keinen Spaß, wie wild sie sonst auch erscheinen mögen.~
@42   = ~Könnte dieser Gast was mit der Sache zu tun haben?~
@43   = ~Das kann ich mir nicht vorstellen... Obwohl er war nicht eben glücklich, dass man ihn rausgeschmissen hat, hat laut geflucht. Und diese alte Harfe, die er dabei hatte... Hmm, die war wirklich etwas seltsam. Aber wie hätte er das anstellen sollen?~
@44   = ~Keine Ahnung. Das werden wir herausfinden. Wisst Ihr seinen Namen noch?~
@45   = ~Nein, den hat er nie genannt. Vielleicht weiß ihn jemand im Elfgesang, aber das bezweifle ich. In dieser Taverne hat niemand den Drang seinen Namen bekannt zu machen.~
@46   = ~Wir werden es wenigstens versuchen. Habt Dank für Eure Informationen.~
@47   = ~Nichts zu danken. Ich wünsche Euch Erfolg und hoffe für uns alle, dass wir die Dame demnächst wieder singen hören. Lebt wohl.~

@49   = ~Ah, Ihr schon wieder. Habt Ihr schon was Neues über unsere Dame herausgefunden?~
@50   = ~Nein, noch nicht. Lebt wohl.~
@51   = ~Na, gibt's was Neues von der Dame?~
@52   = ~Wir wissen jetzt, dass der Magier mit der Harfe Vaalahor hieß. Aber mehr auch nicht.~
