@3    = ~Ihr solltet Euch besser auf den Weg machen. Dieser gepanzerte Typ schien es ziemlich eilig zu haben.~
@4    = ~Hmm, Ihr seht ganz schön fertig aus, meine Freunde. Macht ein Gesicht, als hättet Ihr den Geist Eures toten Vaters getroffen, hehe.~
@5    = ~Bis jetzt! Zieht Eure Waffe, scheinheiliger Dummschwätzer!~
@6    = ~Helm wird mich schützen vor solchen wie Euch!~
/* #27359 */
@7    = ~Böse Taten werden bestraft

Meine Gruppe wurde von Phandalyn, einem übertrieben wachsamen Paladin, der sich in der Taverne "Elfgesang" in Baldurs Tor herumtreibt, angegriffen. Eines muss man sich merken: Wenn man von einer Gruppe von Bösewichten abhängig ist, sollte man muskulösen Paladinen besser aus dem Weg gehen.~
@8    = ~Heute nichts für mich. Bis dann!~
@9    = ~Verzieht Euch endlich!~
@10   = ~Ich hatte eigentlich vor, Euch im Umgang mit Waffen zu schulen, aber wie ich sehe, ist das unnötig. Außerhalb von Kerzenburg solltet Ihr aber auch den Kampf mit weiteren Gefährten an Eurer Seite beherrschen.~
@11	= ~Geht so. Einen schönen Tag wünsche ich!~
@12	= ~Lasst mich Eure Waren sehen!~
