IF
	Die()
	Global("P5Drop","LOCALS",0)
	OR(2)
	StateCheck(Myself,STATE_FROZEN_DEATH)
	StateCheck(Myself,STATE_EXPLODING_DEATH)
THEN
	RESPONSE #100
		DropInventory()
		SetGlobal("P5Drop","LOCALS",1)
		Continue()
END

IF
	PickPocketFailed([PC])
	Allegiance(Myself,NEUTRAL)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
	!Allegiance(LastTrigger,FAMILIAR)
THEN
	RESPONSE #80
		NoAction()
	RESPONSE #20
		Shout(99)
		Enemy()
END

IF
	PickPocketFailed([PC])
	Allegiance(Myself,NEUTRAL)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
	Allegiance(LastTrigger,FAMILIAR)
THEN
	RESPONSE #100
		AttackOneRound(LastTrigger())
      	Continue()
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_IRONSKIN)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_IRONSKIN)
END

IF
	HPPercentLT(Myself,60)
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
END

IF
	HPPercentLT(Myself,60)
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)
END

IF
	HPPercentLT(Myself,60)
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_MEDIUM_WOUNDS)
END

IF
	See([ENEMY])
	OR(3)
	Class(LastTrigger,MAGE_ALL)
	Class(LastTrigger,CLERIC_ALL)
	Class(LastTrigger,BARD_ALL)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	RandomNum(3,1)
	HaveSpell(CLERIC_HOLD_PERSON)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_HOLD_PERSON)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_FLAME_STRIKE)
	OR(2)
	RandomNum(3,2)
	RandomNum(3,3)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_FLAME_STRIKE)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_FREE_ACTION)
	See(NearestMyGroupOfType)
	StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_FREE_ACTION)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_CLOAK_OF_FEAR)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CLOAK_OF_FEAR)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_FLAME_STRIKE)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_FLAME_STRIKE)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_HOLD_PERSON)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_HOLD_PERSON)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),45)
END


