///////////////////////
//SORCEROUS SUNDRIES
///////////////////////

/* ~Allerlei Zauberei: Neue Personen, neue Ambients~ */

COMPILE ~JA#BGT_AdvPack/Sorcerous_Sundries/JA#HLBZ1.BAF~

COPY_EXISTING ~%EBaldursGate_SorcerousSundries_L1%.ARE~ ~override~
	PATCH_IF (SOURCE_SIZE > 0x11b) BEGIN 
		READ_SHORT 0xbc "JA#OFF_SNG"
		WRITE_SHORT "JA#OFF_SNG"	~0~
		WRITE_SHORT "JA#OFF_SNG" + 0x4	~0~
	END
BUT_ONLY

COPY_EXISTING ~HALBAZ.CRE~ ~override~
	WRITE_BYTE 0x2e 37 //color
	WRITE_ASCII 0x268 ~JA#HLBZ1~	#8
	REPLACE_CRE_ITEM ~CLCK16~ #0 #0 #0 ~IDENTIFIED~ ~ARMOR~ EQUIP


COPY ~JA#BGT_AdvPack/Sorcerous_Sundries/JA#TAY01.CRE~ ~override~
	SAY NAME1 @6
	SAY NAME2 @7

COPY ~JA#BGT_AdvPack/Sorcerous_Sundries/JA#SSC01.CRE~ ~override~
	SAY NAME1 @8
	SAY NAME2 @9

COPY ~JA#BGT_AdvPack/Sorcerous_Sundries/JA#SSELF.CRE~ ~override~
	SAY NAME1 @10
	SAY NAME2 @10
	WRITE_ASCII 0x248 ~None~ #8

COMPILE ~JA#BGT_AdvPack/Sorcerous_Sundries/JA#TAY01.D~
COMPILE ~JA#BGT_AdvPack/Sorcerous_Sundries/JA#SSELF.D~
COMPILE ~JA#BGT_AdvPack/Sorcerous_Sundries/JA#SSC01.D~

COPY_EXISTING ~%EBaldursGate_SorcerousSundries_L1%.ARE~ ~override~
	//add new actors
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 238 
		fj_loc_y          = 697 
		fj_dest_x         = 238 
		fj_dest_y         = 697 
		fj_orientation    = 5   
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Roter Magier~
		fj_cre_resref     = JA#TAY01
		fj_dlg_resref	  = JA#TAY01
	END
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 827
		fj_loc_y          = 274
		fj_dest_x         = 827
		fj_dest_y         = 274
		fj_orientation    = 14 
		STR_VAR
		fj_structure_type = actor
		fj_name           = Velara
		fj_cre_resref     = JA#SSC01
		fj_dlg_resref	  = JA#SSC01
	END
	// Add Ambient 1
	LPF fj_are_structure
		INT_VAR
		fj_loc_x           = 50
		fj_loc_y           = 50 
		fj_radius          = 500
		fj_volume_variance = 100 
		fj_sound_num       = 1
		fj_flags 		   = 0b0000000111
		STR_VAR
		fj_structure_type = ambient
		fj_name           = ~Main Ambient~
		fj_wav_resref0    = JA#AMSS1
	END
	
COPY_EXISTING ~%EBaldursGate_SorcerousSundries_L2%.ARE~ ~override~
	//add new actors
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 709 
		fj_loc_y          = 519 
		fj_dest_x         = 709 
		fj_dest_y         = 519 
		fj_orientation    = 11  
		STR_VAR
		fj_structure_type = actor
		fj_name           = Naiduja
		fj_cre_resref     = JA#SSELF
		fj_dlg_resref	  = JA#SSELF
	END
	// Add Ambient 1
	LPF fj_are_structure
		INT_VAR
		fj_loc_x           = 50
		fj_loc_y           = 50 
		fj_radius          = 500
		fj_volume_variance = 80 
		fj_sound_num       = 1
		fj_flags 		   = 0b0000000111
		STR_VAR
		fj_structure_type = ambient
		fj_name           = ~Main Ambient~
		fj_wav_resref0    = JA#AMSS1
	END


//COPY_EXISTING ~STO0703.STO~ ~override~
//ADD_STORE_ITEM ~SCRL6N~ AFTER ~SCRL1Z~ #0 #0 #0 ~IDENTIFIED~ #1 //Roter Feuerschild
//ADD_STORE_ITEM ~SCRL6F~ BEFORE ~SCRL5U~ #0 #0 #0 ~IDENTIFIED~ #3 //Strahl der Schwächung
//ADD_STORE_ITEM ~SCRLA3~ AFTER ~SCRL5U~ #0 #0 #0 ~IDENTIFIED~ #4 //Glitzerstaub
//ADD_STORE_ITEM ~SCRLA7~ AFTER ~SCRLA6~ #0 #0 #0 ~IDENTIFIED~ #2 //Magie zerstören

COPY ~JA#BGT_AdvPack/Sorcerous_Sundries/JA#AMSS1.WAV~ ~override~