//////////////////////////////
//SIEBEN SONNEN / SEVEN SUNS
//////////////////////////////

COPY ~JA#BGT_AdvPack/CRE/JA#SSGU1.CRE~ ~override~
COPY ~JA#BGT_AdvPack/CRE/JA#SSGU4.CRE~ ~override~
COPY ~JA#BGT_AdvPack/CRE/JA#JHASS.CRE~ ~override~
COPY ~JA#BGT_AdvPack/CRE/JA#SSMR1.CRE~ ~override~
COPY ~JA#BGT_AdvPack/CRE/JA#SSMR2.CRE~ ~override~
COPY ~JA#BGT_AdvPack/CRE/JA#SSGU3.CRE~ ~override~
COPY ~JA#BGT_AdvPack/CRE/JA#SSGU2.CRE~ ~override~
COPY ~JA#BGT_AdvPack/CRE/JA#SSGU5.CRE~ ~override~
COPY ~JA#BGT_AdvPack/CRE/JA#SSMR3.CRE~ ~override~
COPY ~JA#BGT_AdvPack/CRE/JA#SSMR4.CRE~ ~override~

COPY ~JA#BGT_AdvPack/CRE/JA#DPKIZ.CRE~ ~override~
	SAY NAME1 @2048
	SAY NAME2 @2048

COPY ~JA#BGT_AdvPack/ITM/JA#DPKIZ.ITM~ ~override~

INCLUDE ~JA#BGT_AdvPack/diary_tph/sevensuns.tph~
COPY_EXISTING ~DOPPSE.DLG~ ~override~
	LPF READ_JOURNAL_STRREF
		INT_VAR
		state = 1
		RET
		strref
	END
	SET ssungu1 = strref 
COPY_EXISTING ~DOPPSE.DLG~ ~override~
	LPF READ_JOURNAL_STRREF
		INT_VAR
		state = 3
		RET
		strref
	END
	SET ssungu2 = strref 

COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Seven_Suns/JA#DOPPSE.D~	//Cutscene oben

COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Seven_Suns/JA#SSUNG.D~		//Wache unten

COPY_EXISTING ~DOPPSM.CRE~ ~override~
	WRITE_ASCII 0x248	~NONE~	#8
	WRITE_BYTE 0x271 1
	WRITE_BYTE 0x272 1
	WRITE_BYTE 0x273 155

COPY_EXISTING ~RASHAD.CRE~ ~override~
	WRITE_ASCII 0x258	~JA#DPKIZ~	#8
	ADD_CRE_ITEM ~JA#DPKIZ~ #0 #0 #0 ~IDENTIFIED~ ~LRING~
ACTION_IF GAME_IS ~eet~ BEGIN
	ADD_JOURNAL EXISTING TITLE (#231394) @1012 @1013 @1014 @1015 @1016 @1017 @1018 @1019
END
ACTION_IF GAME_IS ~bgee~ BEGIN
	ADD_JOURNAL EXISTING TITLE (#31394) @1012 @1013 @1014 @1015 @1016 @1017 @1018 @1019
END
COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Seven_Suns/JA#JHASSO.D~
ACTION_IF GAME_IS ~bgee eet~ BEGIN
	COMPILE ~JA#BGT_AdvPack/Seven_Suns/JA#JHASSO_EE.D~
END
COMPILE ~JA#BGT_AdvPack/Seven_Suns/JA#SCAR.D~
ACTION_IF GAME_IS ~bgee eet~ BEGIN
	COMPILE ~JA#BGT_AdvPack/Seven_Suns/JA#SCAR_EE.D~
END
COMPILE ~JA#BGT_AdvPack/Seven_Suns/JA#laola.D~

COPY_EXISTING ~%SWBaldursGate_SevenSuns_L1%.ARE~ ~override~
	GET_OFFSET_ARRAY actors_array ARE_V10_ACTORS 
	PHP_EACH actors_array AS actors_num => actors_offset BEGIN
		READ_ASCII actors_offset actors_name (32) NULL
		READ_SHORT actors_offset+0x20 actors_pos_x
		READ_ASCII actors_offset+0x80 actors_filename (32) NULL
		PATCH_IF (~%actors_filename%~ STR_EQ  ~DOPPSM~) BEGIN
			WRITE_SHORT actors_offset+0x20        331	//MERCHANT
			WRITE_SHORT actors_offset+0x22        303
			WRITE_SHORT actors_offset+0x24        331
			WRITE_SHORT actors_offset+0x26        303
			WRITE_SHORT actors_offset+0x34        15
		END
	END
	READ_SHORT 0xbc "JA#OFF_SNG"
	WRITE_LONG "JA#OFF_SNG" ~0~
	WRITE_LONG "JA#OFF_SNG" + 0x4 ~0~
	//add new actors
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 433
		fj_loc_y          = 330
		fj_dest_x         = 433
		fj_dest_y         = 330
		fj_orientation    = 14     
		STR_VAR
		fj_structure_type = actor
		fj_name           = Guard
		fj_cre_resref     = JA#SSGU1
		fj_dlg_resref	  = JA#SSGU1
	END


COPY_EXISTING ~%SWBaldursGate_SevenSuns_L2%.ARE~ ~override~
	GET_OFFSET_ARRAY actors_array ARE_V10_ACTORS 
	PHP_EACH actors_array AS actors_num => actors_offset BEGIN
		READ_ASCII actors_offset actors_name (32) NULL
		READ_SHORT actors_offset+0x20 actors_pos_x
		READ_ASCII actors_offset+0x80 actors_filename (32) NULL
		PATCH_IF ((~%actors_pos_x%~ = 436) AND (~%actors_filename%~ STR_EQ  ~DOPMER~)) BEGIN
			WRITE_SHORT actors_offset+0x20        360	//MERCHANT
			WRITE_SHORT actors_offset+0x22        468
			WRITE_SHORT actors_offset+0x24        360
			WRITE_SHORT actors_offset+0x26        468
			WRITE_SHORT actors_offset+0x34        11
		END
		PATCH_IF ((~%actors_pos_x%~ = 523) AND (~%actors_filename%~ STR_EQ  ~DOPMER~)) BEGIN
			WRITE_SHORT actors_offset+0x20        281	//MERCHANT
			WRITE_SHORT actors_offset+0x22        255
			WRITE_SHORT actors_offset+0x24        281
			WRITE_SHORT actors_offset+0x26        255
			WRITE_SHORT actors_offset+0x34        1
		END
	END
	READ_SHORT 0xbc "JA#OFF_SNG"
	WRITE_LONG "JA#OFF_SNG" ~0~
	WRITE_LONG "JA#OFF_SNG" + 0x4 ~0~
	//add new actors
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 454
		fj_loc_y          = 356
		fj_dest_x         = 454
		fj_dest_y         = 356
		fj_orientation    = 4      
		STR_VAR
		fj_structure_type = actor
		fj_name           = JhassoDopp
		fj_cre_resref     = JA#JHASS
		fj_dlg_resref	  = JA#DPSS3
	END
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 424
		fj_loc_y          = 311
		fj_dest_x         = 424
		fj_dest_y         = 311
		fj_orientation    = 15     
		STR_VAR
		fj_structure_type = actor
		fj_name           = MercDopp
		fj_cre_resref     = JA#SSMR1
		fj_dlg_resref	  = JA#DPSS2
	END
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 365
		fj_loc_y          = 342
		fj_dest_x         = 365
		fj_dest_y         = 342
		fj_orientation    = 13     
		STR_VAR
		fj_structure_type = actor
		fj_name           = MercDopp
		fj_cre_resref     = JA#SSMR2
		fj_dlg_resref	  = JA#DPSS1
	END
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 628
		fj_loc_y          = 262
		fj_dest_x         = 628
		fj_dest_y         = 262
		fj_orientation    = 6      
		STR_VAR
		fj_structure_type = actor
		fj_name           = Guard
		fj_cre_resref     = JA#SSGU4
		fj_dlg_resref	  = JA#SSGU4
	END
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 519
		fj_loc_y          = 230
		fj_dest_x         = 519
		fj_dest_y         = 230
		fj_orientation    = 8      
		STR_VAR
		fj_structure_type = actor
		fj_name           = MercDopp
		fj_cre_resref     = JA#SSMR3
		fj_dlg_resref	  = JA#SSMR3
	END

COPY_EXISTING ~%SWBaldursGate_SevenSuns_Cellar%.ARE~ ~override~
	GET_OFFSET_ARRAY actors_array ARE_V10_ACTORS 
	PHP_EACH actors_array AS actors_num => actors_offset BEGIN
		READ_ASCII actors_offset actors_name (32) NULL
		READ_SHORT actors_offset+0x20 actors_pos_x
		READ_ASCII actors_offset+0x80 actors_filename (32) NULL
		PATCH_IF (~%actors_filename%~ STR_EQ  ~JHASSO~) BEGIN
			WRITE_SHORT actors_offset+0x20        440	//Jhasso PosT
			WRITE_SHORT actors_offset+0x22        435
			WRITE_SHORT actors_offset+0x24        440
			WRITE_SHORT actors_offset+0x26        435
			WRITE_SHORT actors_offset+0x34        7
		END
	END
	//Delete Remove Doppelganger
	FOR (cnt=BYTE_AT 0x58 -1; cnt>=0; --cnt) BEGIN
		READ_ASCII SHORT_AT 0x54 +(0x110 * (cnt))+0x80 actors_filename (32) NULL
		PATCH_IF (~%actors_filename%~ STR_EQ  ~DOPPSS~) BEGIN
			LPF fj_are_structure
				INT_VAR fj_delete_mode = EVAL %cnt%
				STR_VAR fj_structure_type = actor
			END
		END
	END
	READ_SHORT 0xbc "JA#OFF_SNG"
	WRITE_LONG "JA#OFF_SNG" ~0~
	WRITE_LONG "JA#OFF_SNG" + 0x4 ~0~
	//add new actors
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 263
		fj_loc_y          = 417
		fj_dest_x         = 263
		fj_dest_y         = 417
		fj_orientation    = 15     
		STR_VAR
		fj_structure_type = actor
		fj_name           = Guard1
		fj_cre_resref     = JA#SSGU2
		fj_dlg_resref	  = JA#SSGU3
	END
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 200
		fj_loc_y          = 366
		fj_dest_x         = 200
		fj_dest_y         = 366
		fj_orientation    = 0      
		STR_VAR
		fj_structure_type = actor
		fj_name           = Guard2
		fj_cre_resref     = JA#SSGU3
		fj_dlg_resref	  = JA#SSGU3
	END
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 368
		fj_loc_y          = 349
		fj_dest_x         = 368
		fj_dest_y         = 349
		fj_orientation    = 2      
		STR_VAR
		fj_structure_type = actor
		fj_name           = Guard2
		fj_cre_resref     = JA#SSGU3
		fj_dlg_resref	  = JA#SSGU3
	END
BUT_ONLY

COPY_EXISTING ~%SWBaldursGate%.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY EXACT_MATCH ~Global("laola","GLOBAL",1)~ ~False()~
	END
BUT_ONLY

COMPILE ~JA#BGT_AdvPack/Seven_Suns/JA#DPKIZ.BAF~
COMPILE ~JA#BGT_AdvPack/Seven_Suns/JA#INITD.BAF~
COMPILE ~JA#BGT_AdvPack/Seven_Suns/JA#INITF.BAF~
COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Seven_Suns/JA#SSDOP.BAF~
COMPILE ~JA#BGT_AdvPack/Seven_Suns/JA#SSGUA.BAF~

EXTEND_TOP ~%SWBaldursGate_SevenSuns_L1%.BCS~ ~JA#BGT_AdvPack/Seven_Suns/AR7601.BAF~
EXTEND_TOP ~%SWBaldursGate_SevenSuns_L2%.BCS~ ~JA#BGT_AdvPack/Seven_Suns/AR7602.BAF~
EXTEND_TOP ~%SWBaldursGate%.BCS~ ~JA#BGT_AdvPack/Seven_Suns/AR8000.BAF~ EVALUATE_BUFFER
