/*

known issues:

-NTOUPAST.dlg from NTotSC and also MTOB5.dlg talk as if the singing voice is still gone even after the quest to restore it is finished.

*/



BACKUP ~JA#BGT_AdvPack/backup~
//AUTHOR ~Jarl~
SUPPORT ~Please post at G3 or Kerzenburgforum, refer to readme.~

VERSION ~0.9.0 beta1~ //

ALWAYS

	/* check for a ready SoD */
	ACTION_IF ((FILE_EXISTS ~dlc/sod-dlc.zip~) OR (FILE_EXISTS ~sod-dlc.zip~)) THEN BEGIN
		FAIL @90000
	END 

	INCLUDE ~JA#BGT_AdvPack/lib/func_fetch_journal_entries.tph~
	INCLUDE ~JA#BGT_AdvPack/lib/extend_area_script_DW.tph~

	APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
	UNLESS ~CD_STATE_NOTVALID~


ACTION_IF !FILE_EXISTS ~JA#BGT_AdvPack/Install/JA#BGT_AdvPack_reinstall.mrk~ BEGIN
	/* and GTIMES.IDS, ANIMATE.IDS patching to ToB, courtesy of the BG2 Fix Pack */
		INCLUDE ~JA#BGT_AdvPack/lib/ids_entries_cleanup.tph~
	
	
		DEFINE_ACTION_FUNCTION autotra_workaround BEGIN
			COPY ~JA#BGT_AdvPack/languages/english~ ~JA#BGT_AdvPack/languages/autotra/%LANGUAGE%~
			COPY ~JA#BGT_AdvPack/languages/%LANGUAGE%~ ~JA#BGT_AdvPack/languages/autotra/%LANGUAGE%~
		END
	
		LAF autotra_workaround END
	
		ACTION_DEFINE_ARRAY tra#reload BEGIN setup END
		ACTION_DEFINE_ARRAY tra#noconvert BEGIN END
	
		LAF HANDLE_CHARSETS
			INT_VAR
				infer_charset = 1
			STR_VAR
				tra_path = ~JA#BGT_AdvPack/languages/autotra~
				noconvert_array = tra#noconvert
				reload_array = tra#reload
				iconv_path = ~JA#BGT_AdvPack/tools/iconv~
		END
		COPY_EXISTING sw1h01.itm ~JA#BGT_AdvPack/Install/JA#BGT_AdvPack_reinstall.mrk~
	
		//TRAs declared in LANGUAGE must be reloaded
		LOAD_TRA "JA#BGT_AdvPack/languages/autotra/%LANGUAGE%/Setup.tra"
	END
	
	INCLUDE ~JA#BGT_AdvPack/lib/extra_regexp_vars.tph~
	OUTER_SPRINT newline ~%WNL%%LNL%%MNL%%TAB% ~
	
	ACTION_IF GAME_IS ~eet~ THEN BEGIN
		/* Tell the player it is using eet */
		PRINT ~EET detected...~
		INCLUDE ~JA#BGT_AdvPack/lib/eet_cpmvars.tpa~
	END
	ACTION_IF GAME_IS ~bgee~ THEN BEGIN
		/* Tell the player it is using bgee */
		PRINT ~BG:EE detected...~
		INCLUDE ~JA#BGT_AdvPack/lib/g3_bgee_cpmvars.tpa~
	END
	ACTION_IF GAME_IS ~bgt~ THEN BEGIN
		PRINT ~Baldur's Gate Trilogy detected~
		INCLUDE ~JA#BGT_AdvPack/lib/g3_bgt_cpmvars.tpa~ 
	END
	
	ACTION_IF NOT VARIABLE_IS_SET bg2_chapter BEGIN
		ACTION_IF GAME_IS ~eet~ BEGIN
			OUTER_SET bg2_chapter = 12
		END ELSE BEGIN
			OUTER_SET bg2_chapter = 0
		END
		OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
			OUTER_SET bg2_chapter = bg2_chapter + 1
			OUTER_SPRINT name_source ~bg2_chapter_%i%~
			OUTER_SET EVAL ~%name_source%~ = bg2_chapter
		END
	END

END

AUTO_TRA ~JA#BGT_AdvPack/Languages/%s~

LANGUAGE ~Deutsch~
         ~german~
         ~JA#BGT_AdvPack/languages/german/Setup.tra~

LANGUAGE ~English~
         ~english~
         ~JA#BGT_AdvPack/languages/english/Setup.tra~




////////////////////////
BEGIN @2032 DEPRECATED
////////////////////////


INCLUDE ~JA#BGT_AdvPack/Fixes/setup-tweak.tpa~


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Main Component: Jarl's BGT Adventure Pack        \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\



BEGIN ~Fixes~ DEPRECATED

INCLUDE ~JA#BGT_AdvPack/Fixes/setup-fixes.tpa~

/////////////////////////////////////////////////////////////
//LAW-SYSTEM FRIENDLY ARM INN, ELFSONG TAVERN, BL. MERMAID
/////////////////////////////////////////////////////////////

BEGIN @1 DESIGNATED 1

INCLUDE ~JA#BGT_AdvPack/Lawsystem/setup-lawsystem.tpa~

/////////////////////////
//Ramaziths Turm
/////////////////////////

BEGIN ~Ramazith~ DESIGNATED 2

INCLUDE ~JA#BGT_AdvPack/Ramazith/setup-Ramazith.tpa~

///////////////////////////////////////////////////////////////////////
//Komplett überarbeitete Herzogspalast-Szene mit restaurierten Inhalten
//Restauriert: Abschluss der Husam-Storyline
///////////////////////////////////////////////////////////////////////
 
BEGIN ~Dukal Palace and Husam Story~ DESIGNATED 3

INCLUDE ~JA#BGT_AdvPack/Dukalpalace-HusamStory/setup-DukalPalace-Husamstory.tpa~



//////////////////////////////
//Gervisse und Voltine
//////////////////////////////

BEGIN ~Gervisse and Voltine~ DESIGNATED 4

INCLUDE ~JA#BGT_AdvPack/Gervisse_Voltine/setup-Gervisse_Voltine.tpa~


//////////////////////////////
//SIEBEN SONNEN / SEVEN SUNS
//////////////////////////////

BEGIN ~Seven Suns~ DESIGNATED 5

INCLUDE ~JA#BGT_AdvPack/Seven_Suns/setup-Seven_Suns.tpa~


/////////////////
//ARKHSTAFF
/////////////////

BEGIN ~Arkhstuff~ DESIGNATED 6

INCLUDE ~JA#BGT_AdvPack/Arkhstaff/setup-Arkhstaff.tpa~


/////////////////////////////////////
//RESTORED: Aldeth's hunter comrade
/////////////////////////////////////

BEGIN ~Aldeth's hunter comrade~ DESIGNATED 7

INCLUDE ~JA#BGT_AdvPack/Aldeth_hunter_comrade/setup-Aldeth_hunter_comrade.tpa~

////////////////////////////////////////
//RESTORED: Svlast - the fallen Paladin
////////////////////////////////////////

BEGIN ~Svlast - the fallen Paladin~ DESIGNATED 8

INCLUDE ~JA#BGT_AdvPack/Svlast/setup-Svlast.tpa~

////////////////////////////////////
//RESTORED: AMNIS2 - Amnish Soldier
////////////////////////////////////

BEGIN ~AMNIS2 - Amnish Soldier~ DESIGNATED 9

INCLUDE ~JA#BGT_AdvPack/AMNIS2/setup-AMNIS2.tpa~

///////////////////////////////
//RESTORED: Velvet - Cockfight
///////////////////////////////

BEGIN ~Velvet - Cockfight~ DESIGNATED 10

INCLUDE ~JA#BGT_AdvPack/velvet/setup-velvet.tpa~

////////////////////////////
//RESTORED: Nim Furlwing
////////////////////////////

BEGIN ~Nim Furlwing~ DESIGNATED 11

INCLUDE ~JA#BGT_AdvPack/Nim_Furlwing/setup-Nim_Furlwing.tpa~

////////////////////////////////////////
//RESTORED: MERCH03 - Caravane Merchant
////////////////////////////////////////

BEGIN ~MERCH03 - Caravane Merchant~ DESIGNATED 12

INCLUDE ~JA#BGT_AdvPack/Merch03/setup-Merch03.tpa~

//////////////////////////////////
//RESTORED: Galtoth - the fence
//////////////////////////////////

BEGIN ~Galtoth - the fence~ DESIGNATED 13

INCLUDE ~JA#BGT_AdvPack/Galtoth/setup-Galtoth.tpa~

///////////////////////////////////////////////
//RESTORED: SUTHIE & STHIEF at Silence's Store
///////////////////////////////////////////////

BEGIN ~SUTHIE & STHIEF at Silence's Store~ DESIGNATED 14

INCLUDE ~JA#BGT_AdvPack/Suthie_Sthief/setup-Suthie_Sthief.tpa~

////////////////////////////////
//RESTORED: WAREHOUSE WORKERS
////////////////////////////////

BEGIN ~WAREHOUSE WORKERS~ DESIGNATED 15

INCLUDE ~JA#BGT_AdvPack/Warehouse_Workers/setup-Warehouse_Workers.tpa~

////////////////////////////////
//RESTORED: Nobles
////////////////////////////////

//NOBLAY.CRE (Undercellars), NOBL15.CRE (3 Old Kegs), FTOWB3.CRE (Bl. Merm.), BOYBA3, LOWLGU

BEGIN ~Nobles~ DESIGNATED 16

INCLUDE ~JA#BGT_AdvPack/nobles/setup-nobles.tpa~

/////////////////////////////
//RESTORED: Ignatio Phleed
/////////////////////////////

BEGIN ~Ignatio Phleed~ DESIGNATED 17

INCLUDE ~JA#BGT_AdvPack/Ignation_Phleed/setup-Ignation_Phleed.tpa~

////////////////////////
//RESTORED: Shalasin
////////////////////////

BEGIN ~Shalasin~ DESIGNATED 18

INCLUDE ~JA#BGT_AdvPack/Shalasin/setup-Shalasin.tpa~

//////////////////////////////////
//RESTORED: ARTOLA - Sir Artolas
//////////////////////////////////

BEGIN ~ARTOLA - Sir Artolas~ DESIGNATED 19

INCLUDE ~JA#BGT_AdvPack/ARTOLA/setup-ARTOLA.tpa~

////////////////////////////////
//RESTORED: Pilar & Gheldehar
////////////////////////////////

BEGIN ~Pilar & Gheldehar~ DESIGNATED 20

INCLUDE ~JA#BGT_AdvPack/Pillar_Gheldehar/setup-Pillar_Gheldehar.tpa~

////////////////////////////////////
//RESTORED: Llindellyn - the archer
////////////////////////////////////

BEGIN ~Llindellyn - the archer~ DESIGNATED 21

INCLUDE ~JA#BGT_AdvPack/Llindellyn/setup-Llindellyn.tpa~

/////////////////////////////////////////
//RESTORED: Mal-Kalen - Ulcaster's Adept
/////////////////////////////////////////

BEGIN ~Mal-Kalen - Ulcaster's Adept~ DESIGNATED 22

INCLUDE ~JA#BGT_AdvPack/Mal-Kalen/setup-Mal-Kalen.tpa~

///////////////////////////////
//RESTORED: Keelor & Nasha
///////////////////////////////

BEGIN ~Keelor & Nasha~ DESIGNATED 23

INCLUDE ~JA#BGT_AdvPack/Keelor_Nasha/setup-Keelor_Nasha.tpa~

///////////////////////////////
//RESTORED: Marl & the Guard
///////////////////////////////

BEGIN ~Marl & the Guard~ DESIGNATED 24

INCLUDE ~JA#BGT_AdvPack/Marl/setup-Marl.tpa~

///////////////////////////////////////////////////
//RESTORED: Item-descriptions - Rythe's Last Arrow
///////////////////////////////////////////////////

BEGIN ~Item-descriptions - Rythe's Last Arrow~ DESIGNATED 25

INCLUDE ~JA#BGT_AdvPack/RythesLastArrow/setup-RythesLastArrow.tpa~

/////////////////////////////////
//IMPROVED/FIXED: Counting House
////////////////////////////////

BEGIN ~IMPROVED/FIXED: Counting House~ DESIGNATED 26

INCLUDE ~JA#BGT_AdvPack/Counting_House/setup-Counting_House.tpa~

///////////////////////////////////
//ALDETH SASHENSTAR & HAENDLERLIGA
///////////////////////////////////

BEGIN ~ALDETH SASHENSTAR & HAENDLERLIGA~ DESIGNATED 27
REQUIRE_PREDICATE GAME_IS ~bgt~ ~Not compatible with EE~

INCLUDE ~JA#BGT_AdvPack/Sashenstar_Haendlerliga/setup-Sashenstar_Haendlerliga.tpa~

///////////////////////////////////////////////////
//ERWEITERTE TENYA-HANDLUNG & TEMPEL DER UMBERLEE
///////////////////////////////////////////////////

BEGIN ~ERWEITERTE TENYA-HANDLUNG & TEMPEL DER UMBERLEE~ DESIGNATED 28

INCLUDE ~JA#BGT_AdvPack/Tenya/setup-Tenya.tpa~


///////////////////////////////////////////////////
//Animierte Fackeln und Kerzen
///////////////////////////////////////////////////

BEGIN ~Animierte Fackeln und Kerzen~ DESIGNATED 100

INCLUDE ~JA#BGT_AdvPack/Graphical/setup-Graphical.tpa~
