////////////////////////////////
//RESTORED: Nobles
////////////////////////////////

//RESTORED: NOBLAY.CRE (Undercellars), NOBL15.CRE (3 Old Kegs), FTOWB3.CRE (Bl. Merm.), BOYBA3, LOWLGU

COPY ~JA#BGT_AdvPack/Nobles/JA#NOBLY.CRE~ ~override~
COMPILE ~JA#BGT_AdvPack/Nobles/JA#NOBLY.D~
COPY_EXISTING ~%BaldursGate_Undercellars%.ARE~ ~override~
	//add new actors
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 1369
		fj_loc_y          = 1094
		fj_dest_x         = 1369
		fj_dest_y         = 1094
		fj_orientation    = 4      
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Noblay~  
		fj_cre_resref     = ~JA#NOBLY~
		fj_dlg_resref	  = ~JA#NOBLY~
	END

COPY ~JA#BGT_AdvPack/Nobles/JA#NOB15.CRE~ ~override~
COMPILE ~JA#BGT_AdvPack/Nobles/JA#NOB15.D~
COPY_EXISTING ~%NBaldursGate_ThreeOldKegs_L3%.ARE~ ~override~
	//add new actors
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 1014
		fj_loc_y          = 498 
		fj_dest_x         = 1014
		fj_dest_y         = 498 
		fj_orientation    = 3      
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Nobl15~  
		fj_cre_resref     = ~JA#NOB15~
		fj_dlg_resref	  = ~JA#NOB15~
	END

COPY ~JA#BGT_AdvPack/Nobles/JA#FTOB3.CRE~ ~override~
COMPILE ~JA#BGT_AdvPack/Nobles/JA#FTOB3.D~
COPY_EXISTING ~%NEBaldursGate_BlushingMermaid_L2%.ARE~ ~override~
	//add new actors
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 545
		fj_loc_y          = 409
		fj_dest_x         = 545
		fj_dest_y         = 409
		fj_orientation    = 7     
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~FTOWB3~  
		fj_cre_resref     = ~JA#FTOB3~
		fj_dlg_resref	  = ~JA#FTOB3~
	END

COPY_EXISTING ~BOYBA1.CRE~ ~override/JA#BOYBA.CRE~ //7200,7300,7600,7700s.u.
	WRITE_ASCII 0x2cc ~BOYBA3~	#8

COPY ~JA#BGT_AdvPack/Nobles/JA#LOWLG.CRE~ ~override~
COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Nobles/JA#LOWLG.D~
COMPILE ~JA#BGT_AdvPack/Nobles/JA#LOWLG.BAF~

COPY_EXISTING ~%BaldursGate_DocksLowLantern_D1%.ARE~ ~override~
	//add new actors
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 425
		fj_loc_y          = 295
		fj_dest_x         = 425
		fj_dest_y         = 295
		fj_orientation    = 3     
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Wache~   
		fj_cre_resref     = ~JA#LOWLG~
		fj_dlg_resref	  = ~JA#LOWLG~
	END
	
COPY_EXISTING ~%NBaldursGate%.ARE~ ~override~
	//add new actors
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 1071
		fj_loc_y          = 1252
		fj_dest_x         = 1071
		fj_dest_y         = 1252
		fj_orientation    = 15  
		fj_schedule		  = 0b000111111111111111110000
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Junge~   
		fj_cre_resref     = ~JA#BOYBA~
		fj_dlg_resref	  = ~BOYBA3~  
	END
	
COPY_EXISTING ~%WBaldursGate%.ARE~ ~override~
	//add new actors
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 1800
		fj_loc_y          = 376 
		fj_dest_x         = 1800
		fj_dest_y         = 376 
		fj_orientation    = 10  
		fj_schedule		  = 0b000111111111111111110000
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Junge~   
		fj_cre_resref     = ~JA#BOYBA~
		fj_dlg_resref	  = ~BOYBA3~  
	END

	
//misc.d
COMPILE ~JA#BGT_AdvPack/Nobles/JA#Nobl14.D~
		~JA#BGT_AdvPack/Nobles/JA#Yago.D~
		~JA#BGT_AdvPack/Nobles/JA#Dillar.d~