COPY_EXISTING ~AR8400.ARE~ ~override~
  LAUNCH_PATCH_MACRO ~Q_ARE_InitVars~
  LAUNCH_PATCH_MACRO ~Q_AREAdd_InitVars~
  SET "Q_New_Actor" = 1
  LAUNCH_PATCH_MACRO ~Q_AREAdd_Process~

// Add Actor 1
  WRITE_ASCII "Q_NewOffset_Actor" + ("Q_Siz_Actor" * 0)               ~Druide~      #32 // Name
  WRITE_ASCII "Q_NewOffset_Actor" + ("Q_Siz_Actor" * 0) + 0x80        ~JA#DRUDC~         #8  // CRE
  WRITE_ASCII "Q_NewOffset_Actor" + ("Q_Siz_Actor" * 0) + 0x48        ~JA#DRUDC~       #8  // DLG
  WRITE_LONG  "Q_NewOffset_Actor" + ("Q_Siz_Actor" * 0) + 0x38        0xffffffff              // Unknown
  WRITE_SHORT "Q_NewOffset_Actor" + ("Q_Siz_Actor" * 0) + 0x20        1000                     // Pos X
  WRITE_SHORT "Q_NewOffset_Actor" + ("Q_Siz_Actor" * 0) + 0x22        2774                    // Pos Y
  WRITE_SHORT "Q_NewOffset_Actor" + ("Q_Siz_Actor" * 0) + 0x24        1000                       // Des X
  WRITE_SHORT "Q_NewOffset_Actor" + ("Q_Siz_Actor" * 0) + 0x26        2774                      // Des Y
  WRITE_SHORT "Q_NewOffset_Actor" + ("Q_Siz_Actor" * 0) + 0x34        9                        // Orientation
  WRITE_LONG  "Q_NewOffset_Actor" + ("Q_Siz_Actor" * 0) + 0x40        0x00ffffff             // Present
  WRITE_SHORT "Q_NewOffset_Actor" + ("Q_Siz_Actor" * 0) + 0x28        1                       // Visible
