//////////////////////////////////
//RESTORED: Galtoth - the fence
//////////////////////////////////

COPY ~JA#BGT_AdvPack/Galtoth/JA#GALTO.CRE~ ~override~
	SAY NAME1 @2060
	SAY NAME2 @2060

COPY ~JA#BGT_AdvPack/Galtoth/JA#GALTO.STO~ ~override~

COMPILE ~JA#BGT_AdvPack/Galtoth/JA#GALTO.D~

COPY_EXISTING ~%NashkelCarnival%.ARE~ ~override~
	//add new actors
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 1209
		fj_loc_y          = 748 
		fj_dest_x         = 1209
		fj_dest_y         = 748 
		fj_orientation    = 11     
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Galtot~  
		fj_cre_resref     = ~JA#GALTO~
		fj_dlg_resref	  = ~JA#GALTO~
	END
