IF
	Global("JA#UMBERL_HOST","%BaldursGateDocks_WaterQueensHouse%",1)
	Global("JALAPPEAR","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JALAPPEAR","GLOBAL",1)
		CreateCreature("JALANT",[459.531],3)
		ActionOverride("Jalantha",Enemy())
END

IF
	Global("JA#UMBERL_HOST","%BaldursGateDocks_WaterQueensHouse%",1)
	Global("JA#WATW1SPWN","%BaldursGateDocks_WaterQueensHouse%",0)
THEN
	RESPONSE #100
		SetGlobal("JA#WATW1SPWN","%BaldursGateDocks_WaterQueensHouse%",1)
		CreateCreatureImpassable("JA#WATW1",[710.356],0)
		CreateCreatureImpassable("JA#WATW1",[590.716],0)
END

IF
	!Dead("Tenya")
	!InParty("tenya") //compatibility with Tenya NPC mod
	Global("JA#UMBERL_HOST","%BaldursGateDocks_WaterQueensHouse%",1)
	Global("TENAPPEAR","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("TENAPPEAR","GLOBAL",1)
		CreateCreature("TENYA2",[536.648],3)
		ActionOverride("Tenya2",Enemy())
END

IF
	!Dead("Tenya")
	!InParty("tenya") //compatibility with Tenya NPC mod
	Global("HelpJalantha","GLOBAL",2)
	Global("TENAPPEAR","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("TENAPPEAR","GLOBAL",1)
		CreateCreature("TENYA2",[536.648],3)
END


