IF
	Global("JA#KillFishermen2","%FishingVillage%",0)
	Global("KillFishermen","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("JA#KillFishermen2","%FishingVillage%",1)
		ActionOverride("Sonner",DestroyItem("MISC53"))
		Wait(1)
		Kill("Sonner")
		Kill("Jebadoh")
		Kill("Telman")
END

IF
	Global("JA#FISHERQUEST","%FishingVillage%",0)
	Global("HostileFishermen","GLOBAL",1)
	Dead("Tenya")
THEN
	RESPONSE #100
		SetGlobal("JA#FISHERQUEST","%FishingVillage%",1)
		EraseJournalEntry(%tenya1%)
		EraseJournalEntry(%tenya2%)
		EraseJournalEntry(%tenya3%)
		EraseJournalEntry(%tenya4%)
		EraseJournalEntry(%tenya5%)
		EraseJournalEntry(%tenya6%)
		EraseJournalEntry(%tenya7%)
		%bgt_journal_entry%
END

