///////////////////////////////////////////////////
//ERWEITERTE TENYA-HANDLUNG & TEMPEL DER UMBERLEE
///////////////////////////////////////////////////


COPY ~JA#BGT_AdvPack/Tenya/JA#C02.ARE~ ~override~
	PATCH_IF GAME_IS ~bgee eet~ BEGIN
		LPF ALTER_AREA_REGION
			STR_VAR region_name			= ~Door8200~
					destination_area	= EVAL ~%SEBaldursGate%~
		END
	END
COPY ~JA#BGT_AdvPack/Tenya/JA#C03.ARE~ ~override~

COPY ~JA#BGT_AdvPack/Tenya/JA#WATW1.ITM~ ~override~

COPY ~JA#BGT_AdvPack/Tenya/JA#WATW1.CRE~ ~override~
	SAY NAME1 @2111
	SAY NAME2 @2111
ACTION_IF GAME_IS ~bgt~ BEGIN
	ACTION_IF NOT FILE_EXISTS ~t-wei01.wav~ BEGIN		//0xEF10 WATER_WEIRD
		COPY ~JA#BGT_AdvPack/Tenya/WaterWeird~ ~override~
	END
END

COPY ~JA#BGT_AdvPack/Tenya/JA#SUTY1.CRE~ ~override~
COPY ~JA#BGT_AdvPack/Tenya/JA#SUTY2.CRE~ ~override~
COPY ~JA#BGT_AdvPack/Tenya/JA#SUTY3.CRE~ ~override~
COPY ~JA#BGT_AdvPack/Tenya/JA#SUTY4.CRE~ ~override~

COPY ~JA#BGT_AdvPack/Tenya/JA#TENYA.BAM~ ~override~
COPY ~JA#BGT_AdvPack/Tenya/JA#CTENY.BAM~ ~override~
COPY ~JA#BGT_AdvPack/Tenya/JA#TENYA.ITM~ ~override~
	SAY NAME1 @2112
	SAY NAME2 @2113
	SAY UNIDENTIFIED_DESC @2115
	SAY DESC @2114

COPY_EXISTING ~%SEBaldursGate%.are~ ~override~
	//add region triggers
	LPF fj_are_structure
		INT_VAR
		fj_type         = 2    //travel
		fj_box_left     = 1030
		fj_box_top      = 806
		fj_box_right    = 1260
		fj_box_bottom   = 990
		fj_cursor_idx	= 30
		fj_loc_x		= 1068
		fj_loc_y		= 850
		fj_vertex_0     = 1133 + (806 << 16)
		fj_vertex_1     = 1030 + (881 << 16)
		fj_vertex_2     = 1114 + (990 << 16)
		fj_vertex_3     = 1260 + (886 << 16)
		STR_VAR
		fj_structure_type   = region
		fj_destination_area	= JA#C02
		fj_destination_name	= FR8200
		fj_name             = DOORJA#C02
	END
	//add entrance
	LPF  ~fj_are_structure~
		INT_VAR
		fj_loc_x       = 978    //x
		fj_loc_y       = 781   //y
		fj_orientation = 7    
		STR_VAR
		fj_structure_type = entrance
		fj_name           = FRJA#C02
	END

COPY_EXISTING ~SONNER.dlg~ ~override~
	LPF ~READ_JOURNAL_STRREF~
		INT_VAR
		state         = "5"  
		stateResponse = 0     
		RET
		strref
	END
	SET tenya1 = strref
	LPF ~READ_JOURNAL_STRREF~
		INT_VAR
		state         = "14"  
		stateResponse = 0     
		RET
		strref
	END
	SET tenya2 = strref
	LPF ~READ_JOURNAL_STRREF~
		INT_VAR
		state         = "14"  
		stateResponse = 1     
		RET
		strref
	END
	SET tenya3 = strref
	LPF ~READ_JOURNAL_STRREF~
		INT_VAR
		state         = "17"  
		stateResponse = 0     
		RET
		strref
	END
	SET tenya4 = strref
	LPF ~READ_JOURNAL_STRREF~
		INT_VAR
		state         = "19"  
		stateResponse = 0     
		RET
		strref
	END
	SET tenya5 = strref

COPY_EXISTING ~TENYA.dlg~ ~override~
	PATCH_IF GAME_IS ~eet bgee~ BEGIN
		LPF ~READ_JOURNAL_STRREF~
			INT_VAR
			state         = "7"  
			stateResponse = 0     
			RET
			strref
		END
		SET tenya6 = strref
		LPF ~READ_JOURNAL_STRREF~
			INT_VAR
			state         = "9"  
			stateResponse = 0     
			RET
			strref
		END
		SET tenya7 = strref
	END
	
	LPF ~READ_JOURNAL_STRREF~
		INT_VAR
		state         = "13"  
		stateResponse = 0     
		RET
		strref
	END
	SET tenya8 = strref
	
	PATCH_IF GAME_IS ~bgt~ BEGIN
		LPF ~READ_JOURNAL_STRREF~
			INT_VAR
			state         = "5"  
			stateResponse = 0     
			RET
			strref
		END
		SET tenya6 = strref
		LPF ~READ_JOURNAL_STRREF~
			INT_VAR
			state         = "8"  
			stateResponse = 2     
			RET
			strref
		END
		SET tenya7 = strref
		LPF ~READ_JOURNAL_STRREF~
			INT_VAR
			state         = "5"  
			stateResponse = 2     
			RET
			strref
		END
		SET tenya9 = strref
		LPF ~READ_JOURNAL_STRREF~
			INT_VAR
			state         = "28"  
			stateResponse = 0     
			RET
			strref
		END
		SET tenya10 = strref
	END

//Sonner.dlg Dialog
COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Tenya/JA#SONNER.D~

ACTION_IF GAME_IS ~bgt~ BEGIN
	<<<<<<<< ...inlined/JA#Sonner_bgt.d
	
	ALTER_TRANS SONNER
	BEGIN 8 END BEGIN 0 END BEGIN "ACTION" ~SetGlobal("HelpJebadoh","GLOBAL",2)~ END
	ALTER_TRANS SONNER BEGIN 13 END BEGIN 0 END BEGIN "ACTION" ~SetGlobal("HostileFishermen","GLOBAL",1)
	EraseJournalEntry(%tenya1%)
	EraseJournalEntry(%tenya2%)
	EraseJournalEntry(%tenya3%)
	EraseJournalEntry(%tenya4%)
	EraseJournalEntry(%tenya5%)
	EraseJournalEntry(%tenya6%)
	EraseJournalEntry(%tenya7%)
	EraseJournalEntry(%tenya9%)
	ActionOverride("Jebadoh",EscapeAreaDestroy(90))
	ActionOverride("Telman",EscapeAreaDestroy(90))
	EscapeAreaDestroy(90)~
	END 
	>>>>>>>>
	COMPILE EVALUATE_BUFFER ~...inlined/JA#Sonner_bgt.d~
END

ACTION_IF GAME_IS ~bgee eet~ BEGIN
	COPY_EXISTING ~SONNER.DLG~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			REPLACE_TEXTUALLY EXACT_MATCH  ~SetGlobal("HelpJebadoh","GLOBAL",3)~ ~SetGlobal("HelpJebadoh","GLOBAL",2)~
		END
	COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Tenya/JA#SONNER_ee.D~
END



COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Tenya/JA#JALANT.D~
COMPILE ~JA#BGT_AdvPack/Tenya/JA#STORWYN.D~


//Tenya 1 und 2
COMPILE EVALUATE_BUFFER  ~JA#BGT_AdvPack/Tenya/JA#TENYA2.D~
ACTION_IF GAME_IS ~bgt~ BEGIN
	<<<<<<<< ...inlined/JA#TENYA2_bgt.d
	
	ALTER_TRANS TENYA2 // file name
	BEGIN 11 END BEGIN 0 END BEGIN "JOURNAL" ~%tenya10%~ END
	ALTER_TRANS TENYA 
	BEGIN 2 END BEGIN 0 END BEGIN "ACTION" ~Enemy()~ END
	>>>>>>>>
	COMPILE EVALUATE_BUFFER ~...inlined/JA#TENYA2_bgt.d~ 
END

COPY_EXISTING ~FISHER.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY EXACT_MATCH ~DestroySelf()~ ~Continue()~
	END
BUT_ONLY
ACTION_IF GAME_IS ~bgt~ BEGIN
	OUTER_SPRINT bgt_journal_entry  EVAL ~EraseJournalEntry(%tenya9%)~
END
ACTION_IF GAME_IS ~eet bgee~ BEGIN
	OUTER_SPRINT bgt_journal_entry  ~~
END

EXTEND_TOP ~FISHER.BCS~ ~JA#BGT_AdvPack/Tenya/JA#FISHE.BAF~ EVALUATE_BUFFER
EXTEND_TOP ~PUMBER.BCS~ ~JA#BGT_AdvPack/Tenya/JA#PUMB1.BAF~ EVALUATE_BUFFER
EXTEND_TOP ~%BaldursGateDocks_WaterQueensHouse%.BCS~ ~JA#BGT_AdvPack/Tenya/AR7609.BAF~ EVALUATE_BUFFER
EXTEND_TOP ~%WyrmsCrossing%.BCS~ ~JA#BGT_AdvPack/Tenya/AR7900.BAF~ EVALUATE_BUFFER
EXTEND_TOP	~%FishingVillage%.BCS~ ~JA#BGT_AdvPack/Tenya/AR8300.BAF~ EVALUATE_BUFFER

COPY ~JA#BGT_AdvPack/Tenya/JA#TLOS1.CRE~ ~override~
	SAY NAME1 @2116
	SAY NAME2 @2116

COPY_EXISTING ~SONNER.CRE~ ~override~
	WRITE_ASCII 0x250 ~SHOUTDLG~	#8
	WRITE_ASCII 0x260 ~NONE~ #8
	WRITE_ASCII 0x268 ~NONE~ #8

COPY_EXISTING ~TELMEN.CRE~ ~override~
	~JEBADO.CRE~ ~override~
	WRITE_ASCII 0x260 ~NONE~	#8
	WRITE_ASCII 0x268 ~NONE~	#8

COPY_EXISTING ~PUMBERL.CRE~ ~override~
	WRITE_ASCII 0x260 ~PUMBER~	#8
	WRITE_ASCII 0x268 ~WTASIGHT~	#8

COPY_EXISTING ~PUMBER2.CRE~ ~override~
	SAY NAME1 @2117
	SAY NAME2 @2117
	WRITE_ASCII 0x260 ~WTASIGHT~	#8

COPY_EXISTING ~JALANT.CRE~ ~override~
	WRITE_ASCII 0x250 ~INIT1~	#8

COPY_EXISTING ~TENYA2.CRE~ ~override~
	WRITE_ASCII 0x250 ~JA#TENYA~	#8

COPY_EXISTING ~%BaldursGateDocks_WaterQueensHouse%.ARE~ ~override~
	GET_OFFSET_ARRAY actors_array ARE_V10_ACTORS 
	PHP_EACH actors_array AS actors_num => actors_offset BEGIN
		READ_ASCII actors_offset actors_name (32) NULL
		READ_SHORT actors_offset+0x20 actors_pos_x
		READ_ASCII actors_offset+0x80 actors_filename (32) NULL
		//Flaming Fist Dialog and Script changes
		PATCH_IF ((~%actors_pos_x%~ = 1029) AND (~%actors_filename%~ STR_EQ  ~PUMBER2~)) BEGIN
			WRITE_ASCII actors_offset + 0x20        1143
			WRITE_ASCII actors_offset + 0x22        610
			WRITE_ASCII actors_offset + 0x24        1143
			WRITE_ASCII actors_offset + 0x26        610
			WRITE_ASCII actors_offset + 0x34        5
		END
		PATCH_IF ((~%actors_pos_x%~ = 936) AND (~%actors_filename%~ STR_EQ  ~PUMBER2~)) BEGIN
			WRITE_ASCII actors_offset + 0x20        395
			WRITE_ASCII actors_offset + 0x22        825
			WRITE_ASCII actors_offset + 0x24        395
			WRITE_ASCII actors_offset + 0x26        825
			WRITE_ASCII actors_offset + 0x34        11
		END
	END
BUT_ONLY

COMPILE ~JA#BGT_AdvPack/TENYA/JA#TENYA.BAF~

/* cpmpatibility with Garrick Tales of a Troubadour - if installed, Tenya's questvariable and initiate dialogue will only happen if Tenya did not flirt with Garrick before.
This prevents:
1. unfinished quest in case the PC comes first without and then with Garrick
2. loop of Tenya initiating dialogue by JAP but triggering text of GToaT 

Variable from GToaT:
Global("gtt#tenyagarrick","GLOBAL",2) */

ACTION_IF (MOD_IS_INSTALLED ~GARRICK-TT/SETUP-GARRICK-TT.TP2~ "0") BEGIN

	COPY_EXISTING ~JA#TENYA.BCS~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			REPLACE_TEXTUALLY ~\(Global("HelpJalantha","GLOBAL",2)\)~
							  ~\1 Global("gtt#tenyagarrick","GLOBAL",0)~
		END
	BUT_ONLY
END





COMPILE ~JA#BGT_AdvPack/TENYA/JA#WATW1.BAF~///////////////////////////////////////////////////
//ERWEITERTE TENYA-HANDLUNG & TEMPEL DER UMBERLEE
///////////////////////////////////////////////////


COPY ~JA#BGT_AdvPack/Tenya/JA#C02.ARE~ ~override~
	PATCH_IF GAME_IS ~bgee eet~ BEGIN
		LPF ALTER_AREA_REGION
			STR_VAR region_name			= ~Door8200~
					destination_area	= EVAL ~%SEBaldursGate%~
		END
	END
COPY ~JA#BGT_AdvPack/Tenya/JA#C03.ARE~ ~override~

COPY ~JA#BGT_AdvPack/Tenya/JA#WATW1.ITM~ ~override~
COPY ~JA#BGT_AdvPack/Tenya/JA#WATW1.CRE~ ~override~
	SAY NAME1 @2111
	SAY NAME2 @2111

COPY ~JA#BGT_AdvPack/Tenya/JA#SUTY1.CRE~ ~override~
COPY ~JA#BGT_AdvPack/Tenya/JA#SUTY2.CRE~ ~override~
COPY ~JA#BGT_AdvPack/Tenya/JA#SUTY3.CRE~ ~override~
COPY ~JA#BGT_AdvPack/Tenya/JA#SUTY4.CRE~ ~override~

COPY ~JA#BGT_AdvPack/Tenya/JA#TENYA.BAM~ ~override~
COPY ~JA#BGT_AdvPack/Tenya/JA#CTENY.BAM~ ~override~
COPY ~JA#BGT_AdvPack/Tenya/JA#TENYA.ITM~ ~override~
	SAY NAME1 @2112
	SAY NAME2 @2113
	SAY UNIDENTIFIED_DESC @2115
	SAY DESC @2114

COPY_EXISTING ~%SEBaldursGate%.are~ ~override~
	//add region triggers
	LPF fj_are_structure
		INT_VAR
		fj_type         = 2    //travel
		fj_box_left     = 1030
		fj_box_top      = 806
		fj_box_right    = 1260
		fj_box_bottom   = 990
		fj_cursor_idx	= 30
		fj_loc_x		= 1068
		fj_loc_y		= 850
		fj_vertex_0     = 1133 + (806 << 16)
		fj_vertex_1     = 1030 + (881 << 16)
		fj_vertex_2     = 1114 + (990 << 16)
		fj_vertex_3     = 1260 + (886 << 16)
		STR_VAR
		fj_structure_type   = region
		fj_destination_area	= JA#C02
		fj_destination_name	= FR8200
		fj_name             = DOORJA#C02
	END
	//add entrance
	LPF  ~fj_are_structure~
		INT_VAR
		fj_loc_x       = 978    //x
		fj_loc_y       = 781   //y
		fj_orientation = 7    
		STR_VAR
		fj_structure_type = entrance
		fj_name           = FRJA#C02
	END

COPY_EXISTING ~SONNER.dlg~ ~override~
	LPF ~READ_JOURNAL_STRREF~
		INT_VAR
		state         = "5"  
		stateResponse = 0     
		RET
		strref
	END
	SET tenya1 = strref
	LPF ~READ_JOURNAL_STRREF~
		INT_VAR
		state         = "14"  
		stateResponse = 0     
		RET
		strref
	END
	SET tenya2 = strref
	LPF ~READ_JOURNAL_STRREF~
		INT_VAR
		state         = "14"  
		stateResponse = 1     
		RET
		strref
	END
	SET tenya3 = strref
	LPF ~READ_JOURNAL_STRREF~
		INT_VAR
		state         = "17"  
		stateResponse = 0     
		RET
		strref
	END
	SET tenya4 = strref
	LPF ~READ_JOURNAL_STRREF~
		INT_VAR
		state         = "19"  
		stateResponse = 0     
		RET
		strref
	END
	SET tenya5 = strref

COPY_EXISTING ~TENYA.dlg~ ~override~
	PATCH_IF GAME_IS ~eet bgee~ BEGIN
		LPF ~READ_JOURNAL_STRREF~
			INT_VAR
			state         = "7"  
			stateResponse = 0     
			RET
			strref
		END
		SET tenya6 = strref
		LPF ~READ_JOURNAL_STRREF~
			INT_VAR
			state         = "9"  
			stateResponse = 0     
			RET
			strref
		END
		SET tenya7 = strref
	END
	
	LPF ~READ_JOURNAL_STRREF~
		INT_VAR
		state         = "13"  
		stateResponse = 0     
		RET
		strref
	END
	SET tenya8 = strref
	
	PATCH_IF GAME_IS ~bgt~ BEGIN
		LPF ~READ_JOURNAL_STRREF~
			INT_VAR
			state         = "5"  
			stateResponse = 0     
			RET
			strref
		END
		SET tenya6 = strref
		LPF ~READ_JOURNAL_STRREF~
			INT_VAR
			state         = "8"  
			stateResponse = 2     
			RET
			strref
		END
		SET tenya7 = strref
		LPF ~READ_JOURNAL_STRREF~
			INT_VAR
			state         = "5"  
			stateResponse = 2     
			RET
			strref
		END
		SET tenya9 = strref
		LPF ~READ_JOURNAL_STRREF~
			INT_VAR
			state         = "28"  
			stateResponse = 0     
			RET
			strref
		END
		SET tenya10 = strref
	END

//Sonner.dlg Dialog
COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Tenya/JA#SONNER.D~

ACTION_IF GAME_IS ~bgt~ BEGIN
	<<<<<<<< ...inlined/JA#Sonner_bgt.d
	
	ALTER_TRANS SONNER
	BEGIN 8 END BEGIN 0 END BEGIN "ACTION" ~SetGlobal("HelpJebadoh","GLOBAL",2)~ END
	ALTER_TRANS SONNER BEGIN 13 END BEGIN 0 END BEGIN "ACTION" ~SetGlobal("HostileFishermen","GLOBAL",1)
	EraseJournalEntry(%tenya1%)
	EraseJournalEntry(%tenya2%)
	EraseJournalEntry(%tenya3%)
	EraseJournalEntry(%tenya4%)
	EraseJournalEntry(%tenya5%)
	EraseJournalEntry(%tenya6%)
	EraseJournalEntry(%tenya7%)
	EraseJournalEntry(%tenya9%)
	ActionOverride("Jebadoh",EscapeAreaDestroy(90))
	ActionOverride("Telman",EscapeAreaDestroy(90))
	EscapeAreaDestroy(90)~
	END 
	>>>>>>>>
	COMPILE EVALUATE_BUFFER ~...inlined/JA#Sonner_bgt.d~
END

ACTION_IF GAME_IS ~bgee eet~ BEGIN
	COPY_EXISTING ~SONNER.DLG~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			REPLACE_TEXTUALLY EXACT_MATCH  ~SetGlobal("HelpJebadoh","GLOBAL",3)~ ~SetGlobal("HelpJebadoh","GLOBAL",2)~
		END
	COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Tenya/JA#SONNER_ee.D~
END



COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Tenya/JA#JALANT.D~
COMPILE ~JA#BGT_AdvPack/Tenya/JA#STORWYN.D~


//Tenya 1 und 2
COMPILE EVALUATE_BUFFER  ~JA#BGT_AdvPack/Tenya/JA#TENYA2.D~
ACTION_IF GAME_IS ~bgt~ BEGIN
	<<<<<<<< ...inlined/JA#TENYA2_bgt.d
	
	ALTER_TRANS TENYA2 // file name
	BEGIN 11 END BEGIN 0 END BEGIN "JOURNAL" ~%tenya10%~ END
	ALTER_TRANS TENYA 
	BEGIN 2 END BEGIN 0 END BEGIN "ACTION" ~Enemy()~ END
	>>>>>>>>
	COMPILE EVALUATE_BUFFER ~...inlined/JA#TENYA2_bgt.d~
END

COPY_EXISTING ~FISHER.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY EXACT_MATCH ~DestroySelf()~ ~Continue()~
	END
BUT_ONLY
ACTION_IF GAME_IS ~bgt~ BEGIN
	OUTER_SPRINT bgt_journal_entry  EVAL ~EraseJournalEntry(%tenya9%)~
END
ACTION_IF GAME_IS ~eet bgee~ BEGIN
	OUTER_SPRINT bgt_journal_entry  ~~
END

EXTEND_TOP ~FISHER.BCS~ ~JA#BGT_AdvPack/Tenya/JA#FISHE.BAF~ EVALUATE_BUFFER
EXTEND_TOP ~PUMBER.BCS~ ~JA#BGT_AdvPack/Tenya/JA#PUMB1.BAF~ EVALUATE_BUFFER
EXTEND_TOP ~%BaldursGateDocks_WaterQueensHouse%.BCS~ ~JA#BGT_AdvPack/Tenya/AR7609.BAF~ EVALUATE_BUFFER
EXTEND_TOP ~%WyrmsCrossing%.BCS~ ~JA#BGT_AdvPack/Tenya/AR7900.BAF~ EVALUATE_BUFFER
EXTEND_TOP	~%FishingVillage%.BCS~ ~JA#BGT_AdvPack/Tenya/AR8300.BAF~ EVALUATE_BUFFER

COPY ~JA#BGT_AdvPack/Tenya/JA#TLOS1.CRE~ ~override~
	SAY NAME1 @2116
	SAY NAME2 @2116

COPY_EXISTING ~SONNER.CRE~ ~override~
	WRITE_ASCII 0x250 ~SHOUTDLG~	#8
	WRITE_ASCII 0x260 ~NONE~ #8
	WRITE_ASCII 0x268 ~NONE~ #8

COPY_EXISTING ~TELMEN.CRE~ ~override~
	~JEBADO.CRE~ ~override~
	WRITE_ASCII 0x260 ~NONE~	#8
	WRITE_ASCII 0x268 ~NONE~	#8

COPY_EXISTING ~PUMBERL.CRE~ ~override~
	WRITE_ASCII 0x260 ~PUMBER~	#8
	WRITE_ASCII 0x268 ~WTASIGHT~	#8

COPY_EXISTING ~PUMBER2.CRE~ ~override~
	SAY NAME1 @2117
	SAY NAME2 @2117
	WRITE_ASCII 0x260 ~WTASIGHT~	#8

COPY_EXISTING ~JALANT.CRE~ ~override~
	WRITE_ASCII 0x250 ~INIT1~	#8

COPY_EXISTING ~TENYA2.CRE~ ~override~
	WRITE_ASCII 0x250 ~JA#TENYA~	#8

COPY_EXISTING ~%BaldursGateDocks_WaterQueensHouse%.ARE~ ~override~
	GET_OFFSET_ARRAY actors_array ARE_V10_ACTORS 
	PHP_EACH actors_array AS actors_num => actors_offset BEGIN
		READ_ASCII actors_offset actors_name (32) NULL
		READ_SHORT actors_offset+0x20 actors_pos_x
		READ_ASCII actors_offset+0x80 actors_filename (32) NULL
		//Flaming Fist Dialog and Script changes
		PATCH_IF ((~%actors_pos_x%~ = 1029) AND (~%actors_filename%~ STR_EQ  ~PUMBER2~)) BEGIN
			WRITE_ASCII actors_offset + 0x20        1143
			WRITE_ASCII actors_offset + 0x22        610
			WRITE_ASCII actors_offset + 0x24        1143
			WRITE_ASCII actors_offset + 0x26        610
			WRITE_ASCII actors_offset + 0x34        5
		END
		PATCH_IF ((~%actors_pos_x%~ = 936) AND (~%actors_filename%~ STR_EQ  ~PUMBER2~)) BEGIN
			WRITE_ASCII actors_offset + 0x20        395
			WRITE_ASCII actors_offset + 0x22        825
			WRITE_ASCII actors_offset + 0x24        395
			WRITE_ASCII actors_offset + 0x26        825
			WRITE_ASCII actors_offset + 0x34        11
		END
	END
BUT_ONLY

COMPILE ~JA#BGT_AdvPack/TENYA/JA#TENYA.BAF~

/* cpmpatibility with Garrick Tales of a Troubadour - if installed, Tenya's questvariable and initiate dialogue will only happen if Tenya did not flirt with Garrick before.
This prevents:
1. unfinished quest in case the PC comes first without and then with Garrick
2. loop of Tenya initiating dialogue by JAP but triggering text of GToaT 

Variable from GToaT:
Global("gtt#tenyagarrick","GLOBAL",2) */

ACTION_IF (MOD_IS_INSTALLED ~GARRICK-TT/SETUP-GARRICK-TT.TP2~ "0") BEGIN

	COPY_EXISTING ~JA#TENYA.BCS~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			REPLACE_TEXTUALLY ~\(Global("HelpJalantha","GLOBAL",2)\)~
							  ~\1 Global("gtt#tenyagarrick","GLOBAL",0)~
		END
	BUT_ONLY
END





COMPILE ~JA#BGT_AdvPack/TENYA/JA#WATW1.BAF~