IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(20)
		EndCutSceneMode()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("JA#VOLTI")
		Wait(2)
		CreateVisualEffectObject("SPPOLYMP","JA#VOLTI")
		CreateVisualEffectObject("POLYBACK","JA#VOLTI")
		Polymorph(WOLF)
		PlaySound("WOLFF03")
		Wait(5)
		CreateVisualEffectObject("SPPOLYMP","JA#VOLTI")
		CreateVisualEffectObject("POLYBACK","JA#VOLTI")
		Polymorph(GROUNDHOG)
		PlaySound("GRNDHG01")
		Wait(3)
		MoveToPoint([333.267])
		Wait(2)
		CreateVisualEffectObject("SPPOLYMP","JA#VOLTI")
		CreateVisualEffectObject("POLYBACK","JA#VOLTI")
		Polymorph(CLERIC_FEMALE_ELF)
		Wait(4)
		DestroySelf()
END


