////////////////////////////////////
//RESTORED: Llindellyn - the archer
////////////////////////////////////

ACTION_IF (FILE_EXISTS_IN_GAME ntllinde.cre) BEGIN
	PRINT ~Skipping Llyndellyn's Lucky Arrow: Is already restored by another mod.~
END ELSE BEGIN

COPY ~JA#BGT_AdvPack/Llindellyn/JA#LLIND.CRE~ ~override~
	SAY NAME1 #15620 //~Llindellyn~ (string ref is true for BGT and BG:EE)
	SAY NAME2 #15620 //~Llindellyn~ (string ref is true for BGT and BG:EE)
COPY ~JA#BGT_AdvPack/Llindellyn/JA#TASL1.CRE~ ~override~

COPY ~JA#BGT_AdvPack/Llindellyn/JA#LLIND.BAM~ ~override~
COPY ~JA#BGT_AdvPack/Llindellyn/JA#LLIND.ITM~ ~override~
	SAY NAME1 @2075
	SAY NAME2 @2075
	SAY UNIDENTIFIED_DESC @2076

COMPILE ~JA#BGT_AdvPack/Llindellyn/JA#LLIND.D~

COPY_EXISTING ~%NashkelCarnival%.ARE~ ~override~
	//add new actors
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 3674
		fj_loc_y          = 2692
		fj_dest_x         = 3674
		fj_dest_y         = 2692
		fj_orientation    = 7      
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Llindellyn~
		fj_cre_resref     = ~JA#LLIND~  
		fj_dlg_resref	  = ~JA#LLIND~  
	END
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 1390
		fj_loc_y          = 310 
		fj_dest_x         = 1390
		fj_dest_y         = 310 
		fj_orientation    = 2      
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Tasloi~  
		fj_cre_resref     = ~JA#TASL1~
	END
END
