////////////////////////////////////
//RESTORED: AMNIS2 - Amnish Soldier
////////////////////////////////////

COPY ~JA#BGT_AdvPack/AMNIS2/JA#AMNI2.CRE~ ~override~
COMPILE ~JA#BGT_AdvPack/AMNIS2/JA#AMNI2.D~
COPY_EXISTING ~%Nashkel_Garrison%.ARE~ ~override~
	//add new actors
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 457
		fj_loc_y          = 213
		fj_dest_x         = 457
		fj_dest_y         = 213
		fj_orientation    = 15    
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Amnish Soldier~
		fj_cre_resref     = JA#AMNI2
		fj_dlg_resref	  = JA#AMNI2
	END