////////////////////////////////
//RESTORED: WAREHOUSE WORKERS
////////////////////////////////

COPY ~JA#BGT_AdvPack/Warehouse_Workers/JA#WARE1.CRE~ ~override~
	~JA#BGT_AdvPack/Warehouse_Workers/JA#WARE2.CRE~ ~override~
	SAY NAME1 @2062
	SAY NAME2 @2062

COMPILE ~JA#BGT_AdvPack/Warehouse_Workers/JA#WARE1.D~
ACTION_IF GAME_IS ~bgt~ BEGIN
	OUTER_SPRINT ~sound~ ~BEDWIN43~
END
ACTION_IF GAME_IS ~bgee~ BEGIN
	OUTER_SPRINT ~sound~ ~EDWIN43~
END
ACTION_IF GAME_IS ~eet~ BEGIN
	OUTER_SPRINT ~sound~ ~EDWIN43_~
END
COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Warehouse_Workers/JA#WAREH.BAF~ //sound

COPY_EXISTING ~%BaldursGateDocks_BasiliskWarehouse%.ARE~ ~override~
	//add new actors
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 876
		fj_loc_y          = 573
		fj_dest_x         = 876
		fj_dest_y         = 573
		fj_orientation    = 2     
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Warehouse Worker~
		fj_cre_resref     = ~JA#WARE1~        
		fj_dlg_resref	  = ~JA#WARE1~
	END
		LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 593
		fj_loc_y          = 872
		fj_dest_x         = 593
		fj_dest_y         = 872
		fj_orientation    = 0     
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Warehouse Worker~
		fj_cre_resref     = ~JA#WARE2~        
		fj_dlg_resref	  = ~JA#WARE1~			//changed from JA#WARE2 to JA#WARE1
	END