IF
	Global("JA#ELFSONG_QUEST","GLOBAL",7)
	Global("JA#ELVENLADY_SPWN","%EBaldursGate_ElfsongTavern_L2%",0)
	PartyHasItem("JA#HRP01")
THEN
	RESPONSE #100
		SetGlobal("JA#ELVENLADY_SPWN","%EBaldursGate_ElfsongTavern_L2%",1)
		CreateCreature("JA#ESELY",[645.161],14)
END

IF
	!Dead("NIEMAIN")
	Global("JA#NIEMAIN_SPWN","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("JA#NIEMAIN_SPWN","GLOBAL",2)
		CreateCreature("JA#NIEMA",[942.617],7)
END

IF
	Global("JA#ELFSONG_QUEST","GLOBAL",9)
	GlobalTimerExpired("JA#HARP_TIMER","%EBaldursGate_ElfsongTavern_L2%")
THEN
	RESPONSE #100
		SetGlobal("JA#ELFSONG_QUEST","GLOBAL",10)
END

IF
	Global("Chapter","GLOBAL",%tutu_chapter_7%)
	GlobalGT("JA#NIEMAIN_SPWN","GLOBAL",1)
THEN
	RESPONSE #100
		ActionOverride("NIEMAIN",DestroySelf())
		Continue()
END