IF
	Global("JA#ELFSONG","GLOBAL",0)
	GlobalGT("JA#ELFSONG_QUEST","GLOBAL",8)
	TimeOfDay(NIGHT)
THEN
	RESPONSE #100
		SetGlobal("JA#ELFSONG","GLOBAL",1)
		RealSetGlobalTimer("JA#ELFSONG_TIMER","GLOBAL",180)
		PlaySong(999999)
END

IF
	Global("JA#ELFSONG","GLOBAL",1)
	GlobalGT("JA#ELFSONG_QUEST","GLOBAL",8)
	RealGlobalTimerExpired("JA#ELFSONG_TIMER","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("JA#ELFSONG","GLOBAL",0)
END

IF
	Global("JA#ELFSONG_QUESTSTART","MYAREA",1)
	GlobalGT("JA#ELFSONG_QUEST","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JA#ELFSONG_QUEST","GLOBAL",0)
END