IF
	OnCreation()
THEN
	RESPONSE #50
		StartTimer(1,300)
		SetGlobalTimer("DestroyGuards","GLOBAL",FIVE_TURNS)
	RESPONSE #50
		StartTimer(1,200)
		SetGlobalTimer("DestroyGuards","GLOBAL",FORTY_MINUTES)
END

IF
	TimerExpired(1)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	GlobalTimerExpired("DestroyGuards","GLOBAL")
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	Global("JA#DESTOYGUA","MYAREA",1)
THEN
	RESPONSE #100
		EscapeAreaDestroy(90)
END

IF
	Allegiance(Myself,NEUTRAL)
	Global("JA#HOSTILEGUA","MYAREA",1)
THEN
	RESPONSE #100
		Enemy()
END

IF
	!See([PC])
	Global("JA#DESTOYGUA","MYAREA",0)
	Global("JA#HOSTILEGUA","MYAREA",0)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		MoveToObject([PC])
		Continue()
END

IF
	See([PC])
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Dialogue(LastSeenBy(Myself))
END

IF
	See(Player1)
	!StateCheck(Player1,STATE_INVISIBLE)
	!StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Dialogue(Player1)
END

IF
	See(Player2)
	!StateCheck(Player2,STATE_INVISIBLE)
	!StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Dialogue(Player2)
END

IF
	See(Player3)
	!StateCheck(Player3,STATE_INVISIBLE)
	!StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Dialogue(Player3)
END

IF
	See(Player4)
	!StateCheck(Player4,STATE_INVISIBLE)
	!StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Dialogue(Player4)
END

IF
	See(Player5)
	!StateCheck(Player5,STATE_INVISIBLE)
	!StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Dialogue(Player5)
END

IF
	See(Player6)
	!StateCheck(Player6,STATE_INVISIBLE)
	!StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Dialogue(Player6)
END