IF
	OnCreation()
THEN
	RESPONSE #50
		StartTimer(1,300)
		SetGlobalTimer("DestroyGuards","GLOBAL",FIVE_TURNS)
	RESPONSE #50
		StartTimer(1,200)
		SetGlobalTimer("DestroyGuards","GLOBAL",FORTY_MINUTES)
END

IF
	TimerExpired(1)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	GlobalTimerExpired("DestroyGuards","GLOBAL")
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	Global("JA#DESTOYGUA","MYAREA",1)
THEN
	RESPONSE #100
		EscapeAreaDestroy(90)
END

IF
	Allegiance(Myself,NEUTRAL)
	Global("JA#HOSTILEGUA","MYAREA",1)
THEN
	RESPONSE #100
		Enemy()
END

IF
	!See([PC])
	Global("JA#DESTOYGUA","MYAREA",0)
	Global("JA#HOSTILEGUA","MYAREA",0)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		MoveToObject([PC])
		Continue()
END