IF
	Opened([ANYONE])
	Range(LastTrigger,1)
	OR(2)
		See([NOTGOOD.HUMANOID.0.FLAMING_FIST])
		See([NOTGOOD.GIANTHUMANOID.0.FLAMING_FIST])
	OR(2)
		!Allegiance([NOTGOOD.HUMANOID.0.FLAMING_FIST],PC)
		!Allegiance([NOTGOOD.GIANTHUMANOID.0.FLAMING_FIST],PC)
	OR(2)
		!Allegiance([NOTGOOD.HUMANOID.0.FLAMING_FIST],ALLY)
		!Allegiance([NOTGOOD.GIANTHUMANOID.0.FLAMING_FIST],ALLY)
	OR(2)
		!Allegiance([NOTGOOD.HUMANOID.0.FLAMING_FIST],CHARMED)
		!Allegiance([NOTGOOD.GIANTHUMANOID.0.FLAMING_FIST],CHARMED)
	OR(2)
		!Allegiance([NOTGOOD.HUMANOID.0.FLAMING_FIST],CONTROLLED)
		!Allegiance([NOTGOOD.GIANTHUMANOID.0.FLAMING_FIST],CONTROLLED)
	OR(2)
		!Allegiance([NOTGOOD.HUMANOID.0.FLAMING_FIST],FAMILIAR)
		!Allegiance([NOTGOOD.GIANTHUMANOID.0.FLAMING_FIST],FAMILIAR)
	OR(2)
		!StateCheck([NOTGOOD.HUMANOID.0.FLAMING_FIST],STATE_BLIND)
		!StateCheck([NOTGOOD.GIANTHUMANOID.0.FLAMING_FIST],STATE_BLIND)
	OR(2)
		!StateCheck([NOTGOOD.HUMANOID.0.FLAMING_FIST],STATE_CHARMED)
		!StateCheck([NOTGOOD.GIANTHUMANOID.0.FLAMING_FIST],STATE_CHARMED)
	OR(2)
		!StateCheck([NOTGOOD.HUMANOID.0.FLAMING_FIST],STATE_CONFUSED)
		!StateCheck([NOTGOOD.GIANTHUMANOID.0.FLAMING_FIST],STATE_CONFUSED)
	OR(2)
		!StateCheck([NOTGOOD.HUMANOID.0.FLAMING_FIST],STATE_STUNNED)
		!StateCheck([NOTGOOD.GIANTHUMANOID.0.FLAMING_FIST],STATE_STUNNED)
	OR(2)
		!StateCheck([NOTGOOD.HUMANOID.0.FLAMING_FIST],STATE_STONE_DEATH)
		!StateCheck([NOTGOOD.GIANTHUMANOID.0.FLAMING_FIST],STATE_STONE_DEATH)
	!StateCheck(LastTrigger,STATE_INVISIBLE)
	!StateCheck(LastTrigger,STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		DisplayString(LastTrigger,9896) // Jemand hat Euch bemerkt! Ihr hört, wie die Wache gerufen wird!
		Wait(3)
		CreateCreature("JA#FLAM2",[475.224],0) // Mietling der Flammenden Faust
END

IF
	Opened([ANYONE])
	Range(LastTrigger,1)
	CombatCounter(0)
	!See([NOTGOOD.HUMANOID.0.FLAMING_FIST])
	!See([NOTGOOD.GIANTHUMANOID.0.FLAMING_FIST])
	OR(2)
		See([NOTGOOD.HUMANOID])
		See([NOTGOOD.GIANTHUMANOID])
	OR(2)
		!Allegiance([NOTGOOD.HUMANOID],PC)
		!Allegiance([NOTGOOD.GIANTHUMANOID],PC)
	OR(2)
		!Allegiance([NOTGOOD.HUMANOID],ALLY)
		!Allegiance([NOTGOOD.GIANTHUMANOID],ALLY)
	OR(2)
		!Allegiance([NOTGOOD.HUMANOID],CHARMED)
		!Allegiance([NOTGOOD.GIANTHUMANOID],CHARMED)
	OR(2)
		!Allegiance([NOTGOOD.HUMANOID],CONTROLLED)
		!Allegiance([NOTGOOD.GIANTHUMANOID],CONTROLLED)
	OR(2)
		!Allegiance([NOTGOOD.HUMANOID],FAMILIAR)
		!Allegiance([NOTGOOD.GIANTHUMANOID],FAMILIAR)
	OR(2)
		!StateCheck([NOTGOOD.HUMANOID],STATE_BLIND)
		!StateCheck([NOTGOOD.GIANTHUMANOID],STATE_BLIND)
	OR(2)
		!StateCheck([NOTGOOD.HUMANOID],STATE_CHARMED)
		!StateCheck([NOTGOOD.GIANTHUMANOID],STATE_CHARMED)
	OR(2)
		!StateCheck([NOTGOOD.HUMANOID],STATE_CONFUSED)
		!StateCheck([NOTGOOD.GIANTHUMANOID],STATE_CONFUSED)
	OR(2)
		!StateCheck([NOTGOOD.HUMANOID],STATE_STUNNED)
		!StateCheck([NOTGOOD.GIANTHUMANOID],STATE_STUNNED)
	OR(2)
		!StateCheck([NOTGOOD.HUMANOID],STATE_STONE_DEATH)
		!StateCheck([NOTGOOD.GIANTHUMANOID],STATE_STONE_DEATH)
	!StateCheck(LastTrigger,STATE_INVISIBLE)
	!StateCheck(LastTrigger,STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		DisplayString(LastTrigger,9896) // Jemand hat Euch bemerkt! Ihr hört, wie die Wache gerufen wird!
		Wait(3)
		CreateCreature("JA#FLAM2",[475.224],0) // Mietling der Flammenden Faust
END

IF
	Opened([ANYONE])
	Delay(6)
THEN
	RESPONSE #100
		CloseDoor(Myself)
END


