/////////////////////////////////////////////////////////////
//LAW-SYSTEM FRIENDLY ARM INN, ELFSONG TAVERN, BL. MERMAID
/////////////////////////////////////////////////////////////



COMPILE ~JA#BGT_AdvPack/LawSystem/JA#FRIENDLYARM.D~
COMPILE ~JA#BGT_AdvPack/LawSystem/JA#LAW.D~

EXTEND_TOP ~BENTLY.BCS~ ~JA#BGT_AdvPack/LawSystem/JA#FRGUB.BAF~
EXTEND_TOP ~%FriendlyArmInn%.BCS~ ~JA#BGT_AdvPack/LawSystem/AR6800.BAF~ EVALUATE_BUFFER

COMPILE ~JA#BGT_AdvPack/LawSystem/JA#FRINI.BAF~
COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/LawSystem/JA#FRCUT.BAF~ 
COMPILE ~JA#BGT_AdvPack/LawSystem/JA#FRGUA.BAF~
COMPILE ~JA#BGT_AdvPack/LawSystem/JA#FRGUB.BAF~
COMPILE ~JA#BGT_AdvPack/LawSystem/JA#GUAR1.BAF~
COMPILE ~JA#BGT_AdvPack/LawSystem/JA#GUAR2.BAF~

COMPILE ~JA#BGT_AdvPack/LawSystem/JA#LAW00.BAF~
	REPLACE ~999999~ @39
COMPILE ~JA#BGT_AdvPack/LawSystem/JA#LAW01.BAF~
COMPILE ~JA#BGT_AdvPack/LawSystem/JA#LAW02.BAF~
COMPILE ~JA#BGT_AdvPack/LawSystem/JA#LAW03.BAF~
COMPILE ~JA#BGT_AdvPack/LawSystem/JA#LAW04.BAF~

COPY ~JA#BGT_AdvPack/LawSystem/JA#LAW00.CRE~ ~override~
	~JA#BGT_AdvPack/LawSystem/JA#LAW01.CRE~ ~override~
	~JA#BGT_AdvPack/LawSystem/JA#LAW04.CRE~ ~override~
	~JA#BGT_AdvPack/LawSystem/JA#LAW05.CRE~ ~override~
	~JA#BGT_AdvPack/LawSystem/JA#LAW06.CRE~ ~override~
	SAY NAME1 @2035
	SAY NAME2 @2035

COPY ~JA#BGT_AdvPack/LawSystem/JA#LAW02.CRE~ ~override~
	~JA#BGT_AdvPack/LawSystem/JA#LAW03.CRE~ ~override~
	SAY NAME1 @2036
	SAY NAME2 @2036

COPY ~JA#BGT_AdvPack/LawSystem/JA#FACAP.CRE~ ~override~
	SAY NAME1 @2037
	SAY NAME2 @2037

COPY_EXISTING 	~FAFIGHT.CRE~ ~override~
				~FRIEND.CRE~ ~override~
	WRITE_ASCII SCRIPT_RACE	~JA#FRGUB~	#8	//Script
COPY_EXISTING ~GELLAN.CRE~ ~override~
	WRITE_ASCII SCRIPT_CLASS ~JA#FRGUB~	#8	//Script

/* same patching as in bg1ub */
COPY_EXISTING ~BENTLY.CRE~ ~override~ // Bently Mirrorshade, FAI
	WRITE_ASCIIE 0x248 ~BENTLY~ #8       // Assigns BENTLY.BCS as the OVERRIDE script
	WRITE_ASCIIE 0x250 ~SHOUT~ #8        // Assigns SHOUT.BCS as the Class script
BUT_ONLY


//Change container and actor scripts and new candle light
COPY_EXISTING ~%EBaldursGate_ElfsongTavern_L2%.ARE~ ~override~
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 2~
		container_script = ~JA#LAW00~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 3~
		container_script = ~JA#LAW00~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 4~
		container_script = ~JA#LAW00~
	END

COPY_EXISTING ~%FriendlyArmInn%.ARE~ ~override~
	GET_OFFSET_ARRAY actors_array ARE_V10_ACTORS 
	PHP_EACH actors_array AS actors_num => actors_offset BEGIN
		READ_ASCII actors_offset actors_name (32) NULL
		READ_SHORT actors_offset+0x20 actors_pos_x
		READ_ASCII actors_offset+0x80 actors_filename (32) NULL
		PATCH_IF ((~%actors_pos_x%~ = 1406) AND (~%actors_filename%~ STR_EQ  ~FRIEND~)) BEGIN
			WRITE_ASCII actors_offset+0x60 "JA#FRINI" #8
		END
	END
	//change container script
	LPF ALTER_AREA_REGION
		STR_VAR
		region_name = ~REPTRAP1~
		region_script = ~NONE~
	END
	LPF ALTER_AREA_REGION
		STR_VAR
		region_name = ~REPTRAP2~
		region_script = ~NONE~
	END
	LPF ALTER_AREA_REGION
		STR_VAR
		region_name = ~REPTRAP3~
		region_script = ~NONE~
	END

COPY_EXISTING ~%FriendlyArmInn_L1%.ARE~ ~override~
	//change container script
	LPF ALTER_AREA_REGION
		STR_VAR
		region_name = ~REPTRAP~
		region_script = ~NONE~
	END
BUT_ONLY

COPY_EXISTING ~%FriendlyArmInn_L2%.ARE~ ~override~
	//change container script
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 1~
		container_script = ~JA#LAW01~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 2~
		container_script = ~JA#LAW02~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 3~
		container_script = ~JA#LAW02~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 4~
		container_script = ~JA#LAW02~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 5~
		container_script = ~JA#LAW03~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 6~
		container_script = ~JA#LAW03~
	END
BUT_ONLY

COPY_EXISTING ~%FriendlyArmInn_L3%.ARE~ ~override~
	//change container script
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 1~
		container_script = ~JA#LAW01~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 2~
		container_script = ~JA#LAW02~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 5~
		container_script = ~JA#LAW03~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 14~
		container_script = ~JA#LAW03~
	END
BUT_ONLY

COPY_EXISTING ~%NEBaldursGate_BlushingMermaid_L1%.ARE~ ~override~	//Bl. Mermaid
	//change container script
	LPF ALTER_AREA_REGION
		STR_VAR
		region_name = ~REPTRAP~
		region_script = ~NONE~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 1~
		container_script = ~JA#LAW04~
	END
BUT_ONLY

//From Dukal Palace and Husam Story
COMPILE ~JA#BGT_AdvPack/LawSystem/JA#LAW05.BAF~
COMPILE ~JA#BGT_AdvPack/LawSystem/JA#LAW06.BAF~

COPY_EXISTING ~%NBaldursGate_DucalPalace_L1%.ARE~ ~override~
	//Edit Container Script
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 1~
		container_script = ~JA#LAW05~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 2~
		container_script = ~JA#LAW05~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 3~
		container_script = ~JA#LAW05~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 4~
		container_script = ~JA#LAW05~
	END
COPY_EXISTING ~%NBaldursGate_DucalPalace_L3%.ARE~ ~override~
	//Container Script
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 1~
		container_script = ~JA#LAW06~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 2~
		container_script = ~JA#LAW06~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 3~
		container_script = ~JA#LAW06~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 4~
		container_script = ~JA#LAW06~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 5~
		container_script = ~JA#LAW06~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 6~
		container_script = ~JA#LAW06~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 7~
		container_script = ~JA#LAW06~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 8~
		container_script = ~JA#LAW06~
	END