IF
	Oncreation()
	Global("JA#IMPSPWN","%WBaldursGate_RagefastsHouse%",0)
THEN
	RESPONSE #100
		SetGlobal("JA#IMPSPWN","%WBaldursGate_RagefastsHouse%",1)
		CreateCreatureImpassable("JA#IMP01",[134.294],13)
END

IF
	Global("JA#ABELA_FREE","GLOBAL",0)
	PartyHasItem("MISC51")
THEN
	RESPONSE #100
		SetGlobal("JA#ABELA_FREE","GLOBAL",1)
END

IF
	Global("AbelaTeleport","GLOBAL",1)
	Global("JA#JOPIMOVE","GLOBAL",3)
	!Dead("JOPI")
	!Dead("Ragefast")
THEN
	RESPONSE #100
		Wait(4)
		ClearAllActions()
		StartCutSceneMode()
		StartCutScene("JA#CUJO1")
END