IF
	InMyArea("Abela")
	Exists("Abela")
	!Dead("Abela")
	Global("RamazithMove","GLOBAL",2)
	Global("JA#MOVE_ABELA","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JA#MOVE_ABELA","GLOBAL",1)
		ActionOverride("Abela",ForceSpell(Myself,DRYAD_TELEPORT))
		SmallWait(12)
		ActionOverride("Abela",DestroySelf())
END

IF
	InMyArea("Abela")
	Exists("Abela")
	!Dead("Abela")
	Global("JA#RamazithDeal","GLOBAL",1)
	Global("JA#MOVE_ABELA","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JA#MOVE_ABELA","GLOBAL",1)
		ActionOverride("Abela",ForceSpell(Myself,DRYAD_TELEPORT))
		SmallWait(12)
		ActionOverride("Abela",DestroySelf())
END

IF
	!Exists("Ramazith")
	Global("HelpRamazith","GLOBAL",0)
	Global("AbelaTeleport","GLOBAL",1)
	Global("JA#RAMAZENCOUNT","%NBaldursGate_RamazithsTower_L1%",0)
THEN
	RESPONSE #100
		SetGlobal("JA#RAMAZENCOUNT","%NBaldursGate_RamazithsTower_L1%",1)
		CreateCreature("JA#RAMAZ",[328.234],0)
END