IF
	Global("JA#SpawnIronThroneGuard","MYAREA",0)
THEN
	RESPONSE #100
		CreateCreature("JA#IRONH",[397.642],15)
		SetGlobal("JA#SpawnIronThroneGuard","MYAREA",1)
END



IF
	Global("JA#THRONE_DOOR","%BaldursGateDocks%",0)
	GlobalGT("EnteredIronThrone","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JA#THRONE_DOOR","%BaldursGateDocks%",1)
		Unlock("DOOR0616")
		OpenDoor("DOOR0616")
		Continue()
END

IF
	OnCreation()
	Global("JA#LOWLG","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("JA#LOWLG","GLOBAL",0)
		Continue()
END