IF
	OnCreation()
	Global("Chapter","GLOBAL",%tutu_chapter_7%)
	Global("JA#KILL","%BaldursGateDocks_OgreMagiHouse_L2%",0)
THEN
	RESPONSE #100
		SetGlobal("JA#KILL","%BaldursGateDocks_OgreMagiHouse_L2%",0)
		Kill("JA#ARKHS")
		Kill("JA#THALD")
END

IF
	OnCreation()
	GlobalLT("Chapter","GLOBAL",%tutu_chapter_7%)
	Global("JA#SAVETHALDO","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("JA#SAVETHALDO","GLOBAL",2)
		CreateCreature("JA#THALD",[768.446],14)
END

IF
	Global("JA#SAVETHALDO","GLOBAL",10)
THEN
	RESPONSE #100
		SetGlobal("JA#SAVETHALDO","GLOBAL",11)
		CreateCreatureDoor("BASILG",[868.526],5)
		CreateCreatureDoor("BASILG",[718.683],8)
END




