////////////////////////////////////////
//RESTORED: MERCH03 - Caravane Merchant
////////////////////////////////////////

COPY ~JA#BGT_AdvPack/MERCH03/JA#MERC3.CRE~ ~override~
COPY ~JA#BGT_AdvPack/MERCH03/JA#MERCX.CRE~ ~override~

COMPILE ~JA#BGT_AdvPack/MERCH03/JA#MERC3.BAF~

COMPILE ~JA#BGT_AdvPack/MERCH03/JA#MERC3.D~


COPY_EXISTING ~%CoastWay%.ARE~ ~override~
	//add new actors
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 3711
		fj_loc_y          = 2417
		fj_dest_x         = 3711
		fj_dest_y         = 2417
		fj_orientation    = 1      
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Merchant~
		fj_cre_resref     = ~JA#MERC3~
		fj_dlg_resref	  = ~JA#MERC3~
	END