COPY_EXISTING ~AX1H03.ITM~	~override/JA#AX1H4.ITM~		//Axt von Mauletar
SAY NAME2 @2030
SAY DESC @2021

COPY_EXISTING ~GRETEK.CRE~	~override~
REPLACE_CRE_ITEM ~JA#AX1H4~ #0 #0 #0 ~none~ ~weapon1~ EQUIP


COPY ~JA#BGT_AdvPack/Fixes/items/JA#PLAT1.BAM~ ~override~
COPY_EXISTING ~PLAT02.ITM~	~override/JA#PLAT1.ITM~		//Fallorains Panzer
SAY NAME2 @2029
SAY DESC @2020
WRITE_BYTE 0x26 11
WRITE_ASCII 0x3a ~JA#PLAT1~	#8

COPY_EXISTING ~GENTHO.CRE~	~override~
REPLACE_CRE_ITEM ~JA#PLAT1~ #0 #0 #0 ~none~ ~armor~ EQUIP


COPY ~JA#BGT_AdvPack/Fixes/items/JA#PLAT2.BAM~ ~override~
COPY_EXISTING ~PLAT05.ITM~	~override/JA#PLAT2.ITM~		//Panzer der Finsternis
SAY NAME2 @2028
SAY DESC @2015
WRITE_BYTE 0x1e 0b0001101100
WRITE_BYTE 0x1f 0b0000000000
WRITE_BYTE 0x20 0b0001111100
WRITE_BYTE 0x21 0b0001100000
WRITE_BYTE 0x26 14
WRITE_ASCII 0x3a ~JA#PLAT2~	#8

COPY_EXISTING ~DEATHK1.CRE~	~override~
REPLACE_CRE_ITEM ~JA#PLAT2~ #0 #0 #0 ~none~ ~armor~ EQUIP

COPY_EXISTING ~STAF08.ITM~	~override/JA#STAF1.ITM~		//Aules Stab
SAY NAME2 @2027
SAY DESC @2019

COPY_EXISTING ~ULGOTH.STO~	~override~
  SPRINT ~item_to_delete~ ~STAF08~
LAUNCH_PATCH_MACRO ~DELETE_STORE_ITEM~
ADD_STORE_ITEM ~JA#STAF1~ AFTER ~STAF01~ #0 #0 #0 ~IDENTIFIED~ #1

COPY ~JA#BGT_AdvPack/Fixes/items/JA#SWX01.BAM~ ~override~
COPY_EXISTING ~SW1H09.ITM~	~override/JA#SWX01.ITM~		//Das pfeifende Schwert
SAY NAME2 @2026
SAY DESC @2016
WRITE_BYTE 0x26 4
WRITE_ASCII 0x3a ~JA#SWX01~	#8
WRITE_ASCII 0x76 ~JA#SWX01~	#8

COPY_EXISTING ~ZARGAL.CRE~	~override~
REPLACE_CRE_ITEM ~JA#SWX01~ #0 #0 #0 ~none~ ~weapon1~ EQUIP
SPRINT item_to_delete ~SW1H09~
LAUNCH_PATCH_MACRO ~DELETE_CRE_ITEM~


COPY ~JA#BGT_AdvPack/Fixes/items/JA#SWX02.BAM~ ~override~
COPY_EXISTING ~BGSW2H07.ITM~	~override~		//Der Rand der Welt
SAY NAME2 @2025
WRITE_ASCII 0x3a ~JA#SWX02~	#8
WRITE_ASCII 0x76 ~JA#SWX02~	#8

COPY ~JA#BGT_AdvPack/Fixes/items/JA#SWX03.BAM~ ~override~
COPY ~JA#BGT_AdvPack/Fixes/items/JA#SWX03.ITM~ ~override~	//Durlags Stolz
SAY NAME2 @2024
SAY DESC @2018
WRITE_ASCII 0x3a ~JA#SWX03~	#8
WRITE_ASCII 0x76 ~JA#SWX03~	#8